<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』における竹林七賢</title>
  </head>
  <body>

<article>
<h1>『世説新語』における竹林七賢</h1>

<p>
竹林七賢の七人のうち誰と誰が『世説新語』のどの条に一緒に出てくるのかな、ソロ出演している条はどれかな、といったことがわかる一覧表を作ってみました。七人揃って言及されている条はたった二つです。[ <a href="chikurin.pdf">PDFファイル</a> ]
</p>

<p>
※このページはnoteで公開していたものを基にしています。いずれPDFファイルをHTML化するかもしれません（現状のPDFファイルは、Macのプレビュー.appで閲覧するとリンク先のページ内で所望の箇所に飛べない問題があります。すみません）。
</p>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
