<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』で複数人の女性が出てくる話</title>
  </head>
  <body>

<article>
<h1>『世説新語』で複数人の女性が出てくる話</h1>


<p>
『世説新語』には女性同士のどういう関係性が描かれているのかな、と思って表を作ってみました。[ <a href="co-occurrences_of_women.pdf">PDFファイル</a> ]
</p>

<p>
侍女のような無名の人物でも、話の中でそれなりの役割を果たしていたら取り上げてみようと考え、多少取り上げてはみましたが、まだ見落としがあろうかと思います。
また、ざっと作ったものなので、そのほかにも間違いがあるかもしれません。
</p>

<p>
間違いのご指摘その他なんでも、<a href="https://twitter.com/miyama__akira">Twitter</a>にてお寄せいただければ幸いです。
</p>

<p>
※このページはnoteで公開していたものを基にしています。いずれPDFファイルをHTML化するかもしれません（現状のPDFファイルは、Macのプレビュー.appで閲覧するとリンク先のページ内で所望の箇所に飛べない問題があります。すみません）。
</p>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
