<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <style>
    table { margin: 0; }
    th { white-space: nowrap; }
    td { text-align: right; }
    tbody tr:hover td { background: hsl(120, 25%, 25%); }
    #wrapper { margin-right: 2em; }
  </style>
  <script>
    window.top.onload = () => { document.getElementById("wrapper").style.width = "calc(" + window.getComputedStyle(document.getElementById("x-tab-by-clan")).width + " + 4em)"; };
  </script>
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』における延べ登場人数を有力氏族ごと且つ篇ごとに集計してみた</title>
</head>

<body>

<article>
<h1>『世説新語』における延べ登場人数を有力氏族ごと且つ篇ごとに集計してみた</h1>

<p>
<a href="https://twitter.com/rivereastbamboo/status/1339895200684986369">河東竹緒氏のツイート</a>を参考に、手持ちのデータを使って、『世説新語』における延べ登場人数を、有力氏族ごと且つ篇ごとに集計してみました。
なお、集計には自作データを用いました（<a href="https://twitter.com/satohkun_">佐藤氏</a>により<a href="https://jinsung.chronicle.wiki/d/%C0%A4%C0%E2%BF%B7%B8%EC%BA%F7%B0%FA%A1%A1%C1%C7%A5%C7%A1%BC%A5%BF">CC BYライセンスの下に提供されているデータ</a>を使って<a href="https://gitlab.com/miyama__akira/pages/-/tree/master/data/sesetsu-shingo">このごろ遊ばせていただいていますが</a>、そちらのデータとの突き合わせ・統合をまだしていないものです）。
単純に、集計に必要な項目・データ形式が揃っていたためです。
よって、データに多少の不備はあると思われるので、その点は差し引いて眺めてください。
</p>

<p>
集計にあたっては、本貫の郡（国）と県と姓の三つが完全に一致する人たちのみをグループ化しました。
おそらく同族と思われるものの本貫が郡レベルまでしか一致しない、といった人までは見ていません。
また、その話の主役も、単に名前が参照されるだけの人物も、同じく一回と数えています（表の空欄はゼロを表します）。
例えば、徳行篇には殷仲堪が4回、殷覬（殷顗）が1回、殷氏が1回登場するので、陳郡長平の殷氏の徳行篇の延べ人数は6人となっています。
</p>

<p>
まあとにかく琅邪王氏の存在感が圧倒的です（小並感）。
</p>

<div id="wrapper">
<table id="x-tab-by-clan">
  <thead><tr><th>氏族</th><th>徳行</th><th>言語</th><th>政事</th><th>文学</th><th>方正</th><th>雅量</th><th>識鑒</th><th>賞誉</th><th>品藻</th><th>規箴</th><th>捷悟</th><th>夙恵</th><th>豪爽</th><th>容止</th><th>自新</th><th>企羨</th><th>傷逝</th><th>棲逸</th><th>賢媛</th><th>術解</th><th>巧芸</th><th>寵礼</th><th>任誕</th><th>簡傲</th><th>排調</th><th>軽詆</th><th>仮譎</th><th>黜免</th><th>倹嗇</th><th>汰侈</th><th>忿狷</th><th>讒険</th><th>尤悔</th><th>紕漏</th><th>惑溺</th><th>仇隟</th><th>延べ</th></tr></thead>
  <tbody><tr><th>弘農華陰の楊氏</th><td>1</td><td></td><td></td><td></td><td>1</td><td></td><td>1</td><td>3</td><td>3</td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>13</td></tr><tr><th>河東聞喜の裴氏</th><td>2</td><td>2</td><td>1</td><td>4</td><td>1</td><td>3</td><td>1</td><td>9</td><td>9</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>41</td></tr><tr><th>河内温の司馬氏</th><td>8</td><td>31</td><td>3</td><td>11</td><td>28</td><td>5</td><td>6</td><td>17</td><td>19</td><td>4</td><td>1</td><td>4</td><td>4</td><td>6</td><td></td><td></td><td>1</td><td>1</td><td>5</td><td>2</td><td></td><td>2</td><td>2</td><td>2</td><td>15</td><td>2</td><td>1</td><td>5</td><td></td><td>3</td><td></td><td>2</td><td>9</td><td>5</td><td>2</td><td>5</td><td>211</td></tr><tr><th>陳留尉氏の阮氏</th><td>2</td><td>1</td><td></td><td>4</td><td>4</td><td>1</td><td></td><td>11</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td>2</td><td>6</td><td>1</td><td></td><td></td><td>20</td><td>3</td><td>2</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>66</td></tr><tr><th>泰山南城の羊氏</th><td></td><td>5</td><td>1</td><td>4</td><td>5</td><td>4</td><td>1</td><td>4</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>4</td><td></td><td></td><td>1</td><td>1</td><td>1</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>34</td></tr><tr><th>高平金郷の郗氏</th><td>3</td><td>4</td><td></td><td></td><td></td><td>4</td><td>2</td><td>4</td><td>12</td><td>1</td><td>2</td><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>2</td><td>5</td><td>1</td><td></td><td>1</td><td>1</td><td>2</td><td>9</td><td>1</td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>59</td></tr><tr><th>潁川長社の鍾氏</th><td>1</td><td>6</td><td>1</td><td>1</td><td>4</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>4</td><td></td><td></td><td>1</td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>28</td></tr><tr><th>潁川潁陰の荀氏</th><td>5</td><td>1</td><td></td><td>1</td><td>2</td><td></td><td>1</td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>19</td></tr><tr><th>潁川許の陳氏</th><td>12</td><td>2</td><td>4</td><td></td><td>4</td><td></td><td></td><td>1</td><td>8</td><td>2</td><td></td><td>3</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>41</td></tr><tr><th>潁川鄢陵の庾氏</th><td>1</td><td>8</td><td>1</td><td>9</td><td>10</td><td>7</td><td>4</td><td>25</td><td>11</td><td>1</td><td></td><td></td><td>3</td><td>4</td><td></td><td>1</td><td>3</td><td>2</td><td>3</td><td></td><td>1</td><td></td><td>4</td><td></td><td>5</td><td>6</td><td>2</td><td></td><td>1</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>1</td><td>114</td></tr><tr><th>汝南安城の周氏</th><td>1</td><td>3</td><td></td><td></td><td>10</td><td>4</td><td>3</td><td>4</td><td>6</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td>2</td><td></td><td>4</td><td>1</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>47</td></tr><tr><th>譙国龍亢の桓氏</th><td>4</td><td>15</td><td>4</td><td>12</td><td>5</td><td>6</td><td>4</td><td>13</td><td>13</td><td>4</td><td>3</td><td>3</td><td>7</td><td>5</td><td></td><td>1</td><td>2</td><td>1</td><td>7</td><td>1</td><td></td><td>2</td><td>8</td><td>3</td><td>15</td><td>4</td><td>1</td><td>5</td><td></td><td></td><td>3</td><td></td><td>4</td><td></td><td></td><td>2</td><td>157</td></tr><tr><th>陳郡長平の殷氏</th><td>6</td><td>3</td><td>2</td><td>25</td><td>1</td><td>1</td><td>2</td><td>15</td><td>13</td><td>2</td><td></td><td>1</td><td></td><td>1</td><td></td><td>1</td><td></td><td></td><td>2</td><td>1</td><td>1</td><td></td><td>2</td><td></td><td>7</td><td>2</td><td></td><td>4</td><td></td><td></td><td></td><td>1</td><td>1</td><td>2</td><td></td><td></td><td>96</td></tr><tr><th>陳郡陽夏の袁氏</th><td>1</td><td>2</td><td></td><td>8</td><td></td><td>1</td><td></td><td>3</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>3</td><td></td><td>3</td><td>2</td><td>1</td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td></td><td>31</td></tr><tr><th>陳郡陽夏の謝氏</th><td>4</td><td>24</td><td>1</td><td>20</td><td>9</td><td>12</td><td>5</td><td>36</td><td>35</td><td>6</td><td></td><td>1</td><td>1</td><td>6</td><td></td><td></td><td>3</td><td>1</td><td>14</td><td></td><td>2</td><td></td><td>8</td><td>9</td><td>14</td><td>12</td><td>2</td><td></td><td></td><td></td><td>3</td><td>1</td><td>2</td><td>4</td><td></td><td></td><td>235</td></tr><tr><th>太原晋陽の王氏</th><td>4</td><td>9</td><td>6</td><td>15</td><td>15</td><td>7</td><td>6</td><td>43</td><td>32</td><td>5</td><td></td><td></td><td></td><td>8</td><td></td><td>1</td><td>3</td><td></td><td>8</td><td>1</td><td>1</td><td></td><td>9</td><td>1</td><td>12</td><td>8</td><td>3</td><td></td><td>1</td><td>3</td><td>5</td><td>3</td><td>2</td><td>2</td><td></td><td>3</td><td>216</td></tr><tr><th>太原中都の孫氏</th><td></td><td>7</td><td></td><td>13</td><td>1</td><td>1</td><td></td><td>4</td><td>6</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>8</td><td>8</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>53</td></tr><tr><th>琅邪臨沂の王氏</th><td>15</td><td>20</td><td>8</td><td>19</td><td>20</td><td>23</td><td>16</td><td>81</td><td>57</td><td>10</td><td>3</td><td></td><td>7</td><td>24</td><td></td><td>4</td><td>10</td><td>2</td><td>7</td><td>3</td><td></td><td>2</td><td>15</td><td>10</td><td>22</td><td>20</td><td>3</td><td>1</td><td>7</td><td>6</td><td>4</td><td>3</td><td>7</td><td>3</td><td>2</td><td>8</td><td>442</td></tr><tr><th>琅邪陽都の諸葛氏</th><td></td><td>1</td><td></td><td>1</td><td>8</td><td></td><td>1</td><td>1</td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>2</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>25</td></tr><tr><th>呉郡呉の顧氏</th><td>1</td><td>6</td><td></td><td></td><td>1</td><td>4</td><td></td><td>2</td><td>2</td><td>1</td><td></td><td>2</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>22</td></tr><tr><th>呉郡呉の張氏</th><td></td><td>1</td><td>1</td><td>2</td><td>1</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>2</td><td></td><td></td><td></td><td>3</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>16</td></tr><tr><th>呉郡呉の陸氏</th><td></td><td>1</td><td>2</td><td>3</td><td>5</td><td></td><td></td><td>6</td><td>1</td><td>3</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>29</td></tr><tr><th>会稽山陰の孔氏</th><td>1</td><td>7</td><td></td><td></td><td>5</td><td></td><td></td><td>1</td><td>3</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>20</td></tr></tbody>
</table>
</div>
<br>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
