<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』の複数の条に登場する男女ペア</title>
  </head>
  <body>

<article>
<h1>『世説新語』の複数の条に登場する男女ペア</h1>

<p>
ほんの少数ですが、『世説新語』の複数の条に登場する男女ペアが存在します。もちろん、たとえば「誰それの妻は何々と言った」式の記述があるだけで、「誰それ (夫)」本人はその話の内容に実際に関わりがない、という場合もあります。そういう事例も「夫妻両方への言及がある」と見なして数を割り増しにしてすら、複数の条に登場する男女ペアはごく少数です。珍しいので拾い出して表にしてみました。[ <a href="couples_appearing_in_multiple_articles.pdf">PDFファイル</a> ]
</p>

<p>
※このページはnoteで公開していたものを基にしています。いずれPDFファイルをHTML化するかもしれません（現状のPDFファイルは、Macのプレビュー.appで閲覧するとリンク先のページ内で所望の箇所に飛べない問題があります。すみません）。
</p>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
