<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』に出てくる子年生まれの晋の人たち</title>
</head>

<body>

<article>
<h1>『世説新語』に出てくる子年生まれの晋の人たち</h1>

<ul>
<li>
  司馬師が208年（建安13年・戊子）生まれ。
  晋への禅譲前に死んでいるけれど、景帝と追尊されているし実質的に晋の人じゃろ。
</li>

<li>
  衛瓘が220年（建安25年・庚子）生まれ。
</li>

<li>
  司馬駿が232年（太和6年・壬子）生まれ。
  長兄の司馬師とは二回り違い。
</li>

<li>
  張華も232年生まれ。
  <a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/60">『搜神記』</a>や<a href="https://www.amazon.co.jp/dp/4040652681">『千年狐』</a>でおなじみのお人。
</li>

<li>
  そしてなんと仏図澄も232年生まれ。
  <a href="https://zh.wikisource.org/wiki/%E6%A2%81%E9%AB%98%E5%83%A7%E5%82%B3/%E5%8D%B7%E4%B9%9D#%E6%99%89%E9%84%B4%E4%B8%AD%E7%AB%BA%E4%BD%9B%E5%9C%96%E6%BE%84_(%E9%81%93%E9%80%B2)">『高僧伝』巻9</a>にある享年117歳ってほんとうなのかしらん。
  <a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/85">『搜神後記』</a>の怪談といい、常人離れしているお方だこと。
</li>

<li>
  王衍が256年（改元を挟んで正元3年か甘露元年のいずれか。丙子）生まれ。
</li>

<li>
  孔愉が268年（泰始4年・戊子）生まれ。
</li>

<li>
  何充が292年（元康2年・壬子）生まれ。
</li>

<li>
  力不足で裏を取れないのだけれども、<a href="https://baike.baidu.com/item/%E7%BD%97%E5%90%AB">百度百科</a>とそこで参照している<a href="https://baike.baidu.com/reference/4233237/ae86GnE6cVsyEi-2iWXdG3TsEoJD-M72hdoXElrSuOekId_hVToPl6ByqdIALPi8Fsu8v_gjd6W3bz8wmqCjUgZt3zncV-0cCvy2Qg">「东晋第一才子——耒阳人罗含」</a>というページでは、羅含を292年生まれとしている。
  他方、<a href="https://kknews.cc/culture/l8qo3ve.html">「東晉第一奇才羅含：撰寫湖南哲學史開山之作《更生論》」</a>というページには「西晉惠帝元康三年(293)六月初八日生於一個累世官宦之家」とあり、微妙に食い違う。
  もしかしたら子年生まれかもしれないので一応ここに書き留めておく。
</li>

<li>
  司馬晞が316年（建興4年・丙子）生まれ。
</li>

<li>
  魏晋南北ブログさんの<a href="http://gishinnanboku.blog.fc2.com/blog-entry-1628.html">「王恬と王洽2」</a>では王洽が316年生まれという情報が紹介されているものの、その妥当性は最終的には<a href="http://gishinnanboku.blog.fc2.com/blog-entry-1629.html">「王洽の生年」</a>で否定されている。つまり、王洽はたぶん子年生まれではないわけだが、一応書き留めておく。
</li>

<li>
  桓沖が328年（咸和3年・戊子）生まれ。
</li>

<li>
  袁宏は、『晋書』巻92に「太元初，卒于東陽，時年四十九。」とあることから、もしこの「太元初」が太元元年（376年）なのであれば、桓沖と同い年の328年生まれということになる。
  桓温に「うちの末弟と同い年なのになんであいつは落ち着きがないんだ」とか思われていそう。
</li>

<li>
  最後は司馬道子。364年（興寧2年・甲子）生まれ。
</li>
</ul>

<p>
※このページはnoteで公開していたものを基にしています。
「他にも子年生まれの人がいるよ」「その情報は間違いだよ」など、なんでも<a href="https://twitter.com/miyama__akira">Twitter</a>でご指摘いただけますと幸いです。
</p>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
