<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』に出てくる丑年生まれの晋の人たち</title>
</head>

<body>

<article>
<h1>『世説新語』に出てくる丑年生まれの晋の人たち</h1>

<ul>
<li>
  魏舒が209年（後漢の建安14年・己丑）生まれ。
  82歳まで生きて、太熙元年（290年）に死去（この年、武帝・司馬炎も崩御）。
  魏舒は長寿だったから没年が西晋に属するが、西晋建国（265年）よりも前に亡くなった同い年の人たちが何人かいる。その人たちは「晋の人たち」とは言えないが、以下に一応挙げておく。
  <ul>
  <li>
    夏侯玄は254年（嘉平6年）に刑死。
  </li>

  <li>
    管輅は256年（正元3年）に死去。
    <a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/47">『搜神記』</a>にも出てくる。
  </li>

  <li>
    未確認だが、<a href="https://ja.wikipedia.org/wiki/%E8%8D%80%E7%B2%B2">Wikipedia</a>によると、『中国文化史大事典』では荀粲の生年が209年頃とされているとのこと。
    享年は29歳だから、209年生まれなら237年に死去。
  </li>

  <li>
    傅嘏は255年（正元2年）に死去。
  </li>
  </ul>
</li>

<li>
  西晋のスーパースター<a href="http://3guozhi.net/sy/m034.html">羊祜</a>が221年（魏の黄初2年・辛丑）生まれ。
  <a href="https://zh.wikisource.org/wiki/%E6%90%9C%E7%A5%9E%E8%A8%98/%E7%AC%AC15%E5%8D%B7">『搜神記』</a>にも出てきて、この話は<a href="https://dl.ndl.go.jp/info:ndljp/pid/958947/48">「蒙求」の「羊祜識環」という句</a>にもなっている。
</li>

<li>
  竹林七賢の劉伶の生没年を<a href="https://ja.wikipedia.org/wiki/%E5%8A%89%E4%BC%B6">Wikipedia</a>では「221年? - 300年?」としている。
  どうやって推定したのか気になる……。
</li>

<li>
  陳寿が233年（蜀の建興11年・癸丑）生まれ。
  『世説新語』を読んでいると無意識に魏が正統のような気がしてくるから怖い。
  陳寿の生まれ年を魏の年号（太和7年で始まって、2月に改元して青龍元年）で書こうとしてしまった（それでも構わないと言えば構わないのだろうけれど）。
  ちなみに、233年は呉だと嘉禾2年。
</li>

<li>
  245年（魏の正始6年・乙丑）生まれの登場人物は見当たらない。
</li>

<li>
  大悪女と叩かれがちな<a href="http://3guozhi.net/sy/m031.html">賈南風</a>が257年（魏の甘露2年・丁丑）生まれ。
  夫の恵帝・司馬衷よりも2歳年上。
  賈南風が生まれたとき、父の賈充は41歳、母の郭槐は後妻であるためか、まだ21歳。
</li>

<li>
  <a href="https://www.heibonsha.co.jp/book/b178208.html">井波律子訳注『世説新語』</a>の人名索引によると、李重の生没年が257〜304年なのだが、ちょっとこれは疑わしいように思う。
  <a href="https://dl.ndl.go.jp/info:ndljp/pid/1239900/184">『資治通鑑』</a>では李重の死を永康元年（300年）4月のこととしており、<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7046#%E6%9D%8E%E9%87%8D">『晋書』巻46</a>や『世説新語』の<a href="https://ctext.org/wiki.pl?if=gb&chapter=380418#p639">品藻篇46</a>・<a href="https://ctext.org/wiki.pl?if=gb&chapter=173549#p445">賢媛篇17</a>を見ても、直接の死因は一つに絞り切れないにせよ、その死が司馬倫の簒奪の前後である点では記述が一致しているから、生没年は253〜300年とするのが妥当なように思われる（ずれるとしても、せいぜい254〜301年ではなかろうか）。
  つまり、李重はおそらく丑年生まれではないと思われるのだが、一応、書き留めておく。
</li>

<li>
  王澄が269年（西晋の泰始5年・己丑）生まれと推定されるようだ。
  この推定の過程がややこしい。
  まず、<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7043#%E8%A1%8D%E5%BC%9F%E6%BE%84">『晋書』巻43</a>からは享年44歳と分かるが、その死がいつのことかは不明。
  一方、<a href="https://zh.wikisource.org/wiki/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%92_(%E8%83%A1%E4%B8%89%E7%9C%81%E9%9F%B3%E6%B3%A8)/%E5%8D%B7088">『資治通鑑』巻88</a>は、その死を312年（永嘉6年）のこととしている。
  胡三省注が引く<a href="https://zh.wikisource.org/wiki/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%91%E8%80%83%E7%95%B0_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B704#%E7%8E%8B%E6%95%A6%E5%B1%AF%E8%B1%AB%E7%AB%A0">『資治通鑑考異』</a>を見ると、この年に死去した衛玠が直前に豫章で王敦と会っていることから、王敦が豫章に鎮していた時期がこの年だと分かり、王澄は豫章に鎮していた王敦に殺されたわけだから、王澄の死もこの年だと推定できる、ということのようだ。
  こうして推定した死の時期から逆算すると、王澄はおそらく269年生まれ、ということになる。
</li>

<li>
  確認する術がないが、<a href="https://zh.wikipedia.org/wiki/%E8%83%A1%E6%AF%8B%E8%BC%94%E4%B9%8B#cite_note-1">Wikipedia</a>によると、『中国历代人名大辞典』では胡毋輔之の生没年を「约269—318」としているとのこと。
  享年は49歳なのでこれだと計算が合わない気もするが（318 &minus; 49 + 1 = 270）、317年にほぼ相当する建武元年の11月途中からは西暦では318年になるから、その期間に亡くなったという推定なのかもしれない。
  ただ、「<a href="http://gishinnanboku.blog.fc2.com/blog-entry-1721.html">魏晋南北ブログ　湘州刺史の胡毋輔之</a>」では「胡毋輔之は３１２年から３１５年のどこかで湘州刺史となり、まもなく亡くなったと思われます」と推定されており、この推定が正しければ、胡毋輔之は丑年生まれではない。
</li>

<li>
  周顗が269年生まれ。
</li>

<li>
  郗鑒も269年生まれ。
</li>

<li>
  蔡謨が281年（西晋の太康2年・辛丑）生まれ。
</li>

<li>
  卞壼も281年生まれ。
  ちなみに<span style="font-size: x-large">「壼」</span>は<span style="font-size: x-large">「壺」</span>とは別の文字。罠である。
  <a href="https://ja.wikipedia.org/wiki/%E5%8D%9E%E5%A3%BC">Wikipedia</a>を見ると、墓所が現存しているだとか、死の85年後に墓が暴かれたときに生きているような外見で爪が背中まで伸びていただとか（<a href="https://zh.wikisource.org/wiki/%E5%A4%AA%E5%B9%B3%E5%BE%A1%E8%A6%BD_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B70557">『太平御覧』巻557</a>）、興味深い情報が書かれている。
</li>

<li>
  小川茂樹氏から<a href="https://twitter.com/DasimafuOpDiary/status/1344858112902107138">コメント</a>をいただいたので追加。
  <a href="https://ctext.org/wiki.pl?if=gb&chapter=452968#p294">『世説新語』文学篇28</a>の注によると、殷浩は謝尚より3歳年上。
  そして謝尚の生没年は308〜357年。
  よって殷浩は305年（西晋の永興2年・乙丑）生まれ。
</li>

<li>
  王彪之も305年生まれ。
</li>

<li>
  江惇も305年生まれ。
</li>

<li>
  庾翼も305年生まれ。
</li>

<li>
  これより後の丑年生まれの人は『世説新語』に見当たらない。
  なお、『世説新語』には登場しないが、東晋の<a href="https://readingnotesofjinshu.com/translation/annals/vol-8_2">哀帝・司馬丕</a>が341年（東晋の咸康7年・辛丑）生まれ。
  父の成帝・司馬衍が22歳で亡くなる前年というところが切ない。
</li>

</ul>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
