<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』の登場人物たちの名前のかな漢字変換用の辞書データ</title>
</head>

<body>

<article>
<h1>『世説新語』の登場人物たちの名前のかな漢字変換用の辞書データ</h1>

<p>
今更という感じですが、<a href="https://gitlab.com/miyama__akira/pages/-/blob/master/data/sesetsu-shingo/personal-name-dict.txt">『世説新語』の登場人物たちの名前のかな漢字変換用の辞書データを作ってみましたので、データを置いておきます</a>。
これで『世説新語』について書くハードルが多少は下がるかなぁ、そうしたら『世説新語』関連のツイートやブログをもっと読めるかなぁ、という下心込みで作っているので、どうぞご遠慮なくダウンロードしてお使いください。
</p>

<p>
わたしの環境は、辞書データ作成当時は macOS Mojave で現在は macOS Catalina です。
OS 付属の日本語入力プログラムを使っているので、それに合わせた形式の辞書ですが、他のかな漢字変換プログラム用に形式を変換することも可能だと思いますので、もしご希望があれば <a href="https://twitter.com/miyama__akira">Twitter</a> でお気軽にご連絡ください。
ご自分でファイル形式を変換される場合は、拡張子を <code>txt</code> から <code>csv</code> に変更して表計算ソフトで開くと作業しやすいかもしれません。
</p>

<p>
また、入力ミスなどございましたら、どうぞご指摘ください。
</p>

<p>
なお、「<ruby>虞<rt>ぐ</rt>𩦎<rt>ひ</rt></ruby>」の二文字目（馬偏に斐。<a href="https://glyphwiki.org">グリフウィキ</a>の画像で示すと「<img src="https://glyphwiki.org/glyph/u2998e.svg" alt="𩦎" style="width: 1em; vertical-align: text-top; background: white;" />」）は、フォントが対応していないと表示されないかと思います。
<a href="http://fonts.jp/hanazono/">花園明朝B</a>で表示されることは確認しています。
</p>


<p>
一応 macOS での使い方を書いておきます
（参考資料は<a href="https://support.apple.com/ja-jp/guide/japanese-input-method/jpim662a12b9/mac">「Mac の「日本語」環境設定を変更する」</a>と<a href="https://support.apple.com/ja-jp/guide/japanese-input-method/jpim10226/6.2.1/mac/10.14">「Mac の追加辞書に読み込むためのテキストファイルを作成する」</a>です）。
</p>

<ol>
  <li>好みに応じて、辞書ファイルの名前を変更します（<code>世説新語人名.txt</code> など）。
  変更しなくても構いませんが、追加辞書の名前として表示されることになるので、お好みの判別しやすい名前にしておくと良いかと思います。</li>
  <li>［システム環境設定］で［キーボード］を選び、［入力ソース］タブを選びます。</li>
  <li>左ペインの言語リストから［日本語］を選び、右ペインを下までスクロールすると、［追加辞書］というリスト欄が出てきます。
  ここに辞書ファイルのアイコンをドラッグアンドドロップします。</li>
  <li>この辞書が不要になった場合は、このリスト欄から辞書ファイルをデスクトップなど適当なところへドラッグアンドドロップします。
  すると［追加辞書］欄からこの辞書が消え、代わりにドロップ先にファイルのアイコンができます。
  ファイル自体も不要でしたら、手作業で捨ててください。</li>
</ol>

<p>
※このページはnoteで公開していたものを再構成したものです。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
