<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』の妄想のおとも❤️</title>
</head>

<body>

<article>
<h1>『世説新語』の妄想のおとも❤️</h1>

<p>
『世説新語』は登場人物が多いうえに、ひとりの人物に関する話があっちこっちに分散しています。そのため、なかなか人物像を把握しづらく......というより、人物像以前に人物の存在すら記憶にとどめておきづらいので、自分用のデータベースをこつこつ作っております。
まだ不完全なものではありますが、お話の中の“現時点”において固有名のある人は、ほぼカバーしているはずです。
</p>

<p>
とりあえず適当に書いたスクリプトにかけて、<a href="profiles.pdf">データベースをPDF形式で出力・整形してみました</a>（細かい作業をしていないのに成果物が発生するとはなんて精神衛生に良いのでしょうか）。
ページ数がやたらありますが、電子ファイルだからかさばりません！　
まあ素敵（？）。
</p>

<p>
「あの人とあの人が一緒に出てくる話があったはずだけれど、どこだったかなぁ」という探しものから、「えっ、この人たちこんなにたくさんの話で共演しているんですか、ちょっと仲が良すぎるんじゃないですか、それってきっと（以下自粛）」という妄想のおともまで、お好きなようにお使いください。
</p>

<p>
<a href="https://kakuyomu.jp/works/1177354054884883338">「世説新語 on the Web」</a>作者の<a href="https://kakuyomu.jp/users/s8ooo">浪間丿乀斎氏</a>こと<a href="https://twitter.com/satohkun_">塩氏</a>のサイト「デイリー晋宋春秋」の<a href="https://jinsung.chronicle.wiki/d/%C0%A4%C0%E2%BF%B7%B8%EC%BA%F7%B0%FA%A1%A1%C1%C7%A5%C7%A1%BC%A5%BF">「世説新語索引　素データ」</a>と突き合わせたりすると良いのでしょうけれど、なかなか手が回りません。
間違いのご指摘やご感想などは<a href="https://twitter.com/miyama__akira">Twitter</a>宛にいただけますと幸いです。
</p>

<p>
※このページはnoteで公開していたものを基にしています。いずれPDFファイルをHTML化するかもしれません（現状のPDFファイルは、Macのプレビュー.appで閲覧するとリンク先のページ内で所望の箇所に飛べない問題があります。すみません）。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
