<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』のお話の長さの分布</title>
</head>
<body>

<h1>『世説新語』のお話の長さの分布</h1>
<p>
  かなり前にTwitterに載せた図の再掲です。
  <a href="https://ctext.org/shi-shuo-xin-yu/zh">中國哲學書電子化計劃のサイト</a>からコピペした『世説新語』の原文データから句読点を除いて白文データを作り、お話ごとの文字数のヒストグラムを作りました。
  ただ、時々、偏と旁を便宜上2文字に分けて書いている箇所があり（たとえば<a href="https://ctext.org/shi-shuo-xin-yu/yan-yu/zh#n90871">言語篇76</a>など）、そのこと自体は認識しているものの手元のデータの見直しまで手をつけていないので、グラフも多少不正確なままです。
</p>

<img src="story-length-distribution.png" alt="『世説新語』のお話の長さの分布を表すヒストグラム" />


<p>
  『世説新語』は36の篇からなりますが、篇ごとに話の長さの分布の傾向を見たいと思って作ったのが以下の図です。
  これも同じくTwitterからの再掲で（今から考えると、何かツールを使ってバイオリン図にした方がよかったのかもしれません）、上記と同じ理由で多少不正確なものです。
  最短の条（8字）を赤で示しています。
  段々青っぽくなって、135字が青に相当します。
  それより長いものは段々白っぽい色になります。
  賞誉篇や品藻篇は短い人物評語でスパッと言う短い話が多く、賢媛篇・仮譎篇は事情説明が必要なのか、やや長い話が多めです。
</p>

<img src="story-length-distribution-by-category.png" alt="篇ごとに話の長さの分布の傾向を見る図" />

</body>
</html>
