<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『世説新語』で王羲之一家のうち複数人が出てくる話</title>
</head>

<body>

<article>
<h1>『世説新語』で王羲之一家のうち複数人が出てくる話</h1>

<p>
『世説新語』には、王羲之のほかに、妻の郗璿と子供たちと孫も出てきます。かれらのうち二人以上への言及がある話の一覧表を作ってみました。
</p>

<table class="center">
<thead>
  <tr>
    <th>おはなし</th>
    <th>王羲之</th>
    <th>郗璿</th>
    <th>王凝之</th>
    <th>王粛之</th>
    <th>王徽之</th>
    <th>王操之</th>
    <th>王献之</th>
    <th>王楨之</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/ya-liang/zh#n91139">雅量篇36</a></td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/shang-yu/zh#n91326">賞誉篇151</a></td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/pin-zao/zh#n91406">品藻篇74</a></td>
    <td>◯</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>◯</td>
    <td>◯</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/pin-zao/zh#n91407">品藻篇75</a></td>
    <td>◯</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/pin-zao/zh#n91412">品藻篇80</a></td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/pin-zao/zh#n91418">品藻篇86</a></td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>◯</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/shang-shi/zh#n91545">傷逝篇16</a></td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/xian-yuan/zh#n91592">賢媛篇25</a></td>
    <td>◯</td>
    <td>◯</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/xian-yuan/zh#n91593">賢媛篇26</a></td>
    <td>◯</td>
    <td>—</td>
    <td>◯</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
  </tr>

  <tr>
    <td><a href="https://ctext.org/shi-shuo-xin-yu/xian-yuan/zh#n91598">賢媛篇31</a></td>
    <td>◯</td>
    <td>◯</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
    <td>—</td>
  </tr>
</tbody>
</table>

<p>
みんな大好きな王羲之。
妻の郗璿は郗鑒の娘です。
間に七男一女がいたといいます。
長男の王玄之と三男の王渙之は、『世説新語』に出てきませんので表では省略しました。
次男の王凝之は、謝道韞の夫といったほうが通りがいいかも。
四男の王粛之は、<a href="https://ctext.org/shi-shuo-xin-yu/pai-diao/zh#n91764">排調篇57</a>で苻朗にウザ絡みして馬鹿にされていますが、出てくるのはこの一話のみで、親兄弟と一緒に出てくる話はありません。
五男の王徽之と七男の王献之は、よく同じ話に登場し、仲良しさんですね。
王徽之の子孫に智永がいます。
六男の王操之は、<a href="https://ctext.org/shi-shuo-xin-yu/pin-zao/zh#n91406">品藻篇74</a>にのみ出てきます。
王楨之（王禎之）は王徽之の子です。
</p>

<p>
※このページはnoteで公開していたものを基にしています。
</p>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
