<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="stylesheet" href="../vertical-mode.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『搜神後記』のつまみ食いから五胡十六国時代を垣間見る</title>
</head>

<body>

<article>
<h1>『搜神後記』のつまみ食いから五胡十六国時代を垣間見る</h1>

<p>
<a href="https://zh.wikisource.org/wiki/%E6%90%9C%E7%A5%9E%E5%BE%8C%E8%A8%98">『搜神後記』</a>は、（後世の仮託とも言われていますが、一応）陶淵明撰とされる志怪小説集です。
</p>

<p>
少なくとも二種類の部分訳（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/79">『国訳漢文大成　第十二巻』収録の「国訳搜神後記」</a>と、<a href="https://www.aozora.gr.jp">青空文庫</a>収録の<a href="https://www.aozora.gr.jp/index_pages/person82.html">岡本綺堂</a>著<a href="https://www.aozora.gr.jp/cards/000082/files/2235_11894.html">『中国怪奇小説集』の「捜神後記（六朝）」</a>）をネットで見ることが可能です。
探せばもっとあるでしょう（たぶん）。
</p>

<p>
『国訳漢文大成』の方は訓読で、岡本綺堂の方は口語訳にすこし潤色を加えたものです。わたしはどちらもつまみ食いしかしていないのですが（そんな分際でこういう記事を書いてしまいますが）、不思議な話がお好きな方は隙間時間に一つずつぱらぱら読んでみるのも一興かと思います。かの有名な桃花源の話も、両方に採られています（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/81">『国訳漢文大成』の八十一コマ目</a>、岡本綺堂版の「武陵桃林」）。
</p>

<p>
ところで五月十六日は五胡十六国の日なので、『搜神後記』の話の中から目についた範囲で、五胡十六国に関連するお話をちょっとだけピックアップしてみます（リンク先は『国訳漢文大成』内のページです）。『搜神後記』をつまみ食いしつつ、お話の背景としての五胡十六国時代をすこし垣間見る、といった近寄り方もあるのかな、と思います。おすすめは仏図澄の怪談です。
</p>

<p style="text-indent: 0">
🐢「<a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/83">亀、恩を報ず</a>」（岡本綺堂版の「白亀」）<br>
😱「<a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/85">仏図澄臓腑を洗ふ</a>」<br>
👻「<a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/85">胡道人悪鬼を退く</a>」<br>
🔥「<a href="https://dl.ndl.go.jp/info:ndljp/pid/1913008/88">山中の怪火</a>」（岡本綺堂版の「髑髏軍」）
</p>

<p>
もちろん、これら以外にも、時代的に五胡十六国と並行していた東晋を舞台にした話が『搜神後記』の中にはいくつもありますが、ここでは割愛します。
</p>

<p>
※このページは、二〇二〇年の「五胡十六国の日」に合わせてnoteで公開したものを基にしています。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
