<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>好きな辞書を引くブックマークレットを作ると便利</title>
</head>
<body>

<article>
<h1>好きな辞書を引くブックマークレットを作ると便利</h1>

<p>
好きな辞書を引くブックマークレットを作ってブラウザに登録しておくと便利である（登録の仕方は、検索すれば分かるので説明を省略する）。
技術的には何も見るべきところがないものだが、作ったことのない人向けにコピペで使えるように公開しておくのもいいかなぁ、となんとなく思ったので公開してみる。
</p>


<h2>使い方（共通）</h2>
<p>
ブラウザで表示中のページに調べたい漢字ないし単語があったら、（ブックマークツールバー上で所望のブックマークレットをクリックするなどして）ブックマークレットを呼び出す。
その後、調べたい漢字ないし単語を選択し、その状態で Ctrl + クリックすると（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）、辞書の検索結果ベージが開くはずである（エラー処理などは特にしていない）。
ただし、ブラウザの設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ブロックを解除する（ポップアップを許可する）必要がある。
好みによっては、下記のコードの <code>'contextmenu'</code> を <code>'dblclick'</code> に置換してもよいかもしれない（ダブルクリックで動作するようになるはず）。
</p>

<h2><a href="https://ctext.org/dictionary.pl?if=gb">中國哲學書電子化計劃の漢字査詢</a>を引く</h2>

<p>
漢字一文字でも、二文字以上からなる単語でも、漢字査詢で引ける。
</p>

<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030745.js"></script>

<h2><a href="http://www.chinesewords.org">漢語網</a>を引く</h2>

<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030746.js"></script>


<h2><a href="https://kotobank.jp">コトバンク</a>を引く</h2>
<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030747.js"></script>

<h2><a href="https://www.merriam-webster.com">Merriam-Webster</a>を引く</h2>
<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030748.js"></script>

<h2><a href="https://en.wiktionary.org">Wiktionary (en)</a> を引く</h2>
<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030750.js"></script>

<p>
以上、どれも同じパターンで特に工夫はないが、作っておくと便利ではある。
ほかにもオンライン辞書は色々あるが、とりあえずこの程度あれば、まあまあ用は足りる（わたしの場合）。
</p>


<h2>一度に複数の辞書を引く</h2>

<p>
一度に複数の辞書を引くブックマークレットも当然作れる（<code>encodeURI()</code> を省いても問題なさそうだったので、この例では省いてみた）。
ただし、複数のポップアップウィンドウ（あるいは新規タブ）が開くので、鬱陶しいと言えば鬱陶しい。
閉じるのも面倒。
でも時と場合によっては便利かもしれない。
たとえば以下のブックマークレットは、上記の<a href="http://www.chinesewords.org">漢語網</a>と<a href="https://ctext.org/dictionary.pl?if=gb">中國哲學書電子化計劃漢字査詢</a>の二つと、さらに<a href="https://www.moedict.tw/">萌典</a>と <a href="https://cjjc.weblio.jp">Weblio 日中中日辞典</a>を引くものである。
</p>

<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030751.js"></script>



<p>
※このページは、noteで公開していた二つの記事を基にして、編集・訂正を加えたものです。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>