<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>ページ全体に適用する簡易フィルタ三種（CSSフィルタを使ったブックマークレット）</title>
</head>
<body>

<article>
<h1>ページ全体に適用する簡易フィルタ三種<br>（CSSフィルタを使ったブックマークレット）</h1>


<p>
CSSフィルタを使ったブックマークレットを作ってみた。ページ全体に適用する簡易フィルタである。あくまでも簡易式のものなので、ページによっては思ったような結果にならないかもしれない。
</p>

<h2>グレイスケール化（モノクローム化）</h2>
<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030842.js"></script>

<p>
色彩アクセシビリティについて勉強する余裕がなかなかないので、とりあえずグレイスケールで見た感じだけでも確認したいなぁ、と思って作ってみた。
自分の好みよりも派手なページをグレイスケール化して読むのにもいいかもしれない。
</p>

<h2>色相逆転</h2>
<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030843.js"></script>

<p>
これは興味本位で作ってみた。
カラー絵文字がばりばり含まれているページ（<a href="https://emojipedia.org">Emojipedia</a>など）に適用すると、絵文字の雰囲気がぐんと変化するのでおもしろい。
もちろん、<code>180deg</code> の部分を別の好きな数値に置き換えてもよい。
</p>

<h2>ぼかし</h2>
<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2030844.js"></script>

<p>
近眼シミュレータである（え……）。
<code>4px</code> のところをもっと大きな数値にすれば、誰かが背後に立ったときに咄嗟に適用してページを隠すのに使える……かもしれない（？）。
</p>

<p>
※このページはnoteで公開していたものを基にしています。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
