<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>青空文庫にある作品を縦書き表示するブックマークレット</title>
</head>
<body>

<article>
<h1>青空文庫にある作品を縦書き表示するブックマークレット</h1>

<p>
<a href="https://www.aozora.gr.jp/readingTEXT/index.html">青空文庫にある作品を読みやすい形で表示するリーダ等</a>は色々ありますが、青空文庫はマークアップがシンプルなので、簡単なブックマークレットを書くだけでも、自分好みの色で縦書き表示ができたりします。たとえば以下のような感じです。
</p>

<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2027381.js"></script>

<p>
〈追記〉別に青空文庫でなくとも、HTMLとCSSが共にシンプルなサイトならこのブックマークレットが使えるわけですが、色で強調表示をしているサイトの場合は、下手に色を指定しない方が読みやすいかもしれません。つまり、以下のブックマークレットを使う方が読みやすい場合があります。
</p>

<script src="https://gitlab.com/miyama__akira/pages/-/snippets/2027382.js"></script>

<p>
（まあ言うまでもない追記なのですが、メモがわりに書いておきました。わたしは文章の分野によっては縦書きの方が圧倒的に読みやすく感じるので、たとえば<a href="http://3guozhi.net/sy/top.html">「いつか読みたい晋書訳」</a>などには後者のブックマークレットを適用して読んでいます。）
</p>


<p>
※このページはnoteで公開していたものを基にしています。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>

