<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>記憶力が悪いと予知能力者の擬似体験ができてしまう、かもしれない</title>
  </head>
  <body>

<article>
<h1>記憶力が悪いと予知能力者の擬似体験ができてしまう、かもしれない</h1>
<p>
ある小説を読んだ後、その中身を（もしかしたら、題名や作者名も、読んだということすらも）忘れた頃になって、別の本に収録されていたとかなんとかそんな理由で、その小説を再読することがときたまあって、大抵はぼんやり浮かんできた既読感が段々と確信を増していく中でただ淡々と読み進めるだけなのだが、なんらかの破滅的な怖ろしさに向かって収束してゆく種類の小説の場合は、これから怖ろしいことが起こる気がするという、うっすらとした予感（正確に言うなら、予感ではなく記憶の呼びさまし）から始まって、詳細は思い浮かばないながらも大体はこういうことが起こるはずだ（あるいは、こういう印象を引き起こす何かが起こるはずだ）という確信めいた、だが言語化しづらい感覚がやって来て、そうした感覚の変化と並行しつつ小説を読み進めていると、やがて破滅的な怖ろしい何かが起こり、そこに至ると、悪しきことがやはり起きてしまったか、という予知能力者の無力感や嘆きのようなものを擬似的に体験することになり、初読のときに伏線や描写のみから不穏さを嗅ぎ取りつつ結末になだれ込んで感じた（はずの）怖さとはまた別種の怖ろしさを感じるが、こうした一連の感覚は、意図的に求めて得られるものではない、不意打ちの遭遇ならではの不思議な感覚であろうから、読んだ小説を忘れてしまうという記憶力の悪さにも、多少は褒めるべき点があろうというものである。
</p>

<p>
※このページは、一文でどれだけ長く書けるかの実験を兼ねてnoteに書いたものの再録である。
</p>
</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
