<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="map">
  <link rel="stylesheet" href="metadata.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『水経注図』メタデータ</title>
</head>

<body>
<h1>『水経注図』メタデータ</h1>
<p>
早稲田大学図書館古典籍総合データベースの<a href="https://www.wul.waseda.ac.jp/kotenseki/html/ru05/ru05_03617/index.html">『水経注図』</a>のどのページにどの地名が載っているのかを、ランダムな順で少しずつ記録していくつもりです（が、すぐに飽きて放置するかもしれません）。文字の色が黒か赤かは区別していません。
</p>
<p>
※追記　　先日、<a target="_blank" href="https://static.toyobunko-lab.jp/suikeichuzu/">東洋文庫水経注図データベース</a>が公開され、このメタデータの続きを作る意味はほぼ消えたので、たぶんこのまま放置します。
</p>


<div id="metadata_root">
<details open="">
<summary><a href="https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_03617/ru05_03617_0002/ru05_03617_0002_p0010.jpg" target="map">巻2, p.10</a></summary>



<details open="">
<summary>左頁 (西3 北1)</summary>
<table class="map4x3">
<tr>
  <td><span></span></td>
  <td><span>荒中</span> <span>陰山</span> <span>塞水</span> <span>西山</span> <span>廣德殿</span> <span>講武臺</span> <span>講武碑</span> <span>塞中</span> <span>中溪水</span> <span>白道</span> <span>武川鎮城</span></td>
  <td><span>歸化城</span> <span>綏遠城</span></td>
</tr>
<tr>
  <td><span>咸陽</span> <span>察蘇河</span></td>
  <td><span>魏行宮</span> <span>白道嶺</span> <span>白道城</span> <span>白道南谷口</span> <span>出水</span> <span>雲中宮</span> <span>雲中郡</span> <span>雲中</span></td>
  <td><span>長城</span> <span>黒水河</span> <span>黃水河</span> <span>西漢定襄郡</span> <span>成樂城</span> <span>北魏雲中郡治</span></td>
</tr>
<tr>
  <td><span>沙陵湖</span> <span>沙陵</span> <span>黃河</span> <span>白渠水</span> <span>芒干水</span> <span>緣胡山</span> <span>河水</span> <span>楨陵</span></td>
  <td><span></span></td>
  <td><span>武進</span></td>
</tr>
<tr>
  <td><span>赤城</span> <span>沙南</span> <span>大山</span></td>
  <td><span>君子濟</span> <span>桐過</span> <span>東山</span> <span>故里</span> <span>契吳亭</span> <span>故城</span> <span>樹頹水</span></td>
  <td><span>枝水</span> <span>清水河</span> <span>太羅水</span></td>
</tr></table>
</details>


<details open="">
<summary>右頁 (西2 北1)</summary>
<table class="map4x3">
<tr>
  <td><span>北輿</span></td>
  <td><span>芒干水</span> <span>原陽</span> <span>武泉</span> <span>武泉水</span></td>
  <td><span>涼城郡</span></td>
</tr>
<tr>
  <td><span>芒干水</span> <span>白渠水</span></td>
  <td><span></span></td>
  <td><span>大谷北堆</span> <span>泉</span> <span>漢長丞所治</span> <span>鹽池</span></td>
</tr>
<tr>
  <td><span>和林格爾</span> <span>中陵水</span></td>
  <td><span>東北山</span> <span>烏伏真山</span> <span>誥升袁河</span> <span>連嶺</span> <span>沃水</span> <span>都尉城</span> <span>參合陘</span> <span>參合</span> <span>沃陽</span> <span>枝津</span></td>
  <td><span>災豆渾水</span> <span>山</span></td>
</tr>
<tr>
  <td><span>樹頹水</span> <span>東山</span></td>
  <td><span>峽</span> <span>土壁亭</span> <span>鋤亭</span> <span>吐文水</span> <span>東山</span> <span>吐文山</span> <span>中陵水</span> <span>西漢雁門郡</span> <span>東漢定襄郡</span> <span>善無</span> <span>貸敢水</span> <span>東山</span> <span>貸敢山</span></td>
  <td><span>可不埿水</span> <span>山</span> <span>武周川水</span></td>
</tr></table>
</details></details>


<details open="">
<summary><a href="https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_03617/ru05_03617_0002/ru05_03617_0002_p0026.jpg" target="map">巻2, p.26</a></summary>



<details open="">
<summary>左頁 (西3 中)</summary>
<table class="map4x3">
<tr>
  <td><span></span></td>
  <td><span>黃河</span> <span>故城</span> <span>故槃迴城</span> <span>武城</span> <span>太羅城</span></td>
  <td><span>太羅水</span></td>
</tr>
<tr>
  <td><span>南輿</span> <span>河水</span></td>
  <td><span></span></td>
  <td><span></span></td>
</tr>
<tr>
  <td><span>石梯河</span> <span>河曲</span> <span>楡泉</span></td>
  <td><span>白鹿泉</span></td>
  <td><span></span></td>
</tr>
<tr>
  <td><span>六澗河</span> <span>強梁山</span> <span>龍潭</span> <span>葫蘆河</span></td>
  <td><span>葫蘆山</span> <span>沙河</span></td>
  <td><span>五寨</span></td>
</tr></table>
</details>


<details open="">
<summary>右頁 (西2 中)</summary>
<table class="map4x3">
<tr>
  <td><span>中陵</span> <span>中陵水</span> <span>太浴真水</span></td>
  <td><span></span></td>
  <td><span>武周</span> <span>武周川水二源</span> <span>南山</span></td>
</tr>
<tr>
  <td><span>西南山</span> <span>太浴真山</span></td>
  <td><span>洪濤山</span> <span>桑乾水</span> <span>洪源七輪</span> <span>謂之桑乾泉</span> <span>即溹涫水</span></td>
  <td><span>故城</span> <span>武周塞水</span> <span>出山</span> <span>故城</span></td>
</tr>
<tr>
  <td><span></span></td>
  <td><span>桑乾泉</span> <span>金龍池</span> <span>馬邑</span> <span>馬邑川水</span></td>
  <td><span>桑乾水</span> <span>㶟水</span> <span>即治水</span> <span>東漢雁門郡</span> <span>陰館</span></td>
</tr>
<tr>
  <td><span>神池</span> <span>天池</span> <span>阜</span> <span>石池</span></td>
  <td><span>甯武</span> <span>累頭山</span></td>
  <td><span>雁門關</span> <span>句注東陘</span> <span>雲龍泉</span> <span>魏晉雁門郡</span> <span>廣武</span> <span>沱河</span> <span>滹</span></td>
</tr></table>
</details></details>

</div>





<nav><a target="_top" href="../index.html">目次</nav>
</body>
</html>
