<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="icon" sizes="any" href="images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>目次</title>
</head>
<body>
<div id="container">
<header>
<p>
しばらくの間は、noteで公開していた記事の退避・整理作業を行います。
このページも行き当たりばったりに編集します。
</p>
</header>

<div id="chronologically-grouped">
<dl class="toc">
<dt>たのしい『世説新語』</dt>
<dd><details><summary>主にデータ整備と色々な集計。正史との比較も少しずつ進めるつもりです。</summary>
  <ul>
  <li><a href="sesetsu-shingo/profiles.html">『世説新語』の妄想のおとも❤️</a>（という馬鹿っぽいタイトルですが、登場人物のデータ一覧です）</li>
  <li><a href="sesetsu-shingo/differences-from-orthodox-histories.html">『世説新語』と正史の食い違いを拾い集める</a>（随時更新）
  <li><a href="sesetsu-shingo/people-born-in-a-year-of-the-Ox.html">『世説新語』に出てくる丑年生まれの晋の人たち</a></li>
  <li><a href="sesetsu-shingo/counts-by-clan-and-category.html">『世説新語』における延べ登場人数を有力氏族ごと且つ篇ごとに集計してみた</a></li>
  <li><a href="sesetsu-shingo/personal-name-dict.html">『世説新語』の登場人物たちの名前のかな漢字変換用の辞書データ</a></li>
  <li><a href="sesetsu-shingo/people-born-in-a-year-of-the-Rat.html">『世説新語』に出てくる子年生まれの晋の人たち</a></li>
  <li><a href="sesetsu-shingo/Wang_Xizhi_and_his_family.html">『世説新語』で王羲之一家のうち複数人が出てくる話</a></li>
  <li><a href="sesetsu-shingo/chikurin.html">『世説新語』における竹林七賢</a></li>
  <li><a href="sesetsu-shingo/list_of_links2annotations.html">『世說新語箋疏』の各条へのリンク一覧</a></li>
  <li><a href="sesetsu-shingo/couples_appearing_in_multiple_articles.html">『世説新語』の複数の条に登場する男女ペア</a></li>
  <li><a href="sesetsu-shingo/co-occurrences_of_women.html">『世説新語』で複数人の女性が出てくる話</a></li>
  <li><a href="sesetsu-shingo/story-length-distribution.html">『世説新語』のお話の長さの分布</a></li>
  </ul>
</details></dd>

<dt>『晋書』・西晋・東晋</dt>
<dd>
  <ul>
  <li><a href="https://gitlab.com/miyama__akira/jinshu">『晋書』の原文・訳注（と、西晋・東晋に関係あるその他諸々）のリスト</a></li>
  <li><a href="https://miyama__akira.gitlab.io/jinshu/zhou_jun_xian.svg">『晋書』地理志の視覚化</a>（郡県のリスト表記の部分をGraphvizで樹形図にしてみたが、案外見づらくて無駄だった）</li>
  <li><a href="prose-list/Jin.html">画像版『全晉文』へのリンク集</a></li>
  </ul>
</dd>

<dt>五胡十六国時代</dt>
<dd>
  <ul>
  <li><a href="05-16/Soushenhouji-and-period-of-Sixteen-kingdoms.html">『搜神後記』のつまみ食いから五胡十六国時代を垣間見る</a></li>
  <li><a href="https://miyama__akira.gitlab.io/plantuml_samples/05_16/05_16_mini.html">五胡十六国時代 (304年〜439年) とその前後の簡易版シーケンス図</a>、および<a href="https://miyama__akira.gitlab.io/plantuml_samples/05_16/description.html">その説明</a></li>
  </ul>
</dd>

<dt>「六朝人名に現れたる佛教語」より</dt>
<dd>
  宮川尚志氏の「六朝人名に現れたる佛教語」（「東洋史研究」<a href="https://doi.org/10.14989/147093">三巻六号</a>、<a href="https://doi.org/10.14989/138770">四巻一号</a>、<a href="https://doi.org/10.14989/145630">四巻二号</a>、<a href="https://doi.org/10.14989/145649">四巻六号</a>に掲載）に挙げられた人名が史書のどこに出てくるのかを少しずつ調べています。<a href="Buddhistic-terms/index.html" aria-label="「「六朝人名に現れたる佛教語」より」の索引">索引はこちら</a>。
</dd>

<dt>なぜか『魏書』の訓読</dt>
<dd>
  <details><summary>巻二（道武帝紀）より</summary>
  <a href="Wei/vol_002/vol_002_371.html">371〜385年</a>、
  <a href="Wei/vol_002/vol_002_386.html">386年</a>、
  <a href="Wei/vol_002/vol_002_387.html">387年</a>、
  <a href="Wei/vol_002/vol_002_388.html">388年</a>、
  <a href="Wei/vol_002/vol_002_389.html">389年</a>、
  <a href="Wei/vol_002/vol_002_390.html">390年</a>、
  <a href="Wei/vol_002/vol_002_391.html">391年</a>、
  <a href="Wei/vol_002/vol_002_392.html">392年</a>、
  <a href="Wei/vol_002/vol_002_393.html">393年</a>、
  <a href="Wei/vol_002/vol_002_394.html">394年</a>、
  <a href="Wei/vol_002/vol_002_395.html">395年</a>、
  <a href="Wei/vol_002/vol_002_396.html">396年</a>、
  <a href="Wei/vol_002/vol_002_397.html">397年</a>、
  <a href="Wei/vol_002/vol_002_398.html">398年</a>、
  <a href="Wei/vol_002/vol_002_399.html">399年</a>、
  <a href="Wei/vol_002/vol_002_400.html">400年</a>、
  <a href="Wei/vol_002/vol_002_401.html">401年</a>、
  <a href="Wei/vol_002/vol_002_402.html">402年</a>、
  <a href="Wei/vol_002/vol_002_403.html">403年</a>、
  <a href="Wei/vol_002/vol_002_404.html">404年</a>、
  <a href="Wei/vol_002/vol_002_405.html">405年</a>、
  <a href="Wei/vol_002/vol_002_406.html">406年</a>、
  <a href="Wei/vol_002/vol_002_407.html">407年</a>、
  <a href="Wei/vol_002/vol_002_408.html">408年</a>、
  <a href="Wei/vol_002/vol_002_409.html">409年〜</a>。
  </details>
</dd>

<dt>『水経注図』</dt>
<dd>
  <ul>
  <li>『水経注図』のどのページにどの地名が載っているのか、<a href="Shuijingzhu/Shuijingzhutu-metadata.html">メタデータ</a>をまとめたら便利かと思って試しにちょっとだけ書き出した。</li>
  <li>詳細なメタデータを作るのは大変なので、<a href="Shuijingzhu/map-index.html">簡易索引</a>を試作中。</li>
  </ul>
</dd>

<dt>五代十国時代</dt>
<dd>
  <ul>
  <li>突然ですが<a href="Liao/vol_072/vol_072_a.html">東丹王の伝の訓読</a>です。</li>
  <li>五胡十六国時代との偶然の一致が面白い『旧五代史』巻一百三十六より、
    <a href="05-10/old/vol_136/vol_136_Wang_Yan.html">王衍伝</a>、
    <a href="05-10/old/vol_136/vol_136_remarks.html">「史臣曰……」の段落</a>。
  </li>
  </ul>
</dd>

<dt>『宋史』の訓読</dt>
<dd>
  欽宗紀の、<a href="Song/vol_023/vol_023_1100_1116.html">誕生から政和六年まで</a>、
  <a href="Song/vol_023/vol_023_1125_12.html">宣和七年・十二月</a>、
  <a href="Song/vol_023/vol_023_1126_01.html">靖康元年・一月</a>、
  <a href="Song/vol_023/vol_023_1126_02.html">二月</a>、
  <a href="Song/vol_023/vol_023_1126_03.html">三月</a>。
</dd>
</dl>
</div>

<div id="others">
<dl class="toc">
<dt>歴史好きのためのPlantUMLシーケンス図</dt>
<dd>
  <ul>
  <li><a href="https://miyama__akira.gitlab.io/plantuml_samples/introduction-to-sequence-diagrams.html">歴史好きの方におすすめしたいPlantUMLのシーケンス図</a></li>
  <li><a href="https://miyama__akira.gitlab.io/plantuml_samples/05_16/05_16_mini.html">五胡十六国時代 (304年〜439年) とその前後の簡易版シーケンス図</a>、および<a href="https://miyama__akira.gitlab.io/plantuml_samples/05_16/description.html">その説明</a></li>
  <li><a href="https://miyama__akira.gitlab.io/plantuml_samples/timeline-of-coming-together-and-growing-apart.html">複数の勢力が乱立して人々が離合集散する状況を把握するのにもシーケンス図が使えるかもしれない</a></li>
  <li><a href="https://gitlab.com/miyama__akira/plantuml_samples">PlantUMLのソースファイル置き場</a></li>
  </ul>
</dd>

<dt>漢詩・漢文の古典とその引用</dt>
<dd>
  『世説新語』や『晋書』を読むにあたって典拠がわかると楽しいらしいので、試験的にちょっとだけ遊んでみた。
  <ul>
  <li><a href="ref-list/list_references_grouped_by_referrer.html">参照する側ごとにまとめた典拠参照一覧</a></li>
  <li><a href="ref-list/list_references_grouped_by_source.html">参照される側ごとにまとめた典拠参照一覧</a></li>
  <li><a href="classical-Chinese-poetry/Shijing-phrase-patterns.html">詩経の句の中から特定のパターンを抜き出してみる</a></li>
  <li><a href="classical-Chinese-poetry/Shijing-shared-prefixes.html">詩経の句を前方一致するもの同士でグループ化してみた</a></li>
  <li><a href="classical-Chinese-poetry/Shijing-shared-suffixes.html">詩経の句を後方一致するもの同士でグループ化してみた</a></li>

  </ul>
</dd>

<dt>道具箱</dt>
<dd>
  <ul>
  <li><a href="line-emphasis/line-emphasis.html">固有名詞などに傍線を引く</a>（固有名詞に傍線を引きつつ、固有名詞が連続したときにその固有名詞の文字同士の間にはスペースを開けず、それでいて傍線同士の間はスペースを空けるような方法のテスト）</li>
  <li><a href="lookup-char/lookup.html">入力しづらい漢字を CHISE IDS で検索</a></li>
  <li><a href="eto/eto.html">干支と日付の対応表</a></li>
  <li>典拠調べのときなどに、あったら便利かもしれない、と思って作った<a href="https://gitlab.com/miyama__akira/pages/-/tree/master/md">各種リンク集</a></li>
  <li><a href="https://gitlab.com/miyama__akira/pages/-/blob/master/md/list-of-women-in-orthodox-histories.md">正史で女子会（？）</a>……正史のうち女性が載っているのが明らかな巻へのリンク集。とりあえず『清史稿』も対象にした。</li>
  <li><details><summary>ブックマークレット</summary>
    <ul>
    <li><a href="bookmarklets/page-filter.html">ページ全体に適用する簡易フィルタ三種</a>（グレイスケール化（モノクローム化）／色相逆転／ぼかし）</li>
    <li><a href="bookmarklets/dictionary.html">好きな辞書を引くブックマークレットを作ると便利</a></li>
    <li><a href="bookmarklets/vertical-writing.html">青空文庫にある作品を縦書き表示するブックマークレット</a></li>
    <li><a href="https://gitlab.com/miyama__akira/pages/-/snippets/2181655">China Historical GIS で地名を引くブックマークレット</a></li>
    </ul>
  </details></li>
  </ul>
</dd>

<dt>雑文</dt>
<dd>
  <ul>
  <li><details open><summary>心のおもむくままに芋蔓式に妄想と検索をしていると、積ん読PDFファイルと積ん読本が雪だるま式 ☃️ に増えちゃうね、という迷走の記録</summary>
    <ul>
    <li><a href="snowballing/01/LiangGuoer_Mt-Kongtong-of-Pingliang_and_Guangchengzi.html">梁国児と崆峒山と広成子</a></li>
    <li><a href="snowballing/01/Mt-Kongtong.html">崆峒山から元結と顔真卿へ、はたまた『世説新語』へ</a></li>
    <li><a href="snowballing/01/Canopus.html">カノープスにおねがい✨——老人星と梁武帝——（暫定版）</a></li>
    </ul>
  </details></li>
  <li><a href="poem/index.html">短歌と俳句の練習帳</a></li>
  <li><a href="misc/pseudo-prophet.html">記憶力が悪いと予知能力者の擬似体験ができてしまう、かもしれない</a></li>
  </ul>
</dd>

</dl>
</div>

<nav>
ご連絡は<a href="https://twitter.com/miyama__akira">Twitter</a>でどうぞ。
</nav>

</div>

</body>
</html>
