<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="ref">
  <link rel="stylesheet" href="lookup.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <script src="lookup.js"></script>
  <title>入力しづらい漢字を CHISE IDS で検索</title>
</head>
<body>

<h1>入力しづらい漢字を CHISE IDS で検索</h1>

<p>
漢字の要素（部首など）を入力欄に入力する（自由入力するか、以下の部首パッドで目的の部首をタップして入力する）と、それらの要素を含む文字を <a href="http://www.chise.org/ids-find">CHISE IDS 漢字検索</a>で検索します（例：「人歹刀」と入力して検索すると「例」の字などが出てきます）。
初めて見た複雑な文字を入力したいのにコピペできないときなどに、便利かと思います。
</p>

<form name="charLookup">
<p>
  <label>漢字の要素：<input type="text" name="components" size="40"></label>
  <button type="button" onclick="lookupInCHISE()">検索</button>
  <button type="reset">クリア</button>
</p>


<p id="radicals">
<span class="num">①</span>
  <span class="rad">一</span>
  <span class="rad">丨</span>
  <span class="rad">丶</span>
  <span class="rad">丿</span>
  <span class="rad">乙</span>
  <span class="rad">亅</span>

<span class="num">②</span>
  <span class="rad">二</span>
  <span class="rad">亠</span>
  <span class="rad">人</span>
  <span class="rad">儿</span>
  <span class="rad">入</span>
  <span class="rad">八</span>
  <span class="rad">冂</span>
  <span class="rad">冖</span>
  <span class="rad">冫</span>
  <span class="rad">几</span>
  <span class="rad">凵</span>
  <span class="rad">刀</span>
  <span class="rad">力</span>
  <span class="rad">勹</span>
  <span class="rad">匕</span>
  <span class="rad">匚</span>
  <span class="rad">匸</span>
  <span class="rad">十</span>
  <span class="rad">卜</span>
  <span class="rad">卩</span>
  <span class="rad">厂</span>
  <span class="rad">厶</span>
  <span class="rad">又</span>

<span class="num">③</span>
  <span class="rad">口</span>
  <span class="rad">囗</span>
  <span class="rad">土</span>
  <span class="rad">士</span>
  <span class="rad">夂</span>
  <span class="rad">夊</span>
  <span class="rad">夕</span>
  <span class="rad">大</span>
  <span class="rad">女</span>
  <span class="rad">子</span>
  <span class="rad">宀</span>
  <span class="rad">寸</span>
  <span class="rad">小</span>
  <span class="rad">尢</span>
  <span class="rad">尸</span>
  <span class="rad">屮</span>
  <span class="rad">山</span>
  <span class="rad">巛</span>
  <span class="rad">工</span>
  <span class="rad">己</span>
  <span class="rad">巾</span>
  <span class="rad">干</span>
  <span class="rad">幺</span>
  <span class="rad">广</span>
  <span class="rad">廴</span>
  <span class="rad">廾</span>
  <span class="rad">戈</span>
  <span class="rad">弓</span>
  <span><span class="rad">彐</span><span class="note">（彑の形を含む）</span></span>
  <span class="rad">彡</span>
  <span class="rad">彳</span>

<span class="num">④</span>
  <span class="rad">心</span>
  <span class="rad">戈</span>
  <span class="rad">戸</span>
  <span class="rad">手</span>
  <span class="rad">支</span>
  <span class="rad">攴</span>
  <span class="rad">文</span>
  <span class="rad">斗</span>
  <span class="rad">斤</span>
  <span class="rad">方</span>
  <span class="rad">无</span>
  <span class="rad">日</span>
  <span class="rad">曰</span>
  <span class="rad">月</span>
  <span class="rad">木</span>
  <span class="rad">欠</span>
  <span class="rad">止</span>
  <span class="rad">歹</span>
  <span class="rad">殳</span>
  <span class="rad">毋</span>
  <span class="rad">比</span>
  <span class="rad">毛</span>
  <span class="rad">氏</span>
  <span class="rad">气</span>
  <span><span class="rad">水</span><span class="note">（さんずいを含む）</span></span>
  <span><span class="rad">火</span><span class="note">（れっかを含む）</span></span>
  <span class="rad">爪</span>
  <span class="rad">父</span>
  <span class="rad">爻</span>
  <span class="rad">爿</span>
  <span class="rad">片</span>
  <span class="rad">牙</span>
  <span class="rad">牛</span>
  <span class="rad">犬</span>

<span class="num">⑤</span>
  <span class="rad">玄</span>
  <span class="rad">玉</span>
  <span class="rad">瓜</span>
  <span class="rad">瓦</span>
  <span class="rad">甘</span>
  <span class="rad">生</span>
  <span class="rad">用</span>
  <span class="rad">田</span>
  <span class="rad">疋</span>
  <span class="rad">疒</span>
  <span class="rad">癶</span>
  <span class="rad">白</span>
  <span class="rad">皮</span>
  <span class="rad">皿</span>
  <span class="rad">目</span>
  <span class="rad">矛</span>
  <span class="rad">矢</span>
  <span class="rad">石</span>
  <span class="rad">示</span>
  <span class="rad">禸</span>
  <span class="rad">禾</span>
  <span class="rad">穴</span>
  <span class="rad">立</span>

<span class="num">⑥</span>
  <span class="rad">竹</span>
  <span class="rad">米</span>
  <span class="rad">糸</span>
  <span class="rad">缶</span>
  <span><span class="rad">网</span><span class="note">（あみがしら）</span></span>
  <span class="rad">羊</span>
  <span class="rad">羽</span>
  <span class="rad">老</span>
  <span class="rad">而</span>
  <span class="rad">耒</span>
  <span class="rad">耳</span>
  <span class="rad">聿</span>
  <span><span class="rad">肉</span><span class="note">（にくづきを含む）</span></span>
  <span class="rad">臣</span>
  <span class="rad">自</span>
  <span class="rad">至</span>
  <span class="rad">臼</span>
  <span class="rad">舌</span>
  <span class="rad">舛</span>
  <span class="rad">舟</span>
  <span class="rad">艮</span>
  <span class="rad">色</span>
  <span><span class="rad">艸</span><span class="note">（くさかんむり）</span></span>
  <span class="rad">虍</span>
  <span class="rad">虫</span>
  <span class="rad">血</span>
  <span class="rad">行</span>
  <span class="rad">衣</span>
  <span class="rad">⻂</span>
  <span class="rad">襾</span>

<span class="num">⑦</span>
  <span class="rad">見</span>
  <span class="rad">角</span>
  <span class="rad">言</span>
  <span class="rad">谷</span>
  <span class="rad">豆</span>
  <span class="rad">豕</span>
  <span class="rad">豸</span>
  <span class="rad">貝</span>
  <span class="rad">赤</span>
  <span class="rad">走</span>
  <span class="rad">足</span>
  <span class="rad">身</span>
  <span class="rad">車</span>
  <span class="rad">辛</span>
  <span class="rad">辰</span>
  <span><span class="rad">辵</span><span class="note">（しんにょう）</span></span>
  <span><span class="rad">邑</span><span class="note">（おおざと）</span></span>
  <span class="rad">酉</span>
  <span><span class="rad">釆</span><span class="note">（采の形を含む）</span></span>
  <span class="rad">里</span>

<span class="num">⑧</span>
  <span class="rad">金</span>
  <span class="rad">長</span>
  <span class="rad">門</span>
  <span><span class="rad">阜</span><span class="note">（こざとへん）</span></span>
  <span class="rad">隶</span>
  <span class="rad">隹</span>
  <span class="rad">雨</span>
  <span class="rad">青</span>
  <span class="rad">非</span>

<span class="num">⑨</span>
  <span class="rad">面</span>
  <span class="rad">革</span>
  <span class="rad">韋</span>
  <span class="rad">韭</span>
  <span class="rad">音</span>
  <span class="rad">頁</span>
  <span class="rad">風</span>
  <span class="rad">飛</span>
  <span class="rad">食</span>
  <span class="rad">首</span>
  <span class="rad">香</span>

<span class="num">⑩</span>
  <span class="rad">馬</span>
  <span class="rad">骨</span>
  <span class="rad">高</span>
  <span class="rad">髟</span>
  <span class="rad">鬥</span>
  <span class="rad">鬯</span>
  <span class="rad">鬲</span>
  <span class="rad">鬼</span>

<span class="num">⑪</span>
  <span class="rad">魚</span>
  <span class="rad">鳥</span>
  <span class="rad">鹵</span>
  <span class="rad">鹿</span>
  <span class="rad">麥</span>
  <span class="rad">麻</span>

<span class="num">⑫</span>
  <span class="rad">黄</span>
  <span class="rad">黍</span>
  <span class="rad">黒</span>
  <span class="rad">黹</span>

<span class="num">⑬</span>
  <span class="rad">黽</span>
  <span class="rad">鼎</span>
  <span class="rad">鼓</span>
  <span class="rad">鼠</span>

<span class="num">⑭</span>
  <span class="rad">鼻</span>
  <span class="rad">齊</span>

<span class="num">⑮</span>
  <span><span class="rad">齒</span>／<span class="rad">歯</span></span>

<span class="num">⑯</span>
  <span class="rad">龍</span>
  <span class="rad">龜</span>

<span class="num">⑰</span>
  <span class="rad">龠</span>
</p>


<p>
おまけ：<a href="https://www.unicode.org/charts/unihan.html">Unihan Database</a> と <a href="http://glyphwiki.org/wiki/">GlyphWiki</a> の双方で漢字を検索してみたいとき用。
<br>
<label>漢字を一文字だけ入力：<input type="text" name="char" size="2"></label>
<button type="button" onclick="openUnihanAndGlyphWiki()">検索</button>
</p>

</form>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
