<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <style>h2 { display: inline; } div {margin-top: 2em; }</style>
  <script src="../createTableOfContens.js"></script>
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>詩経の句の中から特定のパターンを抜き出してみる</title>
</head>

<body>

<article>
<h1>詩経の句の中から特定のパターンを抜き出してみる</h1>

<p>
<a href="https://ctext.org/book-of-poetry/zh">中國哲學書電子化計劃の『詩經』</a>のテキストデータを使って、いくつかの特定のパターンを抜き出してみた。
小雅の章立ても、とりあえず中國哲學書電子化計劃のものに従っておいた（<a href="https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93#%E5%B0%8F%E9%9B%85">Wikisource</a>はこれとは別の章立ての仕方になっている）。
パターンの抽出漏れなどありましたら、<a href="https://twitter.com/miyama__akira">ご指摘ください</a>。
</p>

<nav id="TableOfContens"></nav>

<div><section><details open><summary><h2>「AA」の形</h2></summary><ul><li>關關（國風 周南 關雎）</li><li>萋萋（國風 周南 葛覃／小雅 鹿鳴之什 出車／小雅 鹿鳴之什 杕杜／小雅 北山之什 大田／大雅 生民之什 卷阿）</li><li>喈喈（國風 周南 葛覃／國風 鄭風 風雨／小雅 鹿鳴之什 出車／小雅 北山之什 鼓鍾／大雅 生民之什 卷阿／大雅 蕩之什 烝民）</li><li>莫莫（國風 周南 葛覃／小雅 北山之什 楚茨／大雅 文王之什 旱麓）</li><li>采采（國風 周南 卷耳／國風 周南 芣苢／國風 秦風 蒹葭／國風 曹風 蜉蝣）</li><li>詵詵（國風 周南 螽斯）</li><li>振振（國風 周南 螽斯／國風 周南 麟之趾／國風 召南 殷其靁／魯頌  有駜）</li><li>薨薨（國風 周南 螽斯／國風 齊風 雞鳴／大雅 文王之什 緜）</li><li>繩繩（國風 周南 螽斯／大雅 蕩之什 抑）</li><li>揖揖（國風 周南 螽斯）</li><li>蟄蟄（國風 周南 螽斯）</li><li>夭夭（國風 周南 桃夭／國風 邶風 凱風）</li><li>灼灼（國風 周南 桃夭）</li><li>蓁蓁（國風 周南 桃夭）</li><li>肅肅（國風 周南 兔罝／國風 召南 小星／國風 唐風 鴇羽／小雅 彤弓之什 鴻雁／小雅 都人士之什 黍苗／大雅 文王之什 思齊／大雅 蕩之什 烝民／周頌 臣工之什 雝）</li><li>丁丁（國風 周南 兔罝／小雅 鹿鳴之什 伐木）</li><li>赳赳（國風 周南 兔罝）</li><li>翹翹（國風 周南 漢廣／國風 豳風 鴟鴞）</li><li>僮僮（國風 召南 采蘩）</li><li>祁祁（國風 召南 采蘩／國風 豳風 七月／小雅 鹿鳴之什 出車／小雅 北山之什 大田／大雅 蕩之什 韓奕／商頌  玄鳥）</li><li>喓喓（國風 召南 草蟲／小雅 鹿鳴之什 出車）</li><li>趯趯（國風 召南 草蟲／小雅 鹿鳴之什 出車）</li><li>忡忡（國風 召南 草蟲／小雅 鹿鳴之什 出車）</li><li>惙惙（國風 召南 草蟲）</li><li>脫脫（國風 召南 野有死麕）</li><li>耿耿（國風 邶風 柏舟）</li><li>棣棣（國風 邶風 柏舟）</li><li>悄悄（國風 邶風 柏舟／小雅 鹿鳴之什 出車）</li><li>燕燕（國風 邶風 燕燕／小雅 北山之什 北山）</li><li>悠悠（國風 邶風 終風／國風 邶風 雄雉／國風 鄭風 子衿／國風 秦風 渭陽／國風 邶風 泉水／國風 鄘風 載馳／國風 王風 黍離／國風 唐風 鴇羽／小雅 彤弓之什 車攻／小雅 祈父之什 十月之交／小雅 小旻之什 巧言／小雅 都人士之什 黍苗）</li><li>曀曀（國風 邶風 終風）</li><li>虺虺（國風 邶風 終風）</li><li>泄泄（國風 邶風 雄雉／國風 魏風 十畝之閒／大雅 生民之什 板）</li><li>雝雝（國風 邶風 匏有苦葉／小雅 白華之什 蓼蕭／大雅 文王之什 思齊／大雅 生民之什 卷阿／周頌 臣工之什 雝）</li><li>招招（國風 邶風 匏有苦葉）</li><li>習習（國風 邶風 谷風／小雅 小旻之什 谷風）</li><li>遲遲（國風 邶風 谷風／小雅 鹿鳴之什 采薇／國風 豳風 七月／小雅 鹿鳴之什 出車／商頌  長發）</li><li>湜湜（國風 邶風 谷風）</li><li>俁俁（國風 邶風 簡兮）</li><li>殷殷（國風 邶風 北門）</li><li>瀰瀰（國風 邶風 新臺）</li><li>浼浼（國風 邶風 新臺）</li><li>汎汎（國風 邶風 二子乘舟／小雅 彤弓之什 菁菁者莪／小雅 桑扈之什 采菽）</li><li>養養（國風 邶風 二子乘舟）</li><li>委委（國風 鄘風 君子偕老）</li><li>佗佗（國風 鄘風 君子偕老）</li><li>奔奔（國風 鄘風 鶉之奔奔）</li><li>彊彊（國風 鄘風 鶉之奔奔）</li><li>孑孑（國風 鄘風 干旄）</li><li>芃芃（國風 鄘風 載馳／國風 曹風 下泉／小雅 都人士之什 黍苗／大雅 文王之什 棫樸）</li><li>猗猗（國風 衛風 淇奧）</li><li>青青（國風 衛風 淇奧／國風 鄭風 子衿／小雅 都人士之什 苕之華）</li><li>敖敖（國風 衛風 碩人）</li><li>鑣鑣（國風 衛風 碩人）</li><li>洋洋（國風 衛風 碩人／國風 陳風 衡門／大雅 文王之什 大明／魯頌  閟宮）</li><li>活活（國風 衛風 碩人）</li><li>濊濊（國風 衛風 碩人）</li><li>發發（國風 衛風 碩人／小雅 小旻之什 蓼莪／小雅 小旻之什 四月）</li><li>揭揭（國風 衛風 碩人）</li><li>孽孽（國風 衛風 碩人）</li><li>蚩蚩（國風 衛風 氓）</li><li>漣漣（國風 衛風 氓）</li><li>湯湯（國風 衛風 氓／國風 齊風 載驅／小雅 彤弓之什 沔水／小雅 北山之什 鼓鍾／大雅 蕩之什 江漢）</li><li>晏晏（國風 衛風 氓）</li><li>旦旦（國風 衛風 氓）</li><li>籊籊（國風 衛風 竹竿）</li><li>滺滺（國風 衛風 竹竿）</li><li>杲杲（國風 衛風 伯兮）</li><li>綏綏（國風 衛風 有狐／國風 齊風 南山）</li><li>離離（國風 王風 黍離／小雅 白華之什 湛露）</li><li>靡靡（國風 王風 黍離）</li><li>搖搖（國風 王風 黍離）</li><li>陽陽（國風 王風 君子陽陽／周頌 臣工之什 載見）</li><li>陶陶（國風 王風 君子陽陽／國風 鄭風 清人）</li><li>爰爰（國風 王風 兔爰）</li><li>緜緜（國風 王風 葛藟／大雅 文王之什 緜／大雅 蕩之什 常武）</li><li>檻檻（國風 王風 大車）</li><li>啍啍（國風 王風 大車）</li><li>施施（國風 王風 丘中有麻）</li><li>乘乘（國風 鄭風 大叔于田）</li><li>旁旁（國風 鄭風 清人）</li><li>麃麃（國風 鄭風 清人）</li><li>將將（國風 鄭風 有女同車／國風 秦風 終南／小雅 彤弓之什 庭燎／小雅 北山之什 鼓鍾／大雅 文王之什 緜／周頌 清廟之什 執競／魯頌  閟宮）</li><li>淒淒（國風 鄭風 風雨／國風 秦風 蒹葭／小雅 小旻之什 四月）</li><li>瀟瀟（國風 鄭風 風雨）</li><li>膠膠（國風 鄭風 風雨）</li><li>瀼瀼（國風 鄭風 野有蔓草／小雅 白華之什 蓼蕭）</li><li>渙渙（國風 鄭風 溱洧）</li><li>瞿瞿（國風 齊風 東方未明／國風 唐風 蟋蟀）</li><li>崔崔（國風 齊風 南山）</li><li>驕驕（國風 齊風 甫田）</li><li>忉忉（國風 齊風 甫田／國風 檜風 羔裘／國風 陳風 防有鵲巢）</li><li>桀桀（國風 齊風 甫田）</li><li>怛怛（國風 齊風 甫田）</li><li>令令（國風 齊風 盧令）</li><li>唯唯（國風 齊風 敝笱）</li><li>薄薄（國風 齊風 載驅）</li><li>濟濟（國風 齊風 載驅／小雅 北山之什 楚茨／大雅 文王之什 文王／周頌 清廟之什 清廟／魯頌  泮水／大雅 文王之什 棫樸／大雅 文王之什 旱麓／大雅 生民之什 公劉／周頌 閔予小子之什 載芟）</li><li>濔濔（國風 齊風 載驅）</li><li>彭彭（國風 齊風 載驅／小雅 鹿鳴之什 出車／小雅 北山之什 北山／大雅 蕩之什 烝民／大雅 文王之什 大明／大雅 蕩之什 韓奕／魯頌  駉）</li><li>滔滔（國風 齊風 載驅／小雅 小旻之什 四月／大雅 蕩之什 江漢）</li><li>儦儦（國風 齊風 載驅／小雅 彤弓之什 吉日）</li><li>糾糾（國風 魏風 葛屨／小雅 小旻之什 大東）</li><li>摻摻（國風 魏風 葛屨）</li><li>提提（國風 魏風 葛屨／小雅 小旻之什 小弁）</li><li>閑閑（國風 魏風 十畝之閒／大雅 文王之什 皇矣）</li><li>坎坎（國風 魏風 伐檀／小雅 鹿鳴之什 伐木）</li><li>蹶蹶（國風 唐風 蟋蟀）</li><li>休休（國風 唐風 蟋蟀）</li><li>鑿鑿（國風 唐風 揚之水）</li><li>皓皓（國風 唐風 揚之水）</li><li>粼粼（國風 唐風 揚之水）</li><li>湑湑（國風 唐風 杕杜）</li><li>踽踽（國風 唐風 杕杜）</li><li>菁菁（國風 唐風 杕杜／小雅 彤弓之什 菁菁者莪）</li><li>睘睘（國風 唐風 杕杜）</li><li>居居（國風 唐風 羔裘）</li><li>究究（國風 唐風 羔裘）</li><li>鄰鄰（國風 秦風 車鄰）</li><li>厭厭（國風 秦風 小戎／小雅 白華之什 湛露／周頌 閔予小子之什 載芟）</li><li>秩秩（國風 秦風 小戎／小雅 祈父之什 斯干／小雅 小旻之什 巧言／小雅 桑扈之什 賓之初筵／大雅 生民之什 假樂）</li><li>蒼蒼（國風 秦風 蒹葭）</li><li>交交（國風 秦風 黃鳥／小雅 小旻之什 小宛／小雅 桑扈之什 桑扈）</li><li>惴惴（國風 秦風 黃鳥／小雅 小旻之什 小宛）</li><li>欽欽（國風 秦風 晨風／小雅 北山之什 鼓鍾）</li><li>渠渠（國風 秦風 權輿）</li><li>牂牂（國風 陳風 東門之楊）</li><li>煌煌（國風 陳風 東門之楊／大雅 文王之什 大明）</li><li>肺肺（國風 陳風 東門之楊）</li><li>晢晢（國風 陳風 東門之楊）</li><li>惕惕（國風 陳風 防有鵲巢）</li><li>悁悁（國風 陳風 澤陂）</li><li>欒欒（國風 檜風 素冠）</li><li>慱慱（國風 檜風 素冠）</li><li>沃沃（國風 檜風 隰有萇楚）</li><li>楚楚（國風 曹風 蜉蝣／小雅 北山之什 楚茨）</li><li>沖沖（國風 豳風 七月／小雅 白華之什 蓼蕭）</li><li>譙譙（國風 豳風 鴟鴞）</li><li>翛翛（國風 豳風 鴟鴞）</li><li>嘵嘵（國風 豳風 鴟鴞）</li><li>慆慆（國風 豳風 東山）</li><li>蜎蜎（國風 豳風 東山）</li><li>几几（國風 豳風 狼跋）</li><li>呦呦（小雅 鹿鳴之什 鹿鳴）</li><li>騑騑（小雅 鹿鳴之什 四牡／小雅 桑扈之什 車舝）</li><li>嘽嘽（小雅 鹿鳴之什 四牡／小雅 彤弓之什 采芑／大雅 蕩之什 崧高／大雅 蕩之什 常武）</li><li>翩翩（小雅 鹿鳴之什 四牡／小雅 白華之什 南有嘉魚／小雅 小旻之什 巷伯）</li><li>駸駸（小雅 鹿鳴之什 四牡）</li><li>皇皇（小雅 鹿鳴之什 皇皇者華／大雅 生民之什 假樂／魯頌  泮水／魯頌  閟宮）</li><li>駪駪（小雅 鹿鳴之什 皇皇者華）</li><li>韡韡（小雅 鹿鳴之什 常棣）</li><li>嚶嚶（小雅 鹿鳴之什 伐木）</li><li>許許（小雅 鹿鳴之什 伐木）</li><li>蹲蹲（小雅 鹿鳴之什 伐木）</li><li>烈烈（小雅 鹿鳴之什 采薇／小雅 小旻之什 蓼莪／小雅 小旻之什 四月／小雅 都人士之什 黍苗／商頌  長發）</li><li>業業（小雅 鹿鳴之什 采薇／大雅 蕩之什 烝民／大雅 蕩之什 雲漢／大雅 蕩之什 召旻／大雅 蕩之什 常武）</li><li>騤騤（小雅 鹿鳴之什 采薇／小雅 彤弓之什 六月／大雅 蕩之什 桑柔／大雅 蕩之什 烝民）</li><li>翼翼（小雅 鹿鳴之什 采薇／小雅 彤弓之什 采芑／小雅 北山之什 楚茨／小雅 北山之什 信南山／大雅 文王之什 文王／大雅 文王之什 大明／大雅 蕩之什 烝民／大雅 文王之什 緜／大雅 蕩之什 常武／商頌  殷武）</li><li>依依（小雅 鹿鳴之什 采薇）</li><li>霏霏（小雅 鹿鳴之什 采薇）</li><li>旆旆（小雅 鹿鳴之什 出車／大雅 生民之什 生民）</li><li>央央（小雅 鹿鳴之什 出車／小雅 彤弓之什 采芑／小雅 彤弓之什 六月／周頌 臣工之什 載見）</li><li>赫赫（小雅 鹿鳴之什 出車／小雅 祈父之什 節南山／小雅 祈父之什 正月／大雅 文王之什 大明／大雅 蕩之什 雲漢／大雅 蕩之什 常武／魯頌  閟宮／商頌  殷武）</li><li>幝幝（小雅 鹿鳴之什 杕杜）</li><li>痯痯（小雅 鹿鳴之什 杕杜）</li><li>罩罩（小雅 白華之什 南有嘉魚）</li><li>汕汕（小雅 白華之什 南有嘉魚）</li><li>泥泥（小雅 白華之什 蓼蕭／大雅 生民之什 行葦）</li><li>濃濃（小雅 白華之什 蓼蕭）</li><li>湛湛（小雅 白華之什 湛露）</li><li>棲棲（小雅 彤弓之什 六月）</li><li>瑲瑲（小雅 彤弓之什 采芑）</li><li>淵淵（小雅 彤弓之什 采芑／商頌  那）</li><li>闐闐（小雅 彤弓之什 采芑）</li><li>焞焞（小雅 彤弓之什 采芑）</li><li>龐龐（小雅 彤弓之什 車攻）</li><li>囂囂（小雅 彤弓之什 車攻／小雅 祈父之什 十月之交／大雅 生民之什 板）</li><li>奕奕（小雅 彤弓之什 車攻／大雅 蕩之什 韓奕／小雅 小旻之什 巧言／魯頌  閟宮）</li><li>蕭蕭（小雅 彤弓之什 車攻）</li><li>麌麌（小雅 彤弓之什 吉日）</li><li>俟俟（小雅 彤弓之什 吉日）</li><li>嗷嗷（小雅 彤弓之什 鴻雁）</li><li>晣晣（小雅 彤弓之什 庭燎）</li><li>噦噦（小雅 彤弓之什 庭燎／魯頌  泮水／小雅 祈父之什 斯干）</li><li>皎皎（小雅 祈父之什 白駒）</li><li>幽幽（小雅 祈父之什 斯干）</li><li>閣閣（小雅 祈父之什 斯干）</li><li>橐橐（小雅 祈父之什 斯干）</li><li>殖殖（小雅 祈父之什 斯干）</li><li>噲噲（小雅 祈父之什 斯干）</li><li>喤喤（小雅 祈父之什 斯干／周頌 清廟之什 執競／周頌 臣工之什 有瞽）</li><li>濈濈（小雅 祈父之什 無羊）</li><li>濕濕（小雅 祈父之什 無羊）</li><li>矜矜（小雅 祈父之什 無羊／小雅 小旻之什 小旻／小雅 小旻之什 小宛／大雅 蕩之什 雲漢／大雅 蕩之什 召旻）</li><li>兢兢（小雅 祈父之什 無羊／小雅 小旻之什 小旻／小雅 小旻之什 小宛／大雅 蕩之什 雲漢／大雅 蕩之什 召旻）</li><li>溱溱（小雅 祈父之什 無羊）</li><li>巖巖（小雅 祈父之什 節南山／魯頌  閟宮）</li><li>瑣瑣（小雅 祈父之什 節南山）</li><li>蹙蹙（小雅 祈父之什 節南山）</li><li>京京（小雅 祈父之什 正月）</li><li>愈愈（小雅 祈父之什 正月）</li><li>惸惸（小雅 祈父之什 正月）</li><li>夢夢（小雅 祈父之什 正月／大雅 蕩之什 抑）</li><li>仇仇（小雅 祈父之什 正月）</li><li>慘慘（小雅 祈父之什 正月／小雅 北山之什 北山／大雅 蕩之什 抑）</li><li>慇慇（小雅 祈父之什 正月／大雅 蕩之什 桑柔）</li><li>佌佌（小雅 祈父之什 正月）</li><li>蔌蔌（小雅 祈父之什 正月）</li><li>㷸㷸（小雅 祈父之什 十月之交）</li><li>浩浩（小雅 祈父之什 雨無正 ）</li><li>憯憯（小雅 祈父之什 雨無正 ）</li><li>潝潝（小雅 小旻之什 小旻／大雅 蕩之什 召旻）</li><li>訿訿（小雅 小旻之什 小旻／大雅 蕩之什 召旻）</li><li>戰戰（小雅 小旻之什 小旻／小雅 小旻之什 小宛）</li><li>溫溫（小雅 小旻之什 小宛／大雅 蕩之什 抑／小雅 桑扈之什 賓之初筵）</li><li>踧踧（小雅 小旻之什 小弁）</li><li>嘒嘒（小雅 小旻之什 小弁／小雅 桑扈之什 采菽／商頌  那）</li><li>淠淠（小雅 小旻之什 小弁／小雅 桑扈之什 采菽）</li><li>伎伎（小雅 小旻之什 小弁）</li><li>躍躍（小雅 小旻之什 巧言）</li><li>蛇蛇（小雅 小旻之什 巧言）</li><li>緝緝（小雅 小旻之什 巷伯）</li><li>捷捷（小雅 小旻之什 巷伯／小雅 桑扈之什 賓之初筵／小雅 都人士之什 瓠葉／大雅 蕩之什 烝民）</li><li>幡幡（小雅 小旻之什 巷伯／小雅 桑扈之什 賓之初筵／小雅 都人士之什 瓠葉／大雅 蕩之什 烝民）</li><li>好好（小雅 小旻之什 巷伯）</li><li>草草（小雅 小旻之什 巷伯）</li><li>蓼蓼（小雅 小旻之什 蓼莪）</li><li>哀哀（小雅 小旻之什 蓼莪）</li><li>律律（小雅 小旻之什 蓼莪）</li><li>弗弗（小雅 小旻之什 蓼莪）</li><li>佻佻（小雅 小旻之什 大東）</li><li>契契（小雅 小旻之什 大東）</li><li>粲粲（小雅 小旻之什 大東）</li><li>鞙鞙（小雅 小旻之什 大東）</li><li>偕偕（小雅 北山之什 北山）</li><li>傍傍（小雅 北山之什 北山）</li><li>冥冥（小雅 北山之什 無將大車）</li><li>明明（小雅 北山之什 小明／大雅 文王之什 大明／大雅 蕩之什 江漢／大雅 蕩之什 常武／魯頌  有駜／魯頌  泮水）</li><li>睠睠（小雅 北山之什 小明）</li><li>湝湝（小雅 北山之什 鼓鍾）</li><li>與與（小雅 北山之什 楚茨）</li><li>蹌蹌（小雅 北山之什 楚茨／大雅 生民之什 公劉）</li><li>踖踖（小雅 北山之什 楚茨）</li><li>子子（小雅 北山之什 楚茨）</li><li>孫孫（小雅 北山之什 楚茨）</li><li>畇畇（小雅 北山之什 信南山）</li><li>雰雰（小雅 北山之什 信南山）</li><li>彧彧（小雅 北山之什 信南山）</li><li>苾苾（小雅 北山之什 信南山／大雅 生民之什 鳧鷖）</li><li>芬芬（小雅 北山之什 信南山／大雅 生民之什 鳧鷖）</li><li>薿薿（小雅 北山之什 甫田）</li><li>泱泱（小雅 北山之什 瞻彼洛矣）</li><li>裳裳（小雅 北山之什 裳裳者華）</li><li>弈弈（小雅 桑扈之什 頍弁）</li><li>怲怲（小雅 桑扈之什 頍弁）</li><li>行行（小雅 桑扈之什 車舝）</li><li>營營（小雅 桑扈之什 青蠅）</li><li>逸逸（小雅 桑扈之什 賓之初筵）</li><li>反反（小雅 桑扈之什 賓之初筵／周頌 清廟之什 執競）</li><li>僊僊（小雅 桑扈之什 賓之初筵）</li><li>抑抑（小雅 桑扈之什 賓之初筵／大雅 生民之什 假樂／大雅 蕩之什 抑）</li><li>怭怭（小雅 桑扈之什 賓之初筵）</li><li>僛僛（小雅 桑扈之什 賓之初筵）</li><li>傞傞（小雅 桑扈之什 賓之初筵）</li><li>在在（小雅 桑扈之什 魚藻）</li><li>蓬蓬（小雅 桑扈之什 采菽）</li><li>平平（小雅 桑扈之什 采菽）</li><li>騂騂（小雅 桑扈之什 角弓）</li><li>綽綽（小雅 桑扈之什 角弓）</li><li>塗塗（小雅 桑扈之什 角弓）</li><li>瀌瀌（小雅 桑扈之什 角弓）</li><li>浮浮（小雅 桑扈之什 角弓／大雅 生民之什 生民／大雅 蕩之什 江漢）</li><li>黃黃（小雅 都人士之什 都人士）</li><li>英英（小雅 都人士之什 白華）</li><li>懆懆（小雅 都人士之什 白華）</li><li>邁邁（小雅 都人士之什 白華）</li><li>漸漸（小雅 都人士之什 漸漸之石）</li><li>亹亹（大雅 文王之什 文王／大雅 蕩之什 崧高）</li><li>穆穆（大雅 文王之什 文王／大雅 生民之什 假樂／周頌 臣工之什 雝／魯頌  泮水／商頌  那）</li><li>膴膴（大雅 文王之什 緜）</li><li>陾陾（大雅 文王之什 緜）</li><li>登登（大雅 文王之什 緜）</li><li>馮馮（大雅 文王之什 緜）</li><li>峩峩（大雅 文王之什 棫樸）</li><li>勉勉（大雅 文王之什 棫樸）</li><li>言言（大雅 文王之什 皇矣／大雅 生民之什 公劉）</li><li>連連（大雅 文王之什 皇矣）</li><li>安安（大雅 文王之什 皇矣）</li><li>茀茀（大雅 文王之什 皇矣）</li><li>仡仡（大雅 文王之什 皇矣）</li><li>濯濯（大雅 文王之什 靈臺／大雅 蕩之什 崧高／商頌  殷武）</li><li>翯翯（大雅 文王之什 靈臺）</li><li>逢逢（大雅 文王之什 靈臺）</li><li>穟穟（大雅 生民之什 生民）</li><li>幪幪（大雅 生民之什 生民）</li><li>唪唪（大雅 生民之什 生民）</li><li>叟叟（大雅 生民之什 生民）</li><li>戚戚（大雅 生民之什 行葦）</li><li>熏熏（大雅 生民之什 鳧鷖）</li><li>欣欣（大雅 生民之什 鳧鷖）</li><li>顯顯（大雅 生民之什 假樂）</li><li>處處（大雅 生民之什 公劉）</li><li>語語（大雅 生民之什 公劉）</li><li>顒顒（大雅 生民之什 卷阿）</li><li>卬卬（大雅 生民之什 卷阿）</li><li>翽翽（大雅 生民之什 卷阿）</li><li>藹藹（大雅 生民之什 卷阿）</li><li>菶菶（大雅 生民之什 卷阿）</li><li>板板（大雅 生民之什 板）</li><li>管管（大雅 生民之什 板）</li><li>憲憲（大雅 生民之什 板）</li><li>謔謔（大雅 生民之什 板）</li><li>灌灌（大雅 生民之什 板）</li><li>蹻蹻（大雅 生民之什 板／大雅 蕩之什 崧高／周頌 閔予小子之什 酌／魯頌  泮水）</li><li>熇熇（大雅 生民之什 板）</li><li>蕩蕩（大雅 蕩之什 蕩）</li><li>諄諄（大雅 蕩之什 抑）</li><li>藐藐（大雅 蕩之什 抑／大雅 蕩之什 崧高／大雅 蕩之什 瞻卬）</li><li>甡甡（大雅 蕩之什 桑柔）</li><li>蟲蟲（大雅 蕩之什 雲漢）</li><li>炎炎（大雅 蕩之什 雲漢）</li><li>滌滌（大雅 蕩之什 雲漢）</li><li>番番（大雅 蕩之什 崧高）</li><li>鏘鏘（大雅 蕩之什 烝民／大雅 蕩之什 韓奕）</li><li>訏訏（大雅 蕩之什 韓奕）</li><li>甫甫（大雅 蕩之什 韓奕）</li><li>噳噳（大雅 蕩之什 韓奕）</li><li>洸洸（大雅 蕩之什 江漢）</li><li>潰潰（大雅 蕩之什 召旻）</li><li>臯臯（大雅 蕩之什 召旻）</li><li>斤斤（周頌 清廟之什 執競）</li><li>穰穰（周頌 清廟之什 執競／商頌  烈祖）</li><li>簡簡（周頌 清廟之什 執競／商頌  那）</li><li>嗟嗟（周頌 臣工之什 臣工／商頌  烈祖）</li><li>宿宿（周頌 臣工之什 有客）</li><li>信信（周頌 臣工之什 有客）</li><li>文文（周頌 臣工之什 武）</li><li>嬛嬛（周頌 閔予小子之什 閔予小子）</li><li>高高（周頌 閔予小子之什 敬之）</li><li>澤澤（周頌 閔予小子之什 載芟）</li><li>驛驛（周頌 閔予小子之什 載芟）</li><li>綿綿（周頌 閔予小子之什 載芟）</li><li>畟畟（周頌 閔予小子之什 良耜）</li><li>挃挃（周頌 閔予小子之什 良耜）</li><li>栗栗（周頌 閔予小子之什 良耜）</li><li>俅俅（周頌 閔予小子之什 絲衣）</li><li>桓桓（周頌 閔予小子之什 桓／魯頌  泮水）</li><li>駉駉（魯頌  駉）</li><li>伾伾（魯頌  駉）</li><li>繹繹（魯頌  駉）</li><li>祛祛（魯頌  駉）</li><li>咽咽（魯頌  有駜）</li><li>茷茷（魯頌  泮水）</li><li>昭昭（魯頌  泮水）</li><li>矯矯（魯頌  泮水）</li><li>烝烝（魯頌  泮水）</li><li>實實（魯頌  閟宮）</li><li>枚枚（魯頌  閟宮）</li><li>耳耳（魯頌  閟宮）</li><li>增增（魯頌  閟宮）</li><li>鶬鶬（商頌  烈祖）</li><li>芒芒（商頌  玄鳥／商頌  長發）</li><li>優優（商頌  長發）</li><li>有有（商頌  長發）</li><li>丸丸（商頌  殷武）</li></ul></details></section><section><details open><summary><h2>「ABAB」の形</h2></summary><ul><li>悠哉悠哉（國風 周南 關雎）</li><li>委蛇委蛇（國風 召南 羔羊）</li><li>歸哉歸哉（國風 召南 殷其靁）</li><li>式微式微（國風 邶風 式微）</li><li>簡兮簡兮（國風 邶風 簡兮）</li><li>玼兮玼兮（國風 鄘風 君子偕老）</li><li>瑳兮瑳兮（國風 鄘風 君子偕老）</li><li>其雨其雨（國風 衛風 伯兮）</li><li>懷哉懷哉（國風 王風 揚之水）</li><li>蘀兮蘀兮（國風 鄭風 蘀兮）</li><li>碩鼠碩鼠（國風 魏風 碩鼠）</li><li>樂土樂土（國風 魏風 碩鼠）</li><li>樂國樂國（國風 魏風 碩鼠）</li><li>樂郊樂郊（國風 魏風 碩鼠）</li><li>子兮子兮（國風 唐風 綢繆）</li><li>采苓采苓（國風 唐風 采苓）</li><li>舍旃舍旃（國風 唐風 采苓）</li><li>采苦采苦（國風 唐風 采苓）</li><li>采葑采葑（國風 唐風 采苓）</li><li>如何如何（國風 秦風 晨風）</li><li>鴟鴞鴟鴞（國風 豳風 鴟鴞）</li><li>伐柯伐柯（國風 豳風 伐柯）</li><li>采薇采薇（小雅 鹿鳴之什 采薇）</li><li>曰歸曰歸（小雅 鹿鳴之什 采薇）</li><li>黃鳥黃鳥（小雅 祈父之什 黃鳥）</li><li>蒼天蒼天（小雅 小旻之什 巷伯）</li><li>左之左之（小雅 北山之什 裳裳者華）</li><li>右之右之（小雅 北山之什 裳裳者華）</li><li>采菽采菽（小雅 桑扈之什 采菽）</li><li>于理于理（大雅 蕩之什 江漢）</li><li>有瞽有瞽（周頌 臣工之什 有瞽）</li><li>有客有客（周頌 臣工之什 有客）</li><li>敬之敬之（周頌 閔予小子之什 敬之）</li><li>有駜有駜（魯頌  有駜）</li></ul></details></section><section><details open><summary><h2>「A兮A兮」または「A兮B兮」の形</h2></summary><ul><li>綠兮衣兮（國風 邶風 綠衣）</li><li>綠兮絲兮（國風 邶風 綠衣）</li><li>絺兮綌兮（國風 邶風 綠衣）</li><li>父兮母兮（國風 邶風 日月）</li><li>叔兮伯兮（國風 邶風 旄丘／國風 鄭風 蘀兮／國風 鄭風 丰）</li><li>瑣兮尾兮（國風 邶風 旄丘）</li><li>簡兮簡兮（國風 邶風 簡兮）</li><li>玼兮玼兮（國風 鄘風 君子偕老）</li><li>瑳兮瑳兮（國風 鄘風 君子偕老）</li><li>瑟兮僩兮（國風 衛風 淇奧）</li><li>赫兮咺兮（國風 衛風 淇奧）</li><li>寬兮綽兮（國風 衛風 淇奧）</li><li>容兮遂兮（國風 衛風 芄蘭）</li><li>伯兮朅兮（國風 衛風 伯兮）</li><li>蘀兮蘀兮（國風 鄭風 蘀兮）</li><li>挑兮達兮（國風 鄭風 子衿）</li><li>婉兮孌兮（國風 齊風 甫田／國風 曹風 候人）</li><li>子兮子兮（國風 唐風 綢繆）</li><li>薈兮蔚兮（國風 曹風 候人）</li><li>萋兮斐兮（小雅 小旻之什 巷伯）</li><li>哆兮侈兮（小雅 小旻之什 巷伯）</li></ul></details></section><section><details open><summary><h2>「載A載A」または「載A載B」の形</h2></summary><ul><li>載脂載牽（國風 邶風 泉水）</li><li>載馳載驅（國風 鄘風 載馳／小雅 鹿鳴之什 皇皇者華）</li><li>載笑載言（國風 衛風 氓）</li><li>載寢載興（國風 秦風 小戎）</li><li>載玄載黃（國風 豳風 七月）</li><li>載飛載下（小雅 鹿鳴之什 四牡）</li><li>載飛載止（小雅 鹿鳴之什 四牡／小雅 彤弓之什 沔水）</li><li>載飢載渴（小雅 鹿鳴之什 采薇）</li><li>載渴載飢（小雅 鹿鳴之什 采薇）</li><li>載沉載浮（小雅 彤弓之什 菁菁者莪）</li><li>載飛載揚（小雅 彤弓之什 沔水）</li><li>載起載行（小雅 彤弓之什 沔水）</li><li>載飛載鳴（小雅 小旻之什 小宛）</li><li>載清載濁（小雅 小旻之什 四月）</li><li>載號載呶（小雅 桑扈之什 賓之初筵）</li><li>載驂載駟（小雅 桑扈之什 采菽）</li><li>載震載夙（大雅 生民之什 生民）</li><li>載生載育（大雅 生民之什 生民）</li><li>載謀載惟（大雅 生民之什 生民）</li><li>載燔載烈（大雅 生民之什 生民）</li><li>載芟載柞（周頌 閔予小子之什 載芟）</li><li>載色載笑（魯頌  泮水）</li></ul></details></section><section><details open><summary><h2>「有A有A」または「有A有B」の形</h2></summary><ul><li>有洸有潰（國風 邶風 谷風）</li><li>有條有梅（國風 秦風 終南）</li><li>有紀有堂（國風 秦風 終南）</li><li>有嚴有翼（小雅 彤弓之什 六月）</li><li>有倫有脊（小雅 祈父之什 正月）</li><li>有壬有林（小雅 桑扈之什 賓之初筵）</li><li>有馮有翼（大雅 生民之什 卷阿）</li><li>有孝有德（大雅 生民之什 卷阿）</li><li>有物有則（大雅 蕩之什 烝民）</li><li>有熊有羆（大雅 蕩之什 韓奕）</li><li>有貓有虎（大雅 蕩之什 韓奕）</li><li>有瞽有瞽（周頌 臣工之什 有瞽）</li><li>有鱣有鮪（周頌 臣工之什 潛）</li><li>有客有客（周頌 臣工之什 有客）</li><li>有萋有且（周頌 臣工之什 有客）</li><li>有驈有皇（魯頌  駉）</li><li>有驪有黃（魯頌  駉）</li><li>有騅有駓（魯頌  駉）</li><li>有騂有騏（魯頌  駉）</li><li>有驒有駱（魯頌  駉）</li><li>有騮有雒（魯頌  駉）</li><li>有駰有騢（魯頌  駉）</li><li>有驔有魚（魯頌  駉）</li><li>有駜有駜（魯頌  有駜）</li><li>有稷有黍（魯頌  閟宮）</li><li>有稻有秬（魯頌  閟宮）</li><li>有截有所（商頌  殷武）</li></ul></details></section><section><details open><summary><h2>「無A無A」または「無A無B」の形</h2></summary><ul><li>無冬無夏（國風 陳風 宛丘）</li><li>無衣無褐（國風 豳風 七月）</li><li>無非無儀（小雅 祈父之什 斯干）</li><li>無罪無辜（小雅 祈父之什 十月之交／小雅 小旻之什 巧言）</li><li>無拳無勇（小雅 小旻之什 巧言）</li><li>無聲無臭（大雅 文王之什 文王）</li><li>無菑無害（大雅 生民之什 生民）</li><li>無怨無惡（大雅 生民之什 假樂）</li><li>無背無側（大雅 蕩之什 蕩）</li><li>無陪無卿（大雅 蕩之什 蕩）</li><li>無小無大（魯頌  泮水）</li><li>無災無害（魯頌  閟宮）</li><li>無貳無虞（魯頌  閟宮）</li></ul></details></section><section><details open><summary><h2>「不A不A」または「不A不B」の形</h2></summary><ul><li>不忮不求（國風 邶風 雄雉）</li><li>不日不月（國風 王風 君子于役）</li><li>不稼不穡（國風 魏風 伐檀）</li><li>不狩不獵（國風 魏風 伐檀）</li><li>不騫不崩（小雅 鹿鳴之什 天保／小雅 祈父之什 無羊）</li><li>不敢不局（小雅 祈父之什 正月）</li><li>不敢不蹐（小雅 祈父之什 正月）</li><li>不寧不令（小雅 祈父之什 十月之交）</li><li>不稂不莠（小雅 北山之什 大田）</li><li>不戢不難（小雅 桑扈之什 桑扈）</li><li>不識不知（大雅 文王之什 皇矣）</li><li>不坼不副（大雅 生民之什 生民）</li><li>不愆不忘（大雅 生民之什 假樂）</li><li>不僭不賊（大雅 蕩之什 抑）</li><li>不留不處（大雅 蕩之什 常武）</li><li>不測不克（大雅 蕩之什 常武）</li><li>不弔不祥（大雅 蕩之什 瞻卬）</li><li>不顯不承（周頌 清廟之什 清廟）</li><li>不吳不敖（周頌 閔予小子之什 絲衣）</li><li>不吳不揚（魯頌  泮水）</li><li>不虧不崩（魯頌  閟宮）</li><li>不震不騰（魯頌  閟宮）</li><li>不競不絿（商頌  長發）</li><li>不剛不柔（商頌  長發）</li><li>不震不動（商頌  長發）</li><li>不戁不竦（商頌  長發）</li><li>不僭不濫（商頌  殷武）</li></ul></details></section><section><details open><summary><h2>「A之A之」または「A之B之」の形</h2></summary><ul><li>頡之頏之（國風 邶風 燕燕）</li><li>方之舟之（國風 邶風 谷風）</li><li>泳之游之（國風 邶風 谷風）</li><li>子之來之（國風 鄭風 女曰雞鳴）</li><li>子之順之（國風 鄭風 女曰雞鳴）</li><li>子之好之（國風 鄭風 女曰雞鳴）</li><li>顛之倒之（國風 齊風 東方未明）</li><li>倒之顛之（國風 齊風 東方未明）</li><li>要之襋之（國風 魏風 葛屨）</li><li>寘之河之（國風 魏風 伐檀）</li><li>神之聽之（小雅 鹿鳴之什 伐木／小雅 北山之什 小明）</li><li>縶之維之（小雅 祈父之什 白駒）</li><li>左之左之（小雅 北山之什 裳裳者華）</li><li>右之右之（小雅 北山之什 裳裳者華）</li><li>畢之羅之（小雅 桑扈之什 鴛鴦）</li><li>摧之秣之（小雅 桑扈之什 鴛鴦）</li><li>秣之摧之（小雅 桑扈之什 鴛鴦）</li><li>筐之筥之（小雅 桑扈之什 采菽）</li><li>天之葵之（小雅 桑扈之什 采菽）</li><li>飲之食之（小雅 都人士之什 綿蠻）</li><li>教之誨之（小雅 都人士之什 綿蠻）</li><li>謂之載之（小雅 都人士之什 綿蠻）</li><li>采之亨之（小雅 都人士之什 瓠葉）</li><li>炮之燔之（小雅 都人士之什 瓠葉）</li><li>燔之炙之（小雅 都人士之什 瓠葉）</li><li>燔之炮之（小雅 都人士之什 瓠葉）</li><li>薪之槱之（大雅 文王之什 棫樸）</li><li>作之屏之（大雅 文王之什 皇矣）</li><li>脩之平之（大雅 文王之什 皇矣）</li><li>啟之辟之（大雅 文王之什 皇矣）</li><li>攘之剔之（大雅 文王之什 皇矣）</li><li>經之營之（大雅 文王之什 靈臺）</li><li>食之飲之（大雅 生民之什 公劉）</li><li>君之宗之（大雅 生民之什 公劉）</li><li>王之德之（周頌 清廟之什 維天之命）</li><li>敬之敬之（周頌 閔予小子之什 敬之）</li></ul></details></section><section><details open><summary><h2>数字の「一」を含む句</h2></summary><ul><li>政事一埤益我（國風 邶風 北門）</li><li>政事一埤遺我（國風 邶風 北門）</li><li>一葦杭之（國風 衛風 河廣）</li><li>一日不見（國風 王風 采葛／國風 鄭風 子衿）</li><li>有美一人（國風 鄭風 野有蔓草／國風 陳風 澤陂）</li><li>彼汾一方（國風 魏風 汾沮洳）</li><li>彼汾一曲（國風 魏風 汾沮洳）</li><li>在水一方（國風 秦風 蒹葭）</li><li>聊與子如一兮（國風 檜風 素冠）</li><li>其儀一兮（國風 曹風 鳲鳩）</li><li>一之日觱發（國風 豳風 七月）</li><li>一之日于貉（國風 豳風 七月）</li><li>一月三捷（小雅 鹿鳴之什 采薇）</li><li>一朝饗之（小雅 彤弓之什 彤弓）</li><li>一朝右之（小雅 彤弓之什 彤弓）</li><li>一朝醻之（小雅 彤弓之什 彤弓）</li><li>生芻一束（小雅 祈父之什 白駒）</li><li>不憖遺一老（小雅 祈父之什 十月之交）</li><li>人知其一（小雅 小旻之什 小旻）</li><li>相怨一方（小雅 桑扈之什 角弓）</li><li>不盈一匊（小雅 都人士之什 采綠）</li><li>不盈一襜（小雅 都人士之什 采綠）</li><li>媚茲一人（大雅 文王之什 下武）</li><li>以事一人（大雅 蕩之什 烝民）</li><li>秬鬯一卣（大雅 蕩之什 江漢）</li></ul></details></section><section><details open><summary><h2>数字の「二」を含む句</h2></summary><ul><li>二子乘舟（國風 邶風 二子乘舟）</li><li>二三其德（國風 衛風 氓／小雅 都人士之什 白華）</li><li>二矛重英（國風 鄭風 清人）</li><li>二矛重喬（國風 鄭風 清人）</li><li>維予二人（國風 鄭風 揚之水）</li><li>交韔二弓（國風 秦風 小戎）</li><li>二之日栗烈（國風 豳風 七月）</li><li>二之日其同（國風 豳風 七月）</li><li>二之日鑿冰沖沖（國風 豳風 七月／小雅 白華之什 蓼蕭）</li><li>有懷二人（小雅 小旻之什 小宛）</li><li>二人從行（小雅 小旻之什 何人斯）</li><li>二月初吉（小雅 北山之什 小明）</li><li>構我二人（小雅 桑扈之什 青蠅）</li><li>維此二國（大雅 文王之什 皇矣）</li><li>二后受之（周頌 清廟之什 昊天有成命）</li><li>二矛重弓（魯頌  閟宮）</li></ul></details></section><section><details open><summary><h2>数字の「三」を含む句</h2></summary><ul><li>其實三兮（國風 召南 摽有梅）</li><li>三五在東（國風 召南 小星）</li><li>騋牝三千（國風 鄘風 定之方中）</li><li>三歲食貧（國風 衛風 氓）</li><li>二三其德（國風 衛風 氓／小雅 都人士之什 白華）</li><li>三歲為婦（國風 衛風 氓）</li><li>如三月兮（國風 王風 采葛／國風 鄭風 子衿）</li><li>如三秋兮（國風 王風 采葛）</li><li>如三歲兮（國風 王風 采葛）</li><li>三英粲兮（國風 鄭風 羔裘）</li><li>胡取禾三百廛兮（國風 魏風 伐檀）</li><li>胡取禾三百億兮（國風 魏風 伐檀）</li><li>胡取禾三百囷兮（國風 魏風 伐檀）</li><li>三歲貫女（國風 魏風 碩鼠）</li><li>三星在天（國風 唐風 綢繆）</li><li>三星在隅（國風 唐風 綢繆）</li><li>三星在戶（國風 唐風 綢繆）</li><li>三百赤芾（國風 曹風 候人）</li><li>三之日于耜（國風 豳風 七月）</li><li>三之日納于凌陰（國風 豳風 七月）</li><li>于今三年（國風 豳風 東山）</li><li>一月三捷（小雅 鹿鳴之什 采薇）</li><li>于三十里（小雅 彤弓之什 六月）</li><li>其車三千（小雅 彤弓之什 采芑）</li><li>三百維群（小雅 祈父之什 無羊）</li><li>三十維物（小雅 祈父之什 無羊）</li><li>擇三有事（小雅 祈父之什 十月之交）</li><li>三事大夫（小雅 祈父之什 雨無正 ）</li><li>出此三物（小雅 小旻之什 何人斯）</li><li>淮有三洲（小雅 北山之什 鼓鍾）</li><li>三爵不識（小雅 桑扈之什 賓之初筵）</li><li>三星在罶（小雅 都人士之什 苕之華）</li><li>三后在天（大雅 文王之什 下武）</li><li>其軍三單（大雅 生民之什 公劉）</li><li>三事就緒（大雅 蕩之什 常武）</li><li>如賈三倍（大雅 蕩之什 瞻卬）</li><li>終三十里（周頌 臣工之什 噫嘻）</li><li>三壽作朋（魯頌  閟宮）</li><li>公徒三萬（魯頌  閟宮）</li><li>苞有三蘗（商頌  長發）</li></ul></details></section><section><details open><summary><h2>数字の「四」を含む句</h2></summary><ul><li>良馬四之（國風 鄘風 干旄）</li><li>四牡有驕（國風 衛風 碩人）</li><li>四驪濟濟（國風 齊風 載驅／小雅 北山之什 楚茨／大雅 文王之什 文王／周頌 清廟之什 清廟／魯頌  泮水／大雅 文王之什 棫樸／大雅 文王之什 旱麓／大雅 生民之什 公劉／周頌 閔予小子之什 載芟）</li><li>四矢反兮（國風 齊風 猗嗟）</li><li>四馬既閑（國風 秦風 駟驖）</li><li>四牡孔阜（國風 秦風 小戎／小雅 彤弓之什 車攻／小雅 彤弓之什 吉日）</li><li>每食四簋（國風 秦風 權輿）</li><li>正是四國（國風 曹風 鳲鳩）</li><li>四國有王（國風 曹風 下泉）</li><li>四之日舉趾（國風 豳風 七月）</li><li>四月秀葽（國風 豳風 七月）</li><li>四之日其蚤（國風 豳風 七月）</li><li>四國是皇（國風 豳風 破斧）</li><li>四國是吪（國風 豳風 破斧）</li><li>四國是遒（國風 豳風 破斧）</li><li>四牡騑騑（小雅 鹿鳴之什 四牡／小雅 桑扈之什 車舝）</li><li>駕彼四駱（小雅 鹿鳴之什 四牡）</li><li>四牡業業（小雅 鹿鳴之什 采薇／大雅 蕩之什 烝民／大雅 蕩之什 雲漢／大雅 蕩之什 召旻／大雅 蕩之什 常武）</li><li>駕彼四牡（小雅 鹿鳴之什 采薇／小雅 彤弓之什 車攻／小雅 祈父之什 節南山）</li><li>四牡騤騤（小雅 鹿鳴之什 采薇／小雅 彤弓之什 六月／大雅 蕩之什 桑柔／大雅 蕩之什 烝民）</li><li>四牡翼翼（小雅 鹿鳴之什 采薇／小雅 彤弓之什 采芑／小雅 北山之什 楚茨／小雅 北山之什 信南山／大雅 文王之什 文王／大雅 文王之什 大明／大雅 蕩之什 烝民／大雅 文王之什 緜／大雅 蕩之什 常武／商頌  殷武）</li><li>四牡痯痯（小雅 鹿鳴之什 杕杜）</li><li>比物四驪（小雅 彤弓之什 六月）</li><li>四牡脩廣（小雅 彤弓之什 六月）</li><li>四牡既佶（小雅 彤弓之什 六月）</li><li>乘其四騏（小雅 彤弓之什 采芑）</li><li>四騏翼翼（小雅 彤弓之什 采芑）</li><li>四牡龐龐（小雅 彤弓之什 車攻）</li><li>四牡奕奕（小雅 彤弓之什 車攻／大雅 蕩之什 韓奕／小雅 小旻之什 巧言／魯頌  閟宮）</li><li>四黃既駕（小雅 彤弓之什 車攻）</li><li>四方是維（小雅 祈父之什 節南山）</li><li>四牡項領（小雅 祈父之什 節南山）</li><li>我瞻四方（小雅 祈父之什 節南山）</li><li>四國無政（小雅 祈父之什 十月之交）</li><li>四方有羨（小雅 祈父之什 十月之交）</li><li>斬伐四國（小雅 祈父之什 雨無正 ）</li><li>四月維夏（小雅 小旻之什 四月）</li><li>四牡彭彭（小雅 北山之什 北山／大雅 蕩之什 烝民）</li><li>經營四方（小雅 北山之什 北山／小雅 都人士之什 何草不黃／大雅 蕩之什 江漢）</li><li>乘其四駱（小雅 北山之什 裳裳者華）</li><li>交亂四國（小雅 桑扈之什 青蠅）</li><li>使不挾四方（大雅 文王之什 大明）</li><li>綱紀四方（大雅 文王之什 棫樸）</li><li>監觀四方（大雅 文王之什 皇矣）</li><li>維彼四國（大雅 文王之什 皇矣）</li><li>奄有四方（大雅 文王之什 皇矣／周頌 清廟之什 執競）</li><li>四方以無悔（大雅 文王之什 皇矣）</li><li>四方以無拂（大雅 文王之什 皇矣）</li><li>四方來賀（大雅 文王之什 下武）</li><li>四方攸同（大雅 文王之什 文王有聲）</li><li>四鍭既鈞（大雅 生民之什 行葦）</li><li>既挾四鍭（大雅 生民之什 行葦）</li><li>四鍭如樹（大雅 生民之什 行葦）</li><li>四方之綱（大雅 生民之什 假樂）</li><li>四方為則（大雅 生民之什 卷阿）</li><li>四方為綱（大雅 生民之什 卷阿）</li><li>以綏四方（大雅 生民之什 民勞）</li><li>以綏四國（大雅 生民之什 民勞）</li><li>四方其訓之（大雅 蕩之什 抑／周頌 清廟之什 烈文）</li><li>四國順之（大雅 蕩之什 抑）</li><li>四國于蕃（大雅 蕩之什 崧高）</li><li>四方于宣（大雅 蕩之什 崧高）</li><li>四牡蹻蹻（大雅 蕩之什 崧高）</li><li>聞于四國（大雅 蕩之什 崧高）</li><li>四方爰發（大雅 蕩之什 烝民）</li><li>四方既平（大雅 蕩之什 江漢／大雅 蕩之什 常武）</li><li>式辟四方（大雅 蕩之什 江漢）</li><li>洽此四國（大雅 蕩之什 江漢）</li><li>日靖四方（周頌 清廟之什 我將）</li><li>于以四方（周頌 閔予小子之什 桓）</li><li>正域彼四方（商頌  玄鳥）</li><li>肇域彼四海（商頌  玄鳥）</li><li>四海來假（商頌  玄鳥）</li><li>四方之極（商頌  殷武）</li></ul></details></section><section><details open><summary><h2>数字の「五」を含む句</h2></summary><ul><li>素絲五紽（國風 召南 羔羊）</li><li>素絲五緎（國風 召南 羔羊）</li><li>素絲五總（國風 召南 羔羊）</li><li>三五在東（國風 召南 小星）</li><li>壹發五豝（國風 召南 騶虞）</li><li>壹發五豵（國風 召南 騶虞）</li><li>良馬五之（國風 鄘風 干旄）</li><li>葛屨五兩（國風 齊風 南山）</li><li>五楘梁輈（國風 秦風 小戎）</li><li>五月鳴蜩（國風 豳風 七月）</li><li>五月斯螽動股（國風 豳風 七月）</li><li>五日為期，六日不詹（小雅 都人士之什 采綠）</li></ul></details></section><section><details open><summary><h2>数字の「六」を含む句</h2></summary><ul><li>副笄六珈（國風 鄘風 君子偕老）</li><li>良馬六之（國風 鄘風 干旄）</li><li>豈曰無衣六兮（國風 唐風 無衣）</li><li>六轡在手（國風 秦風 駟驖／國風 秦風 小戎）</li><li>隰有六駮（國風 秦風 晨風）</li><li>六月莎雞振羽（國風 豳風 七月）</li><li>六月食鬱及薁（國風 豳風 七月）</li><li>六轡如濡（小雅 鹿鳴之什 皇皇者華）</li><li>六轡如絲（小雅 鹿鳴之什 皇皇者華）</li><li>六轡沃若（小雅 鹿鳴之什 皇皇者華／小雅 北山之什 裳裳者華）</li><li>六轡既均（小雅 鹿鳴之什 皇皇者華）</li><li>六月棲棲（小雅 彤弓之什 六月）</li><li>維此六月（小雅 彤弓之什 六月）</li><li>六月徂暑（小雅 小旻之什 四月）</li><li>以作六師（小雅 北山之什 瞻彼洛矣）</li><li>六轡如琴（小雅 桑扈之什 車舝）</li><li>五日為期，六日不詹（小雅 都人士之什 采綠）</li><li>六師及之（大雅 文王之什 棫樸）</li><li>整我六師（大雅 蕩之什 常武）</li><li>六轡耳耳（魯頌  閟宮）</li></ul></details></section><section><details open><summary><h2>数字の「七」を含む句</h2></summary><ul><li>其實七兮（國風 召南 摽有梅）</li><li>有子七人（國風 邶風 凱風）</li><li>豈曰無衣七兮（國風 唐風 無衣）</li><li>其子七兮（國風 曹風 鳲鳩）</li><li>七月流火（國風 豳風 七月）</li><li>七月鳴鵙（國風 豳風 七月）</li><li>七月在野（國風 豳風 七月）</li><li>七月亨葵及菽（國風 豳風 七月）</li><li>七月食瓜（國風 豳風 七月）</li><li>終日七襄（小雅 小旻之什 大東）</li><li>雖則七襄（小雅 小旻之什 大東）</li></ul></details></section><section><details open><summary><h2>数字の「八」を含む句</h2></summary><ul><li>八月萑葦（國風 豳風 七月）</li><li>八月載績（國風 豳風 七月）</li><li>八月其穫（國風 豳風 七月）</li><li>八月在宇（國風 豳風 七月）</li><li>八月剝棗（國風 豳風 七月）</li><li>八月斷壺（國風 豳風 七月）</li><li>陳饋八簋（小雅 鹿鳴之什 伐木）</li><li>八鸞瑲瑲（小雅 彤弓之什 采芑）</li><li>八鸞鏘鏘（大雅 蕩之什 烝民／大雅 蕩之什 韓奕）</li><li>八鸞喈喈（大雅 蕩之什 烝民）</li><li>八鸞鶬鶬（商頌  烈祖）</li></ul></details></section><section><details open><summary><h2>数字の「九」を含む句</h2></summary><ul><li>九月授衣（國風 豳風 七月）</li><li>九月在戶（國風 豳風 七月）</li><li>九月叔苴（國風 豳風 七月）</li><li>九月築場圃（國風 豳風 七月）</li><li>九月肅霜（國風 豳風 七月）</li><li>九十其儀（國風 豳風 東山）</li><li>九罭之魚（國風 豳風 九罭）</li><li>鶴鳴于九皋（小雅 彤弓之什 鶴鳴）</li><li>九十其犉（小雅 祈父之什 無羊）</li><li>奄有九有（商頌  玄鳥）</li><li>帝命式于九圍（商頌  長發）</li><li>九有有截（商頌  長發）</li></ul></details></section><section><details open><summary><h2>数字の「十」を含む句</h2></summary><ul><li>十畝之閒兮（國風 魏風 十畝之閒）</li><li>十畝之外兮（國風 魏風 十畝之閒）</li><li>十月隕蘀（國風 豳風 七月）</li><li>十月蟋蟀（國風 豳風 七月）</li><li>十月穫稻（國風 豳風 七月）</li><li>十月納禾稼（國風 豳風 七月）</li><li>十月滌場（國風 豳風 七月）</li><li>九十其儀（國風 豳風 東山）</li><li>于三十里（小雅 彤弓之什 六月）</li><li>元戎十乘（小雅 彤弓之什 六月）</li><li>九十其犉（小雅 祈父之什 無羊）</li><li>三十維物（小雅 祈父之什 無羊）</li><li>十月之交（小雅 祈父之什 十月之交）</li><li>歲取十千（小雅 北山之什 甫田）</li><li>終三十里（周頌 臣工之什 噫嘻）</li><li>十千維耦（周頌 臣工之什 噫嘻）</li><li>龍旂十乘（商頌  玄鳥）</li></ul></details></section><section><details open><summary><h2>数字の「百」を含む句</h2></summary><ul><li>百兩御之（國風 召南 鵲巢）</li><li>百兩將之（國風 召南 鵲巢）</li><li>百兩成之（國風 召南 鵲巢）</li><li>百爾君子（國風 邶風 雄雉）</li><li>百爾所思（國風 鄘風 載馳）</li><li>逢此百罹（國風 王風 兔爰）</li><li>逢此百憂（國風 王風 兔爰）</li><li>逢此百凶（國風 王風 兔爰）</li><li>胡取禾三百廛兮（國風 魏風 伐檀）</li><li>胡取禾三百億兮（國風 魏風 伐檀）</li><li>胡取禾三百囷兮（國風 魏風 伐檀）</li><li>百歲之後（國風 唐風 葛生）</li><li>百夫之特（國風 秦風 黃鳥）</li><li>人百其身（國風 秦風 黃鳥）</li><li>百夫之防（國風 秦風 黃鳥）</li><li>百夫之禦（國風 秦風 黃鳥）</li><li>三百赤芾（國風 曹風 候人）</li><li>其始播百穀（國風 豳風 七月）</li><li>受天百祿（小雅 鹿鳴之什 天保）</li><li>群黍百姓（小雅 鹿鳴之什 天保）</li><li>錫我百朋（小雅 彤弓之什 菁菁者莪）</li><li>百堵皆作（小雅 彤弓之什 鴻雁）</li><li>築室百堵（小雅 祈父之什 斯干）</li><li>三百維群（小雅 祈父之什 無羊）</li><li>卒勞百姓（小雅 祈父之什 節南山）</li><li>百川沸騰（小雅 祈父之什 十月之交）</li><li>凡百君子（小雅 祈父之什 雨無正 ／小雅 小旻之什 巷伯）</li><li>百僚是試（小雅 小旻之什 大東）</li><li>百卉具腓（小雅 小旻之什 四月）</li><li>無思百憂（小雅 北山之什 無將大車）</li><li>卜爾百福（小雅 北山之什 楚茨）</li><li>生我百穀（小雅 北山之什 信南山）</li><li>播厥百穀（小雅 北山之什 大田／周頌 臣工之什 噫嘻）</li><li>百辟為憲（小雅 桑扈之什 桑扈）</li><li>以洽百禮（小雅 桑扈之什 賓之初筵／周頌 臣工之什 豐年／周頌 閔予小子之什 載芟）</li><li>百禮既至（小雅 桑扈之什 賓之初筵）</li><li>本支百世（大雅 文王之什 文王）</li><li>百堵皆興（大雅 文王之什 緜）</li><li>則百斯男（大雅 文王之什 思齊）</li><li>干祿百福（大雅 生民之什 假樂）</li><li>百辟卿士（大雅 生民之什 假樂）</li><li>逝彼百泉（大雅 生民之什 公劉）</li><li>百神爾主矣（大雅 生民之什 卷阿）</li><li>瞻言百里（大雅 蕩之什 桑柔）</li><li>式是百辟（大雅 蕩之什 烝民）</li><li>清酒百壺（大雅 蕩之什 韓奕）</li><li>百兩彭彭（大雅 蕩之什 韓奕）</li><li>因時百蠻（大雅 蕩之什 韓奕）</li><li>日辟國百里（大雅 蕩之什 召旻）</li><li>今也日蹙國百里（大雅 蕩之什 召旻）</li><li>百辟其刑之（周頌 清廟之什 烈文）</li><li>懷柔百神（周頌 清廟之什 時邁）</li><li>播厥百殼（周頌 閔予小子之什 載芟／周頌 閔予小子之什 良耜）</li><li>以開百室（周頌 閔予小子之什 良耜）</li><li>百室盈止（周頌 閔予小子之什 良耜）</li><li>降之百福（魯頌  閟宮）</li><li>百祿是何（商頌  玄鳥）</li><li>百祿是遒（商頌  長發）</li><li>百祿是總（商頌  長發）</li></ul></details></section><section><details open><summary><h2>数字の「千」を含む句</h2></summary><ul><li>騋牝三千（國風 鄘風 定之方中）</li><li>其車三千（小雅 彤弓之什 采芑）</li><li>歲取十千（小雅 北山之什 甫田）</li><li>乃求千斯倉（小雅 北山之什 甫田）</li><li>子孫千億（大雅 生民之什 假樂）</li><li>十千維耦（周頌 臣工之什 噫嘻）</li><li>千耦其耘（周頌 閔予小子之什 載芟）</li><li>公車千乘（魯頌  閟宮）</li><li>萬有千歲（魯頌  閟宮）</li><li>邦畿千里（商頌  玄鳥）</li></ul></details></section><section><details open><summary><h2>数字の「萬」を含む句</h2></summary><ul><li>方將萬舞（國風 邶風 簡兮）</li><li>公庭萬舞（國風 邶風 簡兮）</li><li>胡不萬年（國風 曹風 鳲鳩）</li><li>萬壽無疆（國風 豳風 七月／小雅 鹿鳴之什 天保／小雅 白華之什 南山有臺／小雅 北山之什 楚茨／小雅 北山之什 信南山／小雅 北山之什 甫田）</li><li>萬壽無期（小雅 白華之什 南山有臺）</li><li>萬福攸同（小雅 白華之什 蓼蕭／小雅 桑扈之什 采菽）</li><li>萬邦為憲（小雅 彤弓之什 六月）</li><li>以畜萬邦（小雅 祈父之什 節南山）</li><li>萬壽攸酢（小雅 北山之什 楚茨）</li><li>時萬時憶（小雅 北山之什 楚茨）</li><li>壽考萬年（小雅 北山之什 信南山）</li><li>乃求萬斯箱（小雅 北山之什 甫田）</li><li>君子萬年（小雅 北山之什 瞻彼洛矣／小雅 桑扈之什 鴛鴦／大雅 生民之什 既醉）</li><li>萬邦之屏（小雅 桑扈之什 桑扈）</li><li>萬福來求（小雅 桑扈之什 桑扈）</li><li>萬民所望（小雅 都人士之什 都人士）</li><li>萬邦作孚（大雅 文王之什 文王）</li><li>萬邦之方（大雅 文王之什 皇矣）</li><li>於萬斯年（大雅 文王之什 下武）</li><li>萬民靡不承（大雅 蕩之什 抑）</li><li>揉此萬邦（大雅 蕩之什 崧高）</li><li>天子萬年（大雅 蕩之什 江漢）</li><li>天子萬壽（大雅 蕩之什 江漢）</li><li>萬億及秭（周頌 臣工之什 豐年／周頌 閔予小子之什 載芟）</li><li>綏萬邦（周頌 閔予小子之什 桓）</li><li>萬舞洋洋（魯頌  閟宮）</li><li>公徒三萬（魯頌  閟宮）</li><li>萬有千歲（魯頌  閟宮）</li><li>萬民是若（魯頌  閟宮）</li><li>萬舞有奕（商頌  那）</li></ul></details></section><section><details open><summary><h2>数字の「億」を含む句</h2></summary><ul><li>胡取禾三百億兮（國風 魏風 伐檀）</li><li>其麗不億（大雅 文王之什 文王）</li><li>子孫千億（大雅 生民之什 假樂）</li><li>萬億及秭（周頌 臣工之什 豐年／周頌 閔予小子之什 載芟）</li></ul></details></section></div>

</article>

</body>
</html>
