<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="chart">
  <link rel="stylesheet" href="prefix-suffix.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>詩経の句を前方一致するもの同士でグループ化してみた</title>
</head>

<body>

<article>
<h1>詩経の句を前方一致するもの同士でグループ化してみた</h1>

<p>
<a target="_blank" href="https://ctext.org/book-of-poetry/zh">中國哲學書電子化計劃の『詩經』</a>のテキストデータを使って、前方一致する句同士をグループ化し、樹形図を作ってみた（<a target="_top" href="Shijing-shared-suffixes.html">後方一致についても同様のことをした</a>）。
先頭文字のリストを以下に挙げる（二つ以上の句で先頭文字が一致するもののみを抽出したので、一つの句でしか先頭に来ない文字は、ここにはない）。
それぞれの文字のリンクをタップすると、別タブで樹形図が表示されるはず。
</p>

<p class="chars"><a href="sj/p19968.svg">一</a> <a href="sj/p19971.svg">七</a> <a href="sj/p19977.svg">三</a> <a href="sj/p19978.svg">上</a> <a href="sj/p19979.svg">下</a> <a href="sj/p19981.svg">不</a> <a href="sj/p19988.svg">且</a> <a href="sj/p19990.svg">世</a> <a href="sj/p19992.svg">丘</a> <a href="sj/p20006.svg">並</a> <a href="sj/p20013.svg">中</a> <a href="sj/p20035.svg">乃</a> <a href="sj/p20043.svg">之</a> <a href="sj/p20056.svg">乘</a> <a href="sj/p20061.svg">九</a> <a href="sj/p20098.svg">亂</a> <a href="sj/p20104.svg">予</a> <a href="sj/p20108.svg">二</a> <a href="sj/p20110.svg">于</a> <a href="sj/p20113.svg">云</a> <a href="sj/p20116.svg">五</a> <a href="sj/p20132.svg">交</a> <a href="sj/p20134.svg">亦</a> <a href="sj/p20139.svg">享</a> <a href="sj/p20140.svg">京</a> <a href="sj/p20150.svg">亶</a> <a href="sj/p20153.svg">亹</a> <a href="sj/p20154.svg">人</a> <a href="sj/p20170.svg">今</a> <a href="sj/p20171.svg">介</a> <a href="sj/p20182.svg">他</a> <a href="sj/p20196.svg">令</a> <a href="sj/p20197.svg">以</a> <a href="sj/p20210.svg">仲</a> <a href="sj/p20234.svg">伊</a> <a href="sj/p20240.svg">伐</a> <a href="sj/p20241.svg">休</a> <a href="sj/p20271.svg">伯</a> <a href="sj/p20284.svg">似</a> <a href="sj/p20309.svg">何</a> <a href="sj/p20316.svg">作</a> <a href="sj/p20329.svg">佩</a> <a href="sj/p20348.svg">佼</a> <a href="sj/p20351.svg">使</a> <a href="sj/p20358.svg">來</a> <a href="sj/p20381.svg">依</a> <a href="sj/p20399.svg">侯</a> <a href="sj/p20405.svg">侵</a> <a href="sj/p20445.svg">保</a> <a href="sj/p20447.svg">俟</a> <a href="sj/p20449.svg">信</a> <a href="sj/p20478.svg">俾</a> <a href="sj/p20489.svg">倉</a> <a href="sj/p20513.svg">倡</a> <a href="sj/p20524.svg">倬</a> <a href="sj/p20540.svg">值</a> <a href="sj/p20551.svg">假</a> <a href="sj/p20736.svg">儀</a> <a href="sj/p20778.svg">優</a> <a href="sj/p20801.svg">允</a> <a href="sj/p20803.svg">元</a> <a href="sj/p20804.svg">兄</a> <a href="sj/p20805.svg">充</a> <a href="sj/p20808.svg">先</a> <a href="sj/p20811.svg">克</a> <a href="sj/p20837.svg">入</a> <a href="sj/p20841.svg">兩</a> <a href="sj/p20843.svg">八</a> <a href="sj/p20844.svg">公</a> <a href="sj/p20845.svg">六</a> <a href="sj/p20854.svg">其</a> <a href="sj/p20855.svg">具</a> <a href="sj/p20908.svg">冬</a> <a href="sj/p20961.svg">凡</a> <a href="sj/p20986.svg">出</a> <a href="sj/p21063.svg">則</a> <a href="sj/p21083.svg">剛</a> <a href="sj/p21193.svg">勉</a> <a href="sj/p21214.svg">勞</a> <a href="sj/p21247.svg">勿</a> <a href="sj/p21271.svg">北</a> <a href="sj/p21290.svg">匪</a> <a href="sj/p21313.svg">十</a> <a href="sj/p21319.svg">升</a> <a href="sj/p21321.svg">卉</a> <a href="sj/p21335.svg">南</a> <a href="sj/p21340.svg">卜</a> <a href="sj/p21356.svg">卬</a> <a href="sj/p21407.svg">原</a> <a href="sj/p21413.svg">厥</a> <a href="sj/p21421.svg">厭</a> <a href="sj/p21448.svg">又</a> <a href="sj/p21450.svg">及</a> <a href="sj/p21453.svg">反</a> <a href="sj/p21460.svg">叔</a> <a href="sj/p21462.svg">取</a> <a href="sj/p21463.svg">受</a> <a href="sj/p21476.svg">古</a> <a href="sj/p21484.svg">召</a> <a href="sj/p21487.svg">可</a> <a href="sj/p21491.svg">右</a> <a href="sj/p21508.svg">各</a> <a href="sj/p21513.svg">吉</a> <a href="sj/p21516.svg">同</a> <a href="sj/p21518.svg">后</a> <a href="sj/p21531.svg">君</a> <a href="sj/p21561.svg">吹</a> <a href="sj/p21578.svg">告</a> <a href="sj/p21608.svg">周</a> <a href="sj/p21629.svg">命</a> <a href="sj/p21644.svg">和</a> <a href="sj/p21696.svg">哀</a> <a href="sj/p21746.svg">哲</a> <a href="sj/p21759.svg">哿</a> <a href="sj/p21830.svg">商</a> <a href="sj/p21892.svg">善</a> <a href="sj/p21930.svg">喪</a> <a href="sj/p21983.svg">嗟</a> <a href="sj/p22025.svg">嘉</a> <a href="sj/p22034.svg">嘒</a> <a href="sj/p22077.svg">嘽</a> <a href="sj/p22124.svg">噬</a> <a href="sj/p22235.svg">四</a> <a href="sj/p22240.svg">因</a> <a href="sj/p22283.svg">國</a> <a href="sj/p22290.svg">園</a> <a href="sj/p22303.svg">土</a> <a href="sj/p22312.svg">在</a> <a href="sj/p22350.svg">坎</a> <a href="sj/p22402.svg">垂</a> <a href="sj/p22478.svg">城</a> <a href="sj/p22519.svg">執</a> <a href="sj/p22577.svg">報</a> <a href="sj/p22675.svg">墓</a> <a href="sj/p22763.svg">士</a> <a href="sj/p22777.svg">壹</a> <a href="sj/p22781.svg">壽</a> <a href="sj/p22799.svg">夏</a> <a href="sj/p22806.svg">外</a> <a href="sj/p22809.svg">夙</a> <a href="sj/p22810.svg">多</a> <a href="sj/p22812.svg">夜</a> <a href="sj/p22823.svg">大</a> <a href="sj/p22825.svg">天</a> <a href="sj/p22852.svg">奄</a> <a href="sj/p22857.svg">奉</a> <a href="sj/p22869.svg">奕</a> <a href="sj/p22899.svg">女</a> <a href="sj/p22909.svg">好</a> <a href="sj/p22914.svg">如</a> <a href="sj/p22996.svg">委</a> <a href="sj/p23041.svg">威</a> <a href="sj/p23113.svg">婉</a> <a href="sj/p23142.svg">婦</a> <a href="sj/p23194.svg">媚</a> <a href="sj/p23376.svg">子</a> <a href="sj/p23377.svg">孑</a> <a href="sj/p23380.svg">孔</a> <a href="sj/p23389.svg">孝</a> <a href="sj/p23429.svg">宅</a> <a href="sj/p23433.svg">安</a> <a href="sj/p23447.svg">宗</a> <a href="sj/p23450.svg">定</a> <a href="sj/p23451.svg">宛</a> <a href="sj/p23452.svg">宜</a> <a href="sj/p23459.svg">宣</a> <a href="sj/p23460.svg">室</a> <a href="sj/p23478.svg">家</a> <a href="sj/p23508.svg">寔</a> <a href="sj/p23512.svg">寘</a> <a href="sj/p23522.svg">寢</a> <a href="sj/p23524.svg">寤</a> <a href="sj/p23526.svg">實</a> <a href="sj/p23527.svg">寧</a> <a href="sj/p23546.svg">寺</a> <a href="sj/p23556.svg">射</a> <a href="sj/p23559.svg">將</a> <a href="sj/p23565.svg">對</a> <a href="sj/p23567.svg">小</a> <a href="sj/p23578.svg">尚</a> <a href="sj/p23601.svg">就</a> <a href="sj/p23621.svg">居</a> <a href="sj/p23637.svg">展</a> <a href="sj/p23650.svg">屢</a> <a href="sj/p23653.svg">履</a> <a href="sj/p23665.svg">山</a> <a href="sj/p23815.svg">崇</a> <a href="sj/p24038.svg">左</a> <a href="sj/p24039.svg">巧</a> <a href="sj/p24055.svg">巷</a> <a href="sj/p24093.svg">帝</a> <a href="sj/p24120.svg">常</a> <a href="sj/p24178.svg">干</a> <a href="sj/p24179.svg">平</a> <a href="sj/p24207.svg">序</a> <a href="sj/p24230.svg">度</a> <a href="sj/p24237.svg">庭</a> <a href="sj/p24246.svg">庶</a> <a href="sj/p24290.svg">廢</a> <a href="sj/p24314.svg">建</a> <a href="sj/p24331.svg">弋</a> <a href="sj/p24335.svg">式</a> <a href="sj/p24339.svg">弓</a> <a href="sj/p24343.svg">弗</a> <a href="sj/p24420.svg">彤</a> <a href="sj/p24444.svg">彼</a> <a href="sj/p24448.svg">往</a> <a href="sj/p24449.svg">征</a> <a href="sj/p24450.svg">徂</a> <a href="sj/p24460.svg">後</a> <a href="sj/p24464.svg">徐</a> <a href="sj/p24466.svg">徒</a> <a href="sj/p24471.svg">得</a> <a href="sj/p24478.svg">從</a> <a href="sj/p24489.svg">復</a> <a href="sj/p24494.svg">微</a> <a href="sj/p24503.svg">德</a> <a href="sj/p24505.svg">徹</a> <a href="sj/p24515.svg">心</a> <a href="sj/p24517.svg">必</a> <a href="sj/p24536.svg">忘</a> <a href="sj/p24565.svg">念</a> <a href="sj/p24605.svg">思</a> <a href="sj/p24646.svg">恆</a> <a href="sj/p24724.svg">悔</a> <a href="sj/p24736.svg">悠</a> <a href="sj/p24772.svg">惄</a> <a href="sj/p24800.svg">惠</a> <a href="sj/p24820.svg">惴</a> <a href="sj/p24859.svg">愛</a> <a href="sj/p24894.svg">愾</a> <a href="sj/p24910.svg">慎</a> <a href="sj/p24962.svg">憂</a> <a href="sj/p25007.svg">憯</a> <a href="sj/p25033.svg">應</a> <a href="sj/p25079.svg">懷</a> <a href="sj/p25102.svg">戎</a> <a href="sj/p25104.svg">成</a> <a href="sj/p25105.svg">我</a> <a href="sj/p25106.svg">戒</a> <a href="sj/p25110.svg">或</a> <a href="sj/p25152.svg">所</a> <a href="sj/p25233.svg">抑</a> <a href="sj/p25237.svg">投</a> <a href="sj/p25265.svg">抱</a> <a href="sj/p25391.svg">振</a> <a href="sj/p25558.svg">揖</a> <a href="sj/p25562.svg">揚</a> <a href="sj/p25723.svg">摻</a> <a href="sj/p25773.svg">播</a> <a href="sj/p25799.svg">擇</a> <a href="sj/p25880.svg">攘</a> <a href="sj/p25884.svg">攜</a> <a href="sj/p25912.svg">攸</a> <a href="sj/p25919.svg">政</a> <a href="sj/p25945.svg">教</a> <a href="sj/p25958.svg">敦</a> <a href="sj/p25964.svg">敬</a> <a href="sj/p25972.svg">整</a> <a href="sj/p25975.svg">敷</a> <a href="sj/p25991.svg">文</a> <a href="sj/p26032.svg">新</a> <a href="sj/p26041.svg">方</a> <a href="sj/p26044.svg">於</a> <a href="sj/p26045.svg">施</a> <a href="sj/p26053.svg">旅</a> <a href="sj/p26082.svg">既</a> <a href="sj/p26085.svg">日</a> <a href="sj/p26088.svg">旨</a> <a href="sj/p26097.svg">旱</a> <a href="sj/p26122.svg">昊</a> <a href="sj/p26126.svg">明</a> <a href="sj/p26127.svg">昏</a> <a href="sj/p26132.svg">昔</a> <a href="sj/p26149.svg">春</a> <a href="sj/p26157.svg">昭</a> <a href="sj/p26159.svg">是</a> <a href="sj/p26178.svg">時</a> <a href="sj/p26223.svg">景</a> <a href="sj/p26293.svg">暵</a> <a href="sj/p26352.svg">曰</a> <a href="sj/p26359.svg">曷</a> <a href="sj/p26366.svg">曾</a> <a href="sj/p26371.svg">會</a> <a href="sj/p26376.svg">月</a> <a href="sj/p26377.svg">有</a> <a href="sj/p26379.svg">朋</a> <a href="sj/p26381.svg">服</a> <a href="sj/p26389.svg">朕</a> <a href="sj/p26397.svg">朝</a> <a href="sj/p26399.svg">期</a> <a href="sj/p26410.svg">未</a> <a href="sj/p26412.svg">本</a> <a href="sj/p26417.svg">朱</a> <a href="sj/p26481.svg">東</a> <a href="sj/p26494.svg">松</a> <a href="sj/p26512.svg">析</a> <a href="sj/p26580.svg">柔</a> <a href="sj/p26590.svg">柞</a> <a href="sj/p26705.svg">桑</a> <a href="sj/p26707.svg">桓</a> <a href="sj/p26840.svg">棘</a> <a href="sj/p26898.svg">椒</a> <a href="sj/p26899.svg">椓</a> <a href="sj/p26954.svg">楊</a> <a href="sj/p27138.svg">樂</a> <a href="sj/p27264.svg">檀</a> <a href="sj/p27490.svg">止</a> <a href="sj/p27491.svg">正</a> <a href="sj/p27492.svg">此</a> <a href="sj/p27494.svg">武</a> <a href="sj/p27506.svg">歲</a> <a href="sj/p27512.svg">歸</a> <a href="sj/p27515.svg">死</a> <a href="sj/p27530.svg">殊</a> <a href="sj/p27575.svg">殷</a> <a href="sj/p27595.svg">毋</a> <a href="sj/p27597.svg">母</a> <a href="sj/p27599.svg">每</a> <a href="sj/p27604.svg">比</a> <a href="sj/p27635.svg">毳</a> <a href="sj/p27665.svg">民</a> <a href="sj/p27704.svg">永</a> <a href="sj/p27714.svg">求</a> <a href="sj/p27726.svg">汎</a> <a href="sj/p27732.svg">汔</a> <a href="sj/p27743.svg">江</a> <a href="sj/p27766.svg">汶</a> <a href="sj/p27796.svg">沔</a> <a href="sj/p27820.svg">沬</a> <a href="sj/p27827.svg">河</a> <a href="sj/p27849.svg">泉</a> <a href="sj/p27875.svg">泣</a> <a href="sj/p27922.svg">洒</a> <a href="sj/p27957.svg">洵</a> <a href="sj/p27965.svg">洽</a> <a href="sj/p27969.svg">流</a> <a href="sj/p28024.svg">浸</a> <a href="sj/p28041.svg">涉</a> <a href="sj/p28053.svg">涕</a> <a href="sj/p28092.svg">涼</a> <a href="sj/p28103.svg">淇</a> <a href="sj/p28113.svg">淑</a> <a href="sj/p28142.svg">淮</a> <a href="sj/p28145.svg">深</a> <a href="sj/p28165.svg">清</a> <a href="sj/p28271.svg">湯</a> <a href="sj/p28325.svg">溥</a> <a href="sj/p28331.svg">溫</a> <a href="sj/p28450.svg">漢</a> <a href="sj/p28472.svg">漸</a> <a href="sj/p28507.svg">潛</a> <a href="sj/p28639.svg">濟</a> <a href="sj/p28655.svg">濯</a> <a href="sj/p28779.svg">火</a> <a href="sj/p28848.svg">炰</a> <a href="sj/p28858.svg">為</a> <a href="sj/p28872.svg">烈</a> <a href="sj/p28893.svg">烝</a> <a href="sj/p28961.svg">無</a> <a href="sj/p29088.svg">熠</a> <a href="sj/p29140.svg">燔</a> <a href="sj/p29141.svg">燕</a> <a href="sj/p29232.svg">爰</a> <a href="sj/p29238.svg">父</a> <a href="sj/p29246.svg">爾</a> <a href="sj/p29275.svg">牛</a> <a href="sj/p29287.svg">牧</a> <a href="sj/p29289.svg">物</a> <a href="sj/p29378.svg">狂</a> <a href="sj/p29392.svg">狐</a> <a href="sj/p29436.svg">狼</a> <a href="sj/p29463.svg">猗</a> <a href="sj/p29494.svg">猶</a> <a href="sj/p29544.svg">獨</a> <a href="sj/p29563.svg">獻</a> <a href="sj/p29569.svg">玁</a> <a href="sj/p29572.svg">玄</a> <a href="sj/p29575.svg">率</a> <a href="sj/p29579.svg">王</a> <a href="sj/p29748.svg">琴</a> <a href="sj/p29791.svg">瑟</a> <a href="sj/p29795.svg">瑣</a> <a href="sj/p29976.svg">甘</a> <a href="sj/p29983.svg">生</a> <a href="sj/p29992.svg">用</a> <a href="sj/p30000.svg">田</a> <a href="sj/p30003.svg">申</a> <a href="sj/p30031.svg">畏</a> <a href="sj/p30050.svg">畢</a> <a href="sj/p30086.svg">疆</a> <a href="sj/p30142.svg">疾</a> <a href="sj/p30332.svg">發</a> <a href="sj/p30333.svg">白</a> <a href="sj/p30334.svg">百</a> <a href="sj/p30343.svg">皇</a> <a href="sj/p30435.svg">監</a> <a href="sj/p30439.svg">盧</a> <a href="sj/p30456.svg">相</a> <a href="sj/p30473.svg">眉</a> <a href="sj/p30526.svg">眾</a> <a href="sj/p30560.svg">睠</a> <a href="sj/p30651.svg">瞻</a> <a href="sj/p30684.svg">矜</a> <a href="sj/p30690.svg">矢</a> <a href="sj/p30693.svg">知</a> <a href="sj/p30695.svg">矧</a> <a href="sj/p30889.svg">碩</a> <a href="sj/p31034.svg">示</a> <a href="sj/p31047.svg">祇</a> <a href="sj/p31048.svg">祈</a> <a href="sj/p31070.svg">神</a> <a href="sj/p31119.svg">福</a> <a href="sj/p31150.svg">禮</a> <a href="sj/p31166.svg">禾</a> <a href="sj/p31177.svg">秉</a> <a href="sj/p31179.svg">秋</a> <a href="sj/p31209.svg">秩</a> <a href="sj/p31292.svg">稼</a> <a href="sj/p31296.svg">穀</a> <a href="sj/p31302.svg">穆</a> <a href="sj/p31461.svg">童</a> <a href="sj/p31689.svg">築</a> <a href="sj/p31716.svg">篤</a> <a href="sj/p31775.svg">簟</a> <a href="sj/p31847.svg">籧</a> <a href="sj/p31849.svg">籩</a> <a href="sj/p32004.svg">約</a> <a href="sj/p32032.svg">素</a> <a href="sj/p32066.svg">終</a> <a href="sj/p32143.svg">綏</a> <a href="sj/p32147.svg">經</a> <a href="sj/p32160.svg">綠</a> <a href="sj/p32162.svg">綢</a> <a href="sj/p32173.svg">維</a> <a href="sj/p32191.svg">綿</a> <a href="sj/p32199.svg">緇</a> <a href="sj/p32220.svg">緜</a> <a href="sj/p32286.svg">縞</a> <a href="sj/p32317.svg">總</a> <a href="sj/p32361.svg">繩</a> <a href="sj/p32380.svg">繼</a> <a href="sj/p32408.svg">纘</a> <a href="sj/p32650.svg">羊</a> <a href="sj/p32654.svg">美</a> <a href="sj/p32660.svg">羔</a> <a href="sj/p32676.svg">群</a> <a href="sj/p32745.svg">翩</a> <a href="sj/p32769.svg">老</a> <a href="sj/p32771.svg">考</a> <a href="sj/p32780.svg">而</a> <a href="sj/p32842.svg">聊</a> <a href="sj/p32854.svg">聖</a> <a href="sj/p32882.svg">聲</a> <a href="sj/p32887.svg">職</a> <a href="sj/p32893.svg">聽</a> <a href="sj/p32895.svg">聿</a> <a href="sj/p32901.svg">肅</a> <a href="sj/p32902.svg">肆</a> <a href="sj/p32903.svg">肇</a> <a href="sj/p32993.svg">胡</a> <a href="sj/p33021.svg">能</a> <a href="sj/p33065.svg">脩</a> <a href="sj/p33256.svg">臨</a> <a href="sj/p33258.svg">自</a> <a href="sj/p33263.svg">臯</a> <a href="sj/p33267.svg">至</a> <a href="sj/p33287.svg">與</a> <a href="sj/p33288.svg">興</a> <a href="sj/p33293.svg">舍</a> <a href="sj/p33298.svg">舒</a> <a href="sj/p33391.svg">良</a> <a href="sj/p33411.svg">芃</a> <a href="sj/p33412.svg">芄</a> <a href="sj/p33503.svg">苟</a> <a href="sj/p33534.svg">苾</a> <a href="sj/p33536.svg">茀</a> <a href="sj/p33615.svg">荏</a> <a href="sj/p33707.svg">莫</a> <a href="sj/p33728.svg">菀</a> <a href="sj/p33836.svg">萬</a> <a href="sj/p33883.svg">葛</a> <a href="sj/p33945.svg">蒙</a> <a href="sj/p33977.svg">蒹</a> <a href="sj/p33980.svg">蒼</a> <a href="sj/p33995.svg">蓋</a> <a href="sj/p34042.svg">蓺</a> <a href="sj/p34044.svg">蓼</a> <a href="sj/p34109.svg">蔽</a> <a href="sj/p34115.svg">蕃</a> <a href="sj/p34180.svg">薄</a> <a href="sj/p34183.svg">薇</a> <a href="sj/p34218.svg">薪</a> <a href="sj/p34297.svg">藹</a> <a href="sj/p34334.svg">蘞</a> <a href="sj/p34382.svg">虎</a> <a href="sj/p34569.svg">蜉</a> <a href="sj/p34762.svg">蟊</a> <a href="sj/p34892.svg">行</a> <a href="sj/p34913.svg">衡</a> <a href="sj/p34915.svg">衣</a> <a href="sj/p34974.svg">袞</a> <a href="sj/p34987.svg">被</a> <a href="sj/p35026.svg">裒</a> <a href="sj/p35059.svg">裳</a> <a href="sj/p35120.svg">褰</a> <a href="sj/p35199.svg">西</a> <a href="sj/p35201.svg">要</a> <a href="sj/p35206.svg">覆</a> <a href="sj/p35211.svg">見</a> <a href="sj/p35222.svg">視</a> <a href="sj/p35242.svg">親</a> <a href="sj/p35247.svg">覯</a> <a href="sj/p35282.svg">角</a> <a href="sj/p35328.svg">言</a> <a href="sj/p35338.svg">訊</a> <a href="sj/p35373.svg">設</a> <a href="sj/p35410.svg">詒</a> <a href="sj/p35426.svg">詢</a> <a href="sj/p35477.svg">誕</a> <a href="sj/p35496.svg">誨</a> <a href="sj/p35498.svg">說</a> <a href="sj/p35504.svg">誰</a> <a href="sj/p35576.svg">諸</a> <a href="sj/p35584.svg">謀</a> <a href="sj/p35586.svg">謂</a> <a href="sj/p35670.svg">譖</a> <a href="sj/p35692.svg">譬</a> <a href="sj/p35730.svg">讒</a> <a href="sj/p35912.svg">豈</a> <a href="sj/p35920.svg">豐</a> <a href="sj/p35937.svg">象</a> <a href="sj/p36029.svg">貽</a> <a href="sj/p36033.svg">賁</a> <a href="sj/p36051.svg">賓</a> <a href="sj/p36196.svg">赤</a> <a href="sj/p36203.svg">赫</a> <a href="sj/p36290.svg">跂</a> <a href="sj/p36335.svg">路</a> <a href="sj/p36470.svg">蹶</a> <a href="sj/p36617.svg">載</a> <a href="sj/p36670.svg">輾</a> <a href="sj/p36767.svg">辟</a> <a href="sj/p36781.svg">辭</a> <a href="sj/p36784.svg">辰</a> <a href="sj/p36786.svg">農</a> <a href="sj/p36804.svg">迄</a> <a href="sj/p36840.svg">迨</a> <a href="sj/p36858.svg">迺</a> <a href="sj/p36865.svg">送</a> <a href="sj/p36893.svg">逝</a> <a href="sj/p36898.svg">逢</a> <a href="sj/p36914.svg">進</a> <a href="sj/p36930.svg">遂</a> <a href="sj/p36935.svg">遇</a> <a href="sj/p36944.svg">遐</a> <a href="sj/p36945.svg">遑</a> <a href="sj/p36947.svg">道</a> <a href="sj/p36960.svg">遠</a> <a href="sj/p36961.svg">遡</a> <a href="sj/p36969.svg">適</a> <a href="sj/p36973.svg">遭</a> <a href="sj/p36981.svg">遵</a> <a href="sj/p36983.svg">遷</a> <a href="sj/p36985.svg">遹</a> <a href="sj/p36996.svg">還</a> <a href="sj/p37019.svg">邛</a> <a href="sj/p37030.svg">邦</a> <a href="sj/p37196.svg">酌</a> <a href="sj/p37202.svg">酒</a> <a href="sj/p37257.svg">醉</a> <a href="sj/p37315.svg">釃</a> <a href="sj/p37319.svg">采</a> <a href="sj/p37326.svg">野</a> <a href="sj/p37328.svg">釐</a> <a href="sj/p37476.svg">鉤</a> <a href="sj/p37670.svg">錦</a> <a href="sj/p37675.svg">錫</a> <a href="sj/p37758.svg">鍾</a> <a href="sj/p37912.svg">鐘</a> <a href="sj/p38263.svg">長</a> <a href="sj/p38442.svg">阪</a> <a href="sj/p38477.svg">降</a> <a href="sj/p38495.svg">陟</a> <a href="sj/p38512.svg">陰</a> <a href="sj/p38515.svg">陳</a> <a href="sj/p38576.svg">隰</a> <a href="sj/p38596.svg">雄</a> <a href="sj/p38598.svg">集</a> <a href="sj/p38601.svg">雉</a> <a href="sj/p38614.svg">雖</a> <a href="sj/p38620.svg">雜</a> <a href="sj/p38621.svg">雝</a> <a href="sj/p38622.svg">雞</a> <a href="sj/p38632.svg">雨</a> <a href="sj/p38646.svg">零</a> <a href="sj/p38738.svg">青</a> <a href="sj/p38748.svg">靜</a> <a href="sj/p38753.svg">靡</a> <a href="sj/p38793.svg">鞉</a> <a href="sj/p38807.svg">鞗</a> <a href="sj/p38814.svg">鞞</a> <a href="sj/p38827.svg">鞫</a> <a href="sj/p38867.svg">韓</a> <a href="sj/p38918.svg">順</a> <a href="sj/p38991.svg">顏</a> <a href="sj/p39000.svg">願</a> <a href="sj/p39003.svg">顛</a> <a href="sj/p39015.svg">顧</a> <a href="sj/p39023.svg">顯</a> <a href="sj/p39080.svg">風</a> <a href="sj/p39108.svg">飄</a> <a href="sj/p39135.svg">食</a> <a href="sj/p39154.svg">飲</a> <a href="sj/p39318.svg">首</a> <a href="sj/p39381.svg">駕</a> <a href="sj/p39388.svg">駜</a> <a href="sj/p39391.svg">駟</a> <a href="sj/p39423.svg">駿</a> <a href="sj/p39426.svg">騂</a> <a href="sj/p39640.svg">高</a> <a href="sj/p39770.svg">魚</a> <a href="sj/p39791.svg">魯</a> <a href="sj/p39796.svg">魴</a> <a href="sj/p39854.svg">鮮</a> <a href="sj/p40165.svg">鳥</a> <a href="sj/p40167.svg">鳧</a> <a href="sj/p40179.svg">鳳</a> <a href="sj/p40219.svg">鴛</a> <a href="sj/p40229.svg">鴥</a> <a href="sj/p40251.svg">鴻</a> <a href="sj/p40442.svg">鷺</a> <a href="sj/p40478.svg">鸞</a> <a href="sj/p40576.svg">麀</a> <a href="sj/p40607.svg">麟</a> <a href="sj/p40635.svg">麻</a> <a href="sj/p40643.svg">黃</a> <a href="sj/p40653.svg">黍</a> <a href="sj/p40701.svg">黽</a> <a href="sj/p40723.svg">鼓</a> <a href="sj/p40778.svg">齊</a> <a href="sj/p40845.svg">龍</a> </p>

<nav><a target="_top" href="../index.html">目次</a></nav>
</article>

</body>
</html>
