<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="chart">
  <link rel="stylesheet" href="prefix-suffix.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>詩経の句を後方一致するもの同士でグループ化してみた</title>
</head>

<body>

<article>
<h1>詩経の句を後方一致するもの同士でグループ化してみた</h1>

<p>
<a target="_blank" href="https://ctext.org/book-of-poetry/zh">中國哲學書電子化計劃の『詩經』</a>のテキストデータを使って、後方一致する句同士をグループ化し、樹形図を作ってみた（<a target="_top" href="Shijing-shared-prefixes.html">前方一致についても同様のことをした</a>）。
末尾文字のリストを以下に挙げる（二つ以上の句で末尾文字が一致するもののみを抽出したので、一つの句でしか末尾に来ない文字は、ここにはない）。
それぞれの文字のリンクをタップすると、別タブで樹形図が表示されるはず。
</p>

<p class="chars"><a href="sj/s15694.svg">㵎</a> <a href="sj/s19969.svg">丁</a> <a href="sj/s19978.svg">上</a> <a href="sj/s19979.svg">下</a> <a href="sj/s19988.svg">且</a> <a href="sj/s19990.svg">世</a> <a href="sj/s19992.svg">丘</a> <a href="sj/s20013.svg">中</a> <a href="sj/s20043.svg">之</a> <a href="sj/s20046.svg">乎</a> <a href="sj/s20056.svg">乘</a> <a href="sj/s20063.svg">也</a> <a href="sj/s20098.svg">亂</a> <a href="sj/s20104.svg">予</a> <a href="sj/s20107.svg">事</a> <a href="sj/s20113.svg">云</a> <a href="sj/s20129.svg">亡</a> <a href="sj/s20139.svg">享</a> <a href="sj/s20140.svg">京</a> <a href="sj/s20154.svg">人</a> <a href="sj/s20161.svg">仁</a> <a href="sj/s20167.svg">仇</a> <a href="sj/s20170.svg">今</a> <a href="sj/s20171.svg">介</a> <a href="sj/s20181.svg">仕</a> <a href="sj/s20182.svg">他</a> <a href="sj/s20196.svg">令</a> <a href="sj/s20197.svg">以</a> <a href="sj/s20210.svg">仲</a> <a href="sj/s20219.svg">任</a> <a href="sj/s20240.svg">伐</a> <a href="sj/s20241.svg">休</a> <a href="sj/s20271.svg">伯</a> <a href="sj/s20301.svg">位</a> <a href="sj/s20309.svg">何</a> <a href="sj/s20316.svg">作</a> <a href="sj/s20329.svg">佩</a> <a href="sj/s20351.svg">使</a> <a href="sj/s20358.svg">來</a> <a href="sj/s20381.svg">依</a> <a href="sj/s20398.svg">侮</a> <a href="sj/s20399.svg">侯</a> <a href="sj/s20445.svg">保</a> <a href="sj/s20447.svg">俟</a> <a href="sj/s20449.svg">信</a> <a href="sj/s20489.svg">倉</a> <a href="sj/s20551.svg">假</a> <a href="sj/s20565.svg">偕</a> <a href="sj/s20596.svg">側</a> <a href="sj/s20633.svg">備</a> <a href="sj/s20663.svg">傷</a> <a href="sj/s20693.svg">僕</a> <a href="sj/s20736.svg">儀</a> <a href="sj/s20740.svg">億</a> <a href="sj/s20804.svg">兄</a> <a href="sj/s20809.svg">光</a> <a href="sj/s20811.svg">克</a> <a href="sj/s20820.svg">兔</a> <a href="sj/s20834.svg">兢</a> <a href="sj/s20837.svg">入</a> <a href="sj/s20839.svg">內</a> <a href="sj/s20844.svg">公</a> <a href="sj/s20846.svg">兮</a> <a href="sj/s20849.svg">共</a> <a href="sj/s20853.svg">兵</a> <a href="sj/s20854.svg">其</a> <a href="sj/s20855.svg">具</a> <a href="sj/s20901.svg">冥</a> <a href="sj/s20912.svg">冰</a> <a href="sj/s20960.svg">几</a> <a href="sj/s20982.svg">凶</a> <a href="sj/s20986.svg">出</a> <a href="sj/s20992.svg">刀</a> <a href="sj/s21009.svg">刑</a> <a href="sj/s21021.svg">初</a> <a href="sj/s21033.svg">利</a> <a href="sj/s21050.svg">刺</a> <a href="sj/s21063.svg">則</a> <a href="sj/s21083.svg">剛</a> <a href="sj/s21129.svg">劉</a> <a href="sj/s21147.svg">力</a> <a href="sj/s21151.svg">功</a> <a href="sj/s21191.svg">勇</a> <a href="sj/s21213.svg">勝</a> <a href="sj/s21214.svg">勞</a> <a href="sj/s21258.svg">匊</a> <a href="sj/s21271.svg">北</a> <a href="sj/s21305.svg">匹</a> <a href="sj/s21315.svg">千</a> <a href="sj/s21319.svg">升</a> <a href="sj/s21330.svg">卒</a> <a href="sj/s21335.svg">南</a> <a href="sj/s21363.svg">即</a> <a href="sj/s21402.svg">厚</a> <a href="sj/s21407.svg">原</a> <a href="sj/s21426.svg">厲</a> <a href="sj/s21435.svg">去</a> <a href="sj/s21448.svg">又</a> <a href="sj/s21450.svg">及</a> <a href="sj/s21451.svg">友</a> <a href="sj/s21453.svg">反</a> <a href="sj/s21463.svg">受</a> <a href="sj/s21475.svg">口</a> <a href="sj/s21482.svg">只</a> <a href="sj/s21487.svg">可</a> <a href="sj/s21490.svg">史</a> <a href="sj/s21491.svg">右</a> <a href="sj/s21512.svg">合</a> <a href="sj/s21513.svg">吉</a> <a href="sj/s21516.svg">同</a> <a href="sj/s21518.svg">后</a> <a href="sj/s21521.svg">向</a> <a href="sj/s21531.svg">君</a> <a href="sj/s21542.svg">否</a> <a href="sj/s21546.svg">吪</a> <a href="sj/s21578.svg">告</a> <a href="sj/s21608.svg">周</a> <a href="sj/s21629.svg">命</a> <a href="sj/s21646.svg">咎</a> <a href="sj/s21696.svg">哀</a> <a href="sj/s21705.svg">哉</a> <a href="sj/s21830.svg">商</a> <a href="sj/s21839.svg">問</a> <a href="sj/s21896.svg">喈</a> <a href="sj/s21916.svg">喜</a> <a href="sj/s21924.svg">喤</a> <a href="sj/s21930.svg">喪</a> <a href="sj/s21983.svg">嗟</a> <a href="sj/s22022.svg">嘆</a> <a href="sj/s22025.svg">嘉</a> <a href="sj/s22031.svg">嘏</a> <a href="sj/s22034.svg">嘒</a> <a href="sj/s22039.svg">嘗</a> <a href="sj/s22077.svg">嘽</a> <a href="sj/s22210.svg">囂</a> <a href="sj/s22238.svg">回</a> <a href="sj/s22266.svg">固</a> <a href="sj/s22275.svg">圃</a> <a href="sj/s22281.svg">圉</a> <a href="sj/s22283.svg">國</a> <a href="sj/s22290.svg">園</a> <a href="sj/s22294.svg">圖</a> <a href="sj/s22303.svg">土</a> <a href="sj/s22317.svg">圭</a> <a href="sj/s22343.svg">均</a> <a href="sj/s22435.svg">垣</a> <a href="sj/s22478.svg">城</a> <a href="sj/s22522.svg">基</a> <a href="sj/s22530.svg">堂</a> <a href="sj/s22577.svg">報</a> <a href="sj/s22580.svg">場</a> <a href="sj/s22600.svg">塈</a> <a href="sj/s22665.svg">墉</a> <a href="sj/s22686.svg">增</a> <a href="sj/s22763.svg">士</a> <a href="sj/s22778.svg">壺</a> <a href="sj/s22781.svg">壽</a> <a href="sj/s22799.svg">夏</a> <a href="sj/s22805.svg">夕</a> <a href="sj/s22806.svg">外</a> <a href="sj/s22809.svg">夙</a> <a href="sj/s22810.svg">多</a> <a href="sj/s22812.svg">夜</a> <a href="sj/s22818.svg">夢</a> <a href="sj/s22823.svg">大</a> <a href="sj/s22825.svg">天</a> <a href="sj/s22827.svg">夫</a> <a href="sj/s22829.svg">夭</a> <a href="sj/s22830.svg">央</a> <a href="sj/s22839.svg">夷</a> <a href="sj/s22863.svg">奏</a> <a href="sj/s22868.svg">奔</a> <a href="sj/s22869.svg">奕</a> <a href="sj/s22887.svg">奧</a> <a href="sj/s22893.svg">奭</a> <a href="sj/s22899.svg">女</a> <a href="sj/s22909.svg">好</a> <a href="sj/s22969.svg">妹</a> <a href="sj/s22971.svg">妻</a> <a href="sj/s22995.svg">姓</a> <a href="sj/s23004.svg">姜</a> <a href="sj/s23020.svg">姬</a> <a href="sj/s23035.svg">姻</a> <a href="sj/s23041.svg">威</a> <a href="sj/s23142.svg">婦</a> <a href="sj/s23236.svg">嫄</a> <a href="sj/s23376.svg">子</a> <a href="sj/s23386.svg">孚</a> <a href="sj/s23389.svg">孝</a> <a href="sj/s23395.svg">季</a> <a href="sj/s23403.svg">孫</a> <a href="sj/s23421.svg">孽</a> <a href="sj/s23429.svg">宅</a> <a href="sj/s23431.svg">宇</a> <a href="sj/s23433.svg">安</a> <a href="sj/s23447.svg">宗</a> <a href="sj/s23450.svg">定</a> <a href="sj/s23452.svg">宜</a> <a href="sj/s23458.svg">客</a> <a href="sj/s23459.svg">宣</a> <a href="sj/s23460.svg">室</a> <a href="sj/s23470.svg">宮</a> <a href="sj/s23472.svg">宰</a> <a href="sj/s23475.svg">害</a> <a href="sj/s23476.svg">宴</a> <a href="sj/s23478.svg">家</a> <a href="sj/s23481.svg">容</a> <a href="sj/s23487.svg">宿</a> <a href="sj/s23494.svg">密</a> <a href="sj/s23500.svg">富</a> <a href="sj/s23504.svg">寐</a> <a href="sj/s23521.svg">寡</a> <a href="sj/s23526.svg">實</a> <a href="sj/s23527.svg">寧</a> <a href="sj/s23542.svg">寶</a> <a href="sj/s23559.svg">將</a> <a href="sj/s23565.svg">對</a> <a href="sj/s23588.svg">尤</a> <a href="sj/s23608.svg">尸</a> <a href="sj/s23614.svg">尾</a> <a href="sj/s23616.svg">局</a> <a href="sj/s23621.svg">居</a> <a href="sj/s23622.svg">屆</a> <a href="sj/s23627.svg">屋</a> <a href="sj/s23631.svg">屏</a> <a href="sj/s23653.svg">履</a> <a href="sj/s23665.svg">山</a> <a href="sj/s23713.svg">岡</a> <a href="sj/s23736.svg">岸</a> <a href="sj/s23815.svg">崇</a> <a href="sj/s23849.svg">崩</a> <a href="sj/s23916.svg">嵬</a> <a href="sj/s23997.svg">嶽</a> <a href="sj/s24022.svg">巖</a> <a href="sj/s24029.svg">川</a> <a href="sj/s24034.svg">巢</a> <a href="sj/s24038.svg">左</a> <a href="sj/s24050.svg">已</a> <a href="sj/s24093.svg">帝</a> <a href="sj/s24107.svg">師</a> <a href="sj/s24109.svg">席</a> <a href="sj/s24120.svg">常</a> <a href="sj/s24161.svg">幡</a> <a href="sj/s24178.svg">干</a> <a href="sj/s24179.svg">平</a> <a href="sj/s24180.svg">年</a> <a href="sj/s24190.svg">幾</a> <a href="sj/s24202.svg">床</a> <a href="sj/s24218.svg">庚</a> <a href="sj/s24230.svg">度</a> <a href="sj/s24237.svg">庭</a> <a href="sj/s24246.svg">庶</a> <a href="sj/s24247.svg">康</a> <a href="sj/s24248.svg">庸</a> <a href="sj/s24287.svg">廟</a> <a href="sj/s24291.svg">廣</a> <a href="sj/s24305.svg">廱</a> <a href="sj/s24335.svg">式</a> <a href="sj/s24339.svg">弓</a> <a href="sj/s24351.svg">弟</a> <a href="sj/s24373.svg">張</a> <a href="sj/s24429.svg">彭</a> <a href="sj/s24441.svg">役</a> <a href="sj/s24448.svg">往</a> <a href="sj/s24449.svg">征</a> <a href="sj/s24460.svg">後</a> <a href="sj/s24466.svg">徒</a> <a href="sj/s24471.svg">得</a> <a href="sj/s24478.svg">從</a> <a href="sj/s24481.svg">御</a> <a href="sj/s24489.svg">復</a> <a href="sj/s24494.svg">微</a> <a href="sj/s24503.svg">德</a> <a href="sj/s24515.svg">心</a> <a href="sj/s24521.svg">忉</a> <a href="sj/s24524.svg">忌</a> <a href="sj/s24530.svg">忒</a> <a href="sj/s24536.svg">忘</a> <a href="sj/s24545.svg">忡</a> <a href="sj/s24594.svg">怒</a> <a href="sj/s24601.svg">怙</a> <a href="sj/s24605.svg">思</a> <a href="sj/s24616.svg">怨</a> <a href="sj/s24676.svg">恤</a> <a href="sj/s24677.svg">恥</a> <a href="sj/s24685.svg">恭</a> <a href="sj/s24687.svg">息</a> <a href="sj/s24724.svg">悔</a> <a href="sj/s24736.svg">悠</a> <a href="sj/s24754.svg">悲</a> <a href="sj/s24800.svg">惠</a> <a href="sj/s24801.svg">惡</a> <a href="sj/s24838.svg">愆</a> <a href="sj/s24858.svg">愚</a> <a href="sj/s24920.svg">慘</a> <a href="sj/s24925.svg">慝</a> <a href="sj/s24950.svg">慶</a> <a href="sj/s24962.svg">憂</a> <a href="sj/s24974.svg">憎</a> <a href="sj/s25006.svg">憮</a> <a href="sj/s25010.svg">憲</a> <a href="sj/s25014.svg">憶</a> <a href="sj/s25036.svg">懌</a> <a href="sj/s25074.svg">懲</a> <a href="sj/s25079.svg">懷</a> <a href="sj/s25102.svg">戎</a> <a href="sj/s25104.svg">成</a> <a href="sj/s25105.svg">我</a> <a href="sj/s25106.svg">戒</a> <a href="sj/s25130.svg">截</a> <a href="sj/s25142.svg">戶</a> <a href="sj/s25150.svg">戾</a> <a href="sj/s25151.svg">房</a> <a href="sj/s25152.svg">所</a> <a href="sj/s25163.svg">手</a> <a href="sj/s25215.svg">承</a> <a href="sj/s25324.svg">括</a> <a href="sj/s25463.svg">捷</a> <a href="sj/s25552.svg">提</a> <a href="sj/s25562.svg">揚</a> <a href="sj/s25581.svg">揭</a> <a href="sj/s25588.svg">援</a> <a href="sj/s25622.svg">搖</a> <a href="sj/s25765.svg">撥</a> <a href="sj/s25910.svg">收</a> <a href="sj/s25919.svg">政</a> <a href="sj/s25925.svg">故</a> <a href="sj/s25935.svg">敏</a> <a href="sj/s25942.svg">敖</a> <a href="sj/s25943.svg">敗</a> <a href="sj/s25945.svg">教</a> <a href="sj/s25985.svg">斁</a> <a href="sj/s26007.svg">斗</a> <a href="sj/s26024.svg">斨</a> <a href="sj/s26031.svg">斯</a> <a href="sj/s26041.svg">方</a> <a href="sj/s26045.svg">施</a> <a href="sj/s26052.svg">旄</a> <a href="sj/s26053.svg">旅</a> <a href="sj/s26054.svg">旆</a> <a href="sj/s26060.svg">旌</a> <a href="sj/s26063.svg">族</a> <a href="sj/s26079.svg">旟</a> <a href="sj/s26085.svg">日</a> <a href="sj/s26086.svg">旦</a> <a href="sj/s26088.svg">旨</a> <a href="sj/s26097.svg">旱</a> <a href="sj/s26126.svg">明</a> <a href="sj/s26127.svg">昏</a> <a href="sj/s26131.svg">易</a> <a href="sj/s26143.svg">星</a> <a href="sj/s26149.svg">春</a> <a href="sj/s26157.svg">昭</a> <a href="sj/s26178.svg">時</a> <a href="sj/s26206.svg">晞</a> <a href="sj/s26214.svg">晦</a> <a href="sj/s26247.svg">暇</a> <a href="sj/s26257.svg">暑</a> <a href="sj/s26292.svg">暴</a> <a href="sj/s26304.svg">曀</a> <a href="sj/s26354.svg">曲</a> <a href="sj/s26376.svg">月</a> <a href="sj/s26377.svg">有</a> <a href="sj/s26379.svg">朋</a> <a href="sj/s26381.svg">服</a> <a href="sj/s26395.svg">望</a> <a href="sj/s26397.svg">朝</a> <a href="sj/s26399.svg">期</a> <a href="sj/s26408.svg">木</a> <a href="sj/s26446.svg">李</a> <a href="sj/s26462.svg">杞</a> <a href="sj/s26463.svg">束</a> <a href="sj/s26481.svg">東</a> <a href="sj/s26491.svg">杻</a> <a href="sj/s26494.svg">松</a> <a href="sj/s26519.svg">林</a> <a href="sj/s26522.svg">枚</a> <a href="sj/s26525.svg">枝</a> <a href="sj/s26575.svg">柏</a> <a href="sj/s26580.svg">柔</a> <a href="sj/s26647.svg">栗</a> <a href="sj/s26665.svg">栩</a> <a href="sj/s26688.svg">桀</a> <a href="sj/s26691.svg">桃</a> <a href="sj/s26705.svg">桑</a> <a href="sj/s26753.svg">梁</a> <a href="sj/s26757.svg">梅</a> <a href="sj/s26820.svg">棄</a> <a href="sj/s26840.svg">棘</a> <a href="sj/s26851.svg">棣</a> <a href="sj/s26954.svg">楊</a> <a href="sj/s26970.svg">楚</a> <a href="sj/s26989.svg">業</a> <a href="sj/s26997.svg">極</a> <a href="sj/s27035.svg">榛</a> <a href="sj/s27138.svg">樂</a> <a href="sj/s27159.svg">樗</a> <a href="sj/s27264.svg">檀</a> <a href="sj/s27453.svg">欽</a> <a href="sj/s27462.svg">歆</a> <a href="sj/s27468.svg">歌</a> <a href="sj/s27470.svg">歎</a> <a href="sj/s27490.svg">止</a> <a href="sj/s27491.svg">正</a> <a href="sj/s27492.svg">此</a> <a href="sj/s27494.svg">武</a> <a href="sj/s27506.svg">歲</a> <a href="sj/s27512.svg">歸</a> <a href="sj/s27515.svg">死</a> <a href="sj/s27524.svg">殄</a> <a href="sj/s27526.svg">殆</a> <a href="sj/s27575.svg">殷</a> <a href="sj/s27580.svg">殼</a> <a href="sj/s27581.svg">殽</a> <a href="sj/s27597.svg">母</a> <a href="sj/s27602.svg">毒</a> <a href="sj/s27607.svg">毗</a> <a href="sj/s27611.svg">毛</a> <a href="sj/s27663.svg">氏</a> <a href="sj/s27665.svg">民</a> <a href="sj/s27700.svg">水</a> <a href="sj/s27714.svg">求</a> <a href="sj/s27744.svg">池</a> <a href="sj/s27779.svg">沃</a> <a href="sj/s27792.svg">沐</a> <a href="sj/s27798.svg">沖</a> <a href="sj/s27802.svg">沚</a> <a href="sj/s27822.svg">沮</a> <a href="sj/s27825.svg">沱</a> <a href="sj/s27827.svg">河</a> <a href="sj/s27836.svg">沼</a> <a href="sj/s27844.svg">泄</a> <a href="sj/s27849.svg">泉</a> <a href="sj/s27877.svg">泥</a> <a href="sj/s27886.svg">泮</a> <a href="sj/s27915.svg">洋</a> <a href="sj/s27943.svg">洧</a> <a href="sj/s27954.svg">洲</a> <a href="sj/s27963.svg">活</a> <a href="sj/s27969.svg">流</a> <a href="sj/s28006.svg">浦</a> <a href="sj/s28014.svg">浮</a> <a href="sj/s28023.svg">海</a> <a href="sj/s28040.svg">消</a> <a href="sj/s28041.svg">涉</a> <a href="sj/s28056.svg">涘</a> <a href="sj/s28103.svg">淇</a> <a href="sj/s28113.svg">淑</a> <a href="sj/s28114.svg">淒</a> <a href="sj/s28128.svg">淠</a> <a href="sj/s28149.svg">淵</a> <a href="sj/s28165.svg">清</a> <a href="sj/s28186.svg">渚</a> <a href="sj/s28189.svg">渝</a> <a href="sj/s28212.svg">渴</a> <a href="sj/s28241.svg">湑</a> <a href="sj/s28251.svg">湛</a> <a href="sj/s28271.svg">湯</a> <a href="sj/s28337.svg">溱</a> <a href="sj/s28372.svg">滔</a> <a href="sj/s28408.svg">滸</a> <a href="sj/s28422.svg">漆</a> <a href="sj/s28437.svg">漕</a> <a href="sj/s28450.svg">漢</a> <a href="sj/s28479.svg">漿</a> <a href="sj/s28518.svg">潦</a> <a href="sj/s28580.svg">澤</a> <a href="sj/s28609.svg">濁</a> <a href="sj/s28639.svg">濟</a> <a href="sj/s28641.svg">濡</a> <a href="sj/s28655.svg">濯</a> <a href="sj/s28657.svg">濱</a> <a href="sj/s28779.svg">火</a> <a href="sj/s28858.svg">為</a> <a href="sj/s28872.svg">烈</a> <a href="sj/s28937.svg">焉</a> <a href="sj/s28982.svg">然</a> <a href="sj/s29004.svg">煌</a> <a href="sj/s29071.svg">熏</a> <a href="sj/s29081.svg">熙</a> <a href="sj/s29118.svg">熾</a> <a href="sj/s29164.svg">燬</a> <a href="sj/s29229.svg">爭</a> <a href="sj/s29237.svg">爵</a> <a href="sj/s29238.svg">父</a> <a href="sj/s29245.svg">爽</a> <a href="sj/s29246.svg">爾</a> <a href="sj/s29273.svg">牙</a> <a href="sj/s29275.svg">牛</a> <a href="sj/s29279.svg">牟</a> <a href="sj/s29281.svg">牡</a> <a href="sj/s29289.svg">物</a> <a href="sj/s29305.svg">特</a> <a href="sj/s29377.svg">狁</a> <a href="sj/s29378.svg">狂</a> <a href="sj/s29392.svg">狐</a> <a href="sj/s29417.svg">狩</a> <a href="sj/s29463.svg">猗</a> <a href="sj/s29494.svg">猶</a> <a href="sj/s29495.svg">猷</a> <a href="sj/s29508.svg">獄</a> <a href="sj/s29554.svg">獲</a> <a href="sj/s29577.svg">玉</a> <a href="sj/s29579.svg">王</a> <a href="sj/s29590.svg">玖</a> <a href="sj/s29623.svg">玷</a> <a href="sj/s29702.svg">理</a> <a href="sj/s29722.svg">琚</a> <a href="sj/s29748.svg">琴</a> <a href="sj/s29781.svg">瑕</a> <a href="sj/s29791.svg">瑟</a> <a href="sj/s29796.svg">瑤</a> <a href="sj/s29835.svg">璋</a> <a href="sj/s29914.svg">瓚</a> <a href="sj/s29916.svg">瓜</a> <a href="sj/s29978.svg">甚</a> <a href="sj/s29983.svg">生</a> <a href="sj/s29995.svg">甫</a> <a href="sj/s30000.svg">田</a> <a href="sj/s30003.svg">申</a> <a href="sj/s30031.svg">畏</a> <a href="sj/s30045.svg">畝</a> <a href="sj/s30050.svg">畢</a> <a href="sj/s30064.svg">異</a> <a href="sj/s30086.svg">疆</a> <a href="sj/s30106.svg">疚</a> <a href="sj/s30142.svg">疾</a> <a href="sj/s30162.svg">痒</a> <a href="sj/s30167.svg">痗</a> <a href="sj/s30209.svg">瘁</a> <a href="sj/s30217.svg">瘉</a> <a href="sj/s30259.svg">瘳</a> <a href="sj/s30331.svg">登</a> <a href="sj/s30332.svg">發</a> <a href="sj/s30343.svg">皇</a> <a href="sj/s30382.svg">皮</a> <a href="sj/s30408.svg">盈</a> <a href="sj/s30410.svg">益</a> <a href="sj/s30435.svg">監</a> <a href="sj/s30452.svg">直</a> <a href="sj/s30456.svg">相</a> <a href="sj/s30651.svg">瞻</a> <a href="sj/s30655.svg">瞿</a> <a href="sj/s30684.svg">矜</a> <a href="sj/s30690.svg">矢</a> <a href="sj/s30691.svg">矣</a> <a href="sj/s30693.svg">知</a> <a href="sj/s30707.svg">石</a> <a href="sj/s30889.svg">碩</a> <a href="sj/s31040.svg">祀</a> <a href="sj/s31041.svg">祁</a> <a href="sj/s31049.svg">祉</a> <a href="sj/s31062.svg">祖</a> <a href="sj/s31068.svg">祜</a> <a href="sj/s31070.svg">神</a> <a href="sj/s31077.svg">祥</a> <a href="sj/s31103.svg">祿</a> <a href="sj/s31117.svg">禍</a> <a href="sj/s31119.svg">福</a> <a href="sj/s31142.svg">禦</a> <a href="sj/s31150.svg">禮</a> <a href="sj/s31169.svg">私</a> <a href="sj/s31200.svg">秠</a> <a href="sj/s31209.svg">秩</a> <a href="sj/s31287.svg">稷</a> <a href="sj/s31292.svg">稼</a> <a href="sj/s31296.svg">穀</a> <a href="sj/s31319.svg">穗</a> <a href="sj/s31329.svg">穡</a> <a href="sj/s31339.svg">穫</a> <a href="sj/s31344.svg">穰</a> <a href="sj/s31348.svg">穴</a> <a href="sj/s31350.svg">究</a> <a href="sj/s31354.svg">空</a> <a href="sj/s31456.svg">章</a> <a href="sj/s31505.svg">笑</a> <a href="sj/s31537.svg">笱</a> <a href="sj/s31568.svg">筐</a> <a href="sj/s31589.svg">筥</a> <a href="sj/s31605.svg">筵</a> <a href="sj/s31637.svg">箕</a> <a href="sj/s31649.svg">管</a> <a href="sj/s31665.svg">箱</a> <a href="sj/s31722.svg">篪</a> <a href="sj/s31755.svg">簋</a> <a href="sj/s31777.svg">簡</a> <a href="sj/s31783.svg">簧</a> <a href="sj/s31903.svg">粟</a> <a href="sj/s31921.svg">粱</a> <a href="sj/s31975.svg">糧</a> <a href="sj/s32000.svg">紀</a> <a href="sj/s32066.svg">終</a> <a href="sj/s32114.svg">絲</a> <a href="sj/s32143.svg">綏</a> <a href="sj/s32173.svg">維</a> <a href="sj/s32177.svg">綱</a> <a href="sj/s32210.svg">緒</a> <a href="sj/s32290.svg">縢</a> <a href="sj/s32317.svg">總</a> <a href="sj/s32318.svg">績</a> <a href="sj/s32361.svg">繩</a> <a href="sj/s32377.svg">繹</a> <a href="sj/s32396.svg">續</a> <a href="sj/s32589.svg">罍</a> <a href="sj/s32607.svg">罟</a> <a href="sj/s32618.svg">罪</a> <a href="sj/s32630.svg">罶</a> <a href="sj/s32633.svg">罹</a> <a href="sj/s32646.svg">羆</a> <a href="sj/s32650.svg">羊</a> <a href="sj/s32654.svg">美</a> <a href="sj/s32680.svg">羨</a> <a href="sj/s32697.svg">羹</a> <a href="sj/s32701.svg">羽</a> <a href="sj/s32724.svg">翔</a> <a href="sj/s32745.svg">翩</a> <a href="sj/s32752.svg">翰</a> <a href="sj/s32764.svg">翼</a> <a href="sj/s32767.svg">翿</a> <a href="sj/s32769.svg">老</a> <a href="sj/s32771.svg">考</a> <a href="sj/s32772.svg">耄</a> <a href="sj/s32773.svg">者</a> <a href="sj/s32775.svg">耇</a> <a href="sj/s32780.svg">而</a> <a href="sj/s32796.svg">耜</a> <a href="sj/s32819.svg">耳</a> <a href="sj/s32854.svg">聖</a> <a href="sj/s32862.svg">聞</a> <a href="sj/s32880.svg">聰</a> <a href="sj/s32882.svg">聲</a> <a href="sj/s32893.svg">聽</a> <a href="sj/s32900.svg">肄</a> <a href="sj/s32929.svg">股</a> <a href="sj/s32946.svg">育</a> <a href="sj/s32972.svg">背</a> <a href="sj/s32993.svg">胡</a> <a href="sj/s32997.svg">胥</a> <a href="sj/s33021.svg">能</a> <a href="sj/s33026.svg">脂</a> <a href="sj/s33107.svg">腓</a> <a href="sj/s33184.svg">膠</a> <a href="sj/s33204.svg">膴</a> <a href="sj/s33210.svg">膺</a> <a href="sj/s33251.svg">臣</a> <a href="sj/s33255.svg">臧</a> <a href="sj/s33256.svg">臨</a> <a href="sj/s33267.svg">至</a> <a href="sj/s33274.svg">臺</a> <a href="sj/s33275.svg">臻</a> <a href="sj/s33284.svg">舄</a> <a href="sj/s33285.svg">舅</a> <a href="sj/s33287.svg">與</a> <a href="sj/s33288.svg">興</a> <a href="sj/s33289.svg">舉</a> <a href="sj/s33290.svg">舊</a> <a href="sj/s33292.svg">舌</a> <a href="sj/s33310.svg">舞</a> <a href="sj/s33311.svg">舟</a> <a href="sj/s33391.svg">良</a> <a href="sj/s33393.svg">艱</a> <a href="sj/s33394.svg">色</a> <a href="sj/s33406.svg">艾</a> <a href="sj/s33425.svg">芑</a> <a href="sj/s33426.svg">芒</a> <a href="sj/s33452.svg">芬</a> <a href="sj/s33465.svg">芹</a> <a href="sj/s33491.svg">苓</a> <a href="sj/s33495.svg">苗</a> <a href="sj/s33502.svg">苞</a> <a href="sj/s33509.svg">若</a> <a href="sj/s33510.svg">苦</a> <a href="sj/s33521.svg">英</a> <a href="sj/s33524.svg">苴</a> <a href="sj/s33538.svg">茂</a> <a href="sj/s33541.svg">茅</a> <a href="sj/s33576.svg">茨</a> <a href="sj/s33586.svg">茲</a> <a href="sj/s33593.svg">茹</a> <a href="sj/s33609.svg">草</a> <a href="sj/s33617.svg">荑</a> <a href="sj/s33618.svg">荒</a> <a href="sj/s33660.svg">荼</a> <a href="sj/s33706.svg">莪</a> <a href="sj/s33707.svg">莫</a> <a href="sj/s33775.svg">華</a> <a href="sj/s33789.svg">菽</a> <a href="sj/s33802.svg">萊</a> <a href="sj/s33803.svg">萋</a> <a href="sj/s33865.svg">葉</a> <a href="sj/s33894.svg">葦</a> <a href="sj/s33970.svg">蒲</a> <a href="sj/s33976.svg">蒸</a> <a href="sj/s33980.svg">蒼</a> <a href="sj/s33983.svg">蒿</a> <a href="sj/s34028.svg">蓬</a> <a href="sj/s34044.svg">蓼</a> <a href="sj/s34183.svg">薇</a> <a href="sj/s34216.svg">薨</a> <a href="sj/s34218.svg">薪</a> <a href="sj/s34256.svg">藐</a> <a href="sj/s34271.svg">藟</a> <a href="sj/s34277.svg">藥</a> <a href="sj/s34299.svg">藻</a> <a href="sj/s34304.svg">蘀</a> <a href="sj/s34382.svg">虎</a> <a href="sj/s34384.svg">虐</a> <a href="sj/s34389.svg">處</a> <a href="sj/s34398.svg">虞</a> <a href="sj/s34399.svg">號</a> <a href="sj/s34503.svg">蛇</a> <a href="sj/s34802.svg">蟲</a> <a href="sj/s34892.svg">行</a> <a href="sj/s34893.svg">衍</a> <a href="sj/s34907.svg">衛</a> <a href="sj/s34913.svg">衡</a> <a href="sj/s34915.svg">衣</a> <a href="sj/s35032.svg">裘</a> <a href="sj/s35059.svg">裳</a> <a href="sj/s35086.svg">褎</a> <a href="sj/s35140.svg">襄</a> <a href="sj/s35199.svg">西</a> <a href="sj/s35206.svg">覆</a> <a href="sj/s35211.svg">見</a> <a href="sj/s35282.svg">角</a> <a href="sj/s35299.svg">解</a> <a href="sj/s35301.svg">觥</a> <a href="sj/s35305.svg">觩</a> <a href="sj/s35327.svg">觿</a> <a href="sj/s35328.svg">言</a> <a href="sj/s35343.svg">訏</a> <a href="sj/s35359.svg">訟</a> <a href="sj/s35369.svg">訩</a> <a href="sj/s35373.svg">設</a> <a href="sj/s35377.svg">許</a> <a href="sj/s35391.svg">訿</a> <a href="sj/s35430.svg">試</a> <a href="sj/s35449.svg">詹</a> <a href="sj/s35486.svg">語</a> <a href="sj/s35494.svg">誦</a> <a href="sj/s35498.svg">說</a> <a href="sj/s35584.svg">謀</a> <a href="sj/s35604.svg">謔</a> <a href="sj/s35613.svg">謝</a> <a href="sj/s35672.svg">識</a> <a href="sj/s35696.svg">議</a> <a href="sj/s35709.svg">譽</a> <a href="sj/s35726.svg">讎</a> <a href="sj/s35895.svg">谷</a> <a href="sj/s35910.svg">豆</a> <a href="sj/s35912.svg">豈</a> <a href="sj/s35933.svg">豝</a> <a href="sj/s35957.svg">豵</a> <a href="sj/s35978.svg">貊</a> <a href="sj/s36007.svg">貧</a> <a href="sj/s36039.svg">資</a> <a href="sj/s36042.svg">賊</a> <a href="sj/s36051.svg">賓</a> <a href="sj/s36066.svg">賢</a> <a href="sj/s36203.svg">赫</a> <a href="sj/s36275.svg">足</a> <a href="sj/s36286.svg">趾</a> <a href="sj/s36335.svg">路</a> <a href="sj/s36470.svg">蹶</a> <a href="sj/s36475.svg">蹻</a> <a href="sj/s36491.svg">躋</a> <a href="sj/s36523.svg">身</a> <a href="sj/s36524.svg">躬</a> <a href="sj/s36554.svg">車</a> <a href="sj/s36600.svg">軸</a> <a href="sj/s36617.svg">載</a> <a href="sj/s36628.svg">輔</a> <a href="sj/s36764.svg">辜</a> <a href="sj/s36767.svg">辟</a> <a href="sj/s36855.svg">迷</a> <a href="sj/s36864.svg">退</a> <a href="sj/s36881.svg">逑</a> <a href="sj/s36893.svg">逝</a> <a href="sj/s36896.svg">造</a> <a href="sj/s36920.svg">逸</a> <a href="sj/s36938.svg">遊</a> <a href="sj/s36942.svg">過</a> <a href="sj/s36945.svg">遑</a> <a href="sj/s36946.svg">遒</a> <a href="sj/s36947.svg">道</a> <a href="sj/s36948.svg">達</a> <a href="sj/s36949.svg">違</a> <a href="sj/s36953.svg">遙</a> <a href="sj/s36960.svg">遠</a> <a href="sj/s36969.svg">適</a> <a href="sj/s36978.svg">遲</a> <a href="sj/s36983.svg">遷</a> <a href="sj/s36985.svg">遹</a> <a href="sj/s36986.svg">遺</a> <a href="sj/s36993.svg">邁</a> <a href="sj/s36999.svg">邇</a> <a href="sj/s37019.svg">邛</a> <a href="sj/s37030.svg">邦</a> <a href="sj/s37034.svg">邪</a> <a href="sj/s37066.svg">郊</a> <a href="sj/s37117.svg">都</a> <a href="sj/s37129.svg">鄉</a> <a href="sj/s37168.svg">鄰</a> <a href="sj/s37202.svg">酒</a> <a href="sj/s37218.svg">酢</a> <a href="sj/s37257.svg">醉</a> <a href="sj/s37276.svg">醜</a> <a href="sj/s37300.svg">醴</a> <a href="sj/s37324.svg">里</a> <a href="sj/s37326.svg">野</a> <a href="sj/s37610.svg">鋪</a> <a href="sj/s37675.svg">錫</a> <a href="sj/s37679.svg">錯</a> <a href="sj/s37804.svg">鎬</a> <a href="sj/s37987.svg">鑣</a> <a href="sj/s38263.svg">長</a> <a href="sj/s38272.svg">門</a> <a href="sj/s38289.svg">閑</a> <a href="sj/s38321.svg">閱</a> <a href="sj/s38364.svg">關</a> <a href="sj/s38428.svg">阜</a> <a href="sj/s38442.svg">阪</a> <a href="sj/s38459.svg">阻</a> <a href="sj/s38463.svg">阿</a> <a href="sj/s38468.svg">附</a> <a href="sj/s38477.svg">降</a> <a href="sj/s38500.svg">除</a> <a href="sj/s38512.svg">陰</a> <a href="sj/s38515.svg">陳</a> <a href="sj/s38517.svg">陵</a> <a href="sj/s38518.svg">陶</a> <a href="sj/s38520.svg">陸</a> <a href="sj/s38525.svg">陽</a> <a href="sj/s38533.svg">隅</a> <a href="sj/s38542.svg">階</a> <a href="sj/s38576.svg">隰</a> <a href="sj/s38596.svg">雄</a> <a href="sj/s38598.svg">集</a> <a href="sj/s38621.svg">雝</a> <a href="sj/s38626.svg">離</a> <a href="sj/s38627.svg">難</a> <a href="sj/s38632.svg">雨</a> <a href="sj/s38634.svg">雪</a> <a href="sj/s38642.svg">雲</a> <a href="sj/s38671.svg">霏</a> <a href="sj/s38684.svg">霜</a> <a href="sj/s38706.svg">露</a> <a href="sj/s38721.svg">靁</a> <a href="sj/s38728.svg">靈</a> <a href="sj/s38738.svg">青</a> <a href="sj/s38761.svg">革</a> <a href="sj/s38872.svg">韘</a> <a href="sj/s38899.svg">音</a> <a href="sj/s38936.svg">領</a> <a href="sj/s38971.svg">頻</a> <a href="sj/s39006.svg">類</a> <a href="sj/s39015.svg">顧</a> <a href="sj/s39023.svg">顯</a> <a href="sj/s39080.svg">風</a> <a href="sj/s39131.svg">飛</a> <a href="sj/s39135.svg">食</a> <a href="sj/s39138.svg">飢</a> <a href="sj/s39154.svg">飲</a> <a href="sj/s39165.svg">飽</a> <a href="sj/s39192.svg">餘</a> <a href="sj/s39241.svg">饉</a> <a href="sj/s39246.svg">饎</a> <a href="sj/s39255.svg">饗</a> <a href="sj/s39318.svg">首</a> <a href="sj/s39336.svg">馨</a> <a href="sj/s39340.svg">馬</a> <a href="sj/s39347.svg">馳</a> <a href="sj/s39378.svg">駒</a> <a href="sj/s39381.svg">駕</a> <a href="sj/s39409.svg">駱</a> <a href="sj/s39439.svg">騏</a> <a href="sj/s39472.svg">騰</a> <a href="sj/s39493.svg">驅</a> <a href="sj/s39509.svg">驕</a> <a href="sj/s39514.svg">驚</a> <a href="sj/s39636.svg">體</a> <a href="sj/s39654.svg">髦</a> <a href="sj/s39770.svg">魚</a> <a href="sj/s39791.svg">魯</a> <a href="sj/s39796.svg">魴</a> <a href="sj/s39850.svg">鮪</a> <a href="sj/s39881.svg">鯉</a> <a href="sj/s40046.svg">鱮</a> <a href="sj/s40165.svg">鳥</a> <a href="sj/s40169.svg">鳩</a> <a href="sj/s40180.svg">鳴</a> <a href="sj/s40200.svg">鴈</a> <a href="sj/s40222.svg">鴞</a> <a href="sj/s40364.svg">鶬</a> <a href="sj/s40575.svg">鹿</a> <a href="sj/s40579.svg">麃</a> <a href="sj/s40613.svg">麥</a> <a href="sj/s40635.svg">麻</a> <a href="sj/s40643.svg">黃</a> <a href="sj/s40653.svg">黍</a> <a href="sj/s40723.svg">鼓</a> <a href="sj/s40736.svg">鼠</a> <a href="sj/s40778.svg">齊</a> <a href="sj/s40786.svg">齒</a> <a href="sj/s40845.svg">龍</a> </p>


<nav><a target="_top" href="../index.html">目次</a></nav>
</article>

</body>
</html>
