<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三八六）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三八六）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
迷った箇所では<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239917/279">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<p>
〔追記〕
<a href="https://twitter.com/rivereastbamboo/status/1375657875733839885">河東竹緒氏からのご教示</a>に基づき、読み方を直しました。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國元年（三八六）（十六歳）・春</h2>

<p class="orig" lang="zh">
登國元年春正月戊申，帝即代王位，郊天，建元，大會於牛川。復以長孫嵩為南部大人，以叔孫普洛為北部大人。班爵叙勳，各有差。
</p>

<p class="kun">
登國元年・春・正月・戊申、帝は代王の位に即き、天を<ruby>郊<rt>まつ</rt></ruby>り、建元し、牛川に大會す。
復た長孫嵩を以て南部大人と為し、叔孫普洛を以て北部大人と為す。
班爵・叙勳には、各〻差有り。
</p>

<p class="orig" lang="zh">
二月，幸定襄之盛樂。息眾課農。
</p>

<p class="kun">
二月、定襄の盛樂に<ruby>幸<rt>みゆき</rt></ruby>す。
眾を<ruby>息<rt>やす</rt></ruby>め農を課す。
</p>

<p class="orig" lang="zh">
三月，劉顯自善無南走馬邑，其族奴真率所部來降。
</p>

<p class="kun">
三月、劉顯が善無より南のかた馬邑に走り、其の族の奴真が所部を率ゐて來たり降る。
</p>


<h2>登國元年・夏</h2>

<p class="orig" lang="zh">
夏四月，改稱魏王。
</p>

<p class="kun">
夏・四月、魏王と改稱す。
</p>

<p class="orig" lang="zh">
五月，車駕東幸陵石。護佛侯部帥侯辰、乙弗部帥代題叛走。諸將追之，帝曰：「侯辰等世修職役，雖有小愆，宜且忍之。當今草創，人情未一，愚近者固應趑趄，不足追也。」
</p>

<p class="kun">
五月、車駕は東のかた陵石に<ruby>幸<rt>みゆき</rt></ruby>す。
護佛侯部の帥たる侯辰・乙弗部の帥たる代題が叛き走る。
諸將は之を追はんとするも、帝は曰く
「侯辰<ruby>等<rt>ら</rt></ruby>は世〻職役を修めぬれば、小さき<ruby>愆<rt>あやま</rt></ruby>ち有りと雖も、宜しく<ruby>且<rt>しばら</rt></ruby>く之を忍ぶべし。
今の草創のときに當たり、人情は未だ一ならざれば、愚近なる者は<ruby>固<rt>もと</rt></ruby>より應に<ruby class="note">趑趄<rt>ぐづぐづ</rt></ruby>すべし。追ふに足らざるなり」と。
</p>


<h2>登國元年・秋</h2>

<p class="orig" lang="zh">
秋七月己酉，車駕還盛樂。代題復以部落來降，旬有數日，亡奔劉顯。帝使其孫倍斤代領部落。是月，劉顯弟肺泥率騎掠奴真部落，既而率以來降。
</p>

<p class="kun">
秋・七月・己酉、車駕は盛樂に還る。
代題が復た部落を以て來たり降るも、旬有數日にして、劉顯に亡奔す。
帝は其の孫の倍斤をして代はりに部落を領せしむ。
是の月、<span class="ref">劉顯の弟たる肺泥が騎を率ゐて奴真の部落を掠し</span>、既にして率ゐて以て來たり降る。
</p>

<p class="note">
劉顯弟肺泥率騎掠奴真部落……北・汲・殿・局の四本は「肺泥」を<ruby>都<rt>すべ</rt></ruby>て「亢泥」に作り、百衲本・南本は「肺泥」に作る。
下文<ruby>和<rt>と</rt></ruby>卷二三の劉顯傳を按ずるに、都て顯の弟を「亢泥」或いは「亢埿」と稱し、別に弟の名の「肺泥」なるもの有るを聞かず。
「亢泥」に作るが<ruby>是<rt>ぜ</rt></ruby>なるに似る。
但し『冊府』卷六〈六四頁〉・『通鑑』卷一〇六〈三三六七頁〉は、此の處を都て「肺泥」に作る。
且つ、<ruby>這裏<rt>ここ</rt></ruby>に<ruby>才<rt>はじ</rt></ruby>めて肺泥の來たり降るを說き、次の月に又、稱すらく、劉顯は其の弟の亢泥を遣はして窟咄を迎へしむ、と。
則ち又<ruby>並<rt>な</rt></ruby>べて未だ拓跋珪には降らず、或いは別に其の人や有らん。
今は百衲本に從ふ。
</p>

<p class="orig" lang="zh">
初，帝叔父窟咄為苻堅徙于長安，因隨慕容永，永以為新興太守。八月，劉顯遣弟亢泥迎窟咄，以兵隨之，來逼南境。於是諸部騷動，人心顧望。帝左右于桓等，與諸部人謀為逆以應之。事泄，誅造謀者五人，餘悉不問。帝慮內難，乃北踰陰山，幸賀蘭部，阻山為固。遣行人安同、長孫賀使于慕容垂以徵師，垂遣使朝貢，并令其子賀驎帥步騎以隨同等。
</p>

<p class="kun">
初め、帝の叔父たる窟咄は苻堅の為に長安に<ruby>徙<rt>うつ</rt></ruby>され、因りて慕容永に隨ひ、永は以て新興太守と為せり。
八月、劉顯は弟の亢泥を遣はして窟咄を迎へ、兵を以て之に隨はしめ、南境に來たり逼らしむ。
是に於いて諸部は騷動し、人心は顧望す。
<span class="ref">帝の左右の于桓等</span>は、諸部人と與に謀りて逆を為して以て之に<ruby>應<rt>こた</rt></ruby>へんとす。
事が泄れ、謀を<ruby>造<rt>な</rt></ruby>したる者・五人を誅し、餘は悉く不問とす。
帝は內なる難を慮り、乃ち北のかた陰山を踰え、賀蘭部に<ruby>幸<rt>みゆき</rt></ruby>し、山を<ruby>阻<rt>へだ</rt></ruby>てて固めと為す。
行人たる安同・長孫賀を遣はして慕容垂に使ひして以て師を<ruby>徵<rt>もと</rt></ruby>めしむ。垂は使ひを遣はして朝貢し、并せて其の子たる賀驎に令して步騎を<ruby>帥<rt>ひき</rt></ruby>ゐて以て同<ruby>等<rt>ら</rt></ruby>に隨はしむ。
</p>

<p class="note">
帝左右于桓等……北・汲・殿・局の四本は「桓」を「植」に作る。百衲本・南本は「桓」に作る。『北史』卷一・『通鑑』卷一〇六〈三三六八頁〉を按ずるに、<ruby>也<rt>また</rt></ruby>、「桓」に作る。今は百衲本に從ふ。卷二七の校記も參ぜよ。
</p>

<h2>登國元年・冬</h2>

<p class="orig" lang="zh">
冬十月，賀驎軍未至而寇已前逼，於是北部大人叔孫普洛等十三人及諸烏丸亡奔衞辰。帝自弩山遷幸牛川，屯于延水南，出代谷，會賀驎於高柳，大破窟咄。窟咄奔衞辰，衞辰殺之，帝悉收其眾。
</p>

<p class="kun">
冬・十月、賀驎の軍は未だ至らざるも<ruby>寇<rt>あた</rt></ruby>は已に<ruby>前<rt>すす</rt></ruby>み逼れば、是に於いて北部大人たる叔孫普洛<ruby>等<rt>ら</rt></ruby>十三人及び諸〻の烏丸は衞辰に亡奔す。
帝は弩山より遷りて牛川に<ruby>幸<rt>みゆき</rt></ruby>し、延水の南に屯し、代谷に出で、賀驎と高柳に會し、大いに窟咄を破る。
窟咄は衞辰に奔るも、衞辰は之を殺し、帝は悉く其の眾を收む。
</p>

<p class="orig" lang="zh">
十二月，慕容垂遣使朝貢，奉帝西單于印綬，封上谷王。帝不納。
</p>

<p class="kun">
十二月、慕容垂が使ひを遣はして朝貢し、帝に西單于の印綬を奉じ、上谷王に封ぜんとす。
帝は<ruby>納<rt>い</rt></ruby>れず。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，慕容垂僭稱皇帝於中山，自號大燕。苻丕死，苻登自立於隴東。姚萇稱皇帝於長安，自號大秦。慕容沖為部下所殺。慕容永僭立。
</p>

<p class="kun">
是の歲、慕容垂が中山に於いて皇帝を僭稱し、自ら大燕と號す。
苻丕が死し、苻登が隴東に自立す。
姚萇が長安に於いて皇帝を稱し、自ら大秦と號す。
慕容沖が部下の殺す所と為る。
慕容永が僭して立つ。
</p>

</article>

<nav>
<a href="vol_002_371.html">前へ</a> |
<a href="vol_002_387.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
