<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇〇）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇〇）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文と訓読に加えて、少しだけメモをつけました。
迷った箇所では<a href="https://dl.ndl.go.jp/info:ndljp/pid/1239942/49">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天興三年（四〇〇）（三十歳）・春</h2>

<p class="orig" lang="zh">
三年春正月戊午，和突破盧溥於遼西，生獲溥及其子煥，傳送京師，轘之。癸亥，有事於北郊。分命諸官循行州郡，觀民風俗，察舉不法。賜羣臣布帛各有差。
</p>

<p class="kun">
三年・春・正月・戊午、和突は盧溥を遼西に破り、溥及び其の子たる煥を生きながらに<ruby>獲<rt>え</rt></ruby>、京師に<ruby>傳<rt>つた</rt></ruby>へ送り、之を<ruby>轘<rt>くるまざき</rt></ruby>にす。
癸亥、北郊に<ruby>事<rt>つか</rt></ruby>ふること有り。
諸官に分命して、州郡を循行せしめ、民の風俗を觀て不法のものを察舉せしむ。
羣臣に布帛を賜ること各〻差有り。
</p>

<p class="orig" lang="zh">
二月丁亥，詔有司祀日于東郊。始耕籍田。壬寅，皇子聰薨。
</p>

<p class="kun">
二月・丁亥、有司に詔して日を東郊に<ruby>祀<rt>まつ</rt></ruby>らしむ。
始めて籍田を耕す。
壬寅、皇子の聰が薨ず。
</p>


<p class="orig" lang="zh">
三月戊午，立皇后慕容氏。是月，穿城南渠通於城內，作東西魚池。
</p>

<p class="kun">
三月・戊午、皇后の慕容氏を立つ。
是の月、城南の渠を穿ちて城內に通し、東西の魚池を作る。
</p>

<h2>天興三年・夏</h2>

<p class="orig" lang="zh">
夏四月，姚興遣使朝貢。
</p>

<p class="kun">
夏・四月、姚興が使ひを遣はして朝貢す。
</p>

<p class="orig" lang="zh">
五月戊辰，詔謁者僕射張濟使於姚興。己巳，車駕東巡，遂幸涿鹿，遣使者以太牢祠帝堯、帝舜廟。西幸馬邑，觀灅源。
</p>

<p class="kun">
五月・戊辰、謁者僕射の張濟に詔して姚興に使ひせしむ。
己巳、車駕は東巡し、遂に涿鹿に<ruby>幸<rt>みゆき</rt></ruby>し、使者を遣はして太牢を以て帝堯・帝舜の廟を<ruby>祠<rt>まつ</rt></ruby>らしむ。
西して馬邑に<ruby>幸<rt>みゆき</rt></ruby>し、灅源を觀る。
</p>


<h2>天興三年・秋</h2>

<p class="orig" lang="zh">
秋七月壬子，車駕還宮。起中天殿及雲母堂、金華室。
</p>

<p class="kun">
秋・七月・壬子、車駕は宮に還る。
中天殿及び雲母堂・金華室を<ruby>起<rt>た</rt></ruby>つ。
</p>

<h2>天興三年・冬</h2>

<p class="orig" lang="zh">
十有一月，高車別帥敕力犍，率九百餘落內屬。
</p>

<p class="kun">
十有一月、高車の別帥たる敕力犍が、九百餘落を率ゐて內屬す。
</p>

<p class="orig" lang="zh">
十有二月乙未，詔曰：「世俗謂漢高起於布衣而有天下，此未達其故也。夫劉承堯統，曠世繼德，有蛇龍之徵，致雲彩之應，五緯上聚，天人俱協，明革命之主，大運所鍾，不可以非望求也。然狂狡之徒，所以顛蹶而不已者，誠惑於逐鹿之說，而迷於天命也。故有踵覆車之軌，蹈釁逆之蹤，毒甚者傾州郡，害微者敗邑里，至乃身死名頹，殃及九族，從亂隨流，死而不悔，豈不痛哉！春秋之義，大一統之美，吳楚僭號，久加誅絕，君子賤其偽名，比之塵垢。自非繼聖載德，天人合會，帝王之業，夫豈虛應。歷觀古今，不義而求非望者，徒喪其保家之道，而伏刀鋸之誅。有國有家者，誠能推廢興之有期，審天命之不易，察徵應之潛授，杜競逐之邪言，絕姦雄之僭肆，思多福於止足，則幾於神智矣。如此，則可以保榮祿於天年，流餘慶於後世。夫然，故禍悖無緣而生，兵甲何因而起？凡厥來世，勗哉戒之，可不慎歟！」
</p>

<p class="kun">
十有二月・乙未、詔して曰く
「世に俗に『漢高は布衣より起ちて天下を<ruby>有<rt>たも</rt></ruby>ちけり』と謂ふも、此れ未だ其の<ruby>故<rt>ゆゑ</rt></ruby>には達せざるなり。
夫れ劉は、堯の<ruby>統<rt>すぢ</rt></ruby>を承け、曠世に德を繼ぎ、蛇龍の<ruby>徵<rt>しるし</rt></ruby>有り、雲彩の應を致し、五緯は上に聚まり、天も人も俱に<ruby>協<rt>かな</rt></ruby>ひ、革命の主を明らかにし、大運の<ruby>鍾<rt>あつ</rt></ruby>まる所にして、非望を以て求む可からざるなり。
然るに狂狡の徒の、<ruby>顛<rt>たふ</rt></ruby>れ<ruby>蹶<rt>つまづ</rt></ruby>きて已まざる<ruby>所以<rt>ゆゑん</rt></ruby>は、誠に逐鹿の說に惑ひて、天命に迷へばなり。
<ruby>故<rt>もと</rt></ruby>より覆車の軌を<ruby>踵<rt>つ</rt></ruby>ぎ、釁逆の<ruby>蹤<rt>あと</rt></ruby>を<ruby>蹈<rt>ふ</rt></ruby>むこと有り、毒の甚しき者は州郡を傾け、害の<ruby>微<rt>わづ</rt></ruby>かなる者は邑里を敗り、乃ち身は死して名は<ruby>頹<rt>くづ</rt></ruby>れ、<ruby>殃<rt>わざはひ</rt></ruby>は九族に及ぶに至り、亂に從はば流れに隨はんに、死しても悔いざるとは、豈に痛ましからざるや！　
『春秋』の義は、大一統の美なれば、吳楚の僭號には、久しく誅を加へ絕つ。君子は其の偽名を<ruby>賤<rt>いや</rt></ruby>しみ、之を塵垢に比ぶればなり。
聖を繼ぎ德を載するに非ざる<ruby>自<rt>よ</rt></ruby>りは、天と人との合會も、帝王の業も、夫れ豈に虛しく應ぜんや。
古今を歷觀するに、不義にして非望を求むる者は、<ruby>徒<rt>いたづ</rt></ruby>らに其の保家の道を喪ひ、而して刀鋸の誅に伏す。
國を<ruby>有<rt>たも</rt></ruby>ち家を有つ者は、誠に能く、廢興の、期の有ることを<ruby>推<rt>すい</rt></ruby>し、天命の<ruby>易<rt>か</rt></ruby>はらざることを<ruby>審<rt>つまび</rt></ruby>らかにし、徵應の<ruby>潛<rt>ひそ</rt></ruby>かに授けらるることを察し、競逐の邪言を<ruby>杜<rt>ふさ</rt></ruby>ぎ、姦雄の僭して<ruby>肆<rt>ほしいまま</rt></ruby>にするを絕ち、止足に於ける多福を思ひ、則ち神智に<ruby>幾<rt>ちか</rt></ruby>し。
此の如く、則ち榮祿を天年に保つを以てして、餘慶を後世に流す可し。
夫れ然らば、<ruby>故<rt>もと</rt></ruby>より禍悖には緣無くして<ruby>生<rt>い</rt></ruby>くれば、兵甲は何に因りてか起こらんや？　
凡そ<ruby>厥<rt>その</rt></ruby>來世は、之を戒むるに<ruby>勗<rt>つと</rt></ruby>めよ<ruby>哉<rt>や</rt></ruby>。慎しまざる可きか！」と。
</p>

<p class="orig" lang="zh">
時太史屢奏天文錯亂，帝親覽經占，多云改王易政，故數革官號，一欲防塞凶狡，二欲消災應變。已而慮羣下疑惑，心謗腹非，丙申復詔曰：「上古之治，尚德下名，有任而無爵，易治而事序，故邪謀息而不起，姦慝絕而不作。周姬之末，下凌上替，以號自定，以位制祿，卿世其官，大夫遂事，陽德不暢，議發家陪，故釁由此起，兵由此作。秦漢之弊，捨德崇侈，能否混雜，賢愚相亂，庶官失序，任非其人。於是忠義之道寢，廉耻之節廢，退讓之風絕，毀譽之議興，莫不由乎貴尚名位，而禍敗及之矣。古置三公，職大憂重，故曰『待罪宰相』，將委任責成，非虛寵祿也。而今世俗，僉以台輔為榮貴，企慕而求之。夫此職司，在人主之所任耳，用之則重，捨之則輕。然則官無常名，而任有定分，是則所貴者至矣，何取於鼎司之虛稱也。夫桀紂之南面，雖高而可薄；姬旦之為下，雖卑而可尊。一官可以効智，蓽門可以垂範。苟以道德為實，賢於覆餗蔀家矣。故量己者，令終而義全；昧利者，身陷而名滅。利之與名，毀譽之疵競；道之與德，神識之家寶。是故道義，治之本；名爵，治之末。名不本於道，不可以為宜；爵無補於時，不可以為用。用而不禁，為病深矣。能通其變，不失其正者，其惟聖人乎？來者誠思成敗之理，察治亂之由，鑒殷周之失，革秦漢之弊，則幾於治矣。」
</p>

<p class="kun">
時に太史は<ruby>屢<rt>しば</rt>〻<rt>しば</rt></ruby>天文の錯亂を奏し、帝は親しく經占を<ruby>覽<rt>み</rt></ruby>る。多くは「王を改め政を<ruby>易<rt>か</rt></ruby>ふ」と云ふ。故に<ruby>數<rt>しば</rt>〻<rt>しば</rt></ruby>官號を<ruby>革<rt>あらた</rt></ruby>む。一つには凶狡を防ぎ塞がんと欲し、二つには災ひを消し變に應ぜんと欲すればなり。
已にして「羣下は疑ひ惑ひ、心には<ruby>謗<rt>そし</rt></ruby>り腹には非となすらん」と<ruby>慮<rt>おもんぱか</rt></ruby>れば、丙申に復た詔して曰く
「上古の治は、德を<ruby>尚<rt>たふと</rt></ruby>び名を下し、任は有りても爵は無く、治め易くして事は<ruby>序<rt>なら</rt></ruby>び、故に邪謀は<ruby>息<rt>や</rt></ruby>みて起たず、姦慝は絕えて<ruby>作<rt>な</rt></ruby>されず。
周姬の末、下は上を<ruby>凌<rt>しの</rt></ruby>ぎて替はり、號を以て自ら定め、位を以て祿を制す。卿は世〻其の官たり、大夫が事を遂ぐれば、陽德は<ruby>暢<rt>の</rt></ruby>びず、議は家陪より發す。故に<ruby>釁<rt>きん</rt></ruby>は此に由りて起き、兵は此に由りて<ruby>作<rt>な</rt></ruby>す。
秦漢の<ruby>弊<rt>やぶ</rt></ruby>れしは、德を捨て侈を崇び、能否が混雜し、賢愚が相ひ亂れ、庶官が序を失ひ、其の人に非ざるものを任ずればなり。
是に於いて忠義の道は<ruby>寢<rt>や</rt></ruby>み、廉耻の節は<ruby>廢<rt>すた</rt></ruby>れ、退讓の風は絕え、毀譽の議は<ruby>興<rt>おこ</rt></ruby>り、名位を貴尚するに由らざる莫く、而して禍敗は之に及ぶ。
古には三公を置き、職は大にして憂ひは重く、故に『<span class="ref">罪を宰相に待つ</span>』と曰ひ、委任せるを<ruby>將<rt>もっ</rt></ruby>て責は成り、虛しき寵祿には非ざるなり。
而るに今の世の俗は、<ruby>僉<rt>みな</rt></ruby>、台輔を以て榮貴と為し、企慕して之を求む。
夫れ此の職司は、人主の任ずる所にのみ在り、之を用ゐるは則ち重く、之を捨つるは則ち輕し。
然らば則ち官には常名は無く、而れども任には定分が有り、是れ則ち貴ぶ所の者の至りなり。何をか鼎司の虛稱に取るや。
夫れ桀紂の南面するは、高しと雖も而れども<ruby>薄<rt>うす</rt></ruby>んず可し。
姬旦の下と<ruby>為<rt>な</rt></ruby>れるは、卑しと雖も而れども尊ぶ可し。
一官とても以て智を<ruby>効<rt>いた</rt></ruby>す可く、<span class="ref"><ruby>蓽<rt>いばら</rt></ruby>の門</span>とても以て範を垂る可し。
苟しくも道德を以て實と為すは、<span class="ref"><ruby>餗<rt>あつもの</rt></ruby>を<ruby>覆<rt>くつがへ</rt></ruby>し</span>、<span class="ref">家に<ruby>蔀<rt>しとみ</rt></ruby>する</span>より<ruby>賢<rt>まさ</rt></ruby>る。
<ruby>故<rt>もと</rt></ruby>より己を量る者は、終はりを<ruby>令<rt>よ</rt></ruby>くし、義は全うす。
利を<ruby>昧<rt>むさぼ</rt></ruby>る者は、身は陷ち、名は滅ぶ。
利の、名と<ruby>與<rt>とも</rt></ruby>にあるときは、毀譽の<ruby>疵<rt>きず</rt></ruby>は競はん。
道の、德と與にあるときは、神識の家の<ruby>寶<rt>たから</rt></ruby>たらん。
是れ<ruby>故<rt>もと</rt></ruby>より、道義は治の<ruby>本<rt>もと</rt></ruby>なれども、名爵は治の末なり。
名が道に<ruby>本<rt>もと</rt></ruby>づかずんば、以て宜しきと為す可からず。
爵が時に補ふこと無くば、以て用と為す可からず。
用ゐて禁ぜられずんば、病を為すこと深からん。
能く<span class="ref">其の變に通じ</span>、<span class="ref">其の正しきを失はざる者は、其れ惟だ聖人のみなるや</span>？　
來者は誠に、成敗の理を思ひ、治亂の由を察し、殷周の失を<ruby>鑒<rt>かんが</rt></ruby>み、秦漢の弊を<ruby>革<rt>あらた</rt></ruby>めば、則ち治に<ruby>幾<rt>ちか</rt></ruby>からん」と。
</p>

<p class="memo">
待罪宰相……前漢の陳平の台詞に出てくる言葉。<a href="https://zh.wikisource.org/wiki/%E5%8F%B2%E8%A8%98/%E5%8D%B7056">『史記』巻五十六</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/959955/216">史記国字解</a>）。
</p>

<p class="memo">
蓽門……草冠の「<a href="https://www.moedict.tw/%E8%93%BD%E9%96%80">蓽門</a>」と竹冠の「<a href="https://www.moedict.tw/%E7%AF%B3%E9%96%80">篳門</a>」は通じるらしい。質素というか貧しい生活の譬えのようだ（例えば<a href="https://dl.ndl.go.jp/info:ndljp/pid/1904137/333">『礼記』儒行篇</a>）。
</p>

<p class="memo">
覆餗……<a href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E9%BC%8E">『周易』鼎</a>（䷱）に「九四：鼎折足，覆公餗，其形渥，凶。」とある（<a href="https://dl.ndl.go.jp/info:ndljp/pid/898777/108">漢籍国字解全書</a>）。
</p>

<p class="memo">
蔀家……<a href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E8%B1%90">『周易』豐</a>（䷶）に「上六：豐其屋，蔀其家，窺其戶，闃其无人，三歲不見，凶。」とある（<a href="https://dl.ndl.go.jp/info:ndljp/pid/898777/137">漢籍国字解全書</a>）。
</p>

<p class="memo">
通其變……<a href="https://zh.wikisource.org/wiki/%E6%98%93%E5%82%B3/%E7%B9%AB%E8%BE%AD%E4%B8%8B#%E7%AC%AC%E4%BA%8C%E7%AB%A0">『周易』繫辭下</a>に「神農氏沒，黃帝、堯、舜氏作，通其變，使民不倦」とある（<a href="https://dl.ndl.go.jp/info:ndljp/pid/898777/218">漢籍国字解全書</a>）。
</p>

<p class="memo">
不失其正者，其惟聖人乎……<a href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E4%B9%BE">『周易・文言』乾</a>（䷀）に「知進退存亡而不失其正者，其唯聖人乎？」とある（<a href="https://dl.ndl.go.jp/info:ndljp/pid/898777/328">漢籍国字解全書</a>）。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，乞伏乾歸為姚興所破，李暠私署涼州牧、涼公。
</p>

<p class="kun">
是の歲、乞伏乾歸が姚興の破る所と為り、李暠が涼州牧・涼公と私署す。
</p>

</article>

<nav>
<a href="vol_002_399.html">前へ</a> |
<a href="vol_002_401.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
