<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九五）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九五）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
登國十年は原文、訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國十年（三九五）（二十五歳）・春</h2>

<p class="orig" lang="zh">
十年春正月，太悉佛自長安還嶺北，上郡以西皆應之。
</p>

<p class="kun">
十年・春・正月、太悉佛は長安より嶺北に還り、上郡以西は皆、之に應ず。
</p>

<h2>登國十年・夏</h2>

<p class="orig" lang="zh">
夏五月，幸鹽池。
</p>

<p class="kun">
夏・五月、鹽池に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<p class="orig" lang="zh">
六月，還幸河南宮。
</p>

<p class="kun">
六月、還りて河南宮に幸す。
</p>

<h2>登國十年・秋</h2>

<p class="orig" lang="zh">
秋七月，慕容垂遣其子寶來寇五原，造舟收穀。帝遣右司馬許謙徵兵於姚興。東平公元儀徙據朔方。
</p>

<p class="kun">
秋・七月、慕容垂は其の子たる寶を遣はして五原に來寇せしめ、舟を造りて穀を收めしむ。
帝は右司馬たる許謙を遣はして兵を姚興より徵す。
東平公たる元儀は徙りて朔方に據る。
</p>

<p class="orig" lang="zh">
八月，帝親治兵於河南。
</p>

<p class="kun">
八月、帝は親しく兵を河南に治む。
</p>

<p class="orig" lang="zh">
九月，進師，臨河築臺告津，連旌沿河東西千里有餘。是時，陳留公元虔五萬騎在東，以絕其左，元儀五萬騎在河北，以承其後，略陽公元遵七萬騎塞其中山之路。
</p>

<p class="kun">
九月、師を進め、河に臨み臺を築きて<span class="ref">津に告げ</span>、旌を連ぬること河の東西千里有餘に沿ふ。
是の時、陳留公たる元虔の五萬騎は東に在り、以て其の左を絕ち、元儀の五萬騎は河北に在り、以て其の後を承け、略陽公たる元遵の七萬騎は其の中山の路を塞ぐ。
</p>

<p class="memo">
〔追記〕「告津」の読み方について相談してみましたが（<a href="https://twitter.com/miyama__akira/status/1384159240307154955">ここから始まるスレッドを参照</a>）、何らかの脱落がありそうでもあり、読み方に疑問が残るところです。
</p>

<h2>登國十年・冬</h2>

<p class="orig" lang="zh">
冬十月辛未，寶燒船夜遁。
</p>

<p class="kun">
冬・十月・辛未、寶は船を燒き夜に<ruby>遁<rt>に</rt></ruby>ぐ。
</p>

<p class="orig" lang="zh">
十一月己卯，帝進軍濟河。乙酉夕，至參合陂。丙戌，大破之。語在寶傳。生擒其陳留王紹、魯陽王倭奴、桂林王道成、濟陰公尹國、北地王世子鍾葵、安定王世子羊兒以下文武將吏數千人，器甲輜重、軍資雜財十餘萬計。於俘虜之中擢其才識者賈彝、賈閨、晁崇等與參謀議，憲章故實。班賞大臣將校各有差。
</p>

<p class="kun">
十一月・己卯、帝は軍を進め河を<ruby>濟<rt>わた</rt></ruby>る。
乙酉の夕べ、參合陂に至る。
丙戌、大いに之を破る。
語は寶の傳に在り。
其の陳留王たる紹・魯陽王たる倭奴・桂林王たる道成・濟陰公たる尹國・北地王の世子たる鍾葵・安定王の世子たる羊兒以下、文武・將吏の數千人を生きながらに<ruby>擒<rt>と</rt></ruby>らへ、器甲・輜重・軍資・雜財は十餘萬を<ruby>計<rt>かぞ</rt></ruby>ふ。
俘虜の中より其の才識ある者なる賈彝・賈閨・晁崇<ruby>等<rt>ら</rt></ruby>を<ruby>擢<rt>ぬ</rt></ruby>きて謀議に<ruby>與<rt>あづか</rt></ruby>り參ぜしめ、故實を憲章せしむ。
賞を大臣・將校に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
</p>

<p class="orig" lang="zh">
十有二月，還幸雲中之盛樂。
</p>

<p class="kun">
十有二月、還りて雲中の盛樂に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

</article>

<nav>
<a href="vol_002_394.html">前へ</a> |
<a href="vol_002_396.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
