<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇七）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇七）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
この年は原文、訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天賜四年（四〇七）（三十七歳）・春</h2>

<p class="orig" lang="zh">
四年春二月，封皇子脩為河間王，處文為長樂王，連為廣平王，黎為京兆王。
</p>

<p class="kun">
四年・春・二月、皇子の脩を封じて河間王と為し、處文を長樂王と為し、連を廣平王と為し、黎を京兆王と為す。
</p>

<h2>天賜四年・夏</h2>

<p class="orig" lang="zh">
夏五月，北巡。自參合陂東過蟠羊山，大雨，暴水流輜重數百乘，殺百餘人。遂東北踰石漠，至長川，幸濡源。常山王遵有罪賜死。
</p>

<p class="kun">
夏・五月、北巡す。
參合陂より東して蟠羊山を<ruby>過<rt>よぎ</rt></ruby>りしとき、大いに雨ふり、暴水が輜重・數百乘を流し、百餘人を殺せり。
遂に東北のかた石漠を踰え、長川に至り、濡源に<ruby>幸<rt>みゆき</rt></ruby>す。
常山王の遵に罪有りて死を賜る。
</p>

<h2>天賜四年・秋</h2>

<p class="orig" lang="zh">
秋七月，車駕自濡源西幸參合陂。築北宮垣，三旬而罷，乃還宮。
</p>

<p class="kun">
秋・七月、車駕は濡源より西して參合陂に<ruby>幸<rt>みゆき</rt></ruby>す。
北宮垣を築き、三旬にして<ruby>罷<rt>をは</rt></ruby>り、乃ち宮に還る。
</p>

<p class="orig" lang="zh">
八月，幸犲山宮。是月，誅司空庾岳。
</p>

<p class="kun">
八月、犲山宮に<ruby>幸<rt>みゆき</rt></ruby>す。
是の月、司空の庾岳を誅す。
</p>

<h2>天賜四年・冬</h2>

<p class="orig" lang="zh">
冬十有一月，車駕還宮。
</p>

<p class="kun">
冬・十有一月、車駕は宮に還る。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，慕容寶養子高雲殺熙自立，赫連屈丐自稱大單于、大夏天王。
</p>

<p class="kun">
是の歲、慕容寶の養子たる高雲が熙を殺して自ら立ち、赫連屈丐が大單于・大夏天王と自稱す。
</p>

</article>

<nav>
<a href="vol_002_406.html">前へ</a> |
<a href="vol_002_408.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
