<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇三）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇三）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読のみです。
迷った箇所では<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239942/73">続国訳漢文大成の『国訳資治通鑑』</a>も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天興六年（四〇三）（三十三歳）・春</h2>

<p class="orig" lang="zh">
六年春正月辛未，朔方尉遲部別帥率萬餘家內屬，入居雲中。
</p>

<p class="kun">
六年・春・正月・辛未、朔方の尉遲部の別帥が萬餘家を率ゐて內屬し、雲中に入居せしむ。
</p>

<h2>天興六年・夏</h2>

<p class="orig" lang="zh">
夏五月，大簡輿徒，將略江淮，平荊揚之亂。
</p>

<p class="kun">
夏・五月、大いに輿徒を<ruby>簡<rt>えら</rt></ruby>び、將に江淮を略し、荊揚の亂を平らげんとす。
</p>

<h2>天興六年・秋</h2>

<p class="orig" lang="zh">
秋七月，鎮西大將軍、司隸校尉、毗陵王順有罪，以王還第。戊子，車駕北巡，築離宮于犲山，縱士校獵，東北踰罽嶺，出參合、代谷。
</p>

<p class="kun">
秋・七月、鎮西大將軍・司隸校尉・毗陵王たる順に罪有り、王たるを以て第に還らしむ。
戊子、車駕は北巡し、離宮を犲山に築き、士を<ruby>縱<rt>はな</rt></ruby>ちて校獵せしめ、東北のかた罽嶺を<ruby>踰<rt>こ</rt></ruby>え、參合・代谷に出づ。
</p>

<p class="orig" lang="zh">
九月，行幸南平城，規度灅南，面夏屋山，背黃瓜堆，將建新邑。辛未，車駕還宮。
</p>

<p class="kun">
九月、南平城に行幸し、灅南を<ruby>規<rt>はか</rt></ruby>り<ruby>度<rt>はか</rt></ruby>る。夏屋山に面し、黃瓜堆を背にし、將に新邑を建てんとす。
辛未、車駕は宮に還る。
</p>

<h2>天興六年・冬</h2>

<p class="orig" lang="zh">
冬十月，起西昭陽殿。乙卯，立皇子嗣為齊王，加車騎大將軍，位相國；紹為清河王，加征南大將軍；熙為陽平王；曜為河南王。封故秦慜王子夔為豫章王，陳留王子右將軍悅為朱提王。丁巳，詔將軍伊謂率騎二萬北襲高車。司馬德宗遣使朝貢。
</p>

<p class="kun">
冬・十月、西昭陽殿を<ruby>起<rt>た</rt></ruby>つ。
乙卯、皇子の嗣を立てて齊王と為し、車騎大將軍を加へ、相國に<ruby>位<rt>くらゐ</rt></ruby>せしめ、
紹を清河王と為し、征南大將軍を加へ、
熙を陽平王と為し、
曜を河南王と為す。
故・秦慜王の子たる夔を封じて豫章王と為し、陳留王の子たる右將軍の悅を朱提王と為す。
丁巳、將軍の伊謂に詔して、騎・二萬を率ゐて北のかた高車を襲はしむ。
司馬德宗が使ひを遣はして朝貢す。
</p>

<p class="orig" lang="zh">
十有一月庚午，伊謂大破高車。
</p>

<p class="kun">
十有一月・庚午、伊謂が大いに高車を破る。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是年，島夷桓玄廢其主司馬德宗而自立，僭稱大楚。
</p>

<p class="kun">
是の年、島夷の桓玄が其の主たる司馬德宗を廢して自ら立ち、大楚と僭稱す。
</p>

</article>

<nav>
<a href="vol_002_402.html">前へ</a> |
<a href="vol_002_404.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
