<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九四）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九四）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國九年（三九四）（二十四歳）・春</h2>

<p class="orig" lang="zh">
九年春三月，帝北巡。使東平公元儀屯田於河北五原，至於棝楊塞外。
</p>

<p class="kun">
九年・春・三月、帝は北巡す。
東平公の元儀をして河北の五原に屯田せしむ。棝楊塞の外に至る。
</p>

<h2>登國九年・夏</h2>

<p class="orig" lang="zh">
夏五月，田於河東。
</p>

<p class="kun">
夏・五月、河東に<ruby>田<rt>かり</rt></ruby>す。
</p>

<h2>登國九年・秋</h2>

<p class="orig" lang="zh">
秋七月，還幸河南宮。
</p>

<p class="kun">
秋・七月、還りて河南宮に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<h2>登國九年・冬</h2>

<p class="orig" lang="zh">
冬十月，蠕蠕社崙等率部落西走。事具蠕蠕傳。
</p>

<p class="kun">
冬・十月、蠕蠕の社崙等が部落を率ゐて西へ走る。
事は蠕蠕傳に<ruby>具<rt>つぶ</rt></ruby>さなり。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，姚萇子興僭立，殺苻登。慕容垂滅永。
</p>

<p class="kun">
是の歲、姚萇の子たる興が僭して立ち、苻登を殺す。
慕容垂が永を滅ぼす。
</p>

</article>

<nav>
<a href="vol_002_393.html">前へ</a> |
<a href="vol_002_395.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
