<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三八九）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三八九）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
登國四年は原文、訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國四年（三八九）（十九歳）・春</h2>

<p class="orig" lang="zh">
四年春正月甲寅，襲高車諸部落，大破之。
</p>

<p class="kun">
四年・春・正月・甲寅、高車の諸部落を襲ひ、大いに之を破る。
</p>

<p class="orig" lang="zh">
二月癸巳，至女水，討叱突隣部，大破之。戊戌，賀染干兄弟率諸部來救，與大軍相遇，逆擊走之。
</p>

<p class="kun">
二月・癸巳、女水に至り、叱突隣部を討ち、大いに之を破る。
戊戌、賀染干兄弟が諸部を率ゐて救ひに來たるも、大軍と相ひ遇へば、逆擊して之を走らす。
</p>

<h2>登國四年・夏</h2>

<p class="orig" lang="zh">
夏四月，行還赤城。
</p>

<p class="kun">
夏・四月、赤城に行き還る。
</p>

<p class="orig" lang="zh">
五月，陳留公元虔使於慕容垂。
</p>

<p class="kun">
五月、陳留公・元虔が慕容垂に使ひす。
</p>

<h2>登國四年・冬</h2>

<p class="orig" lang="zh">
冬十月，垂遣使朝貢。
</p>

<p class="kun">
冬・十月、垂が使ひを遣はして朝貢す。
</p>


<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，氐呂光自稱三河王，遣使朝貢。
</p>

<p class="kun">
是の歲、氐の呂光が三河王を自稱し、使ひを遣はして朝貢す。
</p>

</article>

<nav>
<a href="vol_002_388.html">前へ</a> |
<a href="vol_002_390.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
