<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九一）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九一）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國六年（三九一）（二十一歳）・春</h2>
<p class="orig" lang="zh">
六年春二月，幸紐垤川。
</p>

<p class="kun">
六年・春・二月、紐垤川に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<p class="orig" lang="zh">
三月，遣九原公元儀、陳留公元虔等西討黜弗部，大破之。
</p>

<p class="kun">
三月、九原公たる元儀・陳留公たる元虔等を遣はして西のかた黜弗部を討たしめ、大いに之を破る。
</p>

<h2>登國六年・夏</h2>
<p class="orig" lang="zh">
夏四月，祠天。
</p>

<p class="kun">
夏・四月、天を<ruby>祠<rt>まつ</rt></ruby>る。
</p>

<p class="orig" lang="zh">
六月，慕容賀驎破賀訥於赤城。帝引兵救之，驎退走。
</p>

<p class="kun">
六月、慕容賀驎が賀訥を赤城に破る。
帝は兵を引きて之を救ひ、驎は<ruby>退<rt>しりぞ</rt></ruby>き<ruby>走<rt>に</rt></ruby>ぐ。
</p>

<h2>登國六年・秋</h2>
<p class="orig" lang="zh">
秋七月壬申，講武於牛川，行還紐垤川。慕容垂止元觚而求名馬，帝絕之。乃遣使於慕容永，永使其大鴻臚慕容鈞奉表勸進尊號。其月，衞辰遣子直力鞮出棝楊塞，侵及黑城。
</p>

<p class="kun">
秋・七月・壬申、武を牛川に講じ、行きて紐垤川に還る。
慕容垂は元觚を<ruby>止<rt>とど</rt></ruby>めて名馬を求むれば、帝は之を絕つ。
乃ち使ひを慕容永に遣はし、永は其の大鴻臚たる慕容鈞をして表を奉りて尊號を勸進せしむ。
其の月、衞辰は子の直力鞮を遣はして棝楊塞を出でしめ、侵して黑城に及ばしむ。
</p>

<p class="orig" lang="zh">
九月，帝襲五原，屠之。收其積穀，還紐垤川。於棝楊塞北，樹碑記功。
</p>

<p class="kun">
九月、帝は五原を襲ひ、之を屠る。
其の積穀を收め、紐垤川に還る。
棝楊塞の北に、碑を<ruby>樹<rt>た</rt></ruby>て功を記す。
</p>

<h2>登國六年・冬</h2>

<p class="orig" lang="zh">
冬十月戊戌，北征蠕蠕，追之，及於大磧南牀山下，大破之，班賜從臣各有差。其東西二部主匹候跋及縕紇提，斬別帥屋擊于。事具蠕蠕傳。
</p>

<p class="kun">
冬・十月・戊戌、北のかた蠕蠕を<ruby>征<rt>う</rt></ruby>ち、之を追ひ、大磧の南牀山の<ruby>下<rt>ふもと</rt></ruby>に及び、大いに之を破り、賜を從臣に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
<span class="ref">其の東西の二部の主たる匹候跋及び縕紇提（を降し）</span>、別帥たる屋擊于を斬る。
事は蠕蠕傳に<ruby>具<rt>つぶ</rt></ruby>さなり。
</p>

<p class="note">
其東西二部主匹候跋及縕紇提……本書の卷一〇三・蠕蠕傳〈補〉を按ずるに、匹候跋<ruby>和<rt>と</rt></ruby>縕紇提は先後して魏に降る。<ruby>這裏<rt>ここ</rt></ruby>の「其」の上には當に「降」の字を脫かしたるべし。
</p>

<p class="orig" lang="zh">
十有一月戊辰，還幸紐垤川。戊寅，衞辰遣子直力鞮寇南部。己卯，車駕出討。壬午，大破直力鞮軍於鐵歧山南，獲其器械輜重，牛羊二十餘萬。戊子，自五原金津南渡河。辛卯，次其所居悅跋城，衞辰父子奔遁。壬辰，詔諸將追之，擒直力鞮。
</p>

<p class="kun">
十有一月・戊辰、還りて紐垤川に<ruby>幸<rt>みゆき</rt></ruby>す。
戊寅、衞辰は子の直力鞮を遣はして南部に<ruby>寇<rt>あた</rt></ruby>せしむ。
己卯、車駕は出でて討つ。
壬午、大いに直力鞮の軍を鐵歧山の南に破り、其の器械・輜重、牛羊・二十餘萬を獲たり。
戊子、五原の金津より南のかたへ河を渡る。
辛卯、其の居る所の悅跋城に<ruby>次<rt>やど</rt></ruby>り、衞辰の父子は奔り遁ぐ。
壬辰、諸將に詔して之を追はしめ、直力鞮を擒ふ。
</p>

<p class="orig" lang="zh">
十有二月，獲衞辰尸，斬以徇，遂滅之。語在衞辰傳。衞辰少子屈丐，亡奔薛干部。車駕次于鹽池。自河已南，諸部悉平。簿其珍寶畜產，名馬三十餘萬匹，牛羊四百餘萬頭。班賜大臣各有差。收衞辰子弟宗黨無少長五千餘人，盡殺之。山胡酋大幡頹、業易于等率三千餘家降附，出居于馬邑。
</p>

<p class="kun">
十有二月、衞辰の尸を獲て、斬りて以て<ruby>徇<rt>とな</rt></ruby>へ、遂に之を滅ぼす。
語は衞辰傳に在り。
<span class="ref">衞辰の少子たる屈丐は、薛干部に亡奔す</span>。
車駕は鹽池に<ruby>次<rt>やど</rt></ruby>る。
河より已南は、諸部は悉く平らぐ。
其の珍寶・畜產、名馬・三十餘萬匹、牛羊・四百餘萬頭を簿にしるす。
賜を大臣に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
衞辰の子弟・宗黨を少長と無く五千餘人<ruby>收<rt>とら</rt></ruby>へ、盡く之を殺す。
山胡の酋たる大幡頹・業易于等が三千餘家を率ゐて降附し、出だして馬邑に居らしむ。
</p>


<p class="note">
衞辰少子屈丐亡奔薛干部……諸本及び『北史』は、「薛干」は<ruby>都<rt>すべ</rt></ruby>て「薛于」に作る。『通鑑』卷一〇七〈三四〇二頁〉・『通志』卷一五〈上〉は「薛干」に作る。『晉書』卷一三〇・赫連勃勃載記は勃勃〈即ち屈丐〉を「乃ち叱干部に奔る」と稱するを按ずるに、叱干とは即ち薛干なるを知る。本書の卷一一三の官氏志は「叱干氏は後に改めて薛氏と為る」と云ふ。太和に複姓を改め單姓と為せしとき、<ruby>大<rt>おほ</rt></ruby>かた都ては複姓の中の音の同じなる<ruby>的<rt>の</rt></ruby>一字を<ruby>截<rt>き</rt></ruby>り取れるも、<ruby>也<rt>また</rt></ruby>、叱干の即ち「薛干」なることを<ruby>證<rt>あか</rt></ruby>す可し。史傳の載する所の姓が叱干<ruby>的<rt>の</rt></ruby>人は、個別の例子を除くの外は、<ruby>都<rt>すべ</rt></ruby>て「叱干」に作る。『金石萃編』卷九六・『八瓊室金石補正』卷六三が唐の資州刺史たる叱干公の「三教道場文」を載せたることも、更に顯らかな<ruby>證<rt>あかし</rt></ruby>と為る。「薛干」は、多く「薛于」に作ると雖も、均しく版刻の<ruby>訛<rt>あやま</rt></ruby>り<ruby>為<rt>た</rt></ruby>り。下文〈八年八月〉に「帝は南のかた薛于部を<ruby>征<rt>う</rt></ruby>つ」と稱し、『北史』卷九八・高車傳の末も同じきが如し。而して本書の卷一〇三・高車傳は即ち『北史』を以て補ひけるに、却って「薛干」に作る。又、『晉書』赫連勃勃載記は「鮮卑の薛于三部を討つ」と稱し、『通鑑』卷一一四〈三六〇二頁〉は「薛千」に作り、胡注に「『晉書』載記は『薛千』に作り、蜀本は『薛干』に作る」とあるが如し。今、改め正す。以後は<ruby>逕<rt>ただ</rt></ruby>ちに改め、校記を出さず。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，起河南宮。
</p>

<p class="kun">
是の歲、河南宮を<ruby>起<rt>た</rt></ruby>つ。
</p>

</article>

<nav>
<a href="vol_002_390.html">前へ</a> |
<a href="vol_002_392.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
