<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇五）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇五）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文と訓読のほかに、少しだけメモをつけました。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天賜二年（四〇五）（三十五歳）・春</h2>

<p class="orig" lang="zh">
二年春二月癸亥，車駕還宮。
</p>

<p class="kun">
二年・春・二月・癸亥、車駕は宮に還る。
</p>

<h2>天賜二年・夏</h2>

<p class="orig" lang="zh">
夏四月，車駕有事于西郊，車旗盡黑。
</p>

<p class="kun">
夏・四月、車駕は西郊に<ruby>事<rt>つか</rt></ruby>ふること有り、車旗は<ruby>盡<rt>ことごと</rt></ruby>く黑なり。
</p>

<p class="memo">
詳しくは<a href="http://id.nii.ac.jp/1568/00003036/">今井秀周氏の「北魏における西郊について——鮮卑拓跋部の二つの祭天形態が語るもの——」</a>を参照。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，司馬德宗復僭立。慕容德死，兄子超僭立。
</p>

<p class="kun">
是の歲、司馬德宗が復た僭して立つ。
慕容德が死し、兄の子たる超が僭して立つ。
</p>

<p class="memo">
慕容德の死は、<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7010#%E5%AE%89%E5%B8%9D">『晋書』巻十</a>だと元興三年（四〇四年）だが、<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7127">『晋書』巻百二十七</a>や<a href="https://zh.wikisource.org/wiki/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%92_(%E8%83%A1%E4%B8%89%E7%9C%81%E9%9F%B3%E6%B3%A8)/%E5%8D%B7114#%E7%BE%A9%E7%86%99%E5%85%83%E5%B9%B4%E3%80%88%EF%BC%88%E4%B9%99%E5%B7%B3%E3%80%81%E5%9B%9B%E3%80%87%E4%BA%94%EF%BC%89%E3%80%89">『資治通鑑』巻百十四</a>では義熙元年（四〇五年）。
</p>

</article>

<nav>
<a href="vol_002_404.html">前へ</a> |
<a href="vol_002_406.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
