<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九九）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九九）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読に加え、少しメモを付けました。
迷った箇所では<a href="https://dl.ndl.go.jp/info:ndljp/pid/1239942/37">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天興二年（三九九）（二十九歳）・春</h2>

<p class="orig" lang="zh">
二年春正月甲子，初祠上帝于南郊，以始祖神元皇帝配，降壇視燎，成禮而反。乙丑，曲赦京師。始制三駕之法。庚午，車駕北巡，分命諸將大襲高車，大將軍、常山王遵等三軍從東道出長川，鎮北將軍高涼王樂真等七軍從西道出牛川，車駕親勒六軍從中道自駮髯水西北。
</p>

<p class="kun">
二年・春・正月・甲子、初めて上帝を南郊に<ruby>祠<rt>まつ</rt></ruby>り、<span class="ref">始祖・神元皇帝</span>を以て配し、壇を降りて燎を<ruby>視<rt>み</rt></ruby>、禮を成して<ruby>反<rt>かへ</rt></ruby>る。
乙丑、京師を曲赦す。
始めて三駕の法を制す。
庚午、車駕は北巡し、諸將に分命して大いに高車を襲はしめ、大將軍・常山王たる遵<ruby>等<rt>ら</rt></ruby>三軍をして東道<ruby>從<rt>よ</rt></ruby>り長川に出でしめ、鎮北將軍・高涼王たる樂真<ruby>等<rt>ら</rt></ruby>七軍をして西道<ruby>從<rt>よ</rt></ruby>り牛川に出でしめ、車駕は親しく六軍を勒して中道<ruby>從<rt>よ</rt></ruby>り自ら駮髯水の西北にゆく。
</p>

<p class="memo">
拓跋力微のこと。
拓跋詰汾と「天女」の間の子（ということになっている）。
<a href="https://zh.wikisource.org/wiki/%E8%92%99%E6%B1%82">『蒙求』</a>の「詰汾興魏」の句を介して<a href="http://yatanavi.org/text/mogyuwaka/ndl_mogyuwaka05-03">『蒙求和歌』にも取り上げられている</a>。
</p>

<p class="orig" lang="zh">
二月丁亥朔，諸軍同會，破高車雜種三十餘部，獲七萬餘口，馬三十餘萬匹，牛羊百四十餘萬。驃騎大將軍、衞王儀督三萬騎別從西北絕漠千餘里，破其遺迸七部，獲二萬餘口，馬五萬餘匹，牛羊二十餘萬頭，高車二十餘萬乘，并服玩諸物。還次牛川及薄山，並刻石記功，班賜從臣各有差。庚戌，征虜將軍庾岳破張超於勃海。超走平原，為其黨所殺。以所獲高車眾起鹿苑，南因臺陰，北距長城，東包白登，屬之西山，廣輪數十里，鑿渠引武川水注之苑中，疏為三溝，分流宮城內外。又穿鴻雁池。
</p>

<p class="kun">
二月・丁亥・朔、諸軍は同會し、高車の雜種・三十餘部を破り、七萬餘口、馬・三十餘萬匹、牛羊・百四十餘萬を<ruby>獲<rt>う</rt></ruby>。
驃騎大將軍・衞王たる儀は三萬騎を督して別に西北<ruby>從<rt>よ</rt></ruby>り漠を<ruby>絕<rt>わた</rt></ruby>ること千餘里、其の遺迸・七部を破り、二萬餘口、馬・五萬餘匹、牛羊・二十餘萬頭、高車・二十餘萬乘、<ruby>并<rt>ならび</rt></ruby>に服玩・諸物を<ruby>獲<rt>う</rt></ruby>。
還りて牛川に<ruby>次<rt>やど</rt></ruby>り薄山に及び、並びに石を刻みて功を記し、賜を從臣に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
庚戌、征虜將軍たる庾岳が張超を勃海に破る。
超は平原に走り、其の黨の殺す所と為る。
<ruby>獲<rt>え</rt></ruby>たる所の高車の眾を以て鹿苑を<ruby>起<rt>た</rt></ruby>てしむ。南は臺陰に因り、北は長城を<ruby>距<rt>ふせ</rt></ruby>ぎ、東は白登を包み、之を西山まで<ruby>屬<rt>つづ</rt></ruby>け、廣輪は數十里、渠を<ruby>鑿<rt>ほ</rt></ruby>り武川水を引きて之を苑の中に注ぎ、<ruby>疏<rt>とほ</rt></ruby>すに三溝を為し、宮城內外に分流す。
又、鴻雁池を穿つ。
</p>


<p class="orig" lang="zh">
三月己未，車駕至自北伐。甲子，初令五經羣書各置博士，增國子太學生員三千人。是月，氐人李辯叛慕容德，求援於鄴行臺尚書和跋，跋輕騎往應之，克滑臺，收德宮人府藏；又破德桂林王鎮及郎吏將士千餘人。丙子，遣建義將軍庾真、越騎校尉奚斤討厙狄部帥葉亦干、宥連部帥竇羽泥於太渾川，破之，厙狄懃支子沓亦干率其部落內附。真等進破侯莫陳部，獲馬牛羊十餘萬頭，追殄遺迸，入大峨谷。中山太守仇儒亡匿趙郡，推羣盜趙准為主，號使持節、征西大將軍、冀青二州牧、鉅鹿公，仇儒為准長史，聚黨扇惑。詔中領軍長孫肥討平之。
</p>

<p class="kun">
三月・己未、車駕が北伐より至る。
甲子、初めて令して五經羣書の各〻につき博士を置かしめ、國子太學の生員・三千人を增す。
是の月、氐人の李辯が慕容德に叛き、<ruby>援<rt>たす</rt></ruby>けを鄴の行臺尚書たる和跋に求め、跋は輕騎もて往きて之に應じ、滑臺を克し、德の宮人・府藏を收め、
又、德の桂林王たる鎮、及び郎吏・將士の千餘人を破る。
丙子、建義將軍の庾真・越騎校尉の奚斤を遣はして厙狄の部帥たる葉亦干・宥連の部帥たる竇羽泥を太渾川に討たしめ、之を破り、<span class="ref">厙狄懃の支子たる沓亦干</span>が其の部落を率ゐて內附す。
真<ruby>等<rt>ら</rt></ruby>は進みて侯莫陳部を破り、馬牛羊・十餘萬頭を<ruby>獲<rt>え</rt></ruby>、遺迸を追殄し、大峨谷に入る。
中山太守の仇儒が趙郡に亡匿し、羣盜の趙准を推して主と為し、使持節・征西大將軍・冀青二州牧・鉅鹿公と號せしめ、仇儒は准の長史と為り、黨を聚めて扇惑す。
中領軍の長孫肥に詔して之を討ち平らげしむ。
</p>

<p class="memo">
「厙狄懃支子沓亦干」の読み方が分からない。
一応、「厙狄部の懃という名前の人の支子にあたる沓亦干という名前の人」の意味に取ってみたが、「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」では「厙狄部の懃支という名前の人の子供である沓亦干という名前の人」の意味に取っているようだ。
「懃」という文字から、つい<a href="https://zh.wikisource.org/wiki/%E5%AE%8B%E6%9B%B8/%E5%8D%B765#cite_note-10">「直懃」や「特懃」</a>を連想してしまうので、もしかして「懃」は人名ではなくて何らかの身分を示す言葉の音訳なのではないか（あるいは「懃」の前に一文字脱落があるのではないか）と妄想したくなるところだが、素人なのでここでお手上げ。
</p>


<h2>天興二年・夏</h2>

<p class="orig" lang="zh">
夏四月，前清河太守傅世聚黨千餘家，自號撫軍將軍。
</p>

<p class="kun">
夏・四月、前の清河太守たる傅世が黨・千餘家を聚め、自ら撫軍將軍と號す。
</p>

<p class="orig" lang="zh">
五月癸亥，征虜將軍庾岳討破之。
</p>

<p class="kun">
五月・癸亥、征虜將軍たる庾岳が之を討ち破る。
</p>

<h2>天興二年・秋</h2>

<p class="orig" lang="zh">
秋七月，起天華殿。辛酉，大閱于鹿苑，饗賜各有差。陳郡、河南流民萬餘口內徙，遣使者存勞之。姚興遣眾圍洛陽，司馬德宗將辛恭靖請救。
</p>

<p class="kun">
秋・七月、天華殿を<ruby>起<rt>た</rt></ruby>つ。
辛酉、大いに鹿苑に閱し、饗賜すること各〻差有り。
陳郡・河南の流民・萬餘口が內徙し、使者を遣はして之を存勞せしむ。
姚興が眾を遣はして洛陽を圍ましめ、司馬德宗の將たる辛恭靖が救ひを請ふ。
</p>

<p class="orig" lang="zh">
八月，遣太尉穆崇率騎六千往赴之。增啟京師十二門。作西武庫。除州郡民租賦之半。辛亥，詔禮官備撰眾儀，著于新令。范陽人盧溥，聚眾海濱，稱使持節、征北大將軍、幽州刺史，攻掠郡縣，殺幽州刺史封沓干。慕容盛遼西太守李朗，舉郡內屬。西河胡帥護諾于、丁零帥翟同、蜀帥韓礱，並相率內附。
</p>

<p class="kun">
八月、太尉たる穆崇を遣はして<span class="ref">騎・六千</span>を率ゐて之に往き赴かしむ。
京師の十二門を增啟す。
西の武庫を作る。
州郡の民の租賦の半ばを除く。
辛亥、禮官に詔して眾儀を備撰せしめ、新令に<ruby>著<rt>あらは</rt></ruby>す。
范陽の人の盧溥が、眾を海濱に聚め、使持節・征北大將軍・幽州刺史と稱し、郡縣を攻掠し、幽州刺史の封沓干を殺す。
慕容盛の遼西太守たる李朗が、郡を舉げて內屬す。
西河の胡帥たる護諾于・丁零の帥たる翟同・蜀の帥たる韓礱が、並びに相ひ率ゐて內附す。
</p>

<p class="memo">
<a href="https://zh.wikisource.org/wiki/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%92_(%E8%83%A1%E4%B8%89%E7%9C%81%E9%9F%B3%E6%B3%A8)/%E5%8D%B7111">『資治通鑑』巻百十一</a>だと「六萬騎」と十倍なのだが、とりあえず見なかったふり。
</p>

<h2>天興二年・冬</h2>

<p class="orig" lang="zh">
冬十月，太廟成，遷神元、平文、昭成、獻明皇帝神主于太廟。
</p>

<p class="kun">
冬・十月、太廟が成り、<span class="ref">神元・平文・昭成・獻明皇帝</span>の神主を太廟に遷す。
</p>

<p class="memo">
神元帝は正月にも出てきたが、拓跋力微のこと。
平文帝は拓跋鬱律のこと（拓跋力微の子が拓跋沙漠汗（文帝）、その子が拓跋弗（思帝）、その子が拓跋鬱律）。
昭成帝は拓跋什翼犍のこと（拓跋鬱律の子）。
献明帝は拓跋寔のこと（拓跋什翼犍の子で、<a href="vol_002_371.html">拓跋珪の父</a>）。
</p>

<p class="orig" lang="zh">
十有二月甲午，慕容盛征虜將軍、燕郡太守高湖，率戶三千內屬。辛亥，詔材官將軍和突討盧溥。天華殿成。
</p>

<p class="kun">
十有二月・甲午、慕容盛の征虜將軍・燕郡太守たる高湖が、戶・三千を率ゐて內屬す。
辛亥、材官將軍の和突に詔して盧溥を討たしむ。
天華殿が成る。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，呂光立其子紹為天王，自稱太上皇。光死，庶子纂殺紹僭立。禿髮烏孤死，弟鹿孤代立，遣使朝貢。
</p>

<p class="kun">
是の歲、呂光は其の子たる紹を立てて天王と為し、自らは太上皇と稱す。
光が死し、<span class="ref">庶子の纂が紹を殺して僭して立つ</span>。
禿髮烏孤が死し、弟の鹿孤が代はりて立ち、使ひを遣はして朝貢す。
</p>

<p class="note">
庶子纂殺紹僭立……百衲本・南本には、「庶子」は「太子」に作り、北・汲・殿・局の四本には「庶子」に作る。『晉書』卷一二二の呂光載記を按ずるに、呂光<ruby>的<rt>の</rt></ruby>太子は即ち紹にして、纂は乃ち光の庶長子なり。今、北本以下の諸本に從ふ。
</p>

</article>

<nav>
<a href="vol_002_398.html">前へ</a> |
<a href="vol_002_400.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
