<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九〇）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九〇）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
登國五年は原文、訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國五年（三九〇）（二十歳）・春</h2>

<p class="orig" lang="zh">
五年春三月甲申，帝西征，次鹿渾海，襲高車袁紇部，大破之，虜獲生口、馬牛羊二十餘萬。慕容垂遣子賀驎率眾來會。
</p>

<p class="kun">
五年・春・三月・甲申、帝は西征し、鹿渾海に<ruby>次<rt>やど</rt></ruby>り、高車の袁紇部を襲ひ、大いに之を破り、生口・馬牛羊二十餘萬を虜獲す。
慕容垂が子の賀驎を遣はして眾を率ゐて來會せしむ。
</p>

<h2>登國五年・夏</h2>

<p class="orig" lang="zh">
夏四月丙寅，行幸意辛山，與賀驎討賀蘭、紇突隣、紇奚諸部落，大破之。
</p>

<p class="kun">
夏・四月・丙寅、意辛山に行幸し、賀驎と與に賀蘭・紇突隣・紇奚の諸部落を討ち、大いに之を破る。
</p>

<p class="orig" lang="zh">
六月，還幸牛川。衞辰遣子直力鞮寇賀蘭部，圍之。賀訥等請降，告困。
</p>

<p class="kun">
六月、牛川に還幸す。
衞辰が子の直力鞮を遣はして賀蘭部に寇せしめ、之を圍ましむ。
賀訥等は降らんと請ひ、<ruby>困<rt>くる</rt></ruby>しみを告ぐ。
</p>

<h2>登國五年・秋</h2>

<p class="orig" lang="zh">
秋七月丙子，帝引兵救之，至羊山，直力鞮退走。
</p>

<p class="kun">
秋・七月・丙子、帝は兵を引きて之を救はんとして羊山に至り、直力鞮は<ruby>退<rt>しりぞ</rt></ruby>き<ruby>走<rt>に</rt></ruby>ぐ。
</p>

<p class="orig" lang="zh">
八月，還幸牛川。遣秦王觚使於慕容垂。
</p>

<p class="kun">
八月、牛川に還幸す。
秦王・觚を遣はして慕容垂に使ひせしむ。
</p>

<p class="orig" lang="zh">
九月壬申，討叱奴部於囊曲河，大破之。
</p>

<p class="kun">
九月・壬申、叱奴部を囊曲河に討ち、大いに之を破る。
</p>


<h2>登國五年・冬</h2>

<p class="orig" lang="zh">
冬十月，遷雲中，討高車豆陳部於狼山，破之。
</p>

<p class="kun">
冬・十月、雲中に遷り、高車の豆陳部を狼山に討ち、之を破る。
</p>


<p class="orig" lang="zh">
十有一月，紇奚部大人庫寒舉部內屬。
</p>

<p class="kun">
十有一月、紇奚部の大人たる庫寒が部を舉げて內屬す。
</p>

<p class="orig" lang="zh">
十有二月，紇突隣大人屈地鞬舉部內屬。帝還次白漠。
</p>

<p class="kun">
十有二月、紇突隣の大人たる屈地鞬が部を舉げて內屬す。
帝は還りて白漠に<ruby>次<rt>やど</rt></ruby>る。
</p>

</article>

<nav>
<a href="vol_002_389.html">前へ</a> |
<a href="vol_002_391.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
