<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九三）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九三）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
迷った箇所では<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239917/308">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國八年（三九三）（二十三歳）・春</h2>

<p class="orig" lang="zh">
八年春正月，帝南巡。
</p>

<p class="kun">
八年・春・正月、帝は南巡す。
</p>

<p class="orig" lang="zh">
二月，幸羖羊原，赴白樓。
</p>

<p class="kun">
二月、羖羊原に<ruby>幸<rt>みゆき</rt></ruby>し、白樓に赴く。
</p>

<p class="orig" lang="zh">
三月，車駕西征侯呂隣部。
</p>

<p class="kun">
三月、<span class="ref">車駕は西のかた侯呂隣部を<ruby>征<rt>う</rt></ruby>つ</span>。
</p>

<p class="note">
車駕西征侯呂隣部……按ずるに、「侯」は當に是れ「俟」の<ruby>訛<rt>あやま</rt></ruby>りなるべし。
詳しくは卷一〇三校記〈一一〉。
</p>

<h2>登國八年・夏</h2>

<p class="orig" lang="zh">
夏四月，至苦水，大破之。
</p>

<p class="kun">
夏・四月、苦水に至り、大いに之を破る。
</p>

<p class="orig" lang="zh">
五月，還幸白樓。慕容垂討慕容永於長子。
</p>

<p class="kun">
五月、還りて白樓に<ruby>幸<rt>みゆき</rt></ruby>す。
慕容垂が慕容永を長子に於いて討つ。
</p>

<p class="orig" lang="zh">
六月，車駕北巡。永來告急，遣陳留公元虔、將軍庾岳率騎五萬東度河救之。破類拔部帥劉曜等，徙其部落。元虔等因屯秀容，慕容垂遂圍長子。
</p>

<p class="kun">
六月、車駕は北巡す。
永が來たりて急を告ぐれば、陳留公たる元虔・將軍の庾岳を遣はして、騎・五萬を率ゐて東して河を<ruby>度<rt>わた</rt></ruby>りて之を救はしむ。
破類拔部の帥たる劉曜等が、其の部落を<ruby>徙<rt>うつ</rt></ruby>す。
元虔等は因りて秀容に屯し、慕容垂は遂に長子を圍む。
</p>

<h2>登國八年・秋</h2>

<p class="orig" lang="zh">
秋七月，車駕臨幸新壇。庚寅，宴羣臣，仍講武。
</p>

<p class="kun">
秋・七月、車駕は新壇に臨幸す。
庚寅、羣臣に宴し、仍りて武を講ず。
</p>

<p class="orig" lang="zh">
先是，衞辰子屈丐奔薛干部，徵之不送。八月，帝南征薛干部帥太悉佛於三城，會其先出擊曹覆，帝乘虛屠其城，獲太悉佛子珍寶，徙其民而還。太悉佛聞之，來赴不及，遂奔姚興。
</p>

<p class="kun">
是に先だち、衞辰の子たる屈丐は薛干部に奔り、之を<ruby>徵<rt>め</rt></ruby>せども送らず。
八月、帝は南のかた薛干部の帥たる太悉佛を三城に於いて<ruby>征<rt>う</rt></ruby>つ。<ruby>會<rt>たま</rt>〻<rt>たま</rt></ruby>其の先に曹覆を擊ちに出でたれば、帝は虛に乘じて其の城を屠り、太悉佛の子たる珍寶を<ruby>獲<rt>え</rt></ruby>、其の民を<ruby>徙<rt>うつ</rt></ruby>して還る。
太悉佛は之を聞き、來たり赴けども及ばず、遂に姚興に奔る。
</p>

<p class="orig" lang="zh">
九月，還幸河南宮。
</p>

<p class="kun">
九月、還りて河南宮に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>


<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，姚萇死。
</p>

<p class="kun">
是の歲、姚萇が死す。
</p>

</article>

<nav>
<a href="vol_002_392.html">前へ</a> |
<a href="vol_002_394.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
