<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九六）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九六）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>（改元前なので）登國十一年（三九六）（二十六歳）・春</h2>

<p class="orig" lang="zh">
皇始元年春正月，大蒐于定襄之虎山，因東幸善無北陂。
</p>

<p class="kun">
皇始元年・春・正月、大いに定襄の虎山に<ruby>蒐<rt>かり</rt></ruby>し、因りて東のかた善無の北陂に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<p class="memo">
〔追記〕<a href="https://twitter.com/rivereastbamboo/status/1389487792548311044">河東竹緒氏のご指摘</a>に基づき、「蒐」の読み方を改めました。
<a href="https://zh.wikisource.org/wiki/%E6%98%A5%E7%A7%8B%E5%B7%A6%E5%82%B3%E6%AD%A3%E7%BE%A9/%E5%8D%B702#%E9%9A%B1%E5%85%AC%E4%BA%94%E5%B9%B4%E5%82%B3">『春秋左氏伝』隱公五年</a>に「故<em>春蒐</em>、夏苗、秋獮、冬狩，皆於農隙以講事也。」などとある、由緒ある言葉なのですね（日本語の注釈も、<a href="https://dl.ndl.go.jp/info:ndljp/pid/898786/51">『漢籍国字解全書』</a>や、岩本憲司氏の<a href="https://doi.org/10.18910/61119">「春秋經傳集解譯稿（一） : 隱公元年〜五年」</a>の一一五頁で読めます）。
</p>

<p class="orig" lang="zh">
三月，慕容垂來寇桑乾川。陳留公元虔先鎮平城，時徵兵未集，虔率麾下邀擊，失利死之。垂遂至平城西北，踰山結營，聞帝將至，乃築城自守。疾甚，遂遁走，死於上谷。子寶匿喪而還，至中山乃僭立。
</p>

<p class="kun">
三月、慕容垂が桑乾川に來寇す。
陳留公たる元虔は先に平城に鎮し、時に兵を<ruby>徵<rt>め</rt></ruby>せども未だ集まらず。虔は麾下を率ゐて<ruby>邀<rt>むか</rt></ruby>へ擊ち、利を失ひ之に死す。
垂は遂に平城の西北に至り、山を<ruby>踰<rt>こ</rt></ruby>え營を結ぶ。帝が將に至らんとす、と聞きて、乃ち城を築きて自ら守る。
<ruby>疾<rt>やまひ</rt></ruby>が甚だしかれば、遂に遁走し、上谷に死す。
子の寶は喪を<ruby>匿<rt>かく</rt></ruby>して還り、中山に至りて乃ち僭して立つ。
</p>

<h2>（改元前なので）登國十一年・夏</h2>

<p class="orig" lang="zh">
夏六月癸酉，遣將軍王建等三軍討寶廣寧太守劉亢泥，斬之，徙其部落。寶上谷太守慕容普隣，捐郡奔走。丁亥，皇太后賀氏崩。是月，葬獻明太后。
</p>

<p class="kun">
夏・六月・癸酉、將軍の王建<ruby>等<rt>ら</rt></ruby>の三軍を遣はして寶の廣寧太守たる劉亢泥を討たしめ、之を斬り、其の部落を<ruby>徙<rt>うつ</rt></ruby>す。
寶の上谷太守たる慕容普隣は、郡を<ruby>捐<rt>す</rt></ruby>てて奔走す。
丁亥、皇太后の賀氏が崩ず。
是の月、獻明太后を葬る。
</p>

<h2>（改元して）皇始元年・秋</h2>

<p class="orig" lang="zh">
秋七月，左司馬許謙上書勸進尊號，帝始建天子旌旗，出入警蹕，於是改元。
</p>

<p class="kun">
秋・七月、左司馬の許謙が上書して尊號を勸進し、帝は始めて天子の旌旗を建て、出入するに警蹕し、是に於いて改元す。
</p>

<p class="orig" lang="zh">
八月庚寅，治兵于東郊。己亥，大舉討慕容寶，帝親勒六軍四十餘萬，南出馬邑，踰于句注，旌旗駱驛二千餘里，鼓行而前，民屋皆震。別詔將軍封真等三軍，從東道出襲幽州，圍薊。
</p>

<p class="kun">
八月・庚寅、兵を東郊に治む。
己亥、大舉して慕容寶を討ち、帝は親しく六軍・四十餘萬を勒し、南のかた馬邑に出で、句注を<ruby>踰<rt>こ</rt></ruby>え、旌旗の駱驛たること二千餘里、<ruby>鼓<rt>つづみ</rt></ruby>うちて行きて<ruby>前<rt>すす</rt></ruby>み、民屋は<ruby>皆<rt>みな</rt></ruby><ruby>震<rt>ふる</rt></ruby>ふ。
別に將軍の封真<ruby>等<rt>ら</rt></ruby>の三軍に詔して、東道<ruby>從<rt>よ</rt></ruby>り出でて幽州を襲ひ、薊を圍はしむ。
</p>

<p class="orig" lang="zh">
九月戊午，次陽曲，乘西山，臨觀晉陽，命諸將引騎圍脅，已而罷還。寶并州牧遼西王農大懼，將妻子棄城夜出，東遁，并州平。初建臺省，置百官，封拜公侯、將軍、刺史、太守，尚書郎已下悉用文人。帝初拓中原，留心慰納，諸士大夫詣軍門者，無少長，皆引入賜見，存問周悉，人得自盡，苟有微能，咸蒙叙用。己未，詔輔國將軍奚牧略地晉川，獲慕容寶丹陽王買得等於平陶城。
</p>

<p class="kun">
九月・戊午、陽曲に<ruby>次<rt>やど</rt></ruby>り、西山に乘り、晉陽を臨み<ruby>觀<rt>み</rt></ruby>、諸將に命じて騎を引きて圍ひ脅さしめ、已にして罷めて還る。
寶の并州牧・遼西王たる農は大いに懼れ、妻子を<ruby>將<rt>ひき</rt></ruby>ゐて城を棄てて夜に出で、東に遁げ、并州は平らぐ。
初めて臺省を建て、百官を置き、<span class="ref">公侯・將軍・刺史・太守を封拜し、尚書郎已下は<ruby>悉<rt>ことごと</rt></ruby>く文人を用ゐる</span>。
帝は初めて中原を<ruby>拓<rt>ひら</rt></ruby>くに、心を留めて慰納す。諸〻の士大夫の軍門に<ruby>詣<rt>いた</rt></ruby>る者は、少長と無く、皆、引き入れて<ruby>見<rt>けん</rt></ruby>を賜はり、存問すること<ruby>周<rt>あまね</rt></ruby>く<ruby>悉<rt>ことごと</rt></ruby>し。人の自ら<ruby>盡<rt>つく</rt></ruby>すを得て、苟しくも<ruby>微<rt>わづ</rt></ruby>かな能なりとも有るものは、<ruby>咸<rt>みな</rt></ruby>叙用を<ruby>蒙<rt>かうむ</rt></ruby>る。
己未、輔國將軍たる奚牧に詔して地を晉川に略せしめ、慕容寶の丹陽王たる買得<ruby>等<rt>ら</rt></ruby>を平陶城に<ruby>獲<rt>う</rt></ruby>。
</p>

<p class="note">
封拜公侯將軍刺史太守尚書郎已下悉用文人……諸本には「封」の下に「拜」の字は無く、『北史』卷一には有り。按ずるに、將軍以下の官は「封」と云ふを得ず、若し「將軍・刺史・太守」が下の「尚書郎已下」に連なりて讀まれんときには、則ち是れ將軍も<ruby>也<rt>また</rt></ruby>悉く文人を用ゐることなれば、更に誤るなり。<ruby>這裏<rt>ここ</rt></ruby>に「拜」の字が脫けたるを知る。今、據りて補ふ。
</p>

<h2>皇始元年・冬</h2>

<p class="orig" lang="zh">
冬十月乙酉，車駕出井陘，使冠軍將軍王建、左軍將軍李栗五萬騎先驅啟行。
</p>

<p class="kun">
冬・十月・乙酉、車駕は井陘に出で、冠軍將軍の王建・左軍將軍の李栗の五萬騎をして先驅・啟行せしむ。
</p>

<p class="orig" lang="zh">
十有一月庚子朔，帝至真定。自常山以東，守宰或捐城奔竄，或稽顙軍門，唯中山、鄴、信都三城不下。別詔征東大將軍東平公儀五萬騎南攻鄴，冠軍將軍王建、左軍將軍李栗等攻信都，軍之所行，不得傷民桑棗。戊午，進軍中山；己未，引騎圍之。帝謂諸將曰：「朕量寶不能出戰，必當憑城自守，偷延日月，急攻則傷士，久守則費糧，不如先平鄴、信都，然後還取中山，於計為便。若移軍遠去，寶必散眾求食民間，如此，則人心離阻，攻之易克。」諸將稱善。丁卯，車駕幸魯口城。
</p>

<p class="kun">
十有一月・庚子・朔、帝は真定に至る。
常山より以東、守宰は或いは城を<ruby>捐<rt>す</rt></ruby>て奔竄し、或いは軍門に稽顙し、唯だ中山・鄴・信都の三城のみ下らず。
別に征東大將軍・東平公たる儀に詔して五萬騎もて南のかた鄴を攻めしめ、冠軍將軍たる王建、左軍將軍たる李栗<ruby>等<rt>ら</rt></ruby>に信都を攻めしめ、軍の行く所は、民の桑棗を<ruby>傷<rt>いた</rt></ruby>むるを得ざらしむ。
戊午、中山に進軍す。
己未、騎を引きて之を圍む。
帝は諸將に謂ひて曰く
「朕が量るに、寶は出でて戰ふ能はず、必ず當に城に<ruby>憑<rt>よ</rt></ruby>りて自守し、日月を<ruby>偷<rt>ぬす</rt></ruby>み延ばすべし。急ぎ攻めば則ち士を傷めん。久しく守らば則ち糧を費やす。先に鄴・信都を平らげ、然る後に還りて中山を取るに<ruby>如<rt>しか</rt></ruby>ず。計に於いて便と為さん。
若し軍を移して遠く去らば、寶は必ずや眾を散らして食を民間に求めん。此の如くせば、則ち人心は離れ<ruby>阻<rt>へだ</rt></ruby>たらん。之を攻めば克し易し」と。
諸將は「善し」と<ruby>稱<rt>たた</rt></ruby>ふ。
丁卯、車駕は魯口城に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<p class="memo">
〔追記〕<a href="https://twitter.com/rivereastbamboo/status/1389487792548311044">河東竹緒氏のご指摘</a>に基づき、「民・桑・棗」を「民の桑棗」に改めました。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，司馬昌明死，子德宗僭立，遣使朝貢。呂光僭稱天王，號大涼，遣使朝貢。
</p>

<p class="kun">
是の歲、司馬昌明が死し、子の德宗が僭して立ち、使ひを遣はして朝貢す。
呂光が天王を僭稱し、大涼と號し、使ひを遣はして朝貢す。
</p>
</article>

<nav>
<a href="vol_002_395.html">前へ</a> |
<a href="vol_002_397.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
