<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇六）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇六）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
この年は原文、訓読のみです。
迷った箇所では<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239942/96">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天賜三年（四〇六）（三十六歳）・春</h2>

<p class="orig" lang="zh">
三年春正月甲申，車駕北巡，幸犲山宮。校獵，至屋孤山。
</p>

<p class="kun">
三年・春・正月・甲申、車駕は北巡し、犲山宮に<ruby>幸<rt>みゆき</rt></ruby>す。
校獵し、屋孤山に至る。
</p>

<p class="orig" lang="zh">
二月乙亥，幸代園山，建五石亭。
</p>

<p class="kun">
二月・乙亥、代の園山に<ruby>幸<rt>みゆき</rt></ruby>し、五石亭を建つ。
</p>

<p class="orig" lang="zh">
三月庚子，車駕還宮。
</p>

<p class="kun">
三月・庚子、車駕は宮に還る。
</p>

<h2>天賜三年・夏</h2>

<p class="orig" lang="zh">
夏四月庚申，復幸犲山宮。占授著作郎王宜弟造兵法孤虛立成圖三百六十時。遂登定襄角史山，又幸馬城。甲午，車駕還宮。是月，蠕蠕寇邊，夜召兵，將旦，賊走，乃罷。
</p>

<p class="kun">
夏・四月・庚申、復た犲山宮に<ruby>幸<rt>みゆき</rt></ruby>す。
占授著作郎たる王宜弟が『兵法孤虛立成圖』三百六十時を造る。
遂に定襄の角史山に登り、又、馬城に<ruby>幸<rt>みゆき</rt></ruby>す。
甲午、車駕は宮に還る。
是の月、蠕蠕が邊に<ruby>寇<rt>あた</rt></ruby>しつれば、夜に兵を召せども、將に<ruby>旦<rt>あした</rt></ruby>にならんとして、賊が<ruby>走<rt>に</rt></ruby>ぐれば、乃ち<ruby>罷<rt>や</rt></ruby>む。
</p>

<p class="orig" lang="zh">
六月，發八部五百里內男丁築灅南宮，門闕高十餘丈；引溝穿池，廣苑囿；規立外城，方二十里，分置市里，經塗洞達。三十日罷。
</p>

<p class="kun">
六月、八部の五百里內の男丁を發して灅南宮を築かしむ。門闕の高さは十餘丈なり。
溝を引き池を<ruby>穿<rt>うが</rt></ruby>ち、苑囿を廣む。
外城を規立すること、方二十里なり。市と里とを分けて置き、<ruby>經<rt>たて</rt></ruby>の<ruby>塗<rt>みち</rt></ruby>は<ruby>洞<rt>つらぬ</rt></ruby>き達す。
三十日にして<ruby>罷<rt>をは</rt></ruby>る。
</p>

<h2>天賜三年・秋</h2>

<p class="orig" lang="zh">
秋七月，太尉穆崇薨。
</p>

<p class="kun">
秋・七月、太尉の穆崇が薨ず。
</p>

<p class="orig" lang="zh">
八月甲辰，行幸犲山宮，遂至青牛山。丙辰，西登武要北原，觀九十九泉，造石亭，遂之石漠。
</p>

<p class="kun">
八月・甲辰、犲山宮に行幸し、遂に青牛山に至る。
丙辰、西して武要北原に登り、九十九泉を<ruby>觀<rt>み</rt></ruby>、石亭を造り、遂に石漠に<ruby>之<rt>ゆ</rt></ruby>く。
</p>

<p class="orig" lang="zh">
九月甲戌朔，幸漠南鹽池。壬午，至漠中，觀天鹽池；度漠，北之吐鹽池。癸巳，南還長川。丙申，臨觀長陂。</p>

<p class="kun">
九月・甲戌・朔、漠南の鹽池に<ruby>幸<rt>みゆき</rt></ruby>す。
壬午、漠中に至り、天鹽池を觀る。
漠を<ruby>度<rt>わた</rt></ruby>り、北のかた吐鹽池へ<ruby>之<rt>ゆ</rt></ruby>く。
癸巳、南して長川に還る。
丙申、長陂に臨みて觀る。
</p>

<h2>天賜三年・冬</h2>

<p class="orig" lang="zh">
冬十月庚申，車駕還宮。
</p>

<p class="kun">
冬・十月・庚申、車駕は宮に還る。
</p>

</article>

<nav>
<a href="vol_002_405.html">前へ</a> |
<a href="vol_002_407.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
