<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九七）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九七）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
基本的には原文と訓読のみですが、どうしても分からなかった箇所に疑問点を書きました。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> 宛にご教示いただければ幸いです。
その他の点についても、素人が表面的に読んだだけなので、間違いが多々あるかと思います。
ご指摘などをいただければ幸いです。
</p>

<p>
ちなみに、<a target="ref" href="https://ci.nii.ac.jp/naid/120006612937">前田正名氏の「四～六世紀における太原盆地より河北平野に出る交通路」</a>の3ページの地図が便利です。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>皇始二年（三九七）（二十七歳）・春</h2>

<p class="orig" lang="zh">
二年春正月己亥朔，大饗羣臣於魯口。慕容寶遣其左衞將軍慕容騰寇博陵，殺中山太守及高陽諸縣令長，抄掠租運。是時信都未下，庚申，乃進軍。壬戌，引騎圍之。其夜，寶冀州刺史宜都王慕容鳳踰城奔走，歸于中山。癸亥，寶輔國將軍張驤、護軍將軍徐超率將吏已下舉城降。寶聞帝幸信都，乃趣博陵之深澤，屯呼沱水，遣弟賀麟寇楊城，殺常山守兵三百餘人。寶悉出珍寶及宮人招募郡縣，羣盜無賴者多應之。
</p>

<p class="kun">
二年・春・正月・己亥・朔、羣臣に魯口に於いて大饗す。
慕容寶は其の左衞將軍たる慕容騰を遣はして博陵に<ruby>寇<rt>あた</rt></ruby>せしめ、中山太守及び高陽の諸〻の縣令長を殺し、租運を抄掠す。
是の時、信都は未だ下らず、庚申、乃ち進軍す。
壬戌、騎を引きて之を圍む。
其の夜、寶の冀州刺史・宜都王たる慕容鳳が城を踰えて奔走し、中山に歸る。
癸亥、寶の輔國將軍たる張驤・護軍將軍たる徐超は將吏已下を率ゐ城を舉げて降る。
寶は帝が信都に<ruby>幸<rt>みゆき</rt></ruby>せるを聞き、乃ち博陵の深澤に趣き、呼沱水に屯し、弟の賀麟を遣はして楊城に寇せしめ、常山の守兵・三百餘人を殺す。
寶は<ruby>悉<rt>ことごと</rt></ruby>く珍寶及び宮人を出だして郡縣を招き募り、羣盜・無賴者が多く之に應ず。
</p>

<p class="orig" lang="zh">
二月己巳，帝進幸楊城。丁丑，軍于鉅鹿之栢肆塢，臨呼沱水。其夜，寶悉眾犯營，燎及行宮，兵人駭散。帝驚起，不及衣冠，跣出擊鼓。俄而左右及中軍將士，稍稍來集。帝設奇陳，列烽營外，縱騎衝之，寶眾大敗，斬首萬餘級，擒其將軍高長等四千餘人。戊寅，寶走中山，獲其器仗輜重數十萬計。寶尚書閔亮、秘書監崔逞、太常孫沂、殿中侍御史孟輔等並降。降者相屬，賜拜職爵各有差。平原徐超聚眾反於畔城，詔將軍奚辱捕斬之。并州守將封真率其種族與徒何為逆，將攻刺史元延，延討平之。
</p>

<p class="kun">
二月・己巳、帝は進みて楊城に<ruby>幸<rt>みゆき</rt></ruby>す。
丁丑、軍は鉅鹿の栢肆塢に<ruby>于<rt>お</rt></ruby>いて、呼沱水に臨む。
其の夜、寶は眾を<ruby>悉<rt>つく</rt></ruby>して營を犯し、<ruby>燎<rt>や</rt></ruby>くことは行宮に及び、兵人は<ruby>駭<rt>おどろ</rt></ruby>き散る。
帝は驚き起き、衣冠に及ばず、<ruby>跣<rt>はだし</rt></ruby>にて出でて鼓を擊つ。
俄かにして左右及び中軍の將士は、<ruby>稍<rt>やうや</rt></ruby>く稍く來たり集ふ。
帝は奇陳を設け、<ruby>烽<rt>のろし</rt></ruby>を營の外に<ruby>列<rt>つら</rt></ruby>ね、騎を<ruby>縱<rt>ほしいまま</rt></ruby>にして之を衝き、寶の眾は大敗し、首を斬ること萬餘級、其の將軍たる高長<ruby>等<rt>ら</rt></ruby>四千餘人を擒ふ。
戊寅、寶は中山に走り、其の器仗・輜重を獲ること數十萬を<ruby>計<rt>かぞ</rt></ruby>ふ。
寶の尚書たる閔亮・秘書監たる崔逞・太常たる孫沂・殿中侍御史たる孟輔<ruby>等<rt>ら</rt></ruby>は<ruby>並<rt>な</rt></ruby>べて降る。
降る者は相ひ<ruby>屬<rt>つづ</rt></ruby>き、職・爵を賜拜すること各〻差有り。
平原の徐超が眾を聚めて畔城に反し、將軍の奚辱に詔して之を捕へ斬らしむ。
并州の守將たる封真は其の種族を率ゐて徒何と<ruby>與<rt>とも</rt></ruby>に逆を為し、將に刺史の元延を攻めんとするも、延は之を討ち平らぐ。
</p>


<p class="orig" lang="zh">
是時，栢肆之役，遠近流言，賀蘭部帥附力眷、紇突隣部帥匿物尼、紇奚部帥叱奴根聚黨反於陰館，南安公元順率軍討之，不克，死者數千。詔安遠將軍庾岳總萬騎，還討叱奴根等，滅之。
</p>

<p class="kun">
是の時、栢肆の役には、遠近は流言し、賀蘭部の帥たる附力眷・紇突隣部の帥たる匿物尼・紇奚部の帥たる叱奴根は、黨を聚めて陰館に反す。南安公たる元順は軍を率ゐて之を討つも、<ruby>克<rt>か</rt></ruby>たず、死者は數千なりき。
安遠將軍たる庾岳に詔して萬騎を<ruby>總<rt>す</rt></ruby>べしめ、還りて叱奴根<ruby>等<rt>ら</rt></ruby>を討たしめ、之を滅ぼす。
</p>

<p class="orig" lang="zh">
三月己酉，車駕次于盧奴。寶遣使求和，請送元觚，割常山以西奉國，乞守中山以東，帝許之。已而寶背約。辛亥，車駕次中山，命諸將圍之。是夜，寶弟賀麟將妻子出走西山。寶見賀麟走，恐先據和龍，壬子夜，遂將其妻子及兄弟宗族數千騎北遁。寶將李沈、王次多、張超、賈歸等來降。遣將軍長孫肥追之，至范陽，不及而還。城內共立慕容普隣為主。
</p>

<p class="kun">
三月・己酉、車駕は盧奴に<ruby>次<rt>やど</rt></ruby>る。
寶は使ひを遣はして和を求め、「元觚を送り、常山以西を割きて國に奉らん」と請ひ、「中山以東を守らん」と乞ひ、帝は之を許す。
已にして寶は約に背く。
辛亥、車駕は中山に次り、諸將に命じて之を圍ましむ。
是の夜、寶の弟たる賀麟は妻子を<ruby>將<rt>ひき</rt></ruby>ゐて出でて西山に走る。
寶は賀麟の走るを見、先に和龍に據らんことを恐れ、壬子の夜に、遂に其の妻子及び兄弟・宗族の數千騎を<ruby>將<rt>ひき</rt></ruby>ゐて北へ<ruby>遁<rt>に</rt></ruby>ぐ。
寶の將たる李沈・王次多・張超・賈歸<ruby>等<rt>ら</rt></ruby>が來たり降る。
將軍の長孫肥を遣はして之を追はしむるも、范陽に至り、及ばずして還る。
城內は共に慕容普隣を立てて主と為す。
</p>

<h2>皇始二年・夏</h2>

<p class="orig" lang="zh">
夏四月，帝以軍糧未繼，乃詔征東大將軍東平公元儀罷鄴圍，徙屯鉅鹿，積租楊城。普隣出步卒六千餘人，伺間犯諸屯兵，詔將軍長孫肥等輕騎挑之，帝以虎隊五千橫截其後，斬首五千，生虜七百人，宥而遣之。
</p>

<p class="kun">
夏・四月、帝は軍糧が未だ繼がざるを以て、乃ち征東大將軍・東平公たる元儀に詔して鄴の圍みを<ruby>罷<rt>や</rt></ruby>めしめ、屯を鉅鹿に<ruby>徙<rt>うつ</rt></ruby>し、租を楊城に積ましむ。
普隣は步卒・六千餘人を出だし、間を伺ひて諸屯兵を犯す。將軍の長孫肥<ruby>等<rt>ら</rt></ruby>に詔して輕騎もて之に挑ましめ、帝は虎隊・五千を以て橫より其の後を<ruby>截<rt>たちき</rt></ruby>る。斬首は五千、生虜は七百人、<ruby>宥<rt>ゆる</rt></ruby>して之を遣る。
</p>

<p class="orig" lang="zh">
夏五月庚子，大賞功臣。帝以中山城內為普隣所脅，而大軍迫之，欲降無路，及密招喻之。甲辰，曜兵揚威以示城內，命諸軍罷圍南徙以待其變。甲寅，以東平公元儀為驃騎大將軍、都督中外諸軍事、兗豫雍荊徐揚六州牧、左丞相，封衞王。襄城公元題，進封為王。
</p>

<p class="kun">
夏・五月・庚子、大いに功臣を賞す。
帝は、中山城內が普隣の脅す所と為り、而して大軍が之に迫り、降らんと欲すれども<ruby>路<rt>みち</rt></ruby>無きことを以て、密かに招きて之を<ruby>喻<rt>さと</rt></ruby>すに及ぶ。
甲辰、兵を<ruby>曜<rt>かがや</rt></ruby>かせ威を揚げ以て城內に示し、諸軍に命じて圍みを<ruby>罷<rt>や</rt></ruby>め南へ<ruby>徙<rt>うつ</rt></ruby>りて以て其の變を待たしむ。
甲寅、東平公たる元儀を以て驃騎大將軍・都督中外諸軍事・兗豫雍荊徐揚六州牧・左丞相と為し、衞王に封ず。
襄城公の元題は、封を進めて王と為す。
</p>

<h2>皇始二年・秋</h2>

<p class="orig" lang="zh">
秋七月，普隣遣烏丸張驤率五千餘人出城求食，寇常山之靈壽，殺害吏民。賀麟自丁零中入于驤軍，因其眾，復入中山，殺普隣而自立。帝還幸魯口，遣將軍長孫肥一千騎襲中山，入其郛而還。
</p>

<p class="kun">
秋・七月、普隣は烏丸の張驤を遣はして五千餘人を率ゐて城を出でて食を求めしめ、常山の靈壽に<ruby>寇<rt>あた</rt></ruby>し、吏民を殺害せしむ。
賀麟は丁零の中より驤の軍に入り、其の眾に因り、復た中山に入り、普隣を殺して自ら立つ。
帝は還りて魯口に<ruby>幸<rt>みゆき</rt></ruby>し、將軍の長孫肥・一千騎を遣はして中山を襲はしめ、其の<ruby>郛<rt>くるわ</rt></ruby>に入りて還らしむ。
</p>


<p class="orig" lang="zh">
八月丙寅朔，帝自魯口進軍常山之九門。時大疫，人馬牛多死。帝問疫於諸將，對曰：「在者纔十四五。」是時中山猶拒守，而饑疫並臻，羣下咸思還北。帝知其意，因謂之曰：「斯固天命，將若之何！四海之人，皆可與為國，在吾所以撫之耳，何恤乎無民！」羣臣乃不敢復言。遣撫軍大將軍略陽公元遵襲中山，芟其禾䒩，入郛而還。
</p>

<p class="kun">
八月・丙寅・朔、帝は魯口より軍を常山の九門に進む。
時に大疫あり、人・馬・牛は多く死す。
帝は疫を諸將に問ふに、對へて曰く
「在る者は<ruby>纔<rt>わづ</rt></ruby>かに十のうち四、五なり」と。
是の時、中山は猶ほ拒守し、而して饑疫は並びに<ruby>臻<rt>いた</rt></ruby>り、羣下は<ruby>咸<rt>みな</rt></ruby>北に還るを思ふ。
帝は其の意を知り、因りて之に謂ひて曰く
「<ruby>斯<rt>これ</rt></ruby>は<ruby>固<rt>もと</rt></ruby>より天命ならん。<ruby>將<rt>は</rt></ruby>た之を<ruby>若何<rt>いかん</rt></ruby>せん！　
四海の人は、<ruby>皆<rt>みな</rt></ruby><ruby>與<rt>とも</rt></ruby>に國を為す可ければ、吾の之を撫する<ruby>所以<rt>ゆゑん</rt></ruby>に在るのみ。何ぞ民無きを<ruby>恤<rt>うれ</rt></ruby>へん！」と。
羣臣は乃ち敢へては復たとは言はず。
撫軍大將軍・略陽公たる元遵を遣はして中山を襲はしめ、其の禾䒩を<ruby>芟<rt>か</rt></ruby>り、<ruby>郛<rt>くるわ</rt></ruby>に入りて還らしむ。
</p>

<p class="memo">
表面的に訓読して一応は<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239942/21">『資治通鑑』巻109</a>の該当箇所も見てみましたが、ここの拓跋珪の台詞がどういう理路によるものなのかがどうにも理解できないので、コメントをいただけると幸いです。
最初の「たくさんの人・馬・牛が死んでしまったことも運命だから仕方ない」と、最後の「どうして民がいないからといって憂えることがあろうか（いや、ない）」の間を繋ぐことが可能な筋道として考えついたのは、
①「この世の人間は皆、俺様の国を構成するもの（部品）たり得るからこそ、そのことが、俺様がかれらを慰撫してやる（部品としてメンテしてやる）理由になっているだけだ（いなければいないで、ただ部品メンテの手間が消えるだけの話）。だから、民がいなくても憂える必要なんてない（そもそも生殖によって人間は増えるし、戦争に勝てば人間の補給ができるから心配ない）」
あるいは
②「この世の人間は皆、（潜在的には）俺様の国を構成する者たり得るし、（だからこそ、いま実際に）後燕の者どもを『かわいがって』やっているところじゃないか。（この者たちが俺様の国の民として補給されようとしているところなのだから）既存のモブ民草がいなくても別にどうってことはない」
という、どちらにせよひどい理路しかなかったので、多分わたしが何か根本的に誤読している気がするのですが……。
それともこういう恐ろしい君主だからこそ、「羣臣は乃ち敢へては復たとは言はず」なのでしょうか……。
</p>


<p class="orig" lang="zh">
九月，賀麟飢窮，率三萬餘人出寇新巿。甲子晦，帝進軍討之，太史令晁崇奏曰：「不吉。」帝曰：「其義云何？」對曰：「昔紂以甲子亡，兵家忌之。」帝曰：「紂以甲子亡，周武不以甲子勝乎？」崇無以對。
</p>

<p class="kun">
九月、賀麟は飢ゑ<ruby>窮<rt>きは</rt></ruby>まり、三萬餘人を率ゐて出で、新巿に<ruby>寇<rt>あた</rt></ruby>す。
甲子・<ruby>晦<rt>みそか</rt></ruby>、帝は軍を進めて之を討たんとせるに、太史令の晁崇は奏して曰く
「不吉なり」と。
帝は曰く
「其の義は何を云ふや？」と。
<ruby>對<rt>こた</rt></ruby>へて曰く
「昔、紂は甲子を以て亡べば、兵家は之を忌む」と。
帝は曰く
「紂が甲子を以て亡べば、周武は甲子を以て勝たざるや？」と。
崇は以て對ふる無し。
</p>

<h2>皇始二年・冬</h2>

<p class="orig" lang="zh">
冬十月丙寅，帝進軍新巿，賀麟退阻泒水，依漸洳澤以自固。甲戌，帝臨其營，戰於義臺塢，大破之，斬首九千餘級。賀麟單馬走西山，遂奔鄴，慕容德殺之。甲申，其所署公卿、尚書、將吏、士卒降者二萬餘人。其將張驤、李沈、慕容文等先來降，尋皆亡還，是日復獲之，皆赦而不問。獲其所傳皇帝璽綬、圖書、府庫、珍寶，簿列數萬。班賜功臣及將士各有差。中山平。乙酉，襄城王題薨。丁亥，遣三萬騎赴衞王儀，將以攻鄴。
</p>

<p class="kun">
冬・十月・丙寅、帝は軍を新巿に進め、賀麟は退きて泒水に<ruby>阻<rt>よ</rt></ruby>り、漸洳たる澤に依りて以て自ら固む。
甲戌、帝は其の營に臨み、義臺塢に戰ひ、大いに之を破り、斬首せること九千餘級なり。
賀麟は單馬にて西山に走り、遂に鄴に奔り、慕容德は之を殺す。
甲申、其の署せる所の公卿・尚書・將吏・士卒の降りし者は二萬餘人なり。
其の將たる張驤・李沈・慕容文<ruby>等<rt>ら</rt></ruby>は先に來たりて降り、<ruby>尋<rt>つ</rt></ruby>いで皆<ruby>亡<rt>に</rt></ruby>げ還れども、是の日に復た之を<ruby>獲<rt>え</rt></ruby>、皆<ruby>赦<rt>ゆる</rt></ruby>して問はず。
其の傳ふる所の皇帝の璽綬・圖書・府庫・珍寶を獲、簿は<ruby>列<rt>つら</rt></ruby>ぬること數萬なり。
賜を功臣及び將士に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
中山は平らぐ。
乙酉、襄城王たる題が薨ず。
丁亥、三萬騎を遣はして衞王の儀に赴かしめ、將に以て鄴を攻めんとす。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，鮮卑禿髮烏孤私署大單于、西平王。
</p>

<p class="kun">
是の歲、鮮卑の禿髮烏孤は大單于・西平王と私署す。
</p>

</article>

<nav>
<a href="vol_002_396.html">前へ</a> |
<a href="vol_002_398.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
