<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三八八）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三八八）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國三年（三八八）（十八歳）・春</h2>

<p class="orig" lang="zh">
三年春二月，帝東巡。
</p>

<p class="kun">
三年・春・二月、帝は東巡す。
</p>


<h2>登國三年・夏</h2>
<p class="orig" lang="zh">
夏四月，幸東赤城。
</p>

<p class="kun">
夏・四月、東赤城に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<p class="memo">
〔追記〕<a href="https://zh.wikisource.org/wiki/%E8%AE%80%E5%8F%B2%E6%96%B9%E8%BC%BF%E7%B4%80%E8%A6%81/%E5%8D%B7%E5%8D%81%E5%85%AB">『讀史方輿紀要』卷十八</a>によれば「東赤城」は「赤城」の別名のようだと<a href="https://twitter.com/rivereastbamboo/status/1378221199931535366">河東竹緒氏にご教示いただきました</a>ので、読み方を修正しました。
ついでに<a href="https://www.wul.waseda.ac.jp/kotenseki/html/ru05/ru05_03617/index.html">『水経注図』</a>で探してみたところ、<a href="https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_03617/ru05_03617_0002/ru05_03617_0002_p0008.jpg">この見開き</a>の右ページ左上隅に「赤城」とありました（そして更にその右下には「魏道武廟」がありました）。
</p>

<p class="orig" lang="zh">
五月癸亥，北征庫莫奚。
</p>

<p class="kun">
五月・癸亥、北のかたに庫莫奚を<ruby>征<rt>う</rt></ruby>つ。
</p>

<p class="orig" lang="zh">
六月，大破之，獲其四部雜畜十餘萬，渡弱落水。班賞將士各有差。
</p>

<p class="kun">
六月、大いに之を破り、其の四部の雜畜十餘萬を<ruby>獲<rt>え</rt></ruby>、弱落水を渡る。
賞を將士に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
</p>

<h2>登國三年・秋</h2>

<p class="orig" lang="zh">
秋七月庚申，庫莫部帥鳩集遺散，夜犯行宮。縱騎撲討，盡殺之。其月，帝還赤城。
</p>

<p class="kun">
秋・七月・庚申、<span class="ref">庫莫の部帥が遺散を鳩集し</span>、夜に行宮を犯す。
騎を<ruby>縱<rt>ほしいまま</rt></ruby>にして撲討し、盡く之を殺す。
其の月、帝は赤城に還る。
</p>

<p class="note">
庫莫部帥鳩集遺散……『北史』卷一には「庫莫」の下に「奚」の字有り。
按ずるに、庫莫奚は或いは單に「奚」とは稱すれども、當に單に「庫莫」とは稱すべからず。
<ruby>這裏<rt>ここ</rt></ruby>は當に「奚」の字を<ruby>脫<rt>ぬ</rt></ruby>かしたるべし。
</p>

<p class="orig" lang="zh">
八月，使九原公元儀使於慕容垂。
</p>

<p class="kun">
八月、九原公たる元儀をして慕容垂に使ひせしむ。
</p>

<h2>登國三年・冬</h2>

<p class="orig" lang="zh">
冬十月，慕容垂遣使朝貢。
</p>

<p class="kun">
冬・十月、慕容垂が使ひを遣はして朝貢す。
</p>

<p class="orig" lang="zh">
十有二月辛卯，車駕西征，至女水，討解如部，大破之，獲男女雜畜十餘萬。
</p>

<p class="kun">
十有二月・辛卯、車駕は西征し、女水に至り、解如部を討ち、大いに之を破り、男女・雜畜十餘萬を獲たり。
</p>

<h2>＊　＊　＊</h2>
<p class="orig" lang="zh">
是歲，乞伏國仁死，弟乾歸立，私署河南王。
</p>

<p class="kun">
是の歲、乞伏國仁が死して、弟の乾歸が立ち、河南王と私署す。
</p>

</article>

<nav>
<a href="vol_002_387.html">前へ</a> |
<a href="vol_002_389.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
