<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九二）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九二）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
登國七年は原文、訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國七年（三九二）（二十二歳）・春</h2>

<p class="orig" lang="zh">
七年春正月，幸木根山，遂次黑鹽池。饗宴羣臣，覲諸國貢使。北之美水。
</p>

<p class="kun">
七年・春・正月、木根山に<ruby>幸<rt>みゆき</rt></ruby>し、遂に黑鹽池に<ruby>次<rt>やど</rt></ruby>る。
羣臣に饗宴し、諸國の貢使を覲る。
北のかた美水に<ruby>之<rt>ゆ</rt></ruby>く。
</p>


<p class="orig" lang="zh">
三月甲子，宴羣臣於水濱，還幸河南宮。西部泣黎大人茂鮮叛走，遣南部大人長孫嵩追討，大破之。
</p>

<p class="kun">
三月・甲子、羣臣を水濱に宴し、還りて河南宮に幸す。
西部の泣黎大人たる茂鮮が叛き<ruby>走<rt>に</rt></ruby>げ、南部の大人たる長孫嵩を遣はして追ひ討たしめ、大いに之を破る。
</p>

<h2>登國七年・夏</h2>

<p class="orig" lang="zh">
夏五月，班賜諸官馬牛羊各有差。
</p>

<p class="kun">
夏・五月、諸官に馬牛羊を<ruby>班<rt>わか</rt></ruby>ち賜ること各〻差有り。
</p>

<h2>登國七年・秋</h2>

<p class="orig" lang="zh">
秋八月，行幸漠南，仍築巡臺。
</p>

<p class="kun">
秋・八月、漠南に行幸し、<ruby>仍<rt>よ</rt></ruby>りて巡臺を築く。
</p>

<h2>登國七年・冬</h2>

<p class="orig" lang="zh">
冬十有二月，慕容永遣使朝貢。
</p>

<p class="kun">
冬・十有二月、慕容永が使ひを遣はして朝貢す。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，皇子嗣生。
</p>

<p class="kun">
是の歲、皇子たる嗣が生まる。
</p>

</article>

<nav>
<a href="vol_002_391.html">前へ</a> |
<a href="vol_002_393.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
