<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇九〜）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇九〜）</h1>

<p>
なんとなく『魏書』巻二を読んだので少しずつ清書してきましたが、今回でやっと最後です（長かった……）。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読に加え、少しだけメモを付けました。
迷った箇所では<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239942/108">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天賜六年（四〇九）（三十九歳）・夏</h2>

<p class="orig" lang="zh">
六年夏，帝不豫。初，帝服寒食散，自太醫令陰羌死後，藥數動發，至此逾甚。而災變屢見，憂懣不安，或數日不食，或不寢達旦。歸咎羣下，喜怒乖常，謂百僚左右人不可信，慮如天文之占，或有肘腋之虞。追思既往成敗得失，終日竟夜獨語不止，若旁有鬼物對揚者。朝臣至前，追其舊惡皆見殺害，其餘或以顏色變動，或以喘息不調，或以行步乖節，或以言辭失措，帝皆以為懷惡在心，變見於外，乃手自毆擊，死者皆陳天安殿前。於是朝野人情各懷危懼，有司懈怠，莫相督攝，百工偷劫，盜賊公行，巷里之間人為希少。帝亦聞之，曰：「朕縱之使然，待過災年，當更清治之爾。」
</p>

<p class="kun">
六年・夏、帝は不豫となれり。
初め、帝は寒食散を服し、太醫令たる陰羌の死後より、藥は<ruby>數<rt>しば</rt>〻<rt>しば</rt></ruby>動發し、此に至りて<ruby>逾<rt>いよ</rt>〻<rt>いよ</rt></ruby>甚だし。
而して災變が<ruby>屢<rt>しば</rt>〻<rt>しば</rt></ruby><ruby>見<rt>あら</rt></ruby>はれつれば、憂ひ<ruby>懣<rt>もだ</rt></ruby>えて安んぜず、或いは數日食らはず、或いは寢ずに<ruby>旦<rt>あした</rt></ruby>に達す。
<ruby>咎<rt>とが</rt></ruby>を羣下に歸し、喜怒は常から<ruby>乖<rt>へだた</rt></ruby>り、
「百僚・左右の人は信ず可からず」
と<ruby>謂<rt>おも</rt></ruby>ひ、
「天文の占ひの如く、或いは肘腋の<ruby>虞<rt>おそれ</rt></ruby>や有らん」
と<ruby>慮<rt>おもんぱか</rt></ruby>る。
既往の成敗・得失を追思し、日を終へ夜を<ruby>竟<rt>を</rt></ruby>へても<ruby>獨<rt>ひと</rt></ruby>り語りて<ruby>止<rt>や</rt></ruby>まず、<ruby>旁<rt>かたはら</rt></ruby>に鬼物が有りて對揚する者の<ruby>若<rt>ごと</rt></ruby>し。
朝臣が至りて<ruby>前<rt>すす</rt></ruby>むや、其の舊惡を追ひつれば、皆、殺害せられぬ。其の餘も、或いは顏色が變動せるを以て、或いは喘息が<ruby>調<rt>ととの</rt></ruby>はざりしを以て、或いは行步が節に<ruby>乖<rt>そむ</rt></ruby>けるを以て、或いは言辭が措を失へるを以て、帝は皆、「惡を<ruby>懷<rt>いだ</rt></ruby>きて心に在ればこそ、變が外に<ruby>見<rt>あら</rt></ruby>はるれ」と<ruby>以為<rt>おも</rt></ruby>ひ、乃ち手づから<ruby>自<rt>みづか</rt></ruby>ら毆り擊ち、死者をば皆、天安殿の前に<ruby>陳<rt>つら</rt></ruby>ねたり。
是に於いて朝野の人情は各〻危懼を<ruby>懷<rt>いだ</rt></ruby>き、有司は懈怠し、相ひ督攝するものは<ruby>莫<rt>な</rt></ruby>く、百工は劫を<ruby>偷<rt>ぬす</rt></ruby>み、盜賊は公に行ひ、巷里の間に人は希少と<ruby>為<rt>な</rt></ruby>れり。
帝は亦、之を聞きて曰く
「朕は之を<ruby>縱<rt>ゆる</rt></ruby>して<ruby>然<rt>しか</rt></ruby>らしめ、災ひの年が過ぐるを待ち、當に<ruby>更<rt>あらた</rt></ruby>めて之を清め治むべき<ruby>爾<rt>のみ</rt></ruby>」と。
</p>

<h2>天賜六年・秋</h2>

<p class="orig" lang="zh">
秋七月，慕容支屬百餘家，謀欲外奔，發覺，伏誅，死者三百餘人。
</p>

<p class="kun">
秋・七月、慕容の支屬たる百餘家が、謀りて外奔せんと欲せしも、發覺し、誅に伏し、死者は三百餘人なり。
</p>

<p class="orig" lang="zh">
八月，衞王儀謀叛，賜死。 
</p>

<p class="kun">
八月、衞王たる儀が謀叛し、死を賜る。
</p>

<h2>天賜六年・冬</h2>

<p class="orig" lang="zh">
冬十月戊辰，帝崩於天安殿，時年三十九。
</p>

<p class="kun">
冬・十月・戊辰、帝は天安殿に崩じにけり。時に年は三十九なりき。
</p>

<h2>永興二年（四一〇）</h2>

<p class="orig" lang="zh">
永興二年九月甲寅，上諡宣武皇帝，葬於盛樂金陵，廟號太祖。
</p>

<p class="kun">
<span class="ref">永興二年・九月・甲寅、<ruby>諡<rt>おくりな</rt></ruby>を宣武皇帝と<ruby>上<rt>たてまつ</rt></ruby>り、盛樂の金陵に葬り、廟は太祖と號す</span>。
</p>

<p class="note">
永興二年九月〈至〉廟號太祖……按ずるに、永興二年〈四一〇〉上の拓跋珪<ruby>的<rt>の</rt></ruby>廟號は是れ「烈祖」なり。太和十五年〈四九一〉に至り<ruby>才<rt>はじ</rt></ruby>めて「太祖」に改む。本書卷八四の孫惠蔚傳及び卷一〇八の禮志を見よ。<ruby>這裏<rt>ここ</rt></ruby>の「太祖」は乃ち「烈祖」の誤りなり。
</p>

<p class="memo">
永興は明元帝（拓跋珪の子の拓跋嗣）の年号。
</p>

<h2>泰常五年（四二〇）</h2>

<p class="orig" lang="zh">
泰常五年，改諡曰道武。
</p>

<p class="kun">
泰常五年、<ruby>諡<rt>おくりな</rt></ruby>を改めて道武と<ruby>曰<rt>い</rt></ruby>ふ。
</p>

<p class="memo">
泰常も明元帝の年号。
</p>

<h2>論</h2>

<p class="orig" lang="zh">
史臣曰：晉氏崩離，戎羯乘釁，僭偽紛糾，犲狼競馳。太祖顯晦安危之中，屈伸潛躍之際，驅率遺黎，奮其靈武，克剪方難，遂啟中原，朝拱人神，顯登皇極。雖冠履不暇，栖遑外土，而制作經謨，咸存長世。所謂大人利見，百姓與能，抑不世之神武也。而屯厄有期，禍生非慮，將人事不足，豈天實為之。嗚呼！
</p>

<p class="kun">
史臣曰く。
晉氏の崩離するや、戎羯は<ruby>釁<rt>きん</rt></ruby>に乘じ、僭偽は紛糾し、犲狼は競ひ馳せり。
太祖は安危の<ruby>中<rt>うち</rt></ruby>に顯晦し、潛躍の<ruby>際<rt>きは</rt></ruby>に屈伸し、遺黎を驅率し、其の靈武を奮ひ、方難を克剪し、遂に中原を<ruby>啟<rt>ひら</rt></ruby>き、人と神とに<ruby>朝<rt>むか</rt></ruby>ひ<ruby>拱<rt>こまね</rt></ruby>き、顯らかに皇極に登りぬ。
冠履に<ruby>暇<rt>いとま</rt></ruby>あらず、外土に栖遑すと雖も、而れども經謨を制作し、<ruby>咸<rt>みな</rt></ruby>長世に存す。
<ruby>所謂<rt>いはゆる</rt></ruby>「<span class="ref"><ruby>大<rt>たい</rt>人<rt>じん</rt></ruby>を見るに<ruby>利<rt>よろ</rt></ruby>し</span>」、「<span class="ref"><ruby>百<rt>ひゃく</rt>姓<rt>せい</rt></ruby><ruby>能<rt>のう</rt></ruby>に<ruby>與<rt>あづか</rt></ruby>る</span>」といふものにして、<ruby>抑<rt>そも</rt>〻<rt>そも</rt></ruby>不世の神武なり。
而れども<ruby>屯<rt>ちゅん</rt>厄<rt>やく</rt></ruby>には期有り、<ruby>禍<rt>わざはひ</rt></ruby>は非慮に生ず。<ruby>將<rt>は</rt></ruby>た人事の足らざりけん。豈に<span class="ref">天の實に之を為せるや</span>。
<ruby>嗚呼<rt>ああ</rt></ruby>！
</p>

<p class="memo">
<a href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E4%B9%BE">『易』乾（䷀）</a>に
「九二：見龍在田，<em>利見大人</em>。」
「九五：飛龍在天，<em>利見大人</em>。」
とある。
</p>

<p class="memo">
<a href="https://zh.wikisource.org/wiki/%E6%98%93%E5%82%B3/%E7%B9%AB%E8%BE%AD%E4%B8%8B#%E7%AC%AC%E4%B9%9D%E7%AB%A0">『易』繫辭下</a>に
「人謀鬼謀，<em>百姓與能</em>。」
とある。
</p>

<p class="memo">
<a href="https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E5%8C%97%E9%96%80">『詩経』国風・邶風・北門</a>の各章の締めくくりはいずれも
「已焉哉，<em>天實為之</em>，謂之何哉。」
である。
</p>


</article>

<nav>
<a href="vol_002_408.html">前へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
