<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇二）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇二）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>
<p>
〔追記〕
<a href="https://twitter.com/rivereastbamboo/status/1466808165849534464">河東竹緒氏</a>と<a href="https://twitter.com/Germanicvs2/status/1466811596441722885">雲間生人氏</a>のご指摘に基づき、十二月の部分を修正しました。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天興五年（四〇二）（三十二歳）・春</h2>

<p class="orig" lang="zh">
五年春正月丁丑，慕容熙遣將寇遼西，虎威將軍宿沓干等拒戰不利，棄令支而還。帝聞姚興將寇邊，庚寅，大簡輿徒，詔并州諸軍積穀于平陽之乾壁。戊子，材官將軍和突破黜弗、素古延等諸部，獲馬三千餘匹，牛羊七萬餘頭。辛卯，蠕蠕社崙遣騎救素古延等，和突逆擊破之于山南河曲，獲鎧馬二千餘匹。班師。賞賜將士各有差。
</p>

<p class="kun">
五年・春・正月・丁丑、慕容熙が將を遣はして遼西に<ruby>寇<rt>あた</rt></ruby>せしめ、虎威將軍たる宿沓干<ruby>等<rt>ら</rt></ruby>が<ruby>拒<rt>ふせ</rt></ruby>ぎ戰ふも利あらず、令支を棄てて還る。
帝は「姚興が將に邊に<ruby>寇<rt>あた</rt></ruby>せんとす」と聞き、庚寅、大いに輿徒を<ruby>簡<rt>えら</rt></ruby>び、并州諸軍に詔して穀を平陽の乾壁に積ましむ。
戊子、材官將軍たる和突が黜弗・素古延<ruby>等<rt>ら</rt></ruby>の諸部を破り、馬・三千餘匹、牛羊・七萬餘頭を<ruby>獲<rt>う</rt></ruby>。
辛卯、蠕蠕の社崙が騎を遣はして素古延<ruby>等<rt>ら</rt></ruby>を救はしめ、和突は<ruby>逆<rt>むか</rt></ruby>へ擊ちて之を山南の河曲に破り、鎧馬・二千餘匹を<ruby>獲<rt>う</rt></ruby>。
師を<ruby>班<rt>かへ</rt></ruby>す。
將士に賞賜すること各〻差有り。
</p>

<p class="orig" lang="zh">
二月癸丑，征西大將軍、常山王遵等至安定之高平，木易于率數千騎與衞辰、屈丐棄國遁走，追至隴西瓦亭，不及而還。獲其輜重庫藏，馬四萬餘匹，駱駝、氂牛三千餘頭，牛、羊九萬餘口。班賜將士各有差。徙其民於京師。沙門張翹自號無上王，與丁零鮮于次保聚黨常山之行唐。
</p>

<p class="kun">
二月・癸丑、征西大將軍・常山王たる遵<ruby>等<rt>ら</rt></ruby>が安定の高平に至る。木易于は數千騎を率ゐて衞辰・屈丐と與に國を棄てて遁走したれば、追ひて隴西の瓦亭に至り、及ばずして還る。
其の輜重・庫藏、馬・四萬餘匹、駱駝・氂牛・三千餘頭、牛・羊・九萬餘口を<ruby>獲<rt>う</rt></ruby>。
賜を將士に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
其の民を京師に徙す。
沙門の張翹が自ら無上王と號し、丁零の鮮于次保と與に黨を常山の行唐に<ruby>聚<rt>あつ</rt></ruby>む。
</p>

<h2>天興五年・夏</h2>

<p class="orig" lang="zh">
夏四月，太守樓伏連討斬之。
</p>

<p class="kun">
夏・四月、太守たる樓伏連が之を討ちて斬る。
</p>

<p class="orig" lang="zh">
五月，姚興遣其弟安北將軍、義陽公平率眾四萬來侵，平陽乾壁為平所陷。
</p>

<p class="kun">
五月、姚興は其の弟にして安北將軍・義陽公たる平を遣はして、眾・四萬を率ゐて來侵せしめ、平陽の乾壁は平の陷す所と為る。
</p>

<p class="orig" lang="zh">
六月，治兵于東郊，部分眾軍，詔鎮西大將軍毗陵王順、長孫肥等三將六萬騎為前鋒。
</p>

<p class="kun">
六月、兵を東郊に治め、眾軍を部分し、鎮西大將軍・毗陵王たる順、長孫肥<ruby>等<rt>ら</rt></ruby>の三將、六萬騎に詔して、前鋒と為す。
</p>

<h2>天興五年・秋</h2>

<p class="orig" lang="zh">
秋七月戊辰朔，車駕西討。
</p>

<p class="kun">
秋・七月・戊辰・朔、車駕は西討す。
</p>

<p class="orig" lang="zh">
八月乙巳，至於柴壁，平固守，進軍圍之，姚興悉舉其眾來救。甲子，帝渡蒙坑，逆擊興軍，大破之。
</p>

<p class="kun">
八月・乙巳、柴壁に至るや、平は固く守る。軍を進めて之を圍む。姚興は<ruby>悉<rt>ことごと</rt></ruby>く其の眾を舉げて來たり救はんとす。
甲子、帝は蒙坑を渡り、興の軍を<ruby>逆<rt>むか</rt></ruby>へ擊ち、大いに之を破る。
</p>

<h2>天興五年・冬</h2>

<p class="orig" lang="zh">
冬十月，平赴水而死，俘其餘眾三萬餘人。語在興傳。獲興征虜將軍、尚書右僕射狄伯支，越騎校尉唐小方，積弩將軍姚梁國，建忠將軍雷星、康官，北中郎將康猥，平從弟伯禽已下、四品將軍已上四十餘人。獲先亡臣王次多、靳懃，並斬以徇。興頻使請和，帝不許。羣臣勸進平蒲坂，帝慮蠕蠕為難，戊申，班師。
</p>

<p class="kun">
冬・十月、平は水に赴きて死し、其の餘眾・三萬餘人を<ruby>俘<rt>とりこ</rt></ruby>にす。
語は興の傳に在り。
興の征虜將軍・尚書右僕射たる狄伯支、越騎校尉たる唐小方、積弩將軍たる姚梁國、建忠將軍たる雷星・<span class="ref">康官</span>、北中郎將たる康猥、平の從弟たる伯禽より已下、四品將軍已上のもの四十餘人を<ruby>獲<rt>う</rt></ruby>。
先の亡臣たる王次多・靳懃を<ruby>獲<rt>え</rt></ruby>、並びに斬りて以て<ruby>徇<rt>とな</rt></ruby>ふ。
興は<ruby>頻<rt>しき</rt></ruby>りに使ひして和を請ふも、帝は許さず。
羣臣は蒲坂を平らぐることを勸進するも、帝は蠕蠕が難を為さんことを慮り、戊申、師を<ruby>班<rt>かへ</rt></ruby>す。
</p>

<p class="note">
康官……『晉書』卷一一八の姚興載記下を按ずるに、<ruby>兩<rt>ふた</rt></ruby>つ見ゆるも<ruby>都<rt>すべ</rt></ruby>て「康宦」に作る。疑ふに、「官」の字形は近ければ、而して<ruby>訛<rt>あやま</rt></ruby>りしものならんか、と。但し、本書の卷一〇五の姚興傳も亦「康官」に作れば、今は改めず。
</p>

<p class="orig" lang="zh">
十有一月，車駕次晉陽。徵相州刺史庾岳為司空。遣左將軍莫題討上黨羣盜秦頗、丁零翟都於壺關。丁丑，上黨太守捕頗，斬之，都走林慮。
</p>

<p class="kun">
十有一月、車駕は晉陽に<ruby>次<rt>やど</rt></ruby>る。
相州刺史たる庾岳を<ruby>徵<rt>め</rt></ruby>して司空と為す。
左將軍たる莫題を遣はして上黨の羣盜たる秦頗・丁零の翟都を壺關に討たしむ。
丁丑、上黨太守が頗を捕らへ、之を斬り、都は林慮に走る。
</p>

<p class="orig" lang="zh">
十有二月辛亥，至自西征。蠕蠕社崙犯塞，詔常山王遵追之，不及而還。越勤莫弗率其部萬餘家內屬，居五原之北。
</p>

<p class="kun">
十有二月・辛亥、西征より至る。
蠕蠕の社崙が塞を犯しつれば、常山王たる遵に詔して之を追はしむるも、及ばずして還る。
越勤莫弗が其の部・萬餘家を率ゐて內屬し、五原の北に<ruby>居<rt>を</rt></ruby>らしむ。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，禿髮鹿孤病死，弟傉檀統任，遣使朝貢。
</p>

<p class="kun">
是の歲、禿髮鹿孤が病死し、弟の傉檀が任を統べ、使ひを遣はして朝貢す。
</p>

</article>

<nav>
<a href="vol_002_401.html">前へ</a> |
<a href="vol_002_403.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
