<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇八）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇八）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読に加えて、メモを付けました。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天賜五年（四〇八）（三十八歳）・春</h2>

<p class="orig" lang="zh">
五年春正月，行幸犲山宮，遂如參合陂，觀漁於延水，至寧川。
</p>

<p class="kun">
五年・春・正月、犲山宮に行幸し、遂に參合陂に<ruby>如<rt>ゆ</rt></ruby>き、<span class="ref">於延水に<ruby>漁<rt>すなど</rt></ruby>りを<ruby>觀<rt>み</rt></ruby></span>、寧川に至る。
</p>

<p class="note">
觀漁於延水……『北史』卷一には、「於」は「于」に作る。
按ずるに、「于延」は是れ水名なり。
<a href="https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7028%E4%B8%8B">『漢書』卷二八・地理志下</a>の代郡且如縣に見え、字は當に「于」に作るべし。
但し<a href="https://zh.wikisource.org/wiki/%E6%B0%B4%E7%B6%93%E6%B3%A8/13">『水經注』卷一三・灅水篇</a>には亦、「于延」・「於延」が雜りて見ゆれば、今は改めず。
</p>

<p class="memo">
「觀漁於延水」の訓読の仕方に迷うが（実際の地名を無視して「延水に漁りを觀」と読むのもためらわれるし……）、とりあえずこう読んでみた。
東洋文庫の『水経注図』で<a href="https://static.toyobunko-lab.jp/suikeichuzu/item/N1W2(b)C2-09">參合陂</a>、<a href="https://static.toyobunko-lab.jp/suikeichuzu/item/N1W1(a)B3-01">於延水（于延水）</a>、<a href="https://static.toyobunko-lab.jp/suikeichuzu/item/N1W1(b)A1-03">寧川</a>の位置を確認できる。
</p>

<p class="orig" lang="zh">
三月，姚興遣使朝貢。
</p>

<p class="kun">
三月、姚興が使ひを遣はして朝貢す。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，皇孫燾生。
</p>

<p class="kun">
是の歲、皇孫の燾が生まる。
</p>

</article>

<nav>
<a href="vol_002_407.html">前へ</a> |
<a href="vol_002_409.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
