<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三七一〜三八五）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三七一〜三八五）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<p>
〔追記その一〕
<a href="https://twitter.com/qullasathens/status/1374514683722440704">くらすあてね氏からのご教示</a>に基づき、表現を修正しました（自分の好みも加味して、読点も多少追加しました）。
</p>

<p>
〔追記その二〕
<a href="../../bookmarklets/dictionary.html">辞書を引くブックマークレット</a>と同じ仕組みを埋め込んでみたので、単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
</p>

<h2>建国三十四年（三七一）（一歳）</h2>
<p class="orig" lang="zh">
太祖道武皇帝，諱珪，昭成皇帝之嫡孫，獻明皇帝之子也。母曰獻明賀皇后。初因遷徙，遊于雲澤，既而寢息，夢日出室內，寤而見光自牖屬天，歘然有感。以建國三十四年七月七日，生太祖於參合陂北，其夜復有光明。昭成大悅，羣臣稱慶，大赦，告於祖宗。保者以帝體重倍於常兒，竊獨奇怪。
</p>

<p class="kun">
太祖・道武皇帝は、諱を珪といふ。
昭成皇帝の嫡孫にして、獻明皇帝の子なり。
母は獻明賀皇后と曰ふ。
初め遷徙するに因りて、雲澤に遊び、既に寢息するや、日の室內に出づるを夢みる。
<ruby>寤<rt>めざ</rt></ruby>めて、光の<ruby>牖<rt>まど</rt></ruby>より天に<ruby>屬<rt>そそ</rt></ruby>ぐを見、歘然として感有り。
建國三十四年七月七日を以て、太祖を參合陂の北に生み、其の夜に復た光明有り。
昭成は大いに<ruby>悅<rt>よろこ</rt></ruby>び、羣臣は慶を<ruby>稱<rt>たた</rt></ruby>ふ。大赦し、祖宗に告ぐ。
保者は、帝の體重の常の兒に倍するを以て、<ruby>竊<rt>ひそ</rt></ruby>かに獨り奇怪とせり。
</p>


<h2>建国三十五年（三七二）（二歳）</h2>
<p class="orig" lang="zh">
明年有榆生於埋胞之坎，後遂成林。弱而能言，目有光曜，廣顙大耳，眾咸異之。
</p>

<p class="kun">
明年、榆の、<ruby>胞<rt>えな</rt></ruby>を埋づめしの<ruby>坎<rt>あな</rt></ruby>に<ruby>生<rt>は</rt></ruby>ゆること有りて、後に遂に林を成す。
<ruby>弱<rt>わか</rt></ruby>くして能く言ひ、目には光曜有り、廣き<ruby>顙<rt>ひたひ</rt></ruby>に大きなる耳なれば、眾は<ruby>咸<rt>みな</rt></ruby>、之を異とす。


<h2>建国三十九年（三七六）（六歲）</h2>
<p class="orig" lang="zh">
年六歲，昭成崩。苻堅遣將內侮，將遷帝於長安，既而獲免。語在燕鳳傳。堅軍既還，國眾離散。堅使劉庫仁、劉衞辰分攝國事。南部大人長孫嵩及元他等，盡將故民南依庫仁，帝於是轉幸獨孤部。
</p>

<p class="kun">
年六歲のとき、昭成が崩ず。
苻堅は將を遣はして內侮し、將に帝を長安に遷さんとするも、既にして免るるを<ruby>獲<rt>う</rt></ruby>。
語は燕鳳傳に在り。
堅の軍が既に還るや、國眾は離散す。
堅は劉庫仁・劉衞辰をして國事を分攝せしむ。
南部大人の長孫嵩及び元他等は、盡く<ruby>故<rt>もと</rt></ruby>の民を<ruby>將<rt>ひき</rt></ruby>ゐて南して庫仁に依り、帝は是に於いて轉じて獨孤部に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>


<h2>元年（三七七）（七歳）</h2>
<p class="orig" lang="zh">
元年，葬昭成皇帝於金陵，營梓宮，木柹盡生成林。帝雖沖幼，而嶷然不羣。庫仁常謂其子曰：帝有高天下之志，興復洪業，光揚祖宗者，必此主也。
</p>

<p class="kun">
元年、昭成皇帝を金陵に葬り、梓宮を營む。木の<ruby>柹<rt>こけら</rt></ruby>は盡く生えて林を成す。
帝は沖幼なりと雖も、而して嶷然として羣れず。
庫仁は常に其の子に謂ひて曰く
「帝には天下を高からしめんとするの志有り。
洪業を興復し、祖宗を光揚する者は、必ずや此の主なり」と。
</p>


<h2>七年（三八三）（十三歳）</h2>
<p class="orig" lang="zh">
七年，冬十月，苻堅敗于淮南。是月，慕容文等殺庫仁，庫仁弟眷攝國部。
</p>

<p class="kun">
<span class="ref">七年、冬十月</span>、苻堅が淮南に敗る。
是の月、慕容文等が庫仁を殺し、庫仁の弟の眷が國部を<ruby>攝<rt>と</rt></ruby>る。
</p>

<p class="note">
七年冬十月……
諸本は「七年」を<ruby>都<rt>すべ</rt></ruby>て「二年」に作る。
『北史』卷一の魏本紀一、『冊府』卷六〈六四頁〉は、「七年」に作る。
按ずるに、苻堅の淝水の敗は、晉の太元八年〈三八三〉に在り、拓跋珪の建號すること有る<ruby>沒<rt>な</rt></ruby>かりける前<ruby>的<rt>の</rt></ruby><ruby>所謂<rt>いはゆる</rt></ruby>「二年」は、是れ、三七八年なれば、顯らかに誤りなり。
今、據りて改む。
</p>


<h2>八年（三八四）（十四歳）</h2>
<p class="orig" lang="zh">
八年，慕容暐弟沖僭立。姚萇自稱大單于、萬年秦王。慕容垂僭稱燕王。
</p>

<p class="kun">
八年、慕容暐の弟の沖が僭して立つ。
姚萇が大單于・萬年秦王を自稱す。
慕容垂が燕王を僭稱す。
</p>


<h2>九年（三八五）（十五歳）</h2>
<p class="orig" lang="zh">
九年，庫仁子顯殺眷而代之，乃將謀逆。商人王霸知之，履帝足於眾中，帝乃馳還。是時故大人梁蓋盆子六眷，為顯謀主，盡知其計，密使部人穆崇馳告。帝乃陰結舊臣長孫犍、元他等。秋八月，乃幸賀蘭部。其日，顯果使人求帝，不及。語在獻明太后傳。是歲，鮮卑乞伏國仁私署大單于。苻堅為姚萇所殺，子丕僭立。
</p>

<p class="kun">
九年、庫仁の子の顯が眷を殺して之に代はり、乃ち將に逆を謀らんとす。
商人の王霸が之を知り、帝の足を眾中に於いて履み、帝は乃ち馳せ還る。
是の時、<ruby>故<rt>もと</rt></ruby>の大人の梁蓋盆の子の六眷は、顯の謀主<ruby>為<rt>た</rt></ruby>り。
盡く其の計を知り、密かに部人の穆崇をして馳せ告げしむ。
帝は乃ち陰かに舊臣の長孫犍・元他<ruby>等<rt>ら</rt></ruby>と結ぶ。
秋・八月、乃ち賀蘭部に<ruby>幸<rt>みゆき</rt></ruby>す。
其の日、顯は果たして人をして帝を求めしむるも、及ばず。
語は獻明太后傳に在り。
是の歲、鮮卑の乞伏國仁が大單于と私署す。
苻堅が姚萇の殺す所と為り、子の丕が僭して立つ。
</p>

</article>

<nav>
<a href="vol_002_386.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
