<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇一）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇一）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文と訓読に加えて、少しだけメモをつけました。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>天興四年（四〇一）（三十一歳）・春</h2>

<p class="orig" lang="zh">
四年春正月，高車別帥率其部三千餘落內附。
</p>

<p class="kun">
四年・春・正月、高車の別帥が其の部・三千餘落を率ゐて內附す。
</p>

<p class="orig" lang="zh">
二月丁亥，命樂師入學習舞，釋菜于先聖、先師。丁酉，分命使者循行州郡，聽察辭訟，糾劾不法。</p>

<p class="kun">
<span class="ref">二月・丁亥、樂師に命じて學に入りて舞ひを習はしめ、先聖・先師に<ruby>釋<rt>せき</rt>菜<rt>さい</rt></ruby>せしむ。</span>
丁酉、使者に分命して、州郡を循行し、辭訟を聽察し、不法のものを糾劾せしむ。
</p>

<p class="memo">
二月丁亥，命樂師入學習舞，釋菜于先聖、先師。……<a href="https://zh.wikisource.org/wiki/%E7%A6%AE%E8%A8%98/%E6%9C%88%E4%BB%A4#%E4%BB%B2%E6%98%A5%E4%B9%8B%E6%9C%88">『禮記』月令の仲春の月の条</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1904132/215">漢籍国字解全書</a>）にある
「上丁，命樂正習舞，釋菜。天子乃帥三公、九卿、諸侯、大夫親往視之。仲丁，又命樂正入學習樂。」
という儀式のことと思われるが、四〇一年二月は、上丁が二日（丁丑）で仲丁が十二日（丁亥）というところが少し引っかかる。
</p>

<p class="orig" lang="zh">
三月，帝親漁，薦于寢廟。
</p>

<p class="kun">
<span class="ref">三月、帝は親しく<ruby>漁<rt>すなど</rt></ruby>り、寢廟に薦む。</span>
</p>

<p class="memo">
三月，帝親漁，薦于寢廟。……<a href="https://zh.wikisource.org/wiki/%E7%A6%AE%E8%A8%98/%E6%9C%88%E4%BB%A4#%E5%AD%A3%E6%98%A5%E4%B9%8B%E6%9C%88">『禮記』月令の季春の月の条</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1904132/216">漢籍国字解全書</a>）にある
「天子始乘舟。薦鮪于寢廟，乃為麥祈實。」
という儀式のことと思われる。
</p>

<h2>天興四年・夏</h2>

<p class="orig" lang="zh">
夏四月辛卯，罷鄴行臺。詔有司明揚隱逸。
</p>

<p class="kun">
夏・四月・辛卯、鄴の行臺を罷む。
有司に詔して隱逸を明揚せしむ。
</p>

<p class="orig" lang="zh">
五月，起紫極殿、玄武樓、涼風觀、石池、鹿苑臺。
</p>

<p class="kun">
五月、紫極殿・玄武樓・涼風觀・石池・鹿苑臺を<ruby>起<rt>た</rt></ruby>つ。
</p>

<h2>天興四年・秋</h2>

<p class="orig" lang="zh">
秋七月，詔鎮遠將軍、兗州刺史長孫肥步騎二萬南徇許昌、彭城。詔賜天下鎮戍將士布帛各有差。
</p>

<p class="kun">
秋・七月、鎮遠將軍・兗州刺史たる長孫肥に詔して步騎・二萬もて南のかた許昌・彭城を<ruby>徇<rt>したが</rt></ruby>へしむ。
詔して天下の鎮戍の將士に布帛を賜ること各〻差有り。
</p>

<h2>天興四年・冬</h2>

<p class="orig" lang="zh">
冬十二月辛亥，詔征西大將軍、常山王遵等率眾五萬討破多蘭部帥木易于，材官將軍和突率騎六千襲黜弗、素古延等諸部。集博士儒生，比眾經文字，義類相從，凡四萬餘字，號曰眾文經。
</p>

<p class="kun">
冬・十二月・辛亥、征西大將軍・常山王たる遵<ruby>等<rt>ら</rt></ruby>に詔して、眾・五萬を率ゐて破多蘭部の帥たる木易于を討たしめ、材官將軍たる和突には、騎・六千を率ゐて黜弗・素古延<ruby>等<rt>ら</rt></ruby>の諸部を襲はしむ。
博士・儒生を集め、眾經の文字を比べしむ。義類の相ひ從ふは、凡そ四萬餘字なり。號して眾文經と曰ふ。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，慕容盛死，寶弟熙僭立。呂光弟子隆殺纂自立。盧水胡沮渠蒙遜私署涼州牧、張掖公。蒙遜及李暠並遣使朝貢。
</p>

<p class="kun">
是の歲、慕容盛が死し、寶の弟たる熙が僭して立つ。
呂光の弟の子たる隆が纂を殺して自ら立つ。
盧水胡の沮渠蒙遜が涼州牧・張掖公と私署す。
蒙遜及び李暠が並びに使ひを遣はし朝貢す。
</p>

</article>


<nav>
<a href="vol_002_400.html">前へ</a> |
<a href="vol_002_402.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
