<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三八七）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三八七）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
登國二年は原文と訓読のみです。
素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>登國二年（三八七）（十七歳）・春</h2>
<p class="orig" lang="zh">
二年春正月，班賜功臣長孫嵩等七十三人各有差。
</p>

<p class="kun">
二年・春・正月、賜を功臣の長孫嵩<ruby>等<rt>ら</rt></ruby>七十三人に<ruby>班<rt>わか</rt></ruby>つこと各〻差有り。
</p>

<p class="orig" lang="zh">
二月，帝幸寧川。
</p>

<p class="kun">
二月、帝は寧川に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<h2>登國二年・夏</h2>
<p class="orig" lang="zh">
夏五月，遣行人安同徵兵於慕容垂，垂使子賀驎率眾來會。
</p>

<p class="kun">
夏・五月、行人たる安同を遣はして兵を慕容垂に<ruby>徵<rt>もと</rt></ruby>めしむ。垂は子の賀驎をして眾を率ゐて來たり會せしむ。
</p>

<p class="orig" lang="zh">
六月，帝親征劉顯於馬邑南，追至彌澤，大破之，顯南奔慕容永，盡收其部落。
</p>

<p class="kun">
六月、帝は親しく劉顯を馬邑の南に<ruby>征<rt>う</rt></ruby>ち、追ひて彌澤に至り、大いに之を破り、顯は南のかた慕容永へ奔る。盡く其の部落を收む。
</p>

<h2>登國二年・秋</h2>
<p class="orig" lang="zh">
秋八月，帝至自伐顯。
</p>

<p class="kun">
秋・八月、帝は顯を伐ちてより至る。
</p>


<h2>登國二年・冬</h2>

<p class="orig" lang="zh">
冬十月癸卯，幸濡源，遣外朝大人王建使於慕容垂。
</p>

<p class="kun">
冬・十月・癸卯、濡源に<ruby>幸<rt>みゆき</rt></ruby>し、外朝大人たる王建を遣はして慕容垂に使ひせしむ。
</p>

<p class="orig" lang="zh">
十一月，遂幸赤城。
</p>

<p class="kun">
十一月、遂に赤城に幸す。
</p>

<p class="orig" lang="zh">
十有二月，巡松漠，還幸牛川。
</p>

<p class="kun">
十有二月、松漠を巡り、還りて牛川に幸す。
</p>

</article>

<nav>
<a href="vol_002_386.html">前へ</a> |
<a href="vol_002_388.html">後へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
