<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（三九八）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（三九八）</h1>
<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文、訓読、校勘記の訓読に加えて、今回は気が向いたのでメモを色々と付けてみました（が、典拠や類似の用例と思しきものを素人が検索した結果を書いただけなので、誤解している点や漏れも当然あるはずです）。
迷った箇所では<a href="https://dl.ndl.go.jp/info:ndljp/pid/1239942/23">続国訳漢文大成の『国訳資治通鑑』</a>と「<a href="https://duguoxue.com/ershisishi/5337.html"><span lang="zh">白话魏书</span></a>」も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>（改元前なので）皇始三年（三九八）（二十八歳）・春</h2>

<p class="orig" lang="zh">
天興元年春正月，慕容德走保滑臺，儀克鄴，收其倉庫。詔賞將士各有差。儀追德至於河，不及而還。
</p>

<p class="kun">
天興元年・春・正月、慕容德は<ruby>走<rt>に</rt></ruby>げて滑臺を保ち、儀は鄴を克し、其の倉庫を收む。
詔して將士を賞すること各〻差有り。
儀は德を追ひて河に至るも、及ばずして還る。
</p>

<p class="orig" lang="zh">
庚子，車駕自中山行幸常山之真定，次趙郡之高邑，遂幸于鄴。民有老不能自存者，詔郡縣賑恤之。帝至鄴，巡登臺榭，遍覽宮城，將有定都之意。乃置行臺，以龍驤將軍日南公和跋為尚書，與左丞賈彝率郎吏及兵五千人鎮鄴。車駕自鄴還中山，所過存問百姓。詔大軍所經州郡，復貲租一年，除山東民租賦之半。東駕將北還，發卒萬人治直道，自望都鐵關鑿恒嶺至代五百餘里。帝慮還後山東有變，乃置行臺於中山，詔左丞相、守尚書令、衞王儀鎮中山，撫軍大將軍、略陽公元遵鎮勃海之合口。右軍將軍尹國先督租于冀州，聞帝將還，謀反，欲襲信都，安南將軍長孫嵩執送，斬之。
</p>

<p class="kun">
庚子、車駕は中山より常山の真定に行幸し、趙郡の高邑に<ruby>次<rt>やど</rt></ruby>り、遂に鄴に<ruby>幸<rt>みゆき</rt></ruby>す。
民に老いて自ら存する能はざる者が有れば、郡縣に詔して之に賑恤せしむ。
帝は鄴に至り、巡りて臺榭に登り、<ruby>遍<rt>あまね</rt></ruby>く宮城を<ruby>覽<rt>み</rt></ruby>、將に都を定むるの意有らんとす。
乃ち行臺を置き、龍驤將軍・日南公たる和跋を以て尚書と為し、左丞の賈彝と<ruby>與<rt>とも</rt></ruby>に郎吏及び兵・五千人を率ゐて鄴に鎮ぜしむ。
車駕は鄴より中山に還り、<ruby>過<rt>よぎ</rt></ruby>りし所は百姓に存問す。
詔して、大軍の<ruby>經<rt>へ</rt></ruby>し所の州郡は、貲租を一年、復し、山東の民の租賦の半ばを除く。
駕を東して將に北に還らんとし、卒・萬人を發して直道を治せしむること、<span class="ref">望都の鐵關より恒嶺を<ruby>鑿<rt>ほ</rt></ruby>り代に至るまで</span>五百餘里なり。
帝は、還らん後に山東に變の有らんことを慮り、乃ち行臺を中山に置き、左丞相・守尚書令・衞王たる儀に詔して中山に鎮ぜしめ、撫軍大將軍・略陽公たる元遵に勃海の合口に鎮ぜしむ。
右軍將軍の尹國は、先に租を冀州に<ruby>于<rt>お</rt></ruby>いて督せしに、帝の將に還らんとするを聞きて、謀反し、信都を襲はんと欲し、安南將軍の長孫嵩が執らへて送り、之を斬る。
</p>

<p class="memo">
自望都鐵關鑿恒嶺至代……この「直道」は、<a href="https://ci.nii.ac.jp/naid/120006612937">前田正名氏の「四～六世紀における太原盆地より河北平野に出る交通路」</a>の3ページの地図にも描かれている。
恒山の写真（<a href="https://ja.wikipedia.org/wiki/%E6%81%92%E5%B1%B1">Wikipedia</a>）と地図上の位置（<a href="https://goo.gl/maps/q3CpkoANSpd5a7dJ9">Google Map</a>）。
</p>

<p class="orig" lang="zh">
辛酉，車駕發自中山，至于望都堯山。徙山東六州民吏及徒何、高麗雜夷三十六萬，百工伎巧十萬餘口，以充京師。車駕次于恒山之陽。博陵、勃海、章武羣盜並起，略陽公元遵等討平之。廣川太守賀盧殺冀州刺史王輔，驅勒守兵，抄掠陽平、頓丘諸郡，遂南渡河，奔慕容德。
</p>

<p class="kun">
辛酉、車駕は中山より發し、望都の堯山に至る。
<span class="ref">山東の六州の民吏及び徒何・高麗の雜夷・三十六萬、百工伎巧・十萬餘口を<ruby>徙<rt>うつ</rt></ruby>し、以て京師に充たす</span>。
車駕は恒山の<ruby>陽<rt>みなみ</rt></ruby>に<ruby>次<rt>やど</rt></ruby>る。
博陵・勃海・章武の羣盜が並びに<ruby>起<rt>おこ</rt></ruby>り、略陽公たる元遵<ruby>等<rt>ら</rt></ruby>が之を討ち平らぐ。
廣川太守の賀盧が冀州刺史の王輔を殺し、守兵を驅勒し、陽平・頓丘の諸郡を抄掠し、遂には南のかた河を渡り、慕容德に奔る。
</p>

<p class="note">
徙山東六州民吏及徒何高麗雜夷三十六萬百工伎巧十萬餘口以充京師……『北史』卷一・『冊府』卷四八六〈五八一八頁〉には、「三十六萬」は「三十六署」に作る。
按ずるに、『通鑑』卷一一〇〈三四六三頁〉の此の條は「山東六州の吏民・雜夷十餘萬口を徙し、以て代に<ruby>實<rt>みた</rt></ruby>す」と作り、十餘萬口を以て<ruby>這<rt>この</rt>次<rt>たび</rt></ruby>の遷徙<ruby>的<rt>の</rt></ruby>總口數と為す。
<ruby>若<rt>も</rt></ruby>し「署」字を「萬」に作らば、則ち合計は當に「四十餘萬口」と云ふべければ、司馬光の見し所の『魏書』も<ruby>也<rt>また</rt></ruby>「三十六署」に作りけるに似る。
「署」は是れ百工伎巧の屬する所<ruby>的<rt>の</rt></ruby>機構なり。
南・北朝とも、少府及び太府の管轄する<ruby>的<rt>の</rt></ruby>官府の手工業は、坊を作り、多くは「署」を設置す。
『隋書』百官志が記すに、梁の少府の所屬には十五署有り、北齊の太府の所屬には十三署有り、と。
若し再び太常・光祿・將作の所屬を加上せば、<ruby>這<rt>この</rt></ruby>種の「署」は、是れ<ruby>很<rt>はなは</rt></ruby>だ多き<ruby>的<rt>の</rt></ruby>ものなり。
「三十六署」は、或いは是れは後燕の置く所の署の數なるか、或いは一般の泛稱ならん。
<ruby>這裏<rt>ここ</rt></ruby>の「萬」は當に是れ「署」の字の<ruby>訛<rt>あやま</rt></ruby>りなるべし。
</p>

<p class="orig" lang="zh">
二月，車駕自中山幸繁畤宮，更選屯衞。詔給內徙新民耕牛，計口受田。
</p>

<p class="kun">
二月、車駕は中山より繁畤宮に<ruby>幸<rt>みゆき</rt></ruby>し、更に屯衞を選ぶ。
詔して、內徙せる新たな民に耕牛を給ひ、口を<ruby>計<rt>かぞ</rt></ruby>へて田を受けしむ。
</p>

<p class="orig" lang="zh">
三月，離石胡帥呼延鐵、西河胡帥張崇等聚黨數千人叛，詔安遠將軍庾岳討平之。漁陽羣盜庫傉官韜聚眾反。詔中堅將軍伊謂討之。徵左丞相、衞王儀還京師，詔略陽公遵代鎮中山。
</p>

<p class="kun">
三月、離石の胡帥たる呼延鐵・西河の胡帥たる張崇<ruby>等<rt>ら</rt></ruby>の聚黨・數千人が<ruby>叛<rt>そむ</rt></ruby>く。安遠將軍たる庾岳に詔して之を討ち平らげしむ。
漁陽の羣盜の庫傉官韜が眾を<ruby>聚<rt>あつ</rt></ruby>めて反す。
中堅將軍たる伊謂に詔して之を討たしむ。
左丞相・衞王たる儀を<ruby>徵<rt>め</rt></ruby>して京師に還らしめ、略陽公たる遵に詔して代はりに中山に鎮ぜしむ。
</p>

<h2>（改元前なので）皇始三年・夏</h2>

<p class="orig" lang="zh">
夏四月壬戌，進遵封常山王，南安公元順進封毗陵王，征虜將軍歷陽公穆崇為太尉，安南將軍鉅鹿公長孫嵩為司徒。帝祠天於西郊，麾幟有加焉。廣平太守、遼西公元意烈謀反，於郡賜死，原其妻子。鄜城屠各董羌、杏城盧水郝奴、河東蜀薛榆、氐帥符興，各率其種內附。
</p>

<p class="kun">
夏・四月・壬戌、遵の封を常山王に進め、南安公たる元順を毗陵王に進封し、征虜將軍・歷陽公たる穆崇を太尉と為し、安南將軍・鉅鹿公たる長孫嵩を司徒と為す。
帝は天を西郊に<ruby>祠<rt>まつ</rt></ruby>り、麾幟には加ふる有り。
廣平太守・遼西公たる元意烈が謀反し、郡に於いて死を賜り、其の妻子は<ruby>原<rt>ゆる</rt></ruby>す。
鄜城の屠各の董羌、杏城の盧水の郝奴、<span class="ref">河東の蜀の薛榆</span>、氐帥の符興は、各〻其の種を率ゐて內附す。
</p>

<p class="memo">
河東蜀薛榆……
NAGAICHI Naoto氏の<a href="https://nagaichi.hatenablog.com/entry/2020/08/07/001205">「河東蜀、絳蜀、赤水蜀、あるいは常敗の河東薛氏の経営術」</a>が面白かった。
</p>

<p class="orig" lang="zh">
六月丙子，詔有司議定國號。羣臣曰：「昔周秦以前，世居所生之土，有國有家，及王天下，即承為號。自漢以來，罷侯置守，時無世繼，其應運而起者，皆不由尺土之資。今國家萬世相承，啟基雲代。臣等以為若取長遠，應以代為號。」詔曰：「昔朕遠祖，總御幽都，控制遐國，雖踐王位，未定九州。逮于朕躬，處百代之季，天下分裂，諸華乏主。民俗雖殊，撫之在德，故躬率六軍，掃平中土，凶逆蕩除，遐邇率服。宜仍先號，以為魏焉。布告天下，咸知朕意。」
</p>

<p class="kun">
六月・丙子、有司に詔して國號を議定せしむ。
羣臣は曰く
「昔、周・秦以前は、世〻所生の土に居り、<span class="ref">國を<ruby>有<rt>たも</rt></ruby>ち家を有つ</span>。天下に王たるに及びて、即ち承けて號を為す。
漢より以來、侯を<ruby>罷<rt>や</rt></ruby>め守を置き、時に世〻繼ぐものは無く、其の運に應じて<ruby>起<rt>た</rt></ruby>ちし者は、皆、<ruby>尺<rt>せき</rt>土<rt>ど</rt></ruby>の資にも由らず。
今、國家は萬世に相ひ承け、<ruby>基<rt>もとゐ</rt></ruby>を雲・代に<ruby>啟<rt>ひら</rt></ruby>く。
臣<ruby>等<rt>ら</rt></ruby>は<ruby>以為<rt>おも</rt></ruby>ふに、<ruby>若<rt>も</rt></ruby>し長遠を取らば、應に代を以て號と為すべし」と。
詔して曰く
「昔、<ruby>朕<rt>わ</rt></ruby>が遠祖は、幽都を總べ御し、<ruby>遐<rt>はる</rt></ruby>かなる國を控制し、王位を<ruby>踐<rt>ふ</rt></ruby>むと雖も、未だ九州を定めざりけり。
<ruby>朕<rt>わ</rt></ruby>が<ruby>躬<rt>み</rt></ruby>に<ruby>逮<rt>およ</rt></ruby>び、百代の<ruby>季<rt>すゑ</rt></ruby>に<ruby>處<rt>を</rt></ruby>り、天下は分裂し、<span class="ref">諸華には<ruby>主<rt>あるじ</rt></ruby><ruby>乏<rt>な</rt></ruby>し</span>。
民俗は<ruby>殊<rt>こと</rt></ruby>なりと雖も、之を撫するは德に在り。故に躬づから六軍を率ゐ、中土を掃平す。凶逆をば蕩除せば、<span class="ref"><ruby>遐<rt>とほ</rt></ruby>きも<ruby>邇<rt>ちか</rt></ruby>きも<ruby>率<rt>したが</rt></ruby>ひ服せん</span>。
宜しく先號に<ruby>仍<rt>よ</rt></ruby>り、以て魏と為すべし。
天下に布告し、<ruby>咸<rt>みな</rt></ruby><ruby>朕<rt>わ</rt></ruby>が意を知れ」と。
</p>

<p class="memo">
有國有家……文脈はそれほど合致しない気もするが、<a href="https://zh.wikisource.org/wiki/%E8%AB%96%E8%AA%9E/%E5%AD%A3%E6%B0%8F%E7%AC%AC%E5%8D%81%E5%85%AD">『論語』季氏篇</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/950170/503">日本語</a>）の
「丘也，聞<em>有國有家</em>者，不患寡而患不均，不患貧而患不安。」
と表現が一致。
</p>

<p class="note">
諸華乏主……諸本の「乏」は「之」に<ruby>訛<rt>あやま</rt></ruby>る。今、『御覽』卷一〇一〈四八四頁〉・『冊府』卷六〈六五頁〉に據りて改め正す。
</p>

<p class="memo">
遐邇率服……<a href="https://zh.wikisource.org/wiki/%E5%B0%9A%E6%9B%B8/%E8%88%9C%E5%85%B8">『尚書』舜典</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/912088/266">日本語</a>）の
「食哉惟時！柔<em>遠</em>能<em>邇</em>，惇德允元，而難任人，蠻夷<em>率服</em>。」
を意識している感じがする。
</p>

<h2>（改元前なので）皇始三年・秋</h2>

<p class="orig" lang="zh">
秋七月，遷都平城，始營宮室，建宗廟，立社稷。漁陽烏丸庫傉官韜復聚黨為寇。詔冠軍將軍王建討平之。
</p>

<p class="kun">
秋・七月、都を平城に遷し、始めて宮室を營み、宗廟を建て、社稷を立つ。
漁陽の烏丸の庫傉官韜が復た黨を<ruby>聚<rt>あつ</rt></ruby>めて<ruby>寇<rt>あた</rt></ruby>を為す。
冠軍將軍の王建に詔して之を討ち平らげしむ。
</p>

<p class="orig" lang="zh">
八月，詔有司正封畿，制郊甸，端徑術，標道里，平五權，較五量，定五度。遣使循行郡國，舉奏守宰不法者，親覽察黜陟之。
</p>

<p class="kun">
八月、有司に詔して、封畿を正し、郊甸を制し、徑術を<ruby>端<rt>はじ</rt></ruby>め、道里に<ruby>標<rt>しるし</rt></ruby>し、五權を平らかにし、五量を<ruby>較<rt>くら</rt></ruby>べ、五度を定めしむ。
使ひを遣はして郡國を循行せしめ、守宰の不法なる者を舉げて奏せしめ、親しく之を覽察し黜陟す。
</p>

<p class="orig" lang="zh">
九月，烏丸張驤子超，收合亡命，聚黨三千餘家，據勃海之南皮，自號征東大將軍、烏丸王，抄掠諸郡。詔將軍庾岳討之。
</p>

<p class="kun">
九月、烏丸の張驤の子たる超が、亡命を收め合はせ、黨・三千餘家を<ruby>聚<rt>あつ</rt></ruby>め、勃海の南皮に<ruby>據<rt>よ</rt></ruby>り、自ら征東大將軍・烏丸王と號し、諸郡を抄掠す。
將軍の庾岳に詔して之を討たしむ。
</p>

<h2>皇始三年／天興元年・冬</h2>

<p class="orig" lang="zh">
冬十月，起天文殿。
</p>

<p class="kun">
冬・十月、天文殿を<ruby>起<rt>た</rt></ruby>つ。
</p>

<p class="orig" lang="zh">
十有一月辛亥，詔尚書吏部郎中鄧淵典官制，立爵品，定律呂，協音樂；儀曹郎中董謐撰郊廟、社稷、朝覲、饗宴之儀；三公郎中王德定律令，申科禁；太史令晁崇造渾儀，考天象；吏部尚書崔玄伯總而裁之。
</p>

<p class="kun">
十有一月・辛亥、
尚書吏部郎中の鄧淵に詔して、官制を<ruby>典<rt>つかさ</rt></ruby>どり、爵品を立て、律呂を定め、音樂を<ruby>協<rt>かな</rt></ruby>はしめ、
儀曹郎中の董謐には、郊廟・社稷・朝覲・饗宴の儀を撰せしめ、
三公郎中の王德には、律令を定め、<ruby>科<rt>とが</rt></ruby>と禁とを<ruby>申<rt>まう</rt></ruby>せしめ、
太史令の晁崇には、渾儀を造り、天象を考へしめ、
吏部尚書の崔玄伯には、之を總べて裁かしむ。
</p>

<p class="orig" lang="zh">
閏月，左丞相、驃騎大將軍、衞王儀及諸王公卿士，詣闕上書曰：「臣等聞宸極居中，則列宿齊其晷；帝王順天，則羣后仰其度。伏惟陛下德協二儀，道隆三五，仁風被於四海，盛化塞于大區，澤及昆蟲，恩霑行葦，謳歌所屬，八表歸心，軍威所及，如風靡草，萬姓顒顒，咸思係命。而躬履謙虛，退身後己，宸儀未彰，袞服未御，非所以上允皇天之意，下副樂推之心。宜光崇聖烈，示軌憲於萬世。臣等謹昧死以聞。」帝三讓乃許之。
</p>

<p class="kun">
閏月、左丞相・驃騎大將軍・衞王たる儀、及び諸王公・卿士は、闕に詣でて上書して曰く
「臣<ruby>等<rt>ら</rt></ruby>は聞くならく、
<span class="ref">宸極が中に<ruby>居<rt>を</rt></ruby>らば、則ち列宿は其の<ruby>晷<rt>かげ</rt></ruby>を<ruby>齊<rt>ひと</rt></ruby>しうし</span>、
帝王が天に<ruby>順<rt>したが</rt></ruby>はば、則ち羣后は其の<ruby>度<rt>のり</rt></ruby>を仰ぐ、と。
伏して<ruby>惟<rt>おもん</rt></ruby>みるに、陛下は、
德は二儀に<ruby>協<rt>かな</rt></ruby>ひ、
道は三五より<ruby>隆<rt>たか</rt></ruby>く、
仁風は四海を<ruby>被<rt>おほ</rt></ruby>ひ、
盛んなる化は<span class="ref">大區</span>に<ruby>塞<rt>み</rt></ruby>ち、
<span class="ref"><ruby>澤<rt>めぐみ</rt></ruby>は昆蟲にも及び</span>、
<span class="ref">恩は<ruby>行<rt>みち</rt></ruby>ばたの葦をも<ruby>霑<rt>うるほ</rt></ruby>したまふ</span>。
屬する所を謳歌せんと、八表も歸心し、
軍威の及ぶ所は、<span class="ref">風が草を<ruby>靡<rt>なび</rt></ruby>かしむるが如し</span>。
<span class="ref">萬姓は顒顒として、<ruby>咸<rt>みな</rt></ruby>命を<ruby>係<rt>つな</rt></ruby>がんことを思ふ</span>。
而して、<ruby>躬<rt>み</rt></ruby>づからは
謙虛を履みたまひ、
身を退け<span class="ref">己を後にしたまふ</span>。
宸儀の未だ<ruby>彰<rt>あき</rt></ruby>らかならず、
袞服の未だ<ruby>御<rt>をさ</rt></ruby>められざることは、
以て
上には皇天の意を<ruby>允<rt>ゆる</rt></ruby>し、
下には<span class="ref">推すを樂しむ</span>の心に<ruby>副<rt>そ</rt></ruby>ふ
所には非ず。
宜しく聖烈を<ruby>光<rt>てら</rt></ruby>し<ruby>崇<rt>たふと</rt></ruby>び、軌憲を萬世に示すべし。
臣<ruby>等<rt>ら</rt></ruby>は謹しみて死を<ruby>昧<rt>をか</rt></ruby>し以て聞こゆ」</q>と。
帝は三たび讓りて乃ち之を許す。
</p>

<p class="memo">
邪道かとも思うが、上書の中では、補助動詞の「たまふ」を適宜はさんで訓読してみた。
</p>

<p class="memo">
宸極居中，則列宿齊其晷……
そもそも典拠があるのかも含めて、典拠が分からなかった。
少し似たものとしては、<a href="https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7075#%E6%9D%8E%E5%B0%8B">『漢書』李尋伝</a>の
「夫<em>日</em>者，眾陽之長，輝光所燭，萬里<em>同晷</em>，<em>人君</em>之表也。」
というものがあった。
宸極（北極星）ではなく太陽についての文章だが、影の長さが等しいことと人君とを結びつけて語っている点が少し似ているかと思った（「萬里」も離れてしまったら影の長さは等しくないのでは……と疑問には思うが、レトリックとしては許容範囲なのかもしれない）。
</p>

<p class="memo">
大區……
<a href="https://ctext.org/huainanzi/yuan-dao-xun/zh?searchu=%E7%B8%B1%E5%BF%97%E8%88%92%E7%AF%80%EF%BC%8C%E4%BB%A5%E9%A6%B3%E5%A4%A7%E5%8D%80%E3%80%82&searchmode=showall#result">『淮南子』原道訓</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/753442/8">日本語</a>）に
「縱志舒節，以馳<em>大區</em>。」
とある。
「四海」と「大區」が対になっている。
</p>

<p  class="memo">
澤及昆蟲……
<a href="https://ctext.org/three-strategies/xia-lve/zh#n50879">『三略』下略</a>（<a hreF="https://dl.ndl.go.jp/info:ndljp/pid/950173/60">日本語</a>）に
「故澤及于民，則賢人歸之。<em>澤及昆蟲</em>，則聖人歸之。賢人所歸，則其國強。聖人所歸，則六合同。」
とあり、
<a href="https://zh.wikisource.org/wiki/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B748#%E6%A5%8A%E7%B5%82">『後漢書』楊終伝</a>の上疏にも
「萬姓廓然，蒙被更生，<em>澤及昆蟲</em>，功垂萬世。陛下聖明，德被四表。」
とある（『魏書』のこの部分では少し後に「八表歸心」とあって、「四表」に対して「八表」で張り合っているような微笑ましさ（？）も感じる）。
ほかに、<a href="https://zh.wikisource.org/wiki/%E6%96%B0%E8%AA%9E/11">陸賈の『新語』明誡篇</a>の
「聖人之理，<em>恩及昆蟲</em>，澤及草木」
や、
<a href="https://zh.wikisource.org/wiki/%E6%8A%B1%E6%9C%B4%E5%AD%90/%E5%8D%B706">葛洪の『抱朴子』內篇・微旨篇</a>の
「仁逮昆蟲」
も、似た表現かと思う。
</p>

<p class="memo">
恩霑行葦……
「みちばたの葦」「そこらの雑草」「草木」の雅語として「行葦」を使っているようだ。
そもそも、<a href="https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E8%A1%8C%E8%91%A6">『詩経』大雅・生民之什・行葦</a>の詩序に
「仁及<em>草木</em>」
とあり、おそらくは<a href="https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B719#%E9%99%B3%E6%80%9D%E7%8E%8B%E6%9B%B9%E6%A4%8D">『三国志』曹植伝</a>にある
「故夫忠厚仁極<em>草木</em>，則<em>行葦之詩</em>作」
なども、この詩序を意識した表現のようだが、
「君主や聖人の恩沢・徳が草木にまで及び、草木をも潤す」
といった感じの言い回しは他にも色々と見つかり、常套句的な比喩らしい。
より一般的に、何か（陰陽五行が整った状態、それによる恩恵など）が及ぶ範囲の広いことを表すのにも、よく「草木」が使われるようだ。
たとえば、
<a href="https://zh.wikisource.org/wiki/%E6%96%87%E5%AD%90/%E5%8D%B7%E4%B8%80">『文子』道原篇</a>に
「和陰陽，節四時，調五行，<em>潤乎草木</em>，浸乎金石，禽獸碩大，毫毛潤澤，……」
とある。
また、劉安の『淮南子』には
「<a href="https://ctext.org/huainanzi/zh?searchu=%E6%BD%A4%E6%96%BC%E8%8D%89%E6%9C%A8">潤於草木</a>」
「<a href="https://ctext.org/huainanzi/zh?searchu=%E6%BD%A4%E8%8D%89%E6%9C%A8">潤草木</a>」
「<a href="https://ctext.org/huainanzi/zh?searchu=%E6%BD%A4%E4%B9%8E%E8%8D%89%E6%9C%A8">潤乎草木</a>」
と、同じような表現が頻出し、
「<a href="https://ctext.org/huainanzi/zh?searchu=%E5%89%87%E7%A6%BD%E7%8D%B8%E8%8D%89%E6%9C%A8%E8%8E%AB%E4%B8%8D%E8%A2%AB%E5%85%B6%E6%BE%A4%E7%9F%A3%EF%BC%8C%E8%80%8C%E6%B3%81%E5%85%86%E6%B0%91%E4%B9%8E">則禽獸草木莫不被其澤矣，而況兆民乎！</a>」
のような形で「草木」と「澤」を結びつけている表現もある。
ほかにも、
<a href="https://zh.wikisource.org/wiki/%E6%96%B0%E8%AA%9E/11">陸賈の『新語』明誡篇</a>には
「聖人之理，恩及昆蟲，<em>澤及草木</em>」
とあり、
<a href="https://zh.wikisource.org/wiki/%E6%98%A5%E7%A7%8B%E7%B9%81%E9%9C%B2/%E5%8D%B713#%E4%BA%94%E8%A1%8C%E9%A0%86%E9%80%86%E7%AC%AC%E5%85%AD%E5%8D%81">董仲舒の『春秋繁露』五行順逆篇</a>（<a href="http://id.nii.ac.jp/1730/00018585/">訳注</a>）には
「<em>恩及草木</em>，則樹木華美，而朱草生，恩及鱗蟲，則魚大為，鱣鯨不見，群龍下。」
とあり、
<a href="https://zh.wikisource.org/wiki/%E8%AA%AA%E8%8B%91/%E5%8D%B701">劉向の『説苑』君道篇</a>には「恩流群生，<em>潤澤草木</em>」とある。
<a href="https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7085#%E8%B0%B7%E6%B0%B8">『漢書』谷永傳</a>には
「王者躬行道德，承順天地，博愛仁恕，<em>恩及行葦</em>，……」
のように「行葦」を使った表現も見つかる。
また、王符の『潛夫論』には、
<a href="https://zh.wikisource.org/wiki/%E6%BD%9B%E5%A4%AB%E8%AB%96/%E5%8D%B7%E4%B8%89#%E5%BF%A0%E8%B2%B4%E7%AC%AC%E5%8D%81%E4%B8%80">忠貴篇</a>に「澤及草木」とあるほか、
<a href="https://zh.wikisource.org/wiki/%E6%BD%9B%E5%A4%AB%E8%AB%96/%E5%8D%B7%E4%BA%94#%E6%95%91%E9%82%8A%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C">救邊篇</a>に
「普天思服，<em>行葦</em>賴德」のように「行葦」を使った表現もある。
</p>

<p class="memo">
如風靡草……
これも常套句的な比喩らしく、似たような表現も含めて色々見つかる。
<a href="https://zh.wikisource.org/wiki/%E6%96%87%E5%AD%90/%E5%8D%B7%E5%8D%81%E4%BA%8C">『文子』上礼篇</a>に
「英俊豪傑，各以大小之材處其位，由本流末，以重制輕，上唱下和，四海之內，一心同歸，背貪鄙，嚮仁義，其於化民，<em>若風之靡草</em>。」
とあり、
<a href="https://zh.wikisource.org/wiki/%E6%96%87%E5%AD%90/%E5%8D%B7%E4%BA%8C">精誠篇</a>に
「大人以善示人，不變其故，不易其常，天下聽令，<em>如草從風</em>。」
とある。
<a href="https://zh.wikisource.org/wiki/%E6%96%B0%E8%AA%9E/04">陸賈の『新語』無為篇</a>には
「故上之化下，<em>猶風之靡草</em>也。」
とある。
劉安の『淮南子』には、
<a href="https://zh.wikisource.org/wiki/%E6%B7%AE%E5%8D%97%E5%AD%90/%E7%B9%86%E7%A8%B1%E8%A8%93">繆称訓</a>に
「人能尊道行義，喜怒取予，欲<em>如草之從風</em>。」
とあり、
<a href="https://zh.wikisource.org/wiki/%E6%B7%AE%E5%8D%97%E5%AD%90/%E6%B3%B0%E6%97%8F%E8%A8%93">泰族訓</a>に
「英、俊、豪、傑，各以小大之材，處其位，得其宜，由本流末，以重制輕，上唱而民和，上動而下隨，四海之內，一心同歸，背貪鄙而向義理，其於化民也，<em>若風之搖草木</em>，無之而不靡。」
とある（『文子』とそっくり）。
また、<a href="https://zh.wikisource.org/wiki/%E9%B9%BD%E9%90%B5%E8%AB%96/%E5%8D%B706#%E7%96%BE%E8%B2%AA%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89">桓寛の『塩鉄論』疾貪篇</a>には
「夫上之化下，<em>若風之靡草</em>，無不從教。」
とある。
劉向の『説苑』には、
<a href="https://zh.wikisource.org/wiki/%E8%AA%AA%E8%8B%91/%E5%8D%B701">君道篇</a>に
「夫上之化下，<em>猶風靡草</em>，東風則草靡而西，西風則草靡而東，在風所由而草為之靡，是故人君之動不可不慎也。」
とあり、<a href="https://zh.wikisource.org/wiki/%E8%AA%AA%E8%8B%91/%E5%8D%B705">貴徳篇</a>に
「故天子好利則諸侯貪，諸侯貪則大夫鄙，大夫鄙則庶人盜，上之變下，<em>猶風之靡草也</em>，故為人君者明貴德而賤利以道下，下之為惡，尚不可止」
とある。
『新語』無為篇と『塩鉄論』疾貪篇と『説苑』君道篇に共通の、「上之化下」と組み合わせた言い回しは好んで引用されるようで、
<a href="https://zh.wikisource.org/zh-hant/%E5%BE%8C%E6%BC%A2%E6%9B%B8/%E5%8D%B778#%E5%90%95%E5%BC%BA">『後漢書』呂強伝</a>（「上之化下，猶風之靡草」）、
<a href="https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%BF%97/%E5%8D%B709#%E5%AD%90_%E7%8E%84">『三国志』夏侯玄伝</a>（「夫上之化下，猶風之靡草」）、
<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7064#%E7%90%85%E9%82%AA%E6%82%BC%E7%8E%8B%E7%85%A5">『晋書』司馬煥伝</a>（「上之化下，如風靡草」）、
<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7119">『晋書』姚泓載記</a>（「上之化下，如風靡草」）
などが見つかる。
ほかに、<a href="https://zh.wikisource.org/wiki/%E5%88%9D%E5%AD%B8%E8%A8%98/%E5%8D%B7%E7%AC%AC%E4%B8%80#%E8%B3%A6_5">『初学記』所引の湛方生の「風賦」</a>には
「故君德喻<em>其靡草</em>，風人假以爲名。」
とある。
ざっと見たところ、ほぼどれも（徳や仁義による）教化の文脈のような気がするのだが、『魏書』のこの部分では「<em>軍威</em>所及，如風靡草」と述べており、「拓跋珪の君主としての徳は軍事力にある、力こそ正義」と言わんばかり……のようにも感じる
（この文脈に近いのは、<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7130">『晋書』赫連勃勃載記</a>の「大夏龍雀」刀の銘の中に「如風靡草，威服九區」とある用例かもしれない）。
</p>

<p class="memo">
萬姓顒顒，咸思係命……
ここの「顒顒」は、
<a href="https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E5%8D%B7%E9%98%BF">『詩経』大雅・生民之什・卷阿</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1172207/460">日本語</a>）の
「<em>顒顒卬卬</em>，如圭如璋，令聞令望。豈弟君子，四方為綱。」
での意味（「<a href="https://www.moedict.tw/%E9%A1%92%E9%A1%92">溫和的樣子</a>」）ではなく、
<a href="https://ctext.org/huainanzi/chu-zhen-xun/zh?searchu=%E9%A1%92%E9%A1%92&searchmode=showall#result">『淮南子』俶真訓</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/753442/29">日本語</a>）の
「是故聖人呼吸陰陽之氣，而<em>群生莫不顒顒然仰其德以和順</em>。」
での意味（「<a href="https://www.moedict.tw/%E9%A1%92%E9%A1%92">仰慕的樣子</a>」）であり、「<a href="https://www.moedict.tw/%E5%96%81%E5%96%81">喁喁</a>」と同義である、と見てよさそうで、そうすると、この句全体の出典は、
<a href="https://ctext.org/text.pl?node=604455&searchu=%E6%96%B9%E4%BB%8A%E5%A4%A7%E4%BA%8B%E6%9C%AA%E5%AE%9A%EF%BC%8C%E9%80%8B%E5%AF%87%E6%9C%AA%E8%A8%8E%EF%BC%8C%E8%90%AC%E5%9C%8B%E5%96%81%E5%96%81%EF%BC%8C%E4%BF%82%E5%91%BD%E9%99%9B%E4%B8%8B%EF%BC%8C%E5%8D%B1%E8%80%85%E6%9C%9B%E5%AE%89%EF%BC%8C%E4%BA%82%E8%80%85%E4%BB%B0%E6%B2%BB%E3%80%82&searchmode=showall&if=gb#result">『三国志』巻五十九・孫登傳</a>の
「方今大事未定，逋寇未討，<em>萬國喁喁</em>，<em>係命陛下</em>，危者望安，亂者仰治。」
あたりかもしれない。
</p>

<p class="memo">
後己……
<a href="https://zh.wikisource.org/wiki/%E7%A6%AE%E8%A8%98/%E5%9D%8A%E8%A8%98">『禮記』坊記</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1904137/244">日本語</a>）に
「君子貴人而賤己，<em>先人而後己</em>，則民作讓。故稱人之君曰君，自稱其君曰寡君。」
とある。
</a>

<p class="memo">
樂推……
<a href="https://zh.wikisource.org/wiki/%E9%81%93%E5%BE%B7%E7%B6%93_(%E7%8E%8B%E5%BC%BC%E6%9C%AC)#%E5%85%AD%E5%8D%81%E5%85%AD%E7%AB%A0">老子『道德經』下篇・六十六章</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/753446/36">日本語</a>）に
「是以天下<em>樂推</em>而不厭，以其不爭，故天下莫能與之爭。」
とある。
</p>

<p class="orig" lang="zh">
十有二月己丑，帝臨天文殿，太尉、司徒進璽綬，百官咸稱萬歲。大赦，改年。追尊成帝已下及后號諡。樂用皇始之舞。詔百司議定行次，尚書崔玄伯等奏從土德，服色尚黃，數用五，未祖辰臘，犧牲用白，五郊立氣，宣贊時令，敬授民時，行夏之正。徙六州二十二郡守宰、豪傑、吏民二千家于代都。
</p>

<p class="kun">
十有二月・己丑、帝は天文殿に臨み、太尉・司徒は璽綬を進め、百官は<ruby>咸<rt>みな</rt></ruby>「萬歲」と<ruby>稱<rt>たた</rt></ruby>ふ。
大赦し、改年す。
<span class="ref">成帝</span>已下及び后の號諡を追尊す。
樂は皇始の舞ひを用ゐる。
百司に詔して行次を議定せしむ。尚書の崔玄伯<ruby>等<rt>ら</rt></ruby>は奏すらく、
「土德に從ひ、服色は黃を<ruby>尚<rt>たふと</rt></ruby>び、數は五を用ゐ、<span class="ref"><ruby>未<rt>ひつじ</rt></ruby>に<ruby>祖<rt>みおやのまつり</rt></ruby>をなし、<ruby>辰<rt>たつ</rt></ruby>に<ruby>臘<rt>くれのまつり</rt></ruby>をなし</span>、犧牲は白を用ゐ、五郊に氣を立て、時令を宣べ<ruby>贊<rt>たた</rt></ruby>へ、<span class="ref"><ruby>敬<rt>つつ</rt></ruby>しみて民に時を授け</span>、<span class="ref"><ruby>夏<rt>か</rt></ruby>の正しきを行ふべし</span>」と。
六州の二十二郡の守宰・豪傑・吏民、二千家を代都に<ruby>徙<rt>うつ</rt></ruby>す。
</p>

<p class="memo">
成帝……
『魏書』巻一に
「昔黃帝有子二十五人……積六十七世，至<em>成皇帝</em>諱<em>毛</em>立。」
とあるが、<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B71#cite_note-1">校勘記</a>によると、<a href="https://zh.wikisource.org/wiki/%E5%A4%AA%E5%B9%B3%E5%BE%A1%E8%A6%BD/0101">『太平御覧』</a>や<a href="https://zh.wikisource.org/wiki/%E5%86%8A%E5%BA%9C%E5%85%83%E9%BE%9C/%E5%8D%B70001">『冊府元亀』</a>では「屯」と書かれている。
</p>

<p class="memo">
未祖辰臘……
祖祭と臘祭については、<a href="https://zh.wikisource.org/wiki/%E9%A2%A8%E4%BF%97%E9%80%9A%E7%BE%A9/8">『風俗通義』祀典篇</a>（<a href=" https://doi.org/10.18999/joucll.30.113">訳注</a>の一一九〜一二一ページ）に記載がある。
ルビは意訳調にしてみた。
「未」と「辰」は、時刻ではなく日付のことのようだ。
そのことは、この『風俗通義』の訳注からも察せられるが、曽我とも子氏の<a href="http://doi.org/10.18926/49529">「陰陽五行思想における三合の考察―平安京にみる三合―」</a>の七十九ページに、<br>
「『太平御覽』(983年頃)には、古代中国の王朝交代に、三合(生王墓)に関する記述が見られ、「その国の君主は、冬に盛(旺)が去ってしまうので、冬至のあとの壬戌の日に(今年と次年を繋ぐ祭)臘祭をおこなう。臘祭日は、その代の君主によって異なり……<em>土徳の君主</em>は、土の始まりが未に生じて戌で盛んになり辰で終わるので<em>辰日を臘日とする</em>」とある。臘祭とは、1年の終わり、そして季節の終わりである冬を「墓」の月と見て、新年の「生」に繋げる祭りであり、季節の順当な巡りとともに、王朝の存続を願う祭りといえる。」<br>
と、より明らかに書かれている。
なお、ここで引かれているのは、<a href="https://zh.wikisource.org/wiki/%E5%A4%AA%E5%B9%B3%E5%BE%A1%E8%A6%BD/0033">『太平御覧』巻三十三（時序部十八・臘）</a>にある高堂隆の『魏台訪議』で、そこには
「土始生于未，盛于戌，終于辰，故<em>土行之君</em>，<em>以戌祖辰臘</em>。」
とある。
「辰」の日に臘祭を行うのは『魏書』のここの記載と同じだが、祖祭を行うのは「未」でなく「戌」の日らしい。
ただし、曽我氏の論文の注十に
「土気の構成は史料によって様々であり、「土気三合」だけは別表が必要となる」
とあるので、「未」の日に祖祭を行うという説もあるのかもしれない。
これ以上はお手上げ。
</p>

<p class="memo">
敬授民時……
<a href="https://zh.wikisource.org/wiki/%E5%B0%9A%E6%9B%B8/%E5%A0%AF%E5%85%B8">『尚書』虞書・堯典</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/898779/15">日本語</a>）に
「乃命羲和，欽若昊天，曆象日月星辰，<em>敬授人時</em>。」
とある。
</p>

<p class="memo">
行夏之正……
<a href="https://zh.wikisource.org/wiki/%E8%AB%96%E8%AA%9E/%E8%A1%9E%E9%9D%88%E5%85%AC%E7%AC%AC%E5%8D%81%E4%BA%94">『論語』衞靈公篇</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/950170/477">日本語</a>）に
「<em>行夏之時</em>，乘殷之輅，服周之冕，樂則韶舞。放鄭聲，遠佞人。鄭聲淫，佞人殆。」
とある。
</p>


<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，蘭汗殺慕容寶而自立，寶子盛殺汗僭立。慕容德自稱燕王。
</p>

<p class="kun">
是の歲、蘭汗は慕容寶を殺して自ら立ち、寶の子の盛は汗を殺して僭立す。
慕容德は自ら燕王と稱す。
</p>

</article>

<nav>
<a href="vol_002_397.html">前へ</a> |
<a href="vol_002_399.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
