<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『魏書』巻二（四〇四）</title>
</head>

<body>

<article>
<h1>『魏書』巻二（四〇四）</h1>

<p>
なんとなく『魏書』巻二を読んだので、少しずつ清書しようかと思います。
原文は<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B72">Wikisource</a>のものを使いました。
原文と訓読のほかに、少しだけメモをつけました。
迷った箇所では<a href="http://dl.ndl.go.jp/info:ndljp/pid/1239942/78">続国訳漢文大成の『国訳資治通鑑』</a>も参照しましたが、素人が表面的に読んだだけなので、間違いも多々あるかと思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>（改元前なので）天興七年（四〇四）（三十四歳）・春</h2>

<p class="orig" lang="zh">
天賜元年春正月，遣離石護軍劉託率騎三千襲蒲子。
</p>

<p class="kun">
天賜元年・春・正月、離石の護軍たる劉託を遣はして、騎・三千を率ゐて蒲子を襲はしむ。
</p>

<p class="orig" lang="zh">
三月丙寅，擒姚興寧北將軍、泰平太守衡譚，獲三千餘口。初限縣戶不滿百罷之。
</p>

<p class="kun">
三月・丙寅、姚興の寧北將軍・泰平太守たる衡譚を<ruby>擒<rt>とら</rt></ruby>へ、三千餘口を<ruby>獲<rt>う</rt></ruby>。
初めて、縣の戶が百に滿たざるものに限り、之を<ruby>罷<rt>や</rt></ruby>む。
</p>


<h2>（改元前なので）天興七年・夏</h2>

<p class="orig" lang="zh">
夏四月，詔尚書郎中公孫表使於江南，以觀桓玄之釁也。值玄敗而還。蠕蠕社崙從弟悅伐大那等謀殺社崙而立大那。發覺，來奔。
</p>

<p class="kun">
夏・四月、尚書郎中の公孫表に詔して江南に使ひせしめ、以て桓玄の釁を<ruby>觀<rt>み</rt></ruby>しむるなり。
玄の敗るるに<ruby>值<rt>あ</rt></ruby>ひて還る。
蠕蠕の社崙の從弟たる悅伐・大那<ruby>等<rt>ら</rt></ruby>が社崙を謀殺して大那を立てんとす。
發覺し、來奔す。
</p>

<p class="orig" lang="zh">
五月，置山東諸冶，發州郡徒謫造兵甲。
</p>

<p class="kun">
五月、山東の諸冶を置き、州郡の徒謫を發して兵甲を造らしむ。
</p>

<h2>（改元前なので）天興七年・秋</h2>

<p class="orig" lang="zh">
秋九月，帝臨昭陽殿，分置眾職，引朝臣文武，親自簡擇，量能叙用；制爵四等，曰「王、公、侯、子」，除伯、男之號；追錄舊臣，加以封爵，各有差。是秋，江南大亂，流民繈負而奔淮北，行道相尋。
</p>

<p class="kun">
秋・九月、帝は昭陽殿に臨み、眾職を分置し、朝臣の文武を引き、親しく自ら<ruby>簡<rt>えら</rt></ruby>び<ruby>擇<rt>えら</rt></ruby>び、能を量りて叙用す。
爵・四等を制し、「王・公・侯・子」と曰ひ、伯・男の號を除く。
舊臣を追錄し、加ふるに封爵を以てすること、各〻差有り。
是の秋、江南は大いに亂れ、流民は<ruby>繈<rt>せおひおび</rt></ruby>もて<ruby>負<rt>お</rt></ruby>ひて淮北に奔り、道を行くもの相ひ<ruby>尋<rt>つ</rt></ruby>ぐ。
</p>

<h2>天興七年／天賜元年・冬</h2>

<p class="orig" lang="zh">
冬十月辛巳，大赦，改元。築西宮。
</p>

<p class="kun">
冬・十月・辛巳、大赦し、改元す。
西宮を築く。
</p>

<p class="memo">
十月は一日が甲寅だから、辛巳は二十八日。
</p>

<p class="orig" lang="zh">
十有一月，上幸西宮，大選朝臣，令各辨宗黨，保舉才行，諸部子孫失業賜爵者二千餘人。</p>

<p class="kun">
十有一月、上は西宮に<ruby>幸<rt>みゆき</rt></ruby>し、大いに朝臣を選び、各〻に令して宗黨を辨ぜしめ、才行あるものを保舉せしむ。諸部の子孫の、業を失へるに爵を賜はりし者は、二千餘人なり。
</p>

<p class="orig" lang="zh">
十有二月戊辰，車駕幸犲山宮。
</p>

<p class="kun">
十有二月・戊辰、車駕は犲山宮に<ruby>幸<rt>みゆき</rt></ruby>す。
</p>

<h2>＊　＊　＊</h2>

<p class="orig" lang="zh">
是歲，島夷劉裕起兵誅桓玄。
</p>

<p class="kun">
是の歲、島夷の劉裕が兵を起こして桓玄を誅す。
</p>

</article>

<nav>
<a href="vol_002_403.html">前へ</a> |
<a href="vol_002_405.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
