<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../../kundoku.css" type="text/css">
  <script src="../../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『旧五代史』巻一百三十六より王衍伝</title>
</head>

<body>

<article>
<h1>『旧五代史』巻一百三十六より王衍伝</h1>

<p>
<a href="https://twitter.com/search?q=%23%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E3%81%AE%E6%97%A52022&f=live">五代十国の日</a>と<a href="https://twitter.com/search?q=%23%E4%BA%94%E8%83%A1%E5%8D%81%E5%85%AD%E5%9B%BD%E3%81%AE%E6%97%A52022&f=live">五胡十六国の日</a>の両方に引っ掛けて『旧五代史』巻一百三十六の王衍伝を訓読してみました（<a href="https://ja.wikipedia.org/wiki/%E7%8E%8B%E8%A1%8D_(%E8%A5%BF%E6%99%8B)">同姓同名の人</a>が西晋にいるという偶然が単純に面白いので……）。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
素人ゆえの間違いもあると思いますので（特に今回は手に余るのを無理矢理読んだ感じなので）、<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<p class="orig">
衍，<span class="inline-note">王衍傳，永樂大典闕全篇，其散見各韻者惟存兩條，今排比前後，以存其舊。(影庫本粘籤)</span>建之幼子也。建卒，衍襲偽位，改元乾德。
</p>

<p class="kun">
衍は、<span class="inline-note">王衍傳は、『永樂大典』には全篇を闕き、其の各韻に散見せらるる者は惟だ兩條を存するのみなれば、今、前後を排比し、以て其の舊を存す。(影庫本粘籤)</span>建の幼子なり。
建が卒し、衍が偽位を<ruby>襲<rt>つ</rt></ruby>ぎ、<a href="https://ja.wikipedia.org/wiki/%E4%B9%BE%E5%BE%B3_(%E5%89%8D%E8%9C%80)">乾德</a>と改元す。
</p>

<p class="orig">
六年十二月，改明年為咸康。秋九月，衍奉其母、徐妃同遊於青城山，駐於上清宮。時宮人皆衣道服，頂金蓮花冠，衣畫雲霞，望之若神仙，及侍宴，酒酣，皆免冠而退，則其髻髽然。又構怡神亭，以佞臣韓昭等為狎客，雜以婦人，以恣荒宴，或自旦至暮，繼之以燭。偽嘉王宗壽侍宴，因以社稷國政為言，言發涕流，至於再三。同宴佞臣潘在迎<span class="inline-note">在迎，原本作「在凝」，今從九國志改正。(影庫本粘籤)</span>等並奏衍云：「嘉王好酒悲。」因翻恣諧謔，取笑而罷。自是忠正之臣結舌矣。<span class="inline-note">永樂大典卷三千一百九十三。</span>
</p>

<p class="kun">
六年・十二月、明くる年を改め<a href="https://ja.wikipedia.org/wiki/%E5%92%B8%E5%BA%B7_(%E5%89%8D%E8%9C%80)">咸康</a>と為す。
秋・九月、衍は其の母・徐妃を奉じて同じく<a href="https://ja.wikipedia.org/wiki/%E9%9D%92%E5%9F%8E%E5%B1%B1#%E5%89%8D%E5%B1%B1%E3%81%AE%E9%81%93%E6%95%99%E5%AF%BA%E9%99%A2%E7%BE%A4">青城山に遊び、上清宮に駐す</a>。
時に宮人は皆、道服を<ruby>衣<rt>き</rt></ruby>、金蓮花冠を頂き、衣には雲霞を<ruby>畫<rt>ゑが</rt></ruby>きたれば、之を望めば神仙の若く、侍宴に及び、酒が<ruby>酣<rt>たけなは</rt></ruby>なるとき、皆、冠を免れて<ruby>退<rt>しりぞ</rt></ruby>けば、則ち其の髻髽も然り。
又、怡神亭を構へ、佞臣の韓昭<ruby>等<rt>ら</rt></ruby>を以て狎客と為し、<ruby>雜<rt>まじ</rt></ruby>ふるに婦人を以てし、以て荒宴を<ruby>恣<rt>ほしいまま</rt></ruby>にし、或いは<ruby>旦<rt>あした</rt></ruby>より暮に至るまで、之を繼ぐに<ruby>燭<rt>ともしび</rt></ruby>を以てす。
偽の嘉王たる宗壽が宴に侍り、因りて社稷・國政を以て言を為し、言が發するや<ruby>涕<rt>なみだ</rt></ruby>が流るること、再三に至る。
宴を同じうせる佞臣たる潘在迎<span class="inline-note">在迎は、原本には「在凝」に作るも、今、『九國志』に從ひ改め正す。(影庫本粘籤)</span><ruby>等<rt>ら</rt></ruby>は<ruby>並<rt>な</rt></ruby>べて衍に奏して云はく
「嘉王は酒にて悲しむを好む」と。
<ruby>翻<rt>ひるがへ</rt></ruby>すに因りて諧謔を恣にし、笑ひを取りて<ruby>罷<rt>や</rt></ruby>む。
是より忠正の臣は舌を結ぶ。
<span class="inline-note">『永樂大典』卷三千一百九十三。</span>
</p>

<p class="orig">
時中國多故，衍得以自安。唐莊宗平梁，遣使告捷於蜀，蜀人恟懼，致禮復命，稱「大蜀國主致書上大唐皇帝」，詞理稍抗，莊宗不能容，遣客省使李嚴報聘，且市宮中珍玩，蜀人皆禁而不出。
</p>

<p class="kun">
時に中國には故多ければ、衍は以て自ら安んずるを<ruby>得<rt>う</rt></ruby>。
<a href="https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%AD%98%E5%8B%97">唐の莊宗</a>が梁を平らげ、使ひを遣はして<ruby>捷<rt>か</rt></ruby>ちを蜀に告げしむるや、蜀人は<ruby>恟<rt>おそ</rt></ruby>れ懼れ、禮を致して復命し、「大蜀の國主が書を致し大唐の皇帝に<ruby>上<rt>たてまつ</rt></ruby>る」と稱せるも、詞理は<ruby>稍<rt>やや</rt></ruby><ruby>抗<rt>あら</rt></ruby>がひつれば、莊宗は<ruby>容<rt>い</rt></ruby>るる能はず、客省使たる李嚴を遣はして報聘せしめ、且つ宮中の珍玩を<ruby>市<rt>か</rt></ruby>はしむ。蜀人は皆、禁じて出さず。
</p>

<p class="orig">
衍既沖騃，軍國之政，咸委於人。有王宗弼者，為六軍使，總外任；宋光嗣者，為樞密使，總內任。洎嚴至蜀，光嗣等曲宴，因言中國近事，嚴亦引近事折之，語在嚴傳。光嗣等聞嚴辯對，畏而奇之。
</p>

<p class="kun">
衍は既に<ruby>沖<rt>いとけな</rt></ruby>く<ruby>騃<rt>おろ</rt></ruby>かなればとて、軍國の政は、<ruby>咸<rt>みな</rt></ruby>人に委ねたり。
王宗弼なる者が有り、六軍使と為り、外任を總べ、
宋光嗣なる者は、樞密使と為り、內任を總ぶ。
嚴が蜀に至るに<ruby>洎<rt>およ</rt></ruby>び、光嗣<ruby>等<rt>ら</rt></ruby>は曲宴し、因りて中國の近事を言ひ、嚴も亦、近事を引きて之を<ruby>折<rt>くじ</rt></ruby>く。語は嚴の傳に在り。
光嗣<ruby>等<rt>ら</rt></ruby>は嚴の辯對を聞き、畏れて之を奇とす。
</p>

<p class="orig">
及嚴使還，奏莊宗曰：「王衍騃童耳，宗弼等總其兵柄，但益家財，不卹民事，君臣上下，唯務窮奢。其舊勳故老，棄而不任，蠻蜑之人，痛深瘡痏。以臣料之，大兵一臨，望風瓦解。」莊宗深然之，遂蒐兵括馬，有平蜀之志。
</p>

<p class="kun">
嚴が使ひとして還るに及び、莊宗に奏して曰く
「王衍は<ruby>騃<rt>おろ</rt></ruby>かなる童なるのみ、宗弼<ruby>等<rt>ら</rt></ruby>が其の兵柄を總べ、但だ家財を益すのみにして、民事を<ruby>卹<rt>あはれ</rt></ruby>まず、君臣の上下は、唯だ奢りを窮めんことに務むるのみ。
其の舊勳・故老は、棄てて任ぜず、蠻蜑の人は、痛みは深く瘡痏あり。
臣を以て之を<ruby>料<rt>はか</rt></ruby>らしむるに、大兵が<ruby>一<rt>ひと</rt></ruby>たび臨まば、風を望みて瓦解せん」と。
莊宗は深く之を「然り」とし、遂に兵を<ruby>蒐<rt>あつ</rt></ruby>め馬を括し、「蜀を平らげん」とするの志有り。
</p>

<p class="orig">
唐師未起時，偽東川節度使宋承葆獻計於衍云：「唐國兵強，不早為謀，後將焉救。請於嘉州沿江造戰艦五百艘，募水軍五千，自江下峽；臣以東師出襄、鄧，水陸俱進，東北沿邊，嚴兵據險。南師出江陵，利則進取，否則退保硤口。又選三蜀驍壯三萬，急攻岐、雍，東據河、潼，北招契丹，啗以美利，見可則進，否則據散關以固吾圉，事縱不捷，亦攻敵人之心矣。」衍不從。
</p>

<p class="kun">
唐師が未だ起たざる時、偽の東川節度使たる宋承葆が計を衍に獻じて云はく
「唐國の兵は強ければ、<ruby>早<rt>つと</rt></ruby>に<ruby>謀<rt>はかりごと</rt></ruby>を為さずんば、後には<ruby>將<rt>は</rt></ruby>た<ruby>焉<rt>いづく</rt></ruby>んぞ救はんや。
嘉州に於いて江に沿ひて戰艦・五百艘を造り、水軍・五千を募り、江より峽に下らんことを請ふ。
臣は東師を以て襄・鄧に出で、水陸<ruby>俱<rt>とも</rt></ruby>に進み、東北の沿邊は、兵を嚴にして險に據らん。
南師は江陵に出で、利は則ち進みて取り、否は則ち退きて硤口を保たん。
又、三蜀の驍壯・三萬を選び、急ぎ岐・雍を攻め、東は河・潼に據り、北は契丹を招き、<ruby>啗<rt>くら</rt></ruby>はすに美利を以てし、可を見れば則ち進み、否には則ち散關に據りて以て<ruby>吾<rt>わ</rt></ruby>が<ruby>圉<rt>くにざかひ</rt></ruby>を固めん。事は<ruby>縱<rt>たと</rt></ruby>ひ<ruby>捷<rt>か</rt></ruby>たざらんとも、亦、敵人の心を攻めん」と。
衍は從はず。
</p>


<p class="orig">
唐同光三年九月十日，莊宗下制伐蜀，命興聖宮使魏王繼岌為都統，樞密使郭崇韜為行營都招討。其月十八日，魏王統闕下諸軍發洛陽。十一月二十一日，魏王至德陽，衍報云：「比與將校謀歸國，偽樞密使宋光嗣、景潤澄，南北院宣徽使李周輅、歐陽晃等四人異謀熒惑，臣各已處斬，今送納首級。」<span class="inline-note">案蜀檮杌：皇太子開崇賢府，募兵以拒唐師。</span>
</p>

<p class="kun">
<a href="https://ja.wikipedia.org/wiki/%E5%90%8C%E5%85%89">唐の同光三年</a>・九月十日、莊宗は制を下して蜀を伐ち、興聖宮使にして魏王たる繼岌に命じて都統と為し、樞密使たる郭崇韜を行營都招討と為す。
其の月の十八日、魏王は闕下の諸軍を統べて洛陽を發す。
十一月二十一日、魏王は德陽に至り、衍は報いて云はく
「<ruby>比<rt>このごろ</rt></ruby>將校と<ruby>與<rt>とも</rt></ruby>に『み國に歸せん』と<ruby>謀<rt>はか</rt></ruby>れるに、偽の樞密使たる宋光嗣・景潤澄、南北院宣徽使たる李周輅・歐陽晃<ruby>等<rt>ら</rt></ruby>の四人が<ruby>謀<rt>はかりごと</rt></ruby>を異にして熒惑しつれば、臣は各〻已に斬に處したり。今、首級を送り納めん」と。
<span class="inline-note">『蜀檮杌』を案ずるに、「皇太子は崇賢府を開き、兵を募り以て唐師を拒めり」と。</span>
</p>

<p class="orig">
是日，衍上表曰：「臣衍先人建，久在坤維，受先朝寵澤，一開土宇，將四十年。頃以梁孽興災，洪圖板蕩，不可助逆，遂乃從權，勉徇眾情，止王三蜀，固非獲已，未有所歸。臣輒紹鎡基，且安生聚。臣衍誠惶誠恐，伏惟皇帝陛下，嗣堯、舜之業，陳湯、武之師，廓定寰區，削平凶逆，梯航垂集，文軌渾同。臣方議改圖，便期納款，遽聞王師致討，實抱驚危。今則將千里之封疆，盡為王土；冀萬家之臣妾，皆沐皇恩。必當輿櫬乞降，負荊請命。伏惟皇帝陛下，迴照臨之造，施覆幬之仁，別示哀矜，以安反側。儻墳塋而獲祀，實存沒以知歸，臣無任望恩虔禱之至。乙酉年十一月日，臣王衍上表。」
</p>

<p class="kun">
是の日、衍は表を<ruby>上<rt>たてまつ</rt></ruby>りて曰く
「臣・衍の先人なる建は、久しく坤維に在りて、先朝の寵澤を受けたり。一たび土宇を開きてより、將に四十年にならんとす。
<ruby>頃<rt>このごろ</rt></ruby>は梁孽が災ひを興し、洪圖は板蕩し、逆を助く可からざるを以て、遂に乃ち<ruby>權<rt>かり</rt></ruby>に從へるも、眾情に<ruby>徇<rt>したが</rt></ruby>ふに勉め、三蜀に王たるに<ruby>止<rt>とど</rt></ruby>まれり。<ruby>固<rt>もと</rt></ruby>より<ruby>已<rt>や</rt></ruby>むを<ruby>獲<rt>う</rt></ruby>るに非ず、未だ歸する所は有らず。
臣は輒ち鎡基を<ruby>紹<rt>うけつ</rt></ruby>ぎ、<ruby>且<rt>しばら</rt></ruby>く生聚を安んず。
臣・衍は誠に<ruby>惶<rt>おそ</rt></ruby>れ誠に恐れ、伏して<ruby>惟<rt>おもんみ</rt></ruby>るに、皇帝陛下は、堯・舜の業を嗣ぎたまひ、湯・武の師を<ruby>陳<rt>なら</rt></ruby>べたまひ、寰區を廓定したまひ、凶逆を削平したまひぬれば、梯航は集ふに<ruby>垂<rt>なんなん</rt></ruby>とし、文軌は渾同せんとす。
臣は方に『<ruby>圖<rt>と</rt></ruby>を改めん』と議し、便ち『<ruby>款<rt>まこと</rt></ruby>を納めん』と期せるに、<ruby>遽<rt>には</rt></ruby>かにして『王師が討を致す』と聞き、實に驚危を<ruby>抱<rt>いだ</rt></ruby>けり。
今、則ち千里の封疆を<ruby>將<rt>もっ</rt></ruby>て、<ruby>盡<rt>ことごと</rt></ruby>く王土と為しはべらん。
萬家の臣妾が、皆、皇恩を<ruby>沐<rt>かうむ</rt></ruby>らんことを<ruby>冀<rt>こひねが</rt></ruby>ふ。
必ず當に<ruby>櫬<rt>ひつぎ</rt></ruby>を<ruby>輿<rt>かつ</rt></ruby>ぎて<ruby>降<rt>くだ</rt></ruby>りを乞ひ、<ruby>荊<rt>いばら</rt></ruby>を負ひて命を請ふべし。
伏して<ruby>惟<rt>おもんみ</rt></ruby>るに皇帝陛下は、照臨の造を<ruby>迴<rt>めぐ</rt></ruby>らせたまひ、覆幬の仁を施したまひ、別に哀矜を示したまひ、以て、反側しつるものを安んじたまふらん。
<ruby>儻<rt>も</rt></ruby>し墳塋が而して祀るを獲ば、實に、存せるものも沒せしものも、以て歸するを知らん。臣には<ruby>任<rt>た</rt></ruby>ふる無ければ、恩を望み<ruby>虔<rt>つつ</rt></ruby>しみて<ruby>禱<rt>いの</rt></ruby>るの至りなり。
<span class="ref">乙酉</span>の年・十一月の日に、臣・王衍が表を<ruby>上<rt>たてまつ</rt></ruby>る」と。
</p>

<p class="note">
乙酉……<ruby>原<rt>もと</rt></ruby>は「巳酉」に作れるも、『二十史朔閏表』を按ずるに、<a href="https://ja.wikipedia.org/wiki/%E5%90%8C%E5%85%89">後唐の同光三年</a>は乙酉の年<ruby>為<rt>た</rt></ruby>れば、據りて改む。
</p>

<p class="orig">
其月二十七日，魏王至成都北五里昇仙橋，偽百官班於橋下，衍乘行輿至，素衣白馬，牽羊，草索係首，面縛銜璧，輿櫬而後。魏王下馬受其璧，崇韜釋其縛，及燔其櫬，衍率偽百官東北舞蹈謝恩。禮畢，拜，魏王、崇韜、李嚴皆答拜。二十八日，王師入成都。自起師至入蜀城，凡七十五日。<span class="inline-note">永樂大典六千八百四十九。　　按：以下原本殘闕。據歐陽史云：同光四年，衍行至秦川驛，莊宗用伶人景進計，遣宦者向延嗣誅其族。天成二年，封衍順正公，以諸侯葬。</span>（以下省略）
</p>

<p class="kun">
其の月の二十七日、魏王は<a href="https://static.toyobunko-lab.jp/suikeichuzu/item/CTCD(a)0-01">成都の北・五里なる昇仙橋</a>に至り、偽の百官は橋の下より<ruby>班<rt>かへ</rt></ruby>り、衍は乘り行ける<ruby>輿<rt>こし</rt></ruby>が至るや、素衣・白馬にて、羊を牽き、草の<ruby>索<rt>つな</rt></ruby>もて首を<ruby>係<rt>つな</rt></ruby>ぎ、面縛して<ruby>璧<rt>たま</rt></ruby>を<ruby>銜<rt>ふく</rt></ruby>み、<ruby>櫬<rt>ひつぎ</rt></ruby>を<ruby>輿<rt>かつ</rt></ruby>ぎ、而して後に、
魏王は馬を下りて其の璧を受け、崇韜が其の縛を<ruby>釋<rt>と</rt></ruby>き、其の櫬を<ruby>燔<rt>や</rt></ruby>くに及び、衍は偽の百官を率ゐて東北のかたへと舞蹈して恩に謝す。
禮が<ruby>畢<rt>を</rt></ruby>はり、拜し、魏王・崇韜・李嚴は皆、答拜す。
二十八日、王師は成都に入る。
師を起こしてより蜀城に入るに至るまで、凡そ七十五日なり。
<span class="inline-note">『永樂大典』六千八百四十九。
　　按ずるに、以下の原本は殘闕せり。
<a href="https://zh.wikisource.org/wiki/%E6%96%B0%E4%BA%94%E4%BB%A3%E5%8F%B2/%E5%8D%B763">『歐陽史』</a>に云へるに據れば、「同光四年、衍が行きて秦川驛に至りしとき、莊宗は伶人たる景進の計を用ゐ、宦者の向延嗣を遣はして其の族を誅せしむ。
天成二年、衍を順正公に封じ、諸侯たるを以て葬る」と。</span>（以下省略）
</p>

<p class="memo">
最後の省略した部分は<a href="https://zh.wikisource.org/wiki/%E4%BA%94%E4%BB%A3%E5%8F%B2%E8%A3%9C/%E5%8D%B71">『五代史補』</a>からの引用で、王建の逸話と杜光庭の伝記です。
王衍本人とは関係ないので、今回は省略しました。
</p>

</article>

<nav>
<a href="../../../index.html">目次</a>
</nav>

</body>
</html>
