<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../../kundoku.css" type="text/css">
  <script src="../../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『旧五代史』巻一百三十六より「史臣曰……」</title>
</head>

<body>

<article>
<h1>『旧五代史』巻一百三十六より「史臣曰……」</h1>

<p>
<a href="https://twitter.com/search?q=%23%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E3%81%AE%E6%97%A52022&f=live">五代十国の日</a>と<a href="https://twitter.com/search?q=%23%E4%BA%94%E8%83%A1%E5%8D%81%E5%85%AD%E5%9B%BD%E3%81%AE%E6%97%A52022&f=live">五胡十六国の日</a>の両方に引っ掛けて『旧五代史』巻一百三十六の末尾の「史臣曰……」の段落を訓読してみました。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
素人ゆえの間違いもあると思いますので、<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<p class="orig" lang="zh">
史臣曰：昔張孟陽為劍閣銘云：「惟蜀之門，作固作鎮，世濁則逆，道清斯順。」是知自古坤維之地，遇亂代則閉之而不通，逢興運則取之如俯拾。然唐氏之入蜀也，兵力雖勝，帝道猶昏，故數年間得之復失。及皇上之平蜀也，煦之以堯日，和之以舜風，故比戶之民，悅而從化。且夫王衍之遭季世也，則赤族於秦川；孟昶之遇明代也，則受封於楚甸。雖俱為亡國之主，何幸與不幸相去之遠也。〈永樂大典卷一萬三千一百六十一。〉
</p>

<p class="kun">
史臣曰く。
昔、<span class="ref">張孟陽は「劍閣銘」を<ruby>為<rt>つく</rt></ruby>りて云はく
「<ruby>惟<rt>こ</rt></ruby>れ蜀の門、固めを<ruby>作<rt>な</rt></ruby>し<ruby>鎮<rt>しづ</rt></ruby>めを作す。世が濁れば則ち逆らひ、道が<ruby>清<rt>す</rt></ruby>めば<ruby>斯<rt>ここ</rt></ruby>に<ruby>順<rt>したが</rt></ruby>ふ」と</span>。
<ruby>是<rt>ここ</rt></ruby>に知る。古より坤維の地は、亂代に遇はば則ち之を閉ぢて通ぜず、興運に逢はば則ち之を取ることは俯きて拾ふが如し、と。
然らば唐氏の蜀に入るや、兵力は勝ると雖も、帝の道は猶ほ<ruby>昏<rt>くら</rt></ruby>ければ、故に數年の間、之を得ては復た失へり。
皇上の蜀を平らげたまふに及ぶや、之に<ruby>煦<rt>めぐ</rt></ruby>むに堯の日のごときを以てしたまひ、之を<ruby>和<rt>やは</rt></ruby>らぐるに舜の風のごときを以てしたまひ、故に比戶の民は、悅びて化に從へり。
且つ夫れ王衍の季世に遭ふや、則ち秦川に於いて赤族せられつるも、
孟昶の明代に遇ふや、則ち封を楚甸に受く。
俱に亡國の主と為りぬとは雖も、何ぞ幸と不幸との相ひ去ることの遠きや。
〈『永樂大典』卷一萬三千一百六十一。〉
</p>

<p class="memo">
張孟陽は西晋の張載のこと。
「劍閣銘」は<a href="https://zh.wikisource.org/wiki/%E6%98%AD%E6%98%8E%E6%96%87%E9%81%B8/%E5%8D%B756#%E5%8A%8D%E9%96%A3%E9%8A%98">『文選』</a>に採録されています（この部分の訓読は<a href="https://dl.ndl.go.jp/info:ndljp/pid/1912835/337">『国訳漢文大成』第四巻</a>を参考にしつつ、自分の好みで表現を変えてみました）。
</p>

<p>
さて、これが何故「<a href="https://twitter.com/search?q=%23%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E3%81%AE%E6%97%A52022&f=live">五代十国の日</a>と<a href="https://twitter.com/search?q=%23%E4%BA%94%E8%83%A1%E5%8D%81%E5%85%AD%E5%9B%BD%E3%81%AE%E6%97%A52022&f=live">五胡十六国の日</a>の両方に引っ掛け」ることになるかと言えば、単なる偶然の一致ですが、この巻に載っている<a href="https://ja.wikipedia.org/wiki/%E7%8E%8B%E8%A1%8D_(%E5%89%8D%E8%9C%80)">前蜀の滅亡時の君主である王衍</a>と<a href="https://ja.wikipedia.org/wiki/%E7%8E%8B%E8%A1%8D_(%E8%A5%BF%E6%99%8B)">同姓同名の人</a>が西晋におり（<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7043#%E5%BE%9E%E5%BC%9F%E8%A1%8D">『晋書』巻四十三</a>）、この巻に載っている<a href="https://ja.wikipedia.org/wiki/%E5%AD%9F%E6%98%B6">後蜀の滅亡時の君主である孟昶</a>と<a href="https://ja.wikipedia.org/wiki/%E5%AD%9F%E6%98%B6_(%E6%9D%B1%E6%99%8B)">同姓同名の人</a>が東晋にいるからです（孟昶本人は立伝されていませんが、妻の周氏が<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7096#%E5%AD%9F%E6%98%B6%E5%A6%BB%E5%91%A8%E6%B0%8F">『晋書』巻九十六</a>に立伝されています）。
こういう偶然が好物なのです。
とは言え、この巻の王衍伝と孟昶伝を訓読するのは骨が折れるので、とりあえず「史臣曰……」の部分だけ訓読してみました。
王衍伝と孟昶伝の訓読はまたいずれ。
</p>

<p>
ちなみに、西晋の王衍は、後趙の石勒に殺されたので、五胡十六国と直接の関わりがあると言えますし、いかにも「亡国の……」と形容したくなるところが前蜀の王衍と共通していると感じます。
東晋の孟昶は、対南燕戦のときに丹陽尹・監中軍留府事として後ろを任されていた（<a href="https://zh.wikisource.org/wiki/%E5%AE%8B%E6%9B%B8/%E5%8D%B71">『宋書』巻一</a>）のが、五胡十六国との関わりと言えば言えそうです。
</p>

</article>

<nav>
<a href="../../../index.html">目次</a>
</nav>

</body>
</html>
