<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="line-emphasis.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <script src="line-emphasis.js"></script>
  <title>固有名詞などに傍線を引く</title>
</head>
<body>

<article>
<h1>固有名詞などに傍線を引く</h1>

<p>
固有名詞に傍線を引きつつ、固有名詞が連続したときにその固有名詞の文字同士の間にはスペースを空けず、それでいて傍線同士の間はスペースを空けるような方法のテスト
（このページでは説明の便宜上「固有名詞」と述べるが、人名や地名などの固有名詞に限らず、官位や爵位なども対象とすると便利だと思われるので、以下にはそのようなサンプルを載せてある。『晋書』巻九・孝武帝紀の寧康元年の条の一部を、標点を削除して引用したものである）。
</p>

<blockquote>
秋七月己亥<em class="line">使持節</em><em class="line">侍中</em><em class="line">都督中外諸軍事</em><em class="line">丞相</em><em class="line">錄尚書</em><em class="line">大司馬</em><em class="line">揚州牧</em><em class="line">平北將軍</em><em class="line">徐兗二州刺史</em><em class="line">南郡公</em><em class="line">桓溫</em>薨
</blockquote>

<p>
傍線の色で種類を区別してもよいかもしれない。
</p>

<blockquote class="color">
秋七月己亥<em class="line official">使持節</em><em class="line official">侍中</em><em class="line official">都督中外諸軍事</em><em class="line official">丞相</em><em class="line official">錄尚書</em><em class="line official">大司馬</em><em class="line official">揚州牧</em><em class="line official">平北將軍</em><em class="line official">徐兗二州刺史</em><em class="line title">南郡公</em><em class="line name">桓溫</em>薨
</blockquote>

<p>
あるいは、アクセシビリティや白黒印刷のことを考えるなら、色ではなく線の種類や太さで区別してもよいかもしれない。
</p>

<blockquote class="black-and-white">
秋七月己亥<em class="line official">使持節</em><em class="line official">侍中</em><em class="line official">都督中外諸軍事</em><em class="line official">丞相</em><em class="line official">錄尚書</em><em class="line official">大司馬</em><em class="line official">揚州牧</em><em class="line official">平北將軍</em><em class="line official">徐兗二州刺史</em><em class="line title">南郡公</em><em class="line name">桓溫</em>薨
</blockquote>

<p>
この例では傍線を左側につけたが、当然ながら、傍線を右側につけるようにCSSを書き換えることも簡単である。
ただ、漢文の白文だけでなく訓読文にもこの種の傍線を利用する場合、ルビと併用する可能性があるから（面倒なので一箇所だけルビをつけた例を示す）、傍線をつけるのは左側の方が良さそうな気はする（ついでなので、この例では傍線の色と種類の双方を変えてみた）。
</p>

<blockquote class="black-and-white color">
秋七月己亥、<em class="line official">使持節</em><em class="line official">侍中</em><em class="line official">都督中外諸軍事</em><em class="line official">丞相</em><em class="line official">錄尚書</em><em class="line official">大司馬</em><em class="line official">揚州牧</em><em class="line official">平北將軍</em><em class="line official">徐兗二州刺史</em><em class="line title">南郡公</em><em class="line name"><ruby>桓<rt>くわん</rt>溫<rt>をん</rt></ruby></em>薨ず。
</blockquote>

<p>
また、このページでの傍線の付け方はWikisourceのスタイル（たとえば<a href="https://zh.wikisource.org/wiki/%E4%B8%96%E8%AA%AA%E6%96%B0%E8%AA%9E/%E5%BE%B7%E8%A1%8C">『世説新語』</a>で使われているもの）を参考にしたものだが、HTMLファイルにはemタグとそのクラス指定だけを記述すればよいような方法に変えてみた（そのためにJavaScriptを使うことにした）。
</p>

<p>
固有名詞が連続したときにその固有名詞の文字同士の間にスペースを空けることにするなら、こんな面倒なことはいちいちしなくても良いわけだけれども……。
</p>

<nav><a href="../index.html">目次</a></nav>
</article>

</body>
</html>
