<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="canopus.css" type="text/css">
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <script src="../snowballing.js"></script>
  <script src="canopus.js"></script>
  <title>カノープスにおねがい✨——老人星と梁武帝——（暫定版）</title>
</head>

<body>

<div id="article-wrapper">
<article>

<h1>カノープスにおねがい✨——老人星と梁武帝——（暫定版）</h1>

<p>
『梁書』武帝紀に「老人星見」と出てくる箇所を拾って表にしてみた。
春と秋でそれぞれ20回、すなわち合計40回、この表現が使われていた。
表には、「老人星見」を含む月の記録を丸ごと記したが、詔勅は長いので「……」と省略してある。
日付を表す干支の前には、括弧書きで日を追記した。
その日付の変換には、<a href="https://sinocal.sinica.edu.tw">兩千年中西曆轉換</a>を用いた（転記ミスなどがあれば、<a href="https://twitter.com/miyama__akira">Twitter</a> でお知らせくださいませ）。
</p>

<p>
タイトルは……えーっと、何となく「タイムマシンにおねがい」を思い出したので適当につけたやつです……。
</p>

<p>
この表を作った理由その他はいずれ書き足したいが（きっかけの一つは<a href="http://dl.ndl.go.jp/info:ndljp/pid/10504313">岡村貞雄氏の「老人星見はる」</a>）、いつになるか分からないので、とりあえず表だけ置いておく。
</p>


<table id="records-of-Canopus">
<thead><tr class="headline"><th colspan="3">年</th><th colspan="3">春</th><th colspan="3">秋</th></tr></thead>

<tbody>
<tr>
  <td class="ce">502</td>
  <td class="era">天監</td><td class="year">元年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">503</td>
  <td class="era">天監</td><td class="year">二年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">504</td>
  <td class="era">天監</td><td class="year">三年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">505</td>
  <td class="era">天監</td><td class="year">四年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">①</td><td class="yyyymmdd">0505-09-15</td><td class="rec"><em>八月<span class="note">二日</span>庚子</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">506</td>
  <td class="era">天監</td><td class="year">五年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">②</td><td class="yyyymmdd">0506-09-08</td><td class="rec"><em>八月<span class="note">六日</span>戊戌</em>，<em>老人星見</em>。<span class="note">二十九日</span>辛酉，作太子宮。</td>
</tr>

<tr>
  <td class="ce">507</td>
  <td class="era">天監</td><td class="year">六年</td>
  <td class="count">③</td><td class="yyyymmdd">0507-03-13</td><td class="rec"><em>二月<span class="note">十四日</span>甲辰</em>，<em>老人星見</em>。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">508</td>
  <td class="era">天監</td><td class="year">七年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">④</td><td class="yyyymmdd">0508-10-03</td><td class="rec"><em>八月</em><span class="note">二日</span>癸丑，安南將軍、江州刺史曹景宗卒。<span class="note">六日</span>丁巳，赦大辟以下未結正者。<span class="note">二十三日</span><em>甲戌</em>，平西將軍、荊州刺史安成王秀進號安西將軍，雲麾將軍、郢州刺史鄱陽王恢進號平西將軍。<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">509</td>
  <td class="era">天監</td><td class="year">八年</td>
  <td class="count">⑤</td><td class="yyyymmdd">0509-03-20</td><td class="rec"><em>二月<span class="note">十四日</span>壬戌</em>，<em>老人星見</em>。</td>
  <td class="count">⑥</td><td class="yyyymmdd">0509-09-12</td><td class="rec"><em>八月<span class="note">十三日</span>戊午</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">510</td>
  <td class="era">天監</td><td class="year">九年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">⑦</td><td class="yyyymmdd">0510-09-18</td><td class="rec">秋<em>七月<span class="note">三十日</span>己巳</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">511</td>
  <td class="era">天監</td><td class="year">十年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">512</td>
  <td class="era">天監</td><td class="year">十一年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">513</td>
  <td class="era">天監</td><td class="year">十二年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">514</td>
  <td class="era">天監</td><td class="year">十三年</td>
  <td class="count">⑧</td><td class="yyyymmdd">0514-03-19</td><td class="rec"><em>二月<span class="note">八日</span>丁亥</em>，輿駕親耕籍田，赦天下，孝悌力田賜爵一級。<em>老人星見</em>。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">515</td>
  <td class="era">天監</td><td class="year">十四年</td>
  <td class="count">⑨</td><td class="yyyymmdd">0515-03-25</td><td class="rec"><em>二月</em><span class="note">十七日</span>庚寅，芮芮國遣使獻方物。<span class="note">二十五日</span><em>戊戌</em>，<em>老人星見</em>。<span class="note">二十八日</span>辛丑，以中護軍韋叡爲平北將軍、雍州刺史，新除中撫將軍始興王憺爲荊州刺史。</td>
  <td class="count">⑩</td><td class="yyyymmdd">0515-09-18</td><td class="rec">秋<em>八月<span class="note">二十五日</span>乙未</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">516</td>
  <td class="era">天監</td><td class="year">十五年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">⑪</td><td class="yyyymmdd">0516-09-12<br>　　︙<br>0516-10-11</td><td class="rec">秋<em>八月</em>，<em>老人星見</em>。芮芮、河南遣使獻方物。</td>
</tr>

<tr>
  <td class="ce">517</td>
  <td class="era">天監</td><td class="year">十六年</td>
  <td class="count">⑫</td><td class="yyyymmdd">0517-03-26</td><td class="rec"><em>二月<span class="note">十九日</span>庚戌</em>，<em>老人星見</em>，<span class="note">二十三日</span>甲寅，以安前將軍豫章王綜爲南徐州刺史。</td>
  <td class="count">⑬</td><td class="yyyymmdd">0517-09-13</td><td class="rec"><em>八月<span class="note">十二日</span>辛丑</em>，<em>老人星見</em>。扶南、婆利國各遣使獻方物。</td>
</tr>

<tr>
  <td class="ce">518</td>
  <td class="era">天監</td><td class="year">十七年</td>
  <td class="count">⑭</td><td class="yyyymmdd">0518-04-24</td><td class="rec"><em>三月<span class="note">二十九日</span>甲申</em>，<em>老人星見</em>。<span class="note">二月十日／四月十一日</span>丙申，改封建安王偉爲南平王。</td>
  <td class="count">⑮</td><td class="yyyymmdd">0518-09-09</td><td class="rec">秋<em>八月<span class="note">十九日</span>壬寅</em>，<em>老人星見</em>。詔以兵騶奴婢，男年登六十，女年登五十，免爲平民。</td>
</tr>

<tr>
  <td class="ce">519</td>
  <td class="era">天監</td><td class="year">十八年</td>
  <td class="count">⑯</td><td class="yyyymmdd">0519-03-24</td><td class="rec"><em>二月<span class="note">八日</span>戊午</em>，<em>老人星見</em>。</td>
  <td class="count">⑰</td><td class="yyyymmdd">0519-08-17</td><td class="rec">秋<em>七月<span class="note">七日</span>甲申</em>，<em>老人星見</em>。于闐、扶南國各遣使獻方物。</td>
</tr>

<tr>
  <td class="ce">520</td>
  <td class="era">普通</td><td class="year">元年</td>
  <td class="count">⑱</td><td class="yyyymmdd">0520-03-12</td><td class="rec"><em>二月<span class="note">八日</span>壬子</em>，<em>老人星見</em>。<span class="note">九日</span>癸丑，以高麗王世子安爲寧東將軍、高麗王。</td>
  <td class="count">⑲</td><td class="yyyymmdd">0520-09-06</td><td class="rec"><em>八月<span class="note">九日</span>庚戌</em>，<em>老人星見</em>。<span class="note">二十三日</span>甲子，新除車騎將軍韋叡卒。</td>
</tr>

<tr>
  <td class="ce">521</td>
  <td class="era">普通</td><td class="year">二年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">⑳</td><td class="yyyymmdd">0521-09-05</td><td class="rec">秋<em>七月</em><span class="note">一日</span>丁酉，假大匠卿裴邃節，督衆軍北討。<span class="note">十八日</span><em>甲寅</em>，<em>老人星見</em>。魏荊州刺史桓叔興帥衆降。</td>
</tr>

<tr>
  <td class="ce">522</td>
  <td class="era">普通</td><td class="year">三年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">㉑</td><td class="yyyymmdd">0522-09-10</td><td class="rec">秋<em>八月</em><span class="note">二日</span>辛酉，作二郊及籍田並畢，班賜工匠各有差。<span class="note">五日</span><em>甲子</em>，<em>老人星見</em>。婆利、白題國各遣使獻方物。</td>
</tr>

<tr>
  <td class="ce">523</td>
  <td class="era">普通</td><td class="year">四年</td>
  <td class="count">㉒</td><td class="yyyymmdd">0523-03-15</td><td class="rec"><em>二月<span class="note">十三日</span>庚午</em>，<em>老人星見</em>。<span class="note">十八日</span>乙亥，躬耕籍田。詔曰……</td>
  <td class="count">㉓</td><td class="yyyymmdd">0523-09-08</td><td class="rec">秋<em>八月<span class="note">十三日</span>丁卯</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">524</td>
  <td class="era">普通</td><td class="year">五年</td>
  <td class="count">㉔</td><td class="yyyymmdd">0524-03-16</td><td class="rec"><em>二月</em><span class="note">十九日</span>庚午，特進、左光祿大夫王份卒。<span class="note">二十六日</span><em>丁丑</em>，<em>老人星見</em>。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">525</td>
  <td class="era">普通</td><td class="year">六年</td>
  <td class="count">㉕</td><td class="yyyymmdd">0525-03-11</td><td class="rec"><em>二月<span class="note">二日</span>丁丑</em>，<em>老人星見</em>。<span class="note">五日</span>庚辰，南徐州刺史廬陵王續還朝，稟承戎略。<span class="note">二十日</span>乙未，趙景悅下魏龍亢城。</td>
  <td class="count">㉖</td><td class="yyyymmdd">0525-09-12</td><td class="rec"><em>八月</em><span class="note">四日</span>丙子，以散騎常侍曹仲宗兼領軍。<span class="note">十日</span><em>壬午</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">526</td>
  <td class="era">普通</td><td class="year">七年</td>
  <td class="count">㉗</td><td class="yyyymmdd">0526-03-16</td><td class="rec"><em>二月</em><span class="note">五日</span>甲戌，北伐衆軍解嚴。河南遣使獻方物。<span class="note">十八日</span><em>丁亥</em>，<em>老人星見</em>。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="former-era">
  <td rowspan="2" class="ce">527</td>
  <td class="era">普通</td><td class="year">八年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="latter-era">
  <td class="era">大通</td><td class="year">元年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count">㉘</td><td class="yyyymmdd">0527-09-12</td><td class="rec">秋<em>八月<span class="note">二日</span>壬辰</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">528</td>
  <td class="era">大通</td><td class="year">二年</td>
  <td class="count">㉙</td><td class="yyyymmdd">0528-03-12</td><td class="rec"><em>二月<span class="note">六日</span>甲午</em>，<em>老人星見</em>。是月，築寒山堰。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="former-era">
  <td rowspan="2" class="ce">529</td>
  <td class="era">大通</td><td class="year">三年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="latter-era">
  <td class="era">中大通</td><td class="year">元年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">530</td>
  <td class="era">中大通</td><td class="year">二年</td>
  <td class="count">㉚</td><td class="yyyymmdd">0530-02-19</td><td class="rec">二年春<em>正月</em><span class="note">二日</span>戊寅，以雍州刺史晉安王綱爲驃騎大將軍、揚州刺史，南徐州刺史廬陵王續爲平北將軍、雍州刺史。<span class="note">七日</span><em>癸未</em>，<em>老人星見</em>。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">531</td>
  <td class="era">中大通</td><td class="year">三年</td>
  <td class="count">㉛</td><td class="yyyymmdd">0531-03-17</td><td class="rec"><em>二月</em><span class="note">一日</span>辛丑，輿駕親祠明堂。<span class="note">十四日</span><em>甲寅</em>，<em>老人星見</em>。<span class="note">十五日</span>乙卯，特進蕭琛卒。<span class="note">二十五日</span>乙丑，以廣州刺史元景隆爲安右將軍。</td>
  <td class="count">㉜</td><td class="yyyymmdd">0531-08-23</td><td class="rec">秋<em>七月</em><span class="note">七日</span>乙亥，立晉安王綱爲皇太子。大赦天下，賜爲父後者及出處忠孝文武清勤，並賜爵一級。<span class="note">十七日</span>乙酉，以侍中、五兵尚書謝舉爲吏部尚書。<span class="note">二十二日</span>庚寅，詔曰：……<span class="note">二十四日</span>壬辰，以吏部尚書何敬容爲尚書右僕射。<span class="note">二十五日</span><em>癸巳</em>，<em>老人星見</em>。</td>
</tr>

<tr>
  <td class="ce">532</td>
  <td class="era">中大通</td><td class="year">四年</td>
  <td class="count">㉝</td><td class="yyyymmdd">0532-02-28 	</td><td class="rec"><em>二月<span class="note">七日</span>壬寅</em>，<em>老人星見</em>。新除太尉元法僧還北，爲東魏主。以安右將軍元景隆爲征北將軍、徐州刺史，雲麾將軍羊侃爲安北將軍、兗州刺史，散騎常侍元樹爲鎮北將軍。<span class="note">十五日</span>庚戌，新除揚州刺史卲陵王綸有罪，免爲庶人。<span class="note">十七日</span>壬子，以江州刺史武陵王紀爲揚州刺史，領軍將軍蕭昂爲江州刺史。<span class="note">二十一日</span>丙辰，卲陵縣獲白鹿一。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">533</td>
  <td class="era">中大通</td><td class="year">五年</td>
  <td class="count">㉞</td><td class="yyyymmdd">0533-04-10</td><td class="rec"><em>二月</em><span class="note">二十五日</span>癸未，行幸同泰寺，設四部大會，高祖升法座，發《金字摩訶波若經》題，訖于<span class="note">三月一日</span><em>己丑</em>。<em>老人星見</em>。</td>
  <td class="count">㉟</td><td class="yyyymmdd">0533-09-08</td><td class="rec"><em>八月<span class="note">四日</span>庚申</em>，以前徐州刺史元景隆爲安右將軍。<em>老人星見</em>。<span class="note">八日</span>甲子，波斯國遣使獻方物。<span class="note">二十八日</span>甲申，中護軍蕭淵猷卒。</td>
</tr>

<tr>
  <td class="ce">534</td>
  <td class="era">中大通</td><td class="year">六年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">535</td>
  <td class="era">大同</td><td class="year">元年</td>
  <td class="count">㊱</td><td class="yyyymmdd">0535-03-21</td><td class="rec"><em>二月<span class="note">二日</span>己卯</em>，<em>老人星見</em>。<span class="note">四日</span>辛巳，輿駕親祠明堂。<span class="note">十日</span>丁亥，輿駕躬耕籍田。<span class="note">二十四日</span>辛丑，高麗國、丹丹國各遣使獻方物。</td>
  <td class="count">㊲</td><td class="yyyymmdd">0535-08-24</td><td class="rec">秋<em>七月<span class="note">十一日</span>乙卯</em>，<em>老人星見</em>。<span class="note">六月十六日／八月十七日</span>辛卯，扶南國遣使獻方物。</td>
</tr>

<tr>
  <td class="ce">536</td>
  <td class="era">大同</td><td class="year">二年</td>
  <td class="count">㊳</td><td class="yyyymmdd">0536-03-22</td><td class="rec"><em>二月</em><span class="note">四日</span>乙亥，輿駕躬耕籍田。<em><span class="note">十五日</span>丙戌</em>，<em>老人星見</em>。</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">537</td>
  <td class="era">大同</td><td class="year">三年</td>
  <td class="count">㊴</td><td class="yyyymmdd">0537-03-16</td><td class="rec"><em>二月<span class="note">二十日</span>乙酉</em>，<em>老人星見</em>。<span class="note">二十二日</span>丁亥，輿駕親耕籍田。<span class="note">二十四日</span>己丑，以尚書左僕射何敬容爲中權將軍，護軍將軍蕭淵藻爲安右將軍、尚書左僕射。以尚書右僕射謝舉爲右光祿大夫。<span class="note">二十五日</span>庚寅，以安南將軍廬陵王續爲中衛將軍、護軍將軍。</td>
  <td class="count">㊵</td><td class="yyyymmdd">0537-09-11 	</td><td class="rec"><em>八月<span class="note">二十一日</span>甲申</em>，<em>老人星見</em>。<span class="note">二十八日</span>辛卯，輿駕幸阿育王寺，赦天下。</td>
</tr>

<tr>
  <td class="ce">538</td>
  <td class="era">大同</td><td class="year">四年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">539</td>
  <td class="era">大同</td><td class="year">五年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">540</td>
  <td class="era">大同</td><td class="year">六年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">541</td>
  <td class="era">大同</td><td class="year">七年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">542</td>
  <td class="era">大同</td><td class="year">八年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">543</td>
  <td class="era">大同</td><td class="year">九年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">544</td>
  <td class="era">大同</td><td class="year">十年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">545</td>
  <td class="era">大同</td><td class="year">十一年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="former-era">
  <td rowspan="2" class="ce">546</td>
  <td class="era">大同</td><td class="year">十二年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="latter-era">
  <td class="era">中大同</td><td class="year">元年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="former-era">
  <td rowspan="2" class="ce">547</td>
  <td class="era">中大同</td><td class="year">二年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr class="latter-era">
  <td class="era">太清</td><td class="year">元年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">548</td>
  <td class="era">太清</td><td class="year">二年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>

<tr>
  <td class="ce">549</td>
  <td class="era">太清</td><td class="year">三年</td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
  <td class="count"></td><td class="yyyymmdd"></td><td class="rec"></td>
</tr>
</tbody>
</table>

</article>

<footer>
<p>
※このページはnoteで公開していたものをもとにしています。
</p>
<nav><a href="../../index.html">目次</a></nav>
</footer>

</div>

</body>
</html>
