<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../snowballing.css" type="text/css">
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <script src="../snowballing.js"></script>
  <title>梁国児と崆峒山と広成子</title>
</head>

<body>

<div id="article-wrapper">
<article>

<h1>梁国児と崆峒山と広成子</h1>

<section>
<h2>これは何？</h2>
<p>
芋蔓式に連想と検索が止まらなくなって、積ん読PDFファイルと積ん読本が雪だるま式にふくれあがり、挙げ句に連想と検索がどういう経路を辿ったのかを見失う、ということが時々ある。
そして読むのがとても遅いので、雪だるまは巨大化する一方だ。
そこで、どういう経路を辿ってその情報にたどり着いたのかくらいは備忘録を残してみようかな、と思い立ち、以前、noteに少し書いてみた。
しかしnoteをやめることにしたので、多少の編集を加えてここに再録する次第。
</p>
</section>

<section>
<h2>平涼に生前に作った自分の墓の中でパーティをする梁国児</h2>

<p>
閑話休題。今回の雪だるま発生の発端は、<a href="https://twitter.com/masuda_yokohama">増田ジゴ氏</a>の紹介された<a href="http://blog.livedoor.jp/masudazigo-3rd/archives/2019-09-26.html">「玄帝廟に現れた棺の話」</a>と、そこから連想で繋がった梁国児という人の逸話である。
</p>

<div class="tweet-wrapper">
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">後秦の梁国児という人物が生前に作った墓室に入っては宴会をするという話は見ましたが、棺に入るというのは（突然出現するというのも）ちょっと見ないですね。<br>志怪小説が自由なのか、そうした風潮のあった時代なのか、面白いです。</p>&mdash; 増田ジゴ (@masuda_yokohama) <a href="https://twitter.com/masuda_yokohama/status/1177604853087924224?ref_src=twsrc%5Etfw">September 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>
ここではひとまず梁国児から始まった検索と空想の道筋を書いてみる。
</p>
<p>
この梁国児の逸話は、<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7118">『晋書』巻118</a>に次のように書かれている（訓読は眉唾で眺めてください）。
</p>

<blockquote>
時西胡梁國兒于平涼作壽塚，每將妻妾入塚飲宴，酒酣，升靈床而歌。時人或譏之，國兒不以為意。
</blockquote>

<blockquote class="double-spaced">
時に西胡の梁國兒は平涼に壽塚を作り、<ruby>每<rt>つね</rt></ruby>に妻妾を<ruby>將<rt>ひき</rt></ruby>ゐて塚に入りて飲宴し、酒、<ruby>酣<rt>たけなは</rt></ruby>にして、靈床に升りて歌ふ。
時人は或いは之を<ruby>譏<rt>そし</rt></ruby>れども、國兒は以て意と為さず。
</blockquote>

<p>
この人のことをまったく知らないので、ついつい現代人的な感覚で「“墓場でパーティ”的な悪趣味をひけらかしてイキっているだけでは」とか「人目のないところで妻妾と遊びたかっただけかな」とかいう感想を持ってしまい、「わーい、おもしろおじさんだ」という結論になってしまうが、それはそれとして、「平涼」がどこなのかが分からない。
</p>

</section>

<section>
<h2>平涼にあったのかもしれない崆峒山と、その石室に住んでいた仙人・広成子</h2>

<p>
とりあえず Wikipedia を見ると、現在の<a href="https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%B6%BC%E5%B8%82">甘粛省平涼市</a>の記事と、そのあたりに前秦により設置されていたという<a href="https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%B6%BC%E9%83%A1">平涼郡</a>の記事が見つかる。
そして前者には、「<a href="https://ja.wikipedia.org/wiki/%E9%BB%84%E5%B8%9D">黄帝</a>と仙人の<a href="https://ja.wikipedia.org/wiki/%E5%BA%83%E6%88%90%E5%AD%90">広成子</a>が会ったという伝説が残る崆峒山（こうとうさん）で知られる。」という興味深い情報が書いてある。
</p>
<p>
これは<a href="https://zh.wikisource.org/wiki/%E7%A5%9E%E4%BB%99%E5%82%B3/%E5%8D%B7%E4%B8%80#%E5%BB%A3%E6%88%90%E5%AD%90">『神仙伝』巻1</a>の「廣成子者，古之仙人也。居崆峒山石室之中。」云々を受けた記述のようだ。
さいわい手元に<a href="https://www.heibonsha.co.jp/book/b160210.html">平凡社ライブラリーの『列仙伝・神仙伝』</a>があるので見ると、「広成子は古代の仙人であった。崆峒山上の石室の中に住んでいた。」とあり、崆峒山について「空同山。河南省臨汝県西南の山。一説に、実在しない寓言上の山名ともいう。」と注釈がついている。
</p>
<p>
おや？　河南省？　平涼は今の甘粛省なのでは……と混乱しかけたところで<a href="https://kotobank.jp/word/%E5%B4%86%E5%B3%92%E5%B1%B1-2036498">コトバンクで「崆峒山」を引くと</a>、「その所在地については、河南省臨汝県、甘粛省酒泉県、同平涼県などの諸説がある。」とある（精選版日本国語大辞典）。
なるほど。
しかも、検索ですぐに<a href="http://hdl.handle.net/2065/41688">矢田博士氏の「崆峒山を詠ずる詩について」という論文</a>まで見つかる（リンク先のハンドルの解決と接続が不安定なようなので、<a href="https://ci.nii.ac.jp/naid/120005467168">CiNiiの書誌情報ページへのリンク</a>も一応つけておく）。
この論文の冒頭付近には、「甘肅省平涼市の西にある崆峒山こそは、黃帝と廣成子の逸話を傳える山として最も有力視され」とある。
ということは、梁国児が平涼のことを「広成子に所縁の地」として認識していた可能性は、十分に考えうるのではないか。
</p>
<p>
ちなみに、上記の論文の他にも、<a href="https://zh.wikisource.org/w/index.php?search=%E5%B4%86%E5%B3%92&title=Special:%E6%90%9C%E7%B4%A2">Wikisource を「崆峒」で検索する</a>だけでも<a href="https://zh.wikisource.org/wiki/%E5%B1%B1%E6%B5%B7%E7%B6%93/%E6%B5%B7%E5%85%A7%E6%9D%B1%E7%B6%93">『山海経』</a>など色々なものが見つかり、<a href="https://zh.wikisource.org/wiki/%E6%AC%BD%E5%AE%9A%E5%8F%A4%E4%BB%8A%E5%9C%96%E6%9B%B8%E9%9B%86%E6%88%90/%E6%96%B9%E8%BC%BF%E5%BD%99%E7%B7%A8/%E5%B1%B1%E5%B7%9D%E5%85%B8/%E7%AC%AC078%E5%8D%B7">『欽定古今圖書集成 方輿彙編 山川典』第78巻</a>の崆峒山の絵を眺めることもできる。
また、平涼の崆峒山は、<a href="https://www.wul.waseda.ac.jp/kotenseki/html/ru05/ru05_03617/index.html">『水経注図』</a>にも載っているし（<a href="https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_03617/ru05_03617_0004/ru05_03617_0004_p0022.jpg">このリンク先の左ページ中心付近</a>）、以下のとおりGoogleマップにも載っている。
</p>

<figure>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d66891.08306682816!2d106.58043396685024!3d35.549305933946165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1605981311331!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</figure>
</section>

<section>
<h2>梁国児の意図を空想するとたのしい</h2>
<p>
ここからは妄想の出番だが、梁国児はもしかすると神仙思想に興味があって、「黄帝に説教した、かの広成子さまに所縁のある平涼で、自分も広成子さまと同じように石室にこもってみたい！　よし、墓を作ってその石室にこもろう！」と考えたのかもしれない。
ただ、まじめに老荘の道を追求するという程ではなくて、ファッションとして神仙思想に興味が湧いた程度なので、ついつい飲めや歌えの大騒ぎになってしまった、ということなのかも。
</p>
<p>
あるいは、広成子にあやかろうとしたのはいいものの、いざ石室に入ってみたら、暗所恐怖症ないしは閉所恐怖症のせいで素面では耐えられず、それを誤魔化すために妻妾を引き連れて飲酒して騒いだ、とか。
梁国児はしばしば戦功を立てたそうなので（「前後征伐，屢有大功」）、怖がりというのはちょっと考えづらいところだが、戦場では勇敢なのに実は閉所が駄目、といったギャップを妄想するのもたのしい。
</p>
<p>
また、梁国児は八十過ぎまで生きたそうだが、何歳ごろの逸話なのかによっても印象が変わる。
本人も妻妾もある程度老いてから、「もうすぐこっちに来るからみんなで下見に来たよ！」というセルフ不謹慎ジョークとして墓室で酒盛りをしていた、といった可能性もあるかもしれない。
</p>
<p>
いずれにせよ、いろいろと妄想しがいのあるシチュエーションである。もちろん単純に、豪傑肌で変人でリア充でパリピの武将が「おれは怖いもの知らずだぜ」と騒いだだけの可能性も高いだろうけれども。
</p>
</section>

<section>
<h2>次回は……</h2>

<p>
さて、落ちが妄想大会ではあんまりひどいので、前述の<a href="http://hdl.handle.net/2065/41688">「崆峒山を詠ずる詩について」</a>を読んでみた。
<a href="Mt-Kongtong.html">次回</a>はそのまとめと、そこからの芋蔓式検索のことを書きたい。
なお、間違いのご指摘その他なんでも、<a href="https://twitter.com/miyama__akira">Twitter</a> にてお寄せいただければ幸いです。
</p>
</section>


</article>


<footer>
<hr>
<p>
※前述のとおり、このページはnoteで公開していたものをもとにしています。
もとになったものをnoteに書いた後で、佐藤大朗氏の<a href="http://3guozhi.net/sy/m118.html">「いつか読みたい晋書訳」</a>、浪間丿乀斎氏の<a href="https://kakuyomu.jp/works/1177354054894645693/episodes/1177354054935833397">「デイリー中原戦記」の「姚興５２　風雲児＆地震」</a>が公開され、『晋書』巻118の該当箇所の訓読・翻訳を見られるようになりました。
ありがたいことです。
</p>
<nav><a href="../../index.html">目次</a></nav>
</footer>

</div>

</body>
</html>
