<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../snowballing.css" type="text/css">
  <style>
    ul.mountains { list-style: none; }
    ul.mountains > li::before, figcaption::before { content: "⛰ "; }
  </style>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <script src="../snowballing.js"></script>
  <title>崆峒山から元結と顔真卿へ、はたまた『世説新語』へ</title>
</head>

<body>

<div id="article-wrapper">
<article>

<h1>崆峒山から元結と顔真卿へ、はたまた『世説新語』へ</h1>

<section>
<h2>これは何？</h2>
<p>
心のおもむくままに芋蔓式に妄想と検索をしていると、積ん読PDFファイルと積ん読本が雪だるま式に増えちゃうね、ということで書き始めた<a href="LiangGuoer_Mt-Kongtong-of-Pingliang_and_Guangchengzi.html">前回の備忘録</a>が妄想オチだったので、今回は、<a href="http://hdl.handle.net/2065/41688">矢田博士氏の「崆峒山を詠ずる詩について」</a>をまじめに読んでみた話を書く。
とは言っても、やはり芋蔓式の検索は楽しくてやめられないわ、という顚末記である（続きものとして書いてはいるが、一応、個々に独立して読めるように書いているつもり）。
</p>
</section>

<section>
<h2>崆峒山と、それを詠んだ詩<br>（崆峒山の別名は、空同山、笄頭山、空山、空桐山、雞頭山。それと、开頭山か幵頭山か開頭山？）</h2>

<p>
黄帝に説教した広成子について、<a href="https://zh.wikisource.org/wiki/%E7%A5%9E%E4%BB%99%E5%82%B3/%E5%8D%B7%E4%B8%80#%E5%BB%A3%E6%88%90%E5%AD%90">『神仙伝』巻1</a>には「廣成子者，古之仙人也。居崆峒山石室之中。」云々とある（<a href="https://www.heibonsha.co.jp/book/b160210.html">平凡社ライブラリーの『列仙伝・神仙伝』</a>では「広成子は古代の仙人であった。崆峒山上の石室の中に住んでいた。」と訳されている）。
この崆峒山に関連して、<a href="https://zh.wikisource.org/wiki/%E6%AC%BD%E5%AE%9A%E5%8F%A4%E4%BB%8A%E5%9C%96%E6%9B%B8%E9%9B%86%E6%88%90/%E6%96%B9%E8%BC%BF%E5%BD%99%E7%B7%A8/%E5%B1%B1%E5%B7%9D%E5%85%B8/%E7%AC%AC078%E5%8D%B7">崆峒山の絵</a>をちらちら眺めつつ、<a href="http://hdl.handle.net/2065/41688">「崆峒山を詠ずる詩について」</a>を読んでみた。以下はその簡単なまとめである。
</p>

<h3>あちこちの崆峒山</h3>

<p>
崆峒山と呼ばれる山には、少なくとも以下のものがあるという。
</p>

<ul class="mountains">
  <li>甘肅省平涼市の西〈平涼〉……黄帝と広成子の伝説あり。笄頭山とも。</li>
  <li>甘肅省酒泉市の東南〈肅州〉……黄帝と広成子の伝説あり。</li>
  <li>甘肅省岷県の西〈岷州〉</li>
  <li>河南省汝州市の西南〈汝州〉……黄帝と広成子の伝説あり。</li>
  <li>江西省贛県の南〈贛州〉……空山とも。</li>
  <li>天津市薊県〈薊州〉</li>
  <li>甘肅省臨洮県の西南〈狄道〉</li>
  <li>甘肅省礼県の東南〈西和〉</li>
</ul>

<p>
それぞれの崆峒山の所在地らしき場所を検索してみた。
検索で見つかった崆峒山の地図、または（見つからなかった場合は）崆峒山の目印とされた都市の地図を、以下に示す。
</p>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d66891.08306682816!2d106.58043396685024!3d35.549305933946165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1605981311331!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>甘肅省平涼市の西〈平涼〉……笄頭山とも。現代の地図にもばっちり「崆峒山」と載っていて分かりやすい。<a href="https://www.wul.waseda.ac.jp/kotenseki/html/ru05/ru05_03617/index.html">『水経注図』</a>にも載っている（<a href="https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_03617/ru05_03617_0004/ru05_03617_0004_p0022.jpg">このリンク先の左ページ中心付近</a>）。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142341.395383378!2d96.26803404489817!3d39.72408675088644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37c6d17090c816f3%3A0xe59ad7fd53eae6c2!2z5Lit6I-v5Lq65rCR5YWx5ZKM5Zu9IOeUmOeym-ecgSDphZLms4nluII!5e0!3m2!1sja!2sjp!4v1606270146873!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>甘肅省酒泉市の東南〈肅州〉……とりあえず酒泉市の地図。とても広くて驚いた。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d421195.62106346653!2d104.06249395116868!3d34.437148086934705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3659aa54b5ccafaf%3A0xdf796249560b2741!2z5Lit6I-v5Lq65rCR5YWx5ZKM5Zu9IOeUmOeym-ecgSDlrpropb_luIIg5bK355yM!5e0!3m2!1sja!2sjp!4v1606270051086!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>甘肅省岷県の西〈岷州〉……とりあえず岷県の地図。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211146.22356682474!2d112.63992049373243!3d34.21893935544613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36789d712350e423%3A0xb8947f63ef8f5fe2!2sKongtong%20Mountain!5e0!3m2!1sja!2sjp!4v1606163576478!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>河南省汝州市の西南〈汝州〉……「汝州市崆峒山」で検索した結果。あまり「西南」のようには見えないが……。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39668.69770449022!2d114.93362552022542!3d25.79183731334388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34185686e6e45037%3A0x4fabecc65879f028!2z5bOw5bGx5Zu95a625qOu5p6X5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1606075862328!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>江西省贛県の南〈贛州〉……空山とも。<a href="https://baike.baidu.com/item/%E6%B1%9F%E8%A5%BF%E5%B3%B0%E5%B1%B1%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD#3">現在の峰山国家森林公園にある峰山が昔の崆峒山らしい</a>。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d80770.97808025687!2d117.42962211060316!3d40.049995449631915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1606074147225!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>天津市薊県〈薊州〉……どうやら<a href="https://baike.baidu.com/item/%E5%BA%9C%E5%90%9B%E5%B1%B1">現在の府君山が昔の崆峒山らしい</a>。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d415488.2031320843!2d103.890177!3d35.553663!3m2!1i1024!2i768!4f13.1!2m1!1z5Li05rSu5Y6_IOmprOihlOWxsQ!5e0!3m2!1sja!2sjp!4v1606083754439!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>甘肅省臨洮県の西南〈狄道〉……西南とは反対の東北にあるように見える<a href="https://www.easyatm.com.tw/wiki/%E9%A6%AC%E9%8A%9C%E5%B1%B1%E6%99%AF%E5%8D%80">「馬銜山」の原名が空頭山なのだ</a>とか、<a href="https://kknews.cc/history/klgvjvb.html">「西北部」の「馬啣山」（＝馬銜山？）が崆峒山（空頭山）なのだ</a>とかいう情報が見つかるが、よく分からない。</figcaption>
</figure>

<figure>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d846143.3022753462!2d104.53309911055747!3d34.06317493875094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x365f2926d93e6465%3A0xe657d5ddb58cb5df!2z5Lit6I-v5Lq65rCR5YWx5ZKM5Zu9IOeUmOeym-ecgSDpmrTljZfluIIg56S855yM!5e0!3m2!1sja!2sjp!4v1606269900120!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <figcaption>甘肅省礼県の東南〈西和〉……とりあえず礼県の地図。</figcaption>
</figure>

<h3>「崆峒山を詠ずる詩について」のまとめ</h3>
<p>
「崆峒山を詠ずる詩について」によれば、<a href="https://zh.wikisource.org/wiki/%E5%8F%B2%E8%A8%98%E4%B8%89%E5%AE%B6%E8%A8%BB/%E5%8D%B7001">『史記』巻1・五帝本紀</a>の「西至于<em>空桐</em>，登<em>雞頭</em>。」という記述や、<a href="https://zh.wikisource.org/wiki/%E6%BC%A2%E6%9B%B8/%E5%8D%B7006">『漢書』巻6・武帝紀</a>の「五年冬十月，行幸雍，祠五畤。遂踰隴，登<em>空同</em>」および「四年冬十月，行幸雍，祠五畤。通<em>回中</em>道，遂北出<em>蕭關</em>」という記述を、地理的な位置関係と考えあわせてみると、〈平涼〉の崆峒山が広成子の伝説の地として有力視されるそうだ。
</p>

<p>
崆峒山が詩に詠まれるようになったのは、唐代になってからだという。
伝説の山・観念上の山として詠んだ詩のほかに、現実の〈平涼〉・〈肅州〉・〈岷州〉・〈汝州〉の山を詠んだと思しき詩もあるとのこと。
ただ、実在の崆峒山を詠むといっても、唐代ではまだ、その地域を（象徴的に）代表するものとして崆峒山を詠むにとどまり（崆峒山は一素材であって主題ではない）、崆峒山自体を主題とした詩や実際に崆峒山に赴いて作った詩は、宋代に入ってから出現したという。
</p>

<p>
宋代には、〈平涼〉の崆峒山の周辺のいくつかの景勝地を詠んだ詩も見られることから、〈平涼〉の崆峒山が（周辺の景勝地とあわせて）遊覧の対象と化していたと思われるが、そうした傾向は、時代を下るにつれて強まったらしい。
具体的には、宋代には〈平涼〉以外の崆峒山を詠んだ詩もあったのに対して、金代には（版図の関係もあってか）もっぱら〈平涼〉の崆峒山のみが詠まれ、こうして有名観光地と化した〈平涼〉の崆峒山（とその周辺）を詠んだ詩は、明清期に至って爆発的に増えたという。
</p>

<p>
ちなみに、注（14）では、岩波文庫の『杜甫』第二冊の訳注の間違いが指摘されているのだが、この書誌情報に該当する本が見つからない。もしかして、<a href="https://www.iwanami.co.jp/book/b270682.html">『杜詩』</a>のことだろうか。
</p>
</section>

<section>
<h2>唐代の猗玕子こと元結：顔真卿がその墓碑銘を書いた文人にして北魏の皇族の後裔ですってよ</h2>

<p>
ところで、「崆峒山を詠ずる詩について」の107ページ（PDFファイルの8ページ目）において、北宋の劉攽という人の詩の中に広成子と並んで出てくる「猗玕」は、注の書き振りから唐代の隠者のごとき人かと思ったが、どうもそうではなさそうだ。
いつかもう少し調べてみたい気もするので、ここにメモを残しておく。
</p>

<p>
猗玕子は号で、本名は元結（「もとゆい」じゃないよ）。
<a href="https://ja.wikipedia.org/wiki/%E6%8B%93%E8%B7%8B%E9%81%B5">北魏の常山王・拓跋遵</a>の後裔。
<a href="https://kotobank.jp/word/%E5%85%83%E7%B5%90-60407">コトバンク（ブリタニカ国際大百科事典小項目事典）に概説があり</a>、<a href="https://zh.wikipedia.org/wiki/%E5%85%83%E7%BB%93">Wikipedia (zh) にも元結のページがある</a>。安禄山の乱を避けて山中に隠れていた時期がある、ということのようだが、どうしてどうして生涯を山中で暮らした隠者などではない。
文人としても名があるうえに、戦功も挙げている。
</p>

<p>
<a href="https://zh.wikisource.org/wiki/%E6%96%B0%E5%94%90%E6%9B%B8/%E5%8D%B7143#%E5%85%83%E7%B5%90">『新唐書』巻143</a>に立伝されている。
また、『全唐文』の<a href="https://zh.wikisource.org/wiki/%E5%85%A8%E5%94%90%E6%96%87/%E5%8D%B70380">巻380</a>・<a href="https://zh.wikisource.org/wiki/%E5%85%A8%E5%94%90%E6%96%87/%E5%8D%B70381">巻381</a>・<a href="https://zh.wikisource.org/wiki/%E5%85%A8%E5%94%90%E6%96%87/%E5%8D%B70382">巻382</a>・<a href="https://zh.wikisource.org/wiki/%E5%85%A8%E5%94%90%E6%96%87/%E5%8D%B70383">巻383</a>に著作物が収められている。
結構な量だ。
しかも、<a href="https://zh.wikisource.org/wiki/%E5%94%90%E6%95%85%E5%AE%B9%E5%B7%9E%E9%83%BD%E7%9D%A3%E5%85%BC%E5%BE%A1%E5%8F%B2%E4%B8%AD%E4%B8%9E%E6%9C%AC%E7%AE%A1%E7%B6%93%E7%95%A5%E4%BD%BF%E5%85%83%E5%90%9B%E8%A1%A8%E5%A2%93%E7%A2%91%E9%8A%98%EF%BC%88%E4%B8%A6%E5%BA%8F%EF%BC%89">顔真卿による墓碑銘</a>まである。
元結が作った「<a href="https://zh.wikisource.org/wiki/%E5%A4%A7%E5%94%90%E4%B8%AD%E8%88%88%E9%A0%8C%EF%BC%88%E4%B8%A6%E5%BA%8F%EF%BC%89">大唐中興頌</a>」を顔真卿が書いたものを彫った磨崖碑もあり、その拓本の一部は、<a href="https://webarchives.tnm.jp/imgsearch/show/E0065514">東京国立博物館のサイト</a>で見られる。
</p>

<p>
なんだか、いろいろな角度から調べ甲斐のありそうな人だ。
<a href="https://ci.nii.ac.jp/search?q=%E5%85%83%E7%B5%90+(%E8%A9%A9+OR+%E5%94%90+OR+%E7%8C%97%E7%8E%95)&range=0&count=20&sortorder=1&type=0">CiNiiで検索すると何編か論文も見つかるが</a>、ひとまず<a href="https://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&lsmp=1&kwup=1000220843&kwbt=1000220843&mcmd=25&mcup=25&mcbt=25&st=score&asc=desc&oldmc=25&oldst=score&oldasc=desc&id=1000220843">詩を眺める</a>のが良いのかな。
</p>
</section>

<section>
<h2>『世説新語』の逸話のイメージをオーバーラップさせたような白居易の詩に、偶然にもたどり着いてしまう（あらまあびっくり）</h2>

<p>
突然だが、わたしは『世説新語』と東晋が好きで（現実逃避派ゆるふわ勢）、このページの元原稿を書いていた頃は、<a href="https://twitter.com/HechupochuSai">浪間丿乀斎氏</a>（<a href="https://twitter.com/satohkun_">佐藤氏</a>）からの毎日の（！）『デイリー世説新語』の供給があって、萌えの燃料が尽きない状態であった（現在は完結済みで、題名も<a href="https://kakuyomu.jp/works/1177354054884883338">『世説新語 on the Web』</a>と変更されている）。
ありがたいことである。
そんな調子なので、たまたま検索で引っかかったものと『世説新語』との間に接点があると、楽しくなってしまう。
単純である。
このページの元原稿を書いていたときにも、そういうものが引っかかったので、書き留めておく。
</p>

<p>
「崆峒山を詠ずる詩について」の注(4)に、「开頭山」のように見える山名があった。
しかし、そう見えるだけで「幵頭山」なのかもしれない。
「<a href="https://ctext.org/dictionary.pl?if=gb&char=%E5%BC%80">开</a>」と「<a href="https://ctext.org/dictionary.pl?if=gb&char=%E5%B9%B5">幵</a>」は見分けづらい。
結局どちらなのか（あるいはどちらもありなのか）は、素人なもので判断できないのだが、もし前者であれば、「<a href="https://ctext.org/dictionary.pl?if=gb&char=%E5%BC%80">开</a>」は「<a href="https://ctext.org/dictionary.pl?if=gb&char=開">開</a>」の簡体字でもあるわけだから、「開頭山」と書くこともあるのではないか、と推測した。
</p>


<p>
素人の憶測に過ぎないので、ここから先は特に意味のない検索ではあるが、
一応、ものは試しと「&quot;開頭山&quot; &quot;笄頭山&quot;」で検索してみた（崆峒山の別名のうち「笄頭山」は、最初の字の竹冠を除けば「开頭山」となるので、並べて言及されているかもしれない、と期待した）。
すると、本題からは少々ずれてしまうのだが、<a href="https://kknews.cc/history/mo8x86p.html">「『峽猿亦無意，隴水復何情 為入愁人耳，皆為腸斷聲』：關山」なるタイトルのページ</a>が見つかるではないか（実は、このページのリンク一覧の中に、「開頭山」と「笄頭山」を含むページが挙げられていただけで、このページ自体は直接的には無関係だったのだが、まあそれは気にしない）。
</p>

<p>
「猿」と「腸斷聲」から直ちに連想されるのは、『世説新語』黜免篇2の桓温の話だ（<a href="https://zh.wikisource.org/wiki/%E4%B8%96%E8%AA%AA%E6%96%B0%E8%AA%9E/%E9%BB%9C%E5%85%8D">Wikisourceにある本文</a>／<a href="https://kakuyomu.jp/works/1177354054884883338/episodes/1177354054886562021">『世説新語 on the Web』の「桓温６０　断腸」</a>）。
<a href="https://zh.wikisource.org/wiki/%E6%90%9C%E7%A5%9E%E5%BE%8C%E8%A8%98/11#%E7%8C%BF%E6%AF%8D%E6%96%B7%E8%85%B8">桓温と無関係で粗筋がよく似た「断腸」の話も『搜神後記』にあるが</a>、それはそれとして、「すべての道は『世説新語』に通ず」と強弁したいような不思議な展開になってきた（もはや梁国児も広成子も遠くなり、崆峒山ですら遠くなっているが、芋蔓式とはこういうものである）。
</p>

<p>
しかしこのページタイトルの鉤括弧の中の「峽猿亦無意，隴水復何情 為入愁人耳，皆為腸斷聲」なる句は何だろうか。
タイトルに引用されているのに、本文には言及がない。
ということは、中華圏では相当に（もしかしたら、典拠を言わなくても皆が分かるくらいに）有名なのだろう。
検索してみると、<a href="https://zh.wikisource.org/wiki/%E5%92%8C%E7%AD%94%E8%A9%A9%E5%8D%81%E9%A6%96%EF%BC%9A%E5%92%8C%E6%80%9D%E6%AD%B8%E6%A8%82">白居易の「和思歸樂」という詩</a>の一部とほぼ一致する。
訳注も<a href="https://dl.ndl.go.jp/info:ndljp/pid/1140243/118">『国訳漢文大成. 続 文学部第33冊』</a>で見られる（こちらでは、「無意」は「何意」となっている）。
この部分の大意は「峽中の猿聲、隴山の流水、愁人の耳に觸るれば忽ち斷腸の聲となるのである。」だそうな。
それ以上の詳しい典拠は説明されていないが、やはり『世説新語』の「断腸」の逸話のイメージがオーバーラップしている、とは言えるのではなかろうか。
</p>
</section>

<section>
<h2>次回は……</h2>

<p>
次こそ、<a href="http://blog.livedoor.jp/masudazigo-3rd/archives/2019-09-26.html">「玄帝廟に現れた棺の話」</a>そのものから始まるネタを書く予定。間違いのご指摘その他なんでも<a href="https://twitter.com/miyama__akira">Twitter</a>にてお寄せいただければ幸いです。
</p>
</section>


</article>


<footer>
<p>
※このページはnoteで公開していたものをもとにしています。
</p>
<nav><a href="../../index.html">目次</a></nav>
</footer>

</div>

</body>
</html>
