<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜ゴータマさん、シッダールタさん、ブッダさんが勢揃い〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜ゴータマさん、シッダールタさん、<br>　　　ブッダさんが勢揃い〜</h1>


<section><div class="sec">
<p>
仏教的な名前の人たちの中には、なんと、ゴータマ（瞿曇）さん、シッダールタ（悉達）さん、ブッダ（仏陀）さんがすべて存在する。
勢揃いしたところを眺めると何だか壮観なので、まとめて紹介する。
</p>
</div></section>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>には、「<ruby>瞿<rt>く</rt>曇<rt>どん</rt></ruby>」という名前の人が挙げられている。
この「瞿曇さん」が史書のどこに現れるのかを調べた。
</p>

<p>
なお、「瞿曇」を<a href="https://kotobank.jp/word/%E7%9E%BF%E6%9B%87-484483#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">コトバンクのデジタル大辞泉</a>で引くと、次のようにある。
</p>

<blockquote>
《〈梵〉Gautamaの音写》釈迦(しゃか)が出家する前の本姓。ゴータマ。また、釈迦。くどんみ。
</blockquote>

<p>
ちなみに、「くどんみ」すなわち「瞿曇彌」を<a href="https://kotobank.jp/word/%E7%9E%BF%E6%9B%87%E5%BD%8C-2032105">コトバンクの精選版日本国語大辞典</a>で引くと、次のようにある。
</p>

<blockquote>
(Gautama の音訳) 釈迦の出家前までの姓。釈迦の一族の姓。ゴータマ。転じて、仏となった釈迦をさしていう語。瞿曇氏。瞿曇。（用例省略）
</blockquote>

<p>
異国の姓を下の名前につけてしまうという感覚がよくわからないが、まあそういうこともあるのかもしれない、という感想は<a href="a1-n13.html#foreign_surname">前にも書いた</a>。
</p>


<h2 id="a1_n4_p1" class="individual">李瞿曇</h2>
<p>
『隋書』巻<span class="vol">37</span>（訓読文を眺めるなら<a href="https://dl.ndl.go.jp/info:ndljp/pid/1239979/295">『資治通鑑』巻<span class="vol">182</span></a>）。
親戚の中のごたごたで殺人の濡れ衣を着せられたらしい。
かわいそう。
おそらく次のような血縁関係だと思われる。
</p>

<p style="white-space: pre; text-indent: 0; line-height: 100%;">李穆 ─┬ 李惇 ── 李筠
　　 　│
　　 　├ 李○ ── 李善衡
　　 　│
　　 　├ 李○ ── 李瞿曇
　　 　│
　　 　└ 李渾
</p>

<p>
この李穆という人は、自称・隴西成紀の人だというから、李瞿曇も（表向きは）隴西成紀の人ということになる。
</p>

<p>
一方、この李瞿曇の話が出てくる隋の煬帝の時代から少し下った唐を舞台としていると思われる話で、「饒陽の李瞿曇」という同姓同名の人が出てくるものがある（<a href="http://blog.livedoor.jp/masudazigo-3rd/archives/55624036.html">「夢に猪を見る話」</a>）。
時代も違うし、隴西成紀と饒陽という違いもあるので、この話が実話だとしても別人だろう。
</p>

<p>
ちなみに、この話は『朝野僉載』に載っていて、下記リンク先の一番目では「李瞿曇」でなく「李瞿」のようだが（もしかして読点を打つ場所が違っていて「李瞿雲」と見るべきなのかもしれないとも思うが）、この話を引いた『太平広記』巻<span class="vol">277</span>では「李瞿曇」になっている。
</p>

<ul>
  <li><a href="https://zh.wikisource.org/wiki/%E6%9C%9D%E9%87%8E%E5%83%89%E8%BC%89/%E5%8D%B7%E4%B8%89">Wikisource 上の『朝野僉載』巻<span class="vol">3</span></a></li>
  <li><a href="https://zh.wikisource.org/wiki/%E6%9C%9D%E9%87%8E%E5%83%89%E8%BC%89_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B73">Wikisource 上の四庫全書版『朝野僉載』巻<span class="vol">3</span></a></li>
  <li><a href="https://archive.org/details/06047373.cn/page/n108/mode/2up">Internete Archive 上の四庫全書版『朝野僉載』巻<span class="vol">3</span>（画像）</a></li>
  <li><a href="https://zh.wikisource.org/wiki/%E5%A4%AA%E5%B9%B3%E5%BB%A3%E8%A8%98/%E5%8D%B7%E7%AC%AC277#%E6%9D%8E%E7%9E%BF%E6%9B%87">Wikisource 上の『太平広記』巻<span class="vol">277</span></a></li>
  <li><a href="https://dl.ndl.go.jp/info:ndljp/pid/2557848/70">国会図書館デジタルコレクションにある『太平広記』巻<span class="vol">277</span>（画像）</a></li>
</ul>

</div></section>


<section><div class="sec">
<p>
さて、<a href="https://doi.org/10.14989/138770">「六朝人名に現はれたる佛教語(二)」</a>には「<ruby>悉<rt>しっ</rt>達<rt>た</rt></ruby>」という名前の人が二人挙げられている。
また、もう一人別の「悉達さん」も見つけた。
これらの「悉達さん」たちが史書のどこに現れるのかを調べた。
</p>

<p>
なお、「悉達」を<a href="https://kotobank.jp/word/%E6%82%89%E9%81%94-521515">コトバンクのデジタル大辞泉</a>で引くと、次のようにある。
</p>

<blockquote>
《〈梵〉siddhãrthaの音写「悉達多」の略。目的を達したという意》釈迦(しゃか)の出家以前の名。誕生したとき、一切の吉祥瑞相をそなえていたことからこの名がつけられた。 
</blockquote>


<h2 id="a2_n14_p1" class="individual">呉悉達</h2>
<p>
『魏書』巻<span class="vol">86</span>（孝感列伝）と『北史』巻<span class="vol">84</span>（孝行列伝）に立伝されている。
</p>

<h2 id="a2_n14_p2" class="individual">劉悉達</h2>
<p>
武帝・劉裕の子の劉義宣の子として『宋書』巻<span class="vol">68</span>に出てくる（『南史』巻<span class="vol">13</span>の劉義宣伝には出てこない）。
『宋書』巻<span class="vol">68</span>には、劉義宣の子たちの名前が「悰、愷、恢、憬、惔、<span style="white-space: nowrap"><img src="https://glyphwiki.org/glyph/u2269d.svg" alt="𢚝（りっしんべんに「矣」という文字）" class="glyph fg" />、</span>惇、慆、伯實、業、悉達、法導、僧喜、慧正、慧知、明彌虜、妙覺、寶明」と列挙されているが、「業」以下は仏教的な名前である（とは言っても、何とも言い難い異彩を放つ「明彌虜」なる名前だけは、対応する仏教語を特定できていないのだが）。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Liu_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a2_n14_p3" class="individual extra">魯悉達</h2>
<p>
『陳書』巻<span class="vol">13</span>と『南史』巻<span class="vol">67</span>。
弟の名前が魯広達（『陳書』巻<span class="vol">31</span>と『南史』巻<span class="vol">67</span>）なので、下の文字を「達」で揃えて、上の文字には意味的にやや似ている文字を持ってきただけ、という可能性もある。
しかし、その魯広達の子に魯世雄という仏教語の名前の人がいるから（<a href="https://kotobank.jp/word/%E4%B8%96%E9%9B%84-2054767">コトバンクの精選版日本国語大辞典</a>によれば、「世雄」は仏の尊称）、魯悉達も釈迦にちなんで名付けられたのだとも考えられる。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Lu_1">仏教的な名前の親族</a>〕
</p>


</div></section>


<section><div class="sec">
<h2 id="a1_n4_p2" class="individual extra">瞿曇悉達</h2>
<p>
瞿曇さんと悉達さんだけでなく、なんと瞿曇悉達さんもいる。
と言っても、この人自身はインドの人だ（唐の玄宗に仕え、<a href="https://ctext.org/wiki.pl?if=gb&res=348345">『開元占経』</a>を編集するなどしたそうだ）。
「瞿曇悉達」という漢名について、<a href="https://kotobank.jp/word/%E9%96%8B%E5%85%83%E5%8D%A0%E7%B5%8C-42319">「ゴータマ・シッダールタ」の音訳だ</a>と書かれていたり、<a href="https://kotobank.jp/word/%E7%9E%BF%E6%9B%87%E6%82%89%E9%81%94-1161042#E6.97.A5.E6.9C.AC.E5.A4.A7.E7.99.BE.E7.A7.91.E5.85.A8.E6.9B.B8.28.E3.83.8B.E3.83.83.E3.83.9D.E3.83.8B.E3.82.AB.29">「Gautama Siddhanta」の音訳だ</a>と書かれていたりするため、「悉達」に当たる元の名前が何なのか、わたしには判断できないし、とくに仏教系キラキラネームというわけでもないのかもしれないが、一応書き留めておく。
</p>
</div></section>


<section><div class="sec">
<p>
さて、<a href="https://doi.org/10.14989/145649">「六朝人名に現れたる佛教語(四、完)」</a>の中の「佛字を有するもの」には挙げられていなかったが、実は仏陀という人もいる。
一応、「仏陀」を<a href="https://kotobank.jp/word/%E4%BB%8F%E9%99%80-125215#E4.B8.96.E7.95.8C.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E7.AC.AC.EF.BC.92.E7.89.88">コトバンクの世界大百科事典第２版</a>で引くと、次のようにある。
</p>


<blockquote>
〈悟った者〉を意味するサンスクリットのブッダbuddhaの音訳。浮図（ふと），浮屠（ふと）と音訳されたこともあり，仏（ぶつ）とも略称される。意訳は覚者。（後略）
</blockquote>

<h2 id="a4_n6_p26" class="individual extra">元仏陁</h2>
<p>
『周書』巻<span class="vol">15</span>と『北史』巻<span class="vol">23</span>には、広陽王元淵（避諱により「元深」と書かれる）の子の「佛陁」という人が出てくる。
「<a href="https://ctext.org/dictionary.pl?if=gb&char=%E9%99%81">陁</a>」と「<a href="https://ctext.org/dictionary.pl?if=gb&char=%E9%99%80">陀</a>」は通用するらしいので、おそらくこの「佛陁」は「佛陀（仏陀）」ということだろう（ちなみに、元淵の子である元湛を <a href="https://zh.wikipedia.org/zh-tw/%E5%85%83%E6%B9%9B_(%E5%B9%BF%E9%98%B3%E7%8E%8B)" aria-label="元湛（Wikipedia）">Wikipedia</a>で見てみると、「兄弟姐妹」の項において「元佛陀」というふうに「陀」の字を使って表記している）。
元仏陁と元湛には元沙弥という姉妹もいて、元湛には元法輪という子がいるらしいので、家族揃って仏教徒だったのかもしれない。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Tuoba_Yuan_1">仏教的な名前の親族</a>〕
</p>


<h2 id="ax_n20_p1" class="individual extra">仏陀禅師</h2>
<p>
<a href="https://kotobank.jp/word/%E5%B0%91%E6%9E%97%E5%AF%BA-79990">少林寺</a>は<a href="https://ja.wikipedia.org/wiki/%E5%B5%A9%E5%B1%B1%E5%B0%91%E6%9E%97%E5%AF%BA#%E6%AD%B4%E5%8F%B2">北魏の孝文帝が跋陀禅師のために創建した</a>ものだというが、この跋陀禅師は、『魏書』巻<span class="vol">114</span>（釈老志）では「跋陀」と書かれ、<a href="https://cbetaonline.dila.edu.tw/zh/T2060_016">『続高僧伝』巻<span class="vol">16</span></a>では「仏陀禅師（佛陀禪師）」と書かれている。天竺の人だというから、向こうではもしかしたらありふれた名前なのかもしれないし（知識がないのでなんとも判断できない）、そもそも本名ではなく僧侶としての法名なのかもしれないが、やはり「仏陀」という名前にはインパクトがある。
</p>

<h2 id="ax_n20_p2" class="individual extra">仏陀跋陀羅</h2>
<p>
もう一人、天竺の人で「仏陀」がつく人と言えば、仏陀跋陀羅がいる。
漢字での表記には、仏駄跋陀羅、仏度跋陀羅、仏大跋駄など、いくつかあるようだが（<a href="https://kotobank.jp/word/%E4%BB%8F%E9%A7%84%E8%B7%8B%E9%99%80%E7%BE%85-619344#E6.97.A5.E6.9C.AC.E5.A4.A7.E7.99.BE.E7.A7.91.E5.85.A8.E6.9B.B8.28.E3.83.8B.E3.83.83.E3.83.9D.E3.83.8B.E3.82.AB.29">コトバンクの日本大百科全書（ニッポニカ）</a>、<a href="http://authority.dila.edu.tw/person/?fromInner=A000441">佛學規範資料庫の人名規範資料庫</a>）、そもそも「仏陀」自体が音訳語なのだから、このように異表記がいくつかあることも別に不思議ではないのだろう。
</p>

<h2 id="a4_n6_p20" class="individual">王忱（小字が仏大）</h2>
<p>
仏陀跋陀羅の「仏陀」の部分が「仏大」とも書かれることから逆算すると、「仏大」という名前も、もしかしたら「仏陀」の異表記のつもりで付けたものだったのかもしれない。
つまり、<a href="https://doi.org/10.14989/145649">「六朝人名に現れたる佛教語(四、完)」</a>の「佛字を有するもの」に載っている王忱の小字の「仏大」は、「仏陀」を指すものなのかもしれない（なお、王忱の小字は、『晋書』巻<span class="vol">75</span>には記載されていないが、巻<span class="vol">28</span>（五行志）や『世説新語』<a href="https://zh.wikisource.org/wiki/%E4%B8%96%E8%AA%AA%E6%96%B0%E8%AA%9E/%E5%BE%B7%E8%A1%8C">德行篇<span class="num">44</span></a>の注、<a href="https://zh.wikisource.org/wiki/%E4%B8%96%E8%AA%AA%E6%96%B0%E8%AA%9E/%E4%BB%BB%E8%AA%95">任誕篇<span class="num">52</span></a>の本文に記載されている）。
</p>

<p>
『世説新語 on the Web』の<a href="https://kakuyomu.jp/works/1177354054884883338/episodes/1177354054888469663">「王恭１　王恭と王忱１」</a>で德行篇<span class="num">44</span>を、<a href="https://kakuyomu.jp/works/1177354054884883338/episodes/1177354054888591201">「王恭１３　王恭と王忱４」</a>で任誕篇<span class="num">52</span>を、それぞれ読めるのでおすすめ。
</p>

<p>
王忱の父は王坦之、母は范蓋（范汪の娘、范寧の妹）であり（<a href="http://gishinnanboku.blog.fc2.com/blog-entry-1279.html">「王国宝・王忱の母」</a>）、王坦之も范寧も僧の慧受のために土地を寄進しているという（<a href="https://doi.org/10.14989/152736">「范寧の生活と學問」</a><span class="num">141</span>ページ、<a href="https://cbetaonline.dila.edu.tw/zh/T2059_013">『高僧伝』巻<span class="vol">13</span></a>）。
そうすると、王忱は、仏教に親和的な家庭で育ったとは言えそうである。
もっとも、任誕篇での王忱の振る舞いを見ると、本人は真面目な仏教徒とは程遠い感じのようだが……。
</p>

</div></section>

<footer><p>
※このページは、noteで公開していたものをもとに、加筆・編集をおこなったものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
