<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜菩薩さんたち〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜菩薩さんたち〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「菩薩」という名前の人たちが挙げられている。
これらの「菩薩さん」たちが史書のどこに現れるのかを調べた（本人の伝がある場合または親族の伝に名前が出てくる場合はその巻を示し、その他の場合は、本紀や他人の伝（や『資治通鑑』）のうち、その人物の名前が載っている巻を示す）。
</p>


<p>
なお、「菩薩」を<a href="https://kotobank.jp/word/%E8%8F%A9%E8%96%A9-132948">コトバンクのブリタニカ国際大百科事典小項目事典</a>で引くと、次のようにある（単語内部の余計な空白を除去して引用）。
</p>

<blockquote>
サンスクリット語 bodhisattvaの転訛形の音写。仏教用語。菩提薩埵 (ぼだいさった) の略称ともいわれる。原始仏教においては，悟りを開く前の仏陀のこと。特に本生話 (ジャータカ ) では仏陀の前世の姿をいう。（後略）
</blockquote>


<h2 id="a1_n1_p1" class="individual">邾菩薩</h2>
<p>
『魏書』巻<span class="vol">8</span>・巻<span class="vol">98</span>、『資治通鑑』巻<span class="vol">145</span>。
</p>

<h2 id="a1_n1_p2" class="individual">尉遅菩薩</h2>
<p>
『魏書』巻<span class="vol">10</span>・巻<span class="vol">75</span>・巻<span class="vol">80</span>・巻<span class="vol">105</span>の<span class="vol">2</span>、『周書』巻<span class="vol">14</span>、『資治通鑑』巻<span class="vol">154</span>。
</p>

<h2 id="a1_n1_p3" class="individual">高菩薩</h2>
<p>
『魏書』巻<span class="vol">13</span>、『北史』巻<span class="vol">13</span>。
<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B794#cite_note-5">校勘記</a>によると、『魏書』巻<span class="vol">94</span>の「薩菩薩」と『北史』巻<span class="vol">92</span>の「薛菩薩」も「高菩薩」のことらしい。
</p>

<h2 id="a1_n1_p4" class="individual">元菩薩（二人いる）</h2>
<p>
一人は、拓跋什翼犍 → 拓跋寔 → 拓跋珪（道武帝） → 拓跋煕 → 拓跋他 → 拓跋吐万 → 元顕 → 元菩薩、という血筋の人（『魏書』巻<span class="vol">16</span>）。
</p>

<p>
もう一人は、拓跋什翼犍 → 拓跋寿鳩 → 拓跋遵 → 拓跋素 → 元菩薩、という血筋の人。
正史には見当たらないようだ。
兄弟の<a href="https://zh.wikipedia.org/wiki/%E5%85%83%E6%B7%91">元淑</a>や<a href="https://zh.wikipedia.org/wiki/%E6%8B%93%E8%B7%8B%E5%BF%A0">拓跋忠</a>の墓誌が出土しているとのこと。
こちらの元菩薩の子孫が、唐の玄宗の異母兄の李憲の妻になっている（恭皇后と追尊されている）。
『元和姓纂』巻<span class="vol">4</span>によれば、元菩薩 → （失名） → 元裕 → 元武幹 → 元大簡 → 元氏（恭皇后）、という流れ。
</p>

<h2 id="a1_n1_p5" class="individual">明菩薩</h2>
<p>
『魏書』巻<span class="vol">24</span>。
この箇所には、他にも崔道固・崔目連・崔僧祐・崔僧淵という仏教的な名前が目白押しである。
</p>

<h2 id="a1_n1_p6" class="individual">衛菩薩</h2>
<p>
『北斉書』巻<span class="vol">8</span>、『北史』巻<span class="vol">8</span>、『資治通鑑』巻<span class="vol">171</span>。
どこの人で以前どの官位についていたのかが不明らしい（『資治通鑑考異』巻<span class="vol">8</span>）。
</p>

<h2 id="a1_n1_p7" class="individual">婁昭（字が菩薩）</h2>
<p>
『北斉書』巻<span class="vol">15</span>、『北史』巻<span class="vol">54</span>。
高歓の妻の婁昭君の弟。父は婁内干。
</p>

<h2 id="a1_n1_p8" class="individual">宇文導（字が菩薩）</h2>
<p>
『周書』巻<span class="vol">10</span>、『北史』巻<span class="vol">57</span>。
宇文泰の兄の宇文顥の子。宇文護の兄。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Yuwen_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a1_n1_p9" class="individual">梁菩薩</h2>
<p>
『隋書』巻<span class="vol">45</span>、『北史』巻<span class="vol">71</span>、『資治通鑑』巻<span class="vol">180</span>。
皇帝菩薩こと梁の蕭衍さんのことではない。
</p>

<h2 id="a1_n1_p10" class="individual extra">閭菩薩</h2>
<p>
柔然から北魏に帰順した閭大肥（『魏書』巻<span class="vol">30</span>・『北史』巻<span class="vol">20</span>）の子。
閭菩薩の孫娘の閭炫の墓誌銘（<a href="http://csid.zju.edu.cn/tomb/stone/detail?id=40288b955ab29f4b015b9fa0e6e103b5&rubbingId=40288b955ab29f4b015b9fa0e6eb03b6">齊御史中丞赫連公故夫人閭氏墓誌銘</a>）に名がある。
閭炫は、赫連勃勃の玄孫だという赫連子悦（『北斉書』巻<span class="vol">40</span>、『北史』巻<span class="vol">55</span>、<a href="http://csid.zju.edu.cn/tomb/stone/detail?id=40288b955ab29f4b015b9fa0e8ea03f7&rubbingId=40288b955ab29f4b015b9fa0e8f403f8">北齊赫連子悅墓誌</a>）の妻。
</p>

<h2 id="a1_n1_p11" class="individual extra">菩薩</h2>
<p>
六朝よりも時代がくだるし、<a href="https://ja.wikipedia.org/w/index.php?title=%E8%8F%A9%E8%96%A9_(%E3%82%A6%E3%82%A4%E3%82%B0%E3%83%AB)&oldid=69367052#cite_note-1">Wikipedia</a>では「いわゆる菩薩（ぼさつ、ボーディ・サットヴァ）からきているのかは不明。」としているが、回紇部の部族長にも「菩薩」という人がいたとのこと（『旧唐書』巻<span class="vol">195</span>・『新唐書』巻<span class="vol">217</span>上）。
</p>

<h2 id="a1_n1_p12" class="individual extra">房菩薩</h2>
<p>
<a href="https://zh.wikipedia.org/w/index.php?title=%E6%8B%93%E8%B7%8B%E6%99%83&variant=zh-tw&oldid=60634600#cite_ref-17">Wikipedia</a>によると、拓跋晃の長女の章武公主が再嫁した相手が房菩薩というらしい。
</p>

<h2 id="a1_n1_p13" class="individual extra">張菩薩</h2>
<p>
『梁書』巻<span class="vol">32</span>。
</p>

</div></section>

<footer><p>
※このページはnoteで公開していたものを再構成したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
