<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜目連さん（と、おまけの大目さん）〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜目連さん（と、おまけの大目さん）〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「目連」という名前の人が挙げられている。
この「目連さん」が史書のどこに現れるのかを調べた。
</p>

<p>
なお、「目連」は、釈迦の十大弟子の一人の大目犍連／大目乾連／摩訶目犍連のことで、
<a href="https://kotobank.jp/word/%E7%9B%AE%E9%80%A3-142282#E4.B8.96.E7.95.8C.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E7.AC.AC.EF.BC.92.E7.89.88">コトバンクの世界大百科事典第２版</a>で引くと、次のようにある。
</p>

<blockquote>
釈迦十大弟子の一人。前5世紀ころの人。生没年不詳。サンスクリット名Mahāmaudgalyāyana。大目犍(乾)連と漢訳され，目連と略称。……（中略）……舎利弗（しやりほつ）の紹介で釈迦に帰依し，高弟となり，その教化活動を補佐した。六通(6種の超人的な能力)を得て神通第一と称された。中国では西晋の竺法護訳と伝えられる《仏説盂蘭盆経》が出て，目連が餓鬼道に堕（お）ちた母を救う話が説かれてより，盂蘭盆会（うらぼんえ）の行事が広まった。
</blockquote>

<h2 id="a1_n8_p1" class="individual">崔目連</h2>
<p>
『魏書』巻<span class="vol">24</span>、『北史』巻<span class="vol">44</span>、『宋書』巻<span class="vol">77</span>に名前が出てくる。
崔輯の子。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Cui_1">仏教的な名前の親族</a>〕
</p>

</div></section>


<section><div class="sec">

<p>
ところで、「六朝人名に現れたる佛教語」（一〜四）には挙げられていないのだが、もしかして「大目」という名前も「大目犍連」を意識したものではなかろうか、と気になっている。
もちろん、文字通り「大きなお目目」という意味のあだ名が定着したもの、という可能性などもあるとは思うが。
</p>

<h2 id="ax_n6_p1" class="individual extra">尹大目（大目は字）</h2>
<p>
『三国志』巻<span class="vol">28</span>の毋丘倹伝の注に引く『魏末伝』、および『晋書』巻<span class="vol">1</span>。
</p>

<h2 id="ax_n6_p2" class="individual extra">姚大目</h2>
<p>
『資治通鑑』巻<span class="vol">108</span>に出てくる（が、その箇所に対応している『晋書』巻<span class="vol">116</span>には出てこない）。
</p>



</div></section>


<footer><p>
※このページはnoteで公開していたものを再構成したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
