<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜「維摩」さんたち〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜「維摩」さんたち〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「維摩」という名前の人が一人だけ挙げられている。
この「維摩さん」ともう一人の「維摩さん」が史書のどこに現れるのかを調べた。
</p>

<p>
なお、「維摩」を<a href="https://kotobank.jp/word/%E7%B6%AD%E6%91%A9-144569#E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.E3.83.9E.E3.82.A4.E3.83.9A.E3.83.87.E3.82.A3.E3.82.A2">コトバンクの百科事典マイペディア</a>で引くと、次のようにある。
</p>


<blockquote>
《維摩経》の主人公。サンスクリット名ビマラキールティVimala-kirtiの訳。維摩詰，無垢称(むくしょう)とも。毘舎離(びしゃり)城の富豪で大乗仏教の奥義に達した居士(こじ)とされ，仏弟子たちも維摩との問答では敗れる。架空の人物であるが，中国，日本の禅宗では理想像とされる。
</blockquote>

<h2 id="a1_n6_p1" class="individual">康維摩</h2>
<p>
『魏書』巻<span class="vol">41</span>、『北史』巻<span class="vol">28</span>に「賊帥」として出てくる。
仏教語の名前の人の中に、反乱者として名が残った人がちらほらいるのも面白い。
</p>

<h2 id="a1_n6_p2" class="individual extra">蕭統（小字が維摩）</h2>
<p>
『南史』巻<span class="vol">53</span>。
こちらは超有名人。
『文選』の編者の<a href="https://kotobank.jp/word/%E6%98%AD%E6%98%8E%E5%A4%AA%E5%AD%90-79895">昭明太子</a>である。
<a href="https://kotobank.jp/word/%E8%95%AD%E8%A1%8D-78845">梁の武帝・蕭衍</a>が父だから、仏教語の名前がつけられるのもむべなるかな。
なお、『梁書』巻<span class="vol">8</span>には、「字德施」とは書いてあるが、小字は書いていない。
「徳施」も仏教っぽいと言えば仏教っぽい雰囲気ではある。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Xiao_1">仏教的な名前の親族</a>〕
</p>

<p>
ついでに、手軽にアクセスできる『文選』の参考リンクを挙げておく（文庫の続きを読まねば……）。
</p>

<ul>
  <li><a href="https://zh.wikisource.org/wiki/%E6%98%AD%E6%98%8E%E6%96%87%E9%81%B8">Wikisource</a></li>
  <li>デジコレの『国訳漢文大成』
    <a href="https://dl.ndl.go.jp/info:ndljp/pid/1912763">第二卷（國譯文選上卷）</a>・
    <a href="https://dl.ndl.go.jp/info:ndljp/pid/1912796">第三卷（國譯文選中卷）</a>・
    <a href="https://dl.ndl.go.jp/info:ndljp/pid/1912835">第四卷（國譯文選下卷）</a>
  </li>
  <li>岩波文庫の<a href="https://www.iwanami.co.jp/search/?search_menu=keyword&tab=3&search_word=%E6%96%87%E9%81%B8+%E8%A9%A9%E7%AF%87">『文選　詩篇』全六巻</a></li>
</ul>

</div></section>

<footer><p>
※このページは、noteで公開していたものを再構成し、加筆したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
