<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜「羅漢」さんたち、そしておまけで「七宝」さんと「大檀」さん〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜「羅漢」さんたち、そして<br>　　　おまけで「七宝」さんと「大檀」さん〜</h1>

<section><div class="sec">
<h2>「羅漢」さん</h2>
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「羅漢」という名前の人たちが挙げられている。
これらの「羅漢さん」たちが史書のどこに現れるのかを調べた（本人の伝がある場合または親族の伝に名前が出てくる場合はその巻を示し、その他の場合は、本紀や他人の伝のうち、その人物の名前が載っている巻を示す）。
</p>

<p>
「羅漢」を<a href="https://kotobank.jp/word/%E7%BE%85%E6%BC%A2-146966#E3.83.96.E3.83.AA.E3.82.BF.E3.83.8B.E3.82.AB.E5.9B.BD.E9.9A.9B.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E5.B0.8F.E9.A0.85.E7.9B.AE.E4.BA.8B.E5.85.B8">コトバンクのブリタニカ国際大百科事典小項目事典</a>で引くと、次のようにある。
</p>

<blockquote>
阿羅漢 (arhatの音写) の略称。応供 (おうぐ) と訳される。供養と尊敬を受けるに値する人の意。剃髪し，袈裟を着た僧形に表わされる。中国，日本では十六羅漢，十八羅漢，五百羅漢のように仏道修行者の群れをさし，禅宗の流通に伴って多数制作された。十六羅漢の信仰と羅漢図は中国，唐代に始り，五代には貫休がその名手として知られ，流布した。（以下略）
</blockquote>

<h3 id="a1_n2_p1" class="individual">呂羅漢</h3>
<p>
『魏書』巻<span class="vol">51</span>、『北史』巻<span class="vol">37</span>。
父は呂温。
弟に呂大檀、呂豹子、呂七宝がいる。
呂七宝については後述する（おまけで呂大檀についても後述する）。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Lv_1">仏教的な名前の親族</a>〕
</p>

<h3 id="a1_n2_p2" class="individual">孔羅漢</h3>
<p>
『魏書』巻<span class="vol">51</span>の孔伯恭伝に、孔伯恭の兄として孔羅漢が言及されている。
だが、『北史』巻<span class="vol">37</span>の孔伯恭伝には孔羅漢は見当たらない。
父は孔昭。
</p>

<h3 id="a1_n2_p3" class="individual">薛羅漢</h3>
<p>
『魏書』巻<span class="vol">61</span>によると、薛安都 → 薛道標（薛道摽／薛道<img src="https://glyphwiki.org/glyph/u22dcb.svg" alt="𢷋" class="glyph fg" />／薛道<img src="https://glyphwiki.org/glyph/u3bf9.svg" alt="㯹" class="glyph fg" />とも表記） → 薛達 → 薛承華 → 薛羅漢、という血筋。
『宋書』巻<span class="vol">88</span>や『北史』巻<span class="vol">39</span>の薛安都伝には見当たらない。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Xue_1">仏教的な名前の親族</a>〕
</p>

<h3 id="a1_n2_p4" class="individual">王羅漢</h3>
<p>
『宋書』巻<span class="vol">77</span>・<span class="vol">95</span>・<span class="vol">99</span>、『魏書』巻<span class="vol">4</span>下・<span class="vol">97</span>。
</p>

<h3 id="a1_n2_p5" class="individual">黄羅漢</h3>
<p>
『南史』巻<span class="vol">8</span>・<span class="vol">34</span>・<span class="vol">58</span>・<span class="vol">64</span>（『梁書』には見当たらない）、『北斉書』巻<span class="vol">32</span>、『周書』巻<span class="vol">41</span>、『北史』巻<span class="vol">83</span>。
</p>

<h3 id="a1_n2_p6" class="individual">楊津（字が羅漢）</h3>
<p>
『魏書』巻<span class="vol">58</span>、『北史』巻<span class="vol">41</span>。
楊懿の第五子。
<a href="https://ja.wikipedia.org/wiki/%E6%A5%8A%E6%B4%A5">Wikipedia</a>を見ると、どうやら「魏故太傅大将軍司空公雍州刺史楊公墓誌銘（楊津墓誌）」というものが存在するらしい。
</p>

<h3 id="a1_n2_p7" class="individual">唐羅漢</h3>
<p>
『隋書』巻<span class="vol">15</span>（音楽志）。
</p>

<h3 id="a1_n2_p8" class="individual extra">王雲（字が羅漢）</h3>
<p>
前秦の丞相・王猛の子孫（王猛 → 王休 → 王憲 → 王嶷 → 王雲、という血筋）。
王雲と清河崔氏との間に九子があり（！）、そのうち王晞は小名が<a href="https://kotobank.jp/word/%E6%B2%99%E5%BC%A5-76274">沙弥</a>。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Wang_1">仏教的な名前の親族</a>〕
</p>

</div></section>

<section><div class="sec">
<h2>「七宝」さん</h2>

<p>
<a href="https://doi.org/10.14989/138770">宮川尚志氏の「六朝人名に現はれたる佛教語(二)」</a>には、「七宝」という名前の人が挙げられている。
ちょっとキラキラしたお名前である。
ちなみに、「<ruby>七<rt>しち</rt>宝<rt>ほう</rt></ruby>」を<a href="https://kotobank.jp/word/%E4%B8%83%E5%AE%9D-73878#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">コトバンクのデジタル大辞泉</a>で引くと、次のようにある。
</p>

<blockquote>
仏教で、7種の宝。無量寿経では金・銀・瑠璃(るり)・玻璃(はり)・硨磲(しゃこ)・珊瑚(さんご)・瑪瑙(めのう)。法華経では金・銀・瑪瑙・瑠璃・硨磲・真珠・玫瑰(まいかい)。七種(ななくさ)の宝。七珍。しっぽう。
（以下略）
</blockquote>

<h3 id="a2_n3_p1" class="individual">呂七宝</h3>
<p>
この呂七宝は、前述の呂羅漢の弟の一人で、『魏書』巻<span class="vol">51</span>にその名が見えるが、『北史』巻<span class="vol">37</span>には見当たらない。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Lv_1">仏教的な名前の親族</a>〕
</p>

<p>
ところで、この呂羅漢と呂七宝の兄弟の例や、前述の王雲と王晞の親子の例に限らず、<a href="families-with-several-members-having-Buddhistic-names.html">親子や兄弟などの近い親族の範囲内に仏教語の名前を持つ者が複数人存在するケース</a>は、そこそこ見受けられる。
これはごく自然なことなのだろう。
親が仏教を信仰している（あるいは、そこまでいかなくても、少なくとも仏教に親しみを感じているか、センスのよいファッションとして認識している）からこそ子に仏教語の名前をつけるのだろう、と考えると、そのような親から生まれた子供達（つまり兄弟姉妹）が皆そろって仏教語の名前を持っていてもおかしくはないし、また、そうやって仏教語の名前をつけられた子が成長して仏教徒となれば、今度は自分の子にも仏教語の名前をつけるかもしれないのだから。
</p>

</div></section>

<section><div class="sec">
<h2>「大檀」さん</h2>

<h3 id="ax_n19_p1" class="individual extra">呂大檀</h3>
<p>
さて、呂羅漢、呂大檀、呂豹子、呂七宝の兄弟のうち、呂豹子はさすがに仏教語ではないように思われるが、呂大檀はどうだろうか。
「大壇」は仏教語らしいので気になる。
</p>

<p>
もちろん、「檀」と「壇」には木偏と土偏の違いがあって、意味も違う。
しかし、この二つの文字は形がよく似ているので、写本が伝わる過程で筆写の間違いが生じた可能性を空想したくなる。
</p>

<p>
ただし、そうは言っても、「六朝人名に現れたる佛敎語」(一)〜(四)のいずれにも呂大檀は挙げられてはいない。
また、<a href="https://kotobank.jp/word/%E5%A4%A7%E5%A3%87-1182049">大壇</a>は<a href="https://kotobank.jp/word/%E5%AF%86%E6%95%99%E6%B3%95%E5%85%B7-138849">密教法具</a>らしいが、<a href="https://kotobank.jp/word/%E5%AF%86%E6%95%99-138847">密教の成立時期</a>は呂大檀の生きた時代より下るそうである。
そうすると、残念ながら「大檀」と「大壇」は偶然の類似に過ぎず、呂大檀の名前は仏教とは無関係だ、と考える方が妥当なのかもしれない。
</p>

<p>
ただ、密教成立後の法具の「大壇」の意味で名付けたのではないにせよ、呂大檀の「檀」の字は、「<a href="https://kotobank.jp/word/%E6%AA%80%E9%82%A3-95360">檀那</a>」や「<a href="https://kotobank.jp/word/%E6%AA%80%E8%B6%8A-563672">檀越</a>」などの仏教語の音訳に使われる字でもあるので、なんとなく仏教的な雰囲気を意識した名付けだった可能性を空想する余地はあるのではないか。
</p>

<p>
あるいは、呂大檀については、むしろ柔然（蠕蠕）の大檀（郁久閭大檀）と同名であることの方に注目すべきかもしれない。
つまり、呂大檀の「大檀」は仏教語ではなく非漢語名の音写である、という可能性を考えた方がよいのかもしれない。
とは言え、仮に呂大檀の名前が非漢語名であったにせよ、似たような音の漢字がいくつもある中で敢えて「檀」という仏教的雰囲気をも持ち合わせた文字を選んだところに、呂大檀の父である呂温の仏教への親しみを見てとる余地はあるかもしれない。
いずれにせよ、ただの素人の想像でしかないわけだが。
</p>

<h3 id="ax_n19_p2" class="individual extra">大檀（柔然の郁久閭氏）</h3>
<p>
呂大檀の「大檀」が非漢語名の音写であったと仮定した場合と同様に想像を巡らせるならば、柔然の大檀（『魏書』巻<span class="vol">103</span>、『北史』巻<span class="vol">98</span>）の名前にどういう漢字を当てて表記するかを考えた人（北魏の人たち？）の意識に仏教が浸透していたであろう、と想像する余地はありそうだ（あえて「檀」という仏教的雰囲気をも持ち合わせた文字を選んだのだろう、とも考えうるわけなので）。
つまり、柔然の大檀の名前自体が仏教を意識してつけられたものだとは言えないにせよ、その用字に仏教フレーバーがかすかに漂っているとは言えそうなので（素人なので気楽に言ってしまうのだ）、ここに一応挙げておく次第。
</p>

</div></section>

<footer><p>
※このページはnoteで公開していたものを再構成したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
