<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜儒童さんと梵童さん〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜儒童さんと梵童さん〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「儒童」という名前の人が挙げられている。
この「儒童さん」が史書のどこに現れるのかを調べた。
</p>

<p>
なお、「儒童」は「儒童菩薩」のことだと考えられる（<a href="https://ja.wikipedia.org/wiki/%E7%87%83%E7%87%88%E4%BB%8F">Wikipediaの「燃燈仏」のページ</a>を見たかぎりでは、「儒童梵士」という言い方もあるようだ）。
「儒童菩薩」を<a href="https://kotobank.jp/word/%E5%84%92%E7%AB%A5%E8%8F%A9%E8%96%A9-2049336">コトバンクの精選版日本国語大辞典</a>で引くと、次のようにある。
</p>


<blockquote>
〘名〙 (浄行を修する若い菩薩の意) 仏語。釈迦が過去世に菩薩であった時の名の一つ。中国では、孔子をその生まれかわりとする説ができ、日本にも広く流布した。別に、顔回に当てる説もある。儒童。（用例省略）
</blockquote>

<h2 id="a1_n7_p1" class="individual">宇文儒童</h2>
<p>
『隋書』巻<span class="vol">68</span>、『北史』巻<span class="vol">60</span>。
宇文愷の長子。
北周皇帝家の宇文氏とは別系統らしい。
</p>

<h2 id="a1_n7_p2" class="individual extra">張儒童</h2>
<p>
<a href="https://zh.wikisource.org/wiki/%E6%AD%B4%E4%BB%A3%E5%90%8D%E7%95%AB%E8%A8%98_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B707#%E5%96%84%E6%9E%9C%E5%BC%9F%E5%84%92%E7%AB%A5">『歴代名畫記』巻<span class="vol">7</span></a>。
「画竜点睛」の故事が有名な画家・<a href="https://kotobank.jp/word/%E5%BC%B5%E5%83%A7%E7%B9%87-98060#E6.97.A5.E6.9C.AC.E5.A4.A7.E7.99.BE.E7.A7.91.E5.85.A8.E6.9B.B8.28.E3.83.8B.E3.83.83.E3.83.9D.E3.83.8B.E3.82.AB.29">張僧繇</a>の子。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Zhang_1">仏教的な名前の親族</a>〕
</p>

</div></section>

<section><div class="sec">
<p>
ところで、「童」がつく仏教語の名前は他にもあり、<a href="https://doi.org/10.14989/145630">「六朝人名に現はれたる佛教語(三)」</a>には「梵童」という名が挙げられている。
この「梵童さん」が史書のどこに現れるのかも調べた。
</p>

<p>
なお、「梵童」は、「大梵天」の別名の「梵童子」のことかと思われる。
<a href="http://buddhaspace.org/dict/index.php?keyword=%E5%A4%A7%E6%A2%B5%E5%A4%A9#fk">佛光大辭典</a>と<a href="https://kotobank.jp/word/%E5%A4%A7%E6%A2%B5%E5%A4%A9-558406#E7.B2.BE.E9.81.B8.E7.89.88.20.E6.97.A5.E6.9C.AC.E5.9B.BD.E8.AA.9E.E5.A4.A7.E8.BE.9E.E5.85.B8">コトバンクの精選版日本国語大辞典</a>でそれぞれ「大梵天」を引くと、次のようにある。
</p>

<blockquote>
梵名 Mahābrahmā-deva，巴利名同。位於色界初禪天之第三天。又稱梵天王、梵天、梵王、大梵、梵童子（梵 Brahmā sanajkumāra）、世主天、娑婆世界主（梵 Brahmā sahājpati）。音譯作摩訶梵、梵摩三鉢。（後略）
</blockquote>

<blockquote>
〘名〙 (mahābrahman の意訳) 仏語。色界四禅天の中、初禅天にあり、梵輔天・梵衆天をしたがえる天。また、その王。もとヒンドゥー教の神で、仏教に取り入れられ、帝釈天・四天王天などとともに仏教護持の神となった。帝釈天とともに釈迦の夾侍とされる。梵天。（用例省略）
</blockquote>

<h2 id="a3_n19_p1" class="individual">殷梵童</h2>
<p>
『陳書』巻<span class="vol">32</span>、『南史』巻<span class="vol">74</span>。
殷不佞の子。
<a href="https://zh.wikipedia.org/zh-tw/%E9%99%88%E9%83%A1%E6%AE%B7%E6%B0%8F#%E6%AE%B7%E8%A4%92%E4%B8%80%E7%B3%BB_2">Wikipediaに系図あり</a>。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Yin_1">仏教的な名前の親族</a>〕
</p>

</div></section>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
