<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜『ぐりとぐら』じゃなくて倶羅と倶羅〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜『ぐりとぐら』じゃなくて倶羅と倶羅〜</h1>

<section id="sec0"><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「倶羅」という名前の人たちが二人挙げられている。
二人の「倶羅さん」が史書のどこに現れるのかは簡単に突き止められたのだが、素人のかなしさで、肝心の「倶羅」がなんなのかがよくわからない。
そこで、いろいろ迷走した過程を書いておく（長文になるフラグである。お急ぎの方は目次だけご覧くだされば十分です）。
お分かりの方がいらしたら、<a href="https://twitter.com/miyama__akira">Twitter</a>でご教示いただけると幸いです。
</p>

<nav id="TableOfContens">
  〔目次〕
  <ul>
    <li><a href="#sec1">魚倶羅と徐倶羅はどこに出てくるの？</a></li>
    <li><a href="#sec2">「倶羅」がなんなのかがわからない！</a></li>
    <li><a href="#sec3">「倶羅」は遺骨を収める塔らしいと判明するが……</a></li>
    <li><a href="#sec4">そんな名前でいいの？</a></li>
    <li><a href="#sec5">「舎利」という字の人もいるし、縁起は別に悪くないのかも？</a></li>
    <li><a href="#sec6">「倶」と「羅」を含む仏教語から雰囲気だけもらって付けた名前だったりはしない？</a></li>
    <li><a href="#sec7">おまけ：「くら」か「ぐら」か</a></li>
  </ul>
</nav>

</div></section>


<section id="sec1"><div class="sec">
<h2>魚倶羅と徐倶羅はどこに出てくるの？</h2>

<h3 id="" class="individual">魚倶羅</h2>
<p>
『北史』巻<span class="vol">78</span>と『隋書』巻<span class="vol">64</span>に伝がある。
</p>

<h3 id="" class="individual">徐倶羅</h2>
<p>
『北史』巻<span class="vol">36</span>と『隋書』巻<span class="vol">56</span>の薛胄伝に出てくる。
</p>

</div></section>


<section id="sec2"><div class="sec">
<h2>「倶羅」がなんなのかがわからない！</h2>

<p>
とりあえず、<a href="https://kotobank.jp">コトバンク</a>で「倶羅」と「俱羅」を引いたが見つからない（<a href="https://glyphwiki.org/wiki/u5036">「倶」（U+5036）</a>と<a href="https://glyphwiki.org/wiki/u4ff1">「俱」（U+4FF1）</a>は別々のコードポイントの異体字なので、念のため両方とも引いてみた）。
また、<a href="https://zh.wikisource.org/wiki/%E4%BD%9B%E5%AD%B8%E5%A4%A7%E8%BE%AD%E5%85%B8">Wikisourceの佛學大辭典</a>でも「倶羅」と「俱羅」を引いたが、やはり見つからない。
</p>

</div></section>


<section id="sec3"><div class="sec">
<h2>「倶羅」は遺骨を収める塔らしいと判明するが……</h2>

<p>
仕方がないので色々検索してみると、火葬後の遺骨を収めた塔のことを「倶羅」ないし「倶攞」というようだと分かった。
その過程は、整理すると以下の通りである。
</p>

<p>
まずは、hajimema33氏のブログの<a href="http://hajimema33.hatenablog.com/entry/2017/11/01/221753">「福岡組法式部（研修会）　「人類はなぜ埋葬するのか」　－～仏教の中での葬儀の意義　その２～」</a>というエントリからの孫引き。
このエントリでは、<a href="http://www.hozokanshop.com/Default.aspx?ISBN=978-4-8318-7353-8">義浄撰、宮林昭彦・加藤栄司訳『現代語訳南海寄帰内法伝』（2004年法蔵館）</a>を参考資料に挙げている。
そして、
</p>

<blockquote>
義浄のインド紀行記『南海寄帰内法伝』には、「無常経」の読誦を中心とした南インドの寺院における葬送の様子が記されている。
</blockquote>

<p>
と述べた後に、おそらくは当該資料からの引用と思われる部分があり、その中に次のようにある。
</p>

<blockquote>
＜納骨・造塔＞<br>
  骨(設利羅＝ｓａｒｉ－ｒａ)　を収めて、亡人のために塔を造る。これは倶羅(ｋｕｌａ＝塚)と名付けられ、形状は小塔の如くである。ただし、塔の上には輪蓋はなく、死亡した苾蒭による格付けがある。(凡夫・善人から如来までの区別があり律蔵に詳しい。)
</blockquote>

<p>
この記述をヒントに検索しなおしてみると、<a href="http://kiyou.lib.agu.ac.jp/pdf/kiyou_13F/13_58_4F/13_58_4_172.pdf#page=4">武藤明範氏の「『梁高僧伝』にみられる火葬の一考察」</a>が見つかり、そこには以下のようにあった（「言及す箇所」は原文のまま）。
</p>

<blockquote>
時代は下がるが、七世紀後半のインド仏教の実状を記した義浄（六三五－七一三）の『南海寄帰内法伝』には、中国仏教の葬送と比較して、インドで行われている火葬に言及す箇所がある。
  <blockquote class="no-indent">
  （中略）<br>
  あるいはその<ruby>設<rt>せつ</rt>利<rt>り</rt>羅<rt>ら</rt></ruby>を収めて、亡人のために塔を作ることあり。
  名づけて<ruby>倶<rt>く</rt>攞<rt>ら</rt></ruby>となす。
  形は、小塔のごときも上に輪蓋なし。
  しかも塔に凡聖の別あり。
  「律」の中に広く論ずるがごとし。
  （後略）
  </blockquote>
</blockquote>

<p>
前述のブログエントリにあったのとほぼ同内容だが、手偏の「<a href="https://ctext.org/dictionary.pl?if=gb&char=%E6%94%9E">攞</a>」という文字も使うらしい、と分かる。
そこで改めて<a href="https://zh.wikisource.org/wiki/%E4%BD%9B%E5%AD%B8%E5%A4%A7%E8%BE%AD%E5%85%B8/%E4%BF%B1%E6%94%9E">佛學大辭典で「俱攞」を引くと</a>、立項されている。
内容は前述の二つと同様だ。
</p>

<blockquote class="no-indent">
【俱攞】<br>
（雜名）Ku%la，凡人之小塔也。寄歸傳二曰：「或有收其設利羅為亡人作塔，名為俱攞。形如小塔，上無輪蓋。」
</blockquote>


<p>
ついでに一応<a href="https://cbetaonline.dila.edu.tw/zh/T2125_002">『南海寄帰内法伝』</a>を見てみると、確かに「十二尼衣喪制」のところに同じように書かれている。
</p>

</div></section>


<section id="sec4"><div class="sec">
<h2>そんな名前でいいの？</h2>

<p>
さて、ここまで調べがつけば、「魚倶羅と徐倶羅の倶羅とは何なのか」が判明したと言えそうではある。
しかし、本当にこれで解決したのだろうか。
ちょっと人名にするには縁起が悪いのではないか。
それともそう感じるのは現代人だからであって、隋の頃の人にとっては佳名だったのか。
あるいは子供に「お拾い」だの「捨て」だの名付けるのと似たような感覚で、わざと縁起の悪そうな名前を付けることで悪運を払う、みたいな考え方なのだろうか。
</p>

<p>
魚倶羅と徐倶羅の親たちが実際にどういう考えで子供に名前を付けたのかは知る由もないが、「遺骨を収める塔」なんていう名前でいいのかについて、もうちょっと想像を巡らせてみたい（というより、空想と検索が止まらなかったので、そのことを書きたい）。
</p>

</div></section>


<section id="sec5"><div class="sec">
<h2>「舎利」という字の人もいるし、縁起は別に悪くないのかも？</h2>

<p>
前述の通り、「俱攞（倶羅）」に収められるものは火葬後の骨、つまり「<ruby>設<rt>せつ</rt>利<rt>り</rt>羅<rt>ら</rt></ruby>」（sari-ra）である。
そして、「骨」に当たりそうな仏教語といえば、もちろん「舎利」である。
<a href="https://kotobank.jp/word/%E8%88%8E%E5%88%A9-76362#E3.83.96.E3.83.AA.E3.82.BF.E3.83.8B.E3.82.AB.E5.9B.BD.E9.9A.9B.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E5.B0.8F.E9.A0.85.E7.9B.AE.E4.BA.8B.E5.85.B8">コトバンクで「舎利」を引くと、ブリタニカ国際大百科事典小項目事典に以下のように載っている</a>。
</p>

<blockquote>
サンスクリット語śarīraの音写で，本来は「身体」の意。
ときに死体や遺骨を意味するが，一般には釈尊の遺骨をいい，それを安置した塔を舎利塔などと称する。
また，形が似ていることから米つぶ，米飯を舎利という。
</blockquote>

<p>
<a href="https://zh.wikisource.org/wiki/%E4%BD%9B%E5%AD%B8%E5%A4%A7%E8%BE%AD%E5%85%B8/%E8%A8%AD%E5%88%A9%E7%BE%85">佛學大辭典で「設利羅」を引くと次のようにあることだし</a>、きっと「設利羅」と「舎利」は、音写の仕方が違うだけで同じサンスクリット語の単語ということなのだろう。
</p>

<blockquote class="no-indent">
【設利羅】<br>
（術語）一作捨哩羅Śarira，舍利之新稱。（參見：舍利）
</blockquote>

<p>
ところで、<a href="https://doi.org/10.14989/147093">「六朝人名に現れたる佛教語(一)」</a>には、この「舎利」を字とする人も載っている。
北斉後主穆皇后こと穆邪利である。
彼女の字が舎利なのだ（『北斉書』巻<span class="vol">9</span>および『北史』巻<span class="vol">14</span>）。
</p>

<p>
ということは、必ずしも「遺骨は縁起が悪いから名付けにおいて避けよう」とは意識されていなかったのではないか。
もしかすると、むしろ「舎利」はありがたいイメージだったのかもしれない。
あるいは、単純にそうとは言えず、遺骨の不吉さ（減点）と釈尊のありがたみ（加点）の差し引きで、最終的にプラスということかもしれない。
しかしいずれにせよ、避けるべき悪名ではなかったのではないか。
</p>

<p>
そして、骨を示す言葉を名付けに使えるならば、骨を収める塔を示す言葉だって名付けに使えるのではないか。
つまり、「倶羅」は、名付けにおいて避けるべき悪い言葉ではなかったのかもしれない。
もしかしたら逆に、仏舎利塔のありがたみさえ感じさせる言葉だったのかもしれない。
</p>

<p>
すべては素人の空想ではあるが、「舎利」さんが存在する以上は、「倶羅」さんも名前として不吉ではない、と考える余地もありそうだ。
</p>

<p>
ところで、穆皇后の字の「舎利」は、骨の「舎利」ではなく、<a href="https://kotobank.jp/word/%E8%88%8E%E5%88%A9%E5%BC%97-76388">釈尊十大弟子の一人である「<ruby>舎<rt>しゃ</rt>利<rt>り</rt>弗<rt>ほつ</rt></ruby>」</a>にあやかった（が、字としてのおさまりの良さを考えたか何かが原因で、最初の二文字だけを字とした）、という可能性も考えられなくはない。
</p>

<p>
また、<a href="https://cbetaonline.dila.edu.tw/zh/T0366_001">鳩摩羅什訳『佛說阿彌陀經』</a>（<a href="https://dl.ndl.go.jp/info:ndljp/pid/1207146/355">『国訳大蔵経．経部 第<span class="vol">1</span>巻』</a>で訓読・訳注を見られる）によれば、極楽には「白鵠、孔雀、鸚鵡、舍利、迦陵頻伽、共命之鳥」という鳥たちがいるそうだ。
ということは、穆皇后の字の「舎利」は、この「舎利」にちなんだものだという可能性もある。
瑞鳥の名前ならば、可愛らしさも感じられるのではなかろうか。
</p>

<p>
ただ、仮に「舎利弗」ないし鳥の「舎利」にちなむ字なのだとしても、結果的には骨の「舎利」と見分けがつかないし、聞き分けることもできないわけだから、もし「骨なんていう意味の言葉は縁起が悪いから避けなくてはならない」のであれば、骨の意味に解釈できる「舎利」という形は避けたはずである。
つまり、彼女の字が仮に「舎利弗」ないし鳥の「舎利」にあやかったものだとしても、「舎利」の形をとった以上は、その字は、「骨という意味の言葉は名付けにおいて避けるべきだ」とは意識されていなかったことの間接的な証拠の一つと見なせるのではなかろうか（弱い証拠ではあるが）。
そうであれば、先に述べたとおり「骨を示す言葉を名付けに使えるならば、骨を収める塔を示す言葉だって名付けに使える」という推測も可能なのではなかろうか。
</p>

</div></section>


<section id="sec6"><div class="sec">
<h2>「倶」と「羅」を含む仏教語から雰囲気だけもらって付けた名前だったりはしない？</h2>

<p>
だが一方、「倶羅」という名前が、「遺骨を収める塔」というつもりの名付けによるものではなかった可能性も捨てがたい（あくまでも、素人の空想として、ではあるが）。
というのも、「倶」も「羅」も、音訳された仏教語によく見られる文字だからだ。
「倶」と「羅」の両方を含む仏教語も、ちらほら見つかる。
ということは、名付け親が、ふんわりと仏教フレーバーを漂わせた異国風のおしゃれな名前として、「倶」と「羅」の組み合わせを考えついただけ、という可能性もあるかもしれない。
信心深い仏教徒だけでなく、きっとファッションで仏教を取り入れていた人たちもいただろうから、そんなふうにして名付けられた可能性を空想する余地はあるのではなかろうか。
</p>

<p>
もっとも、こういう勝手なことを放言するだけでも良くないので、見つけた範囲で、「倶」と「羅」の両方を含む仏教語を挙げておく。
そうした仏教語のうちのいずれか一つ（もしかすると二つ以上）を念頭に、その仏教語から「倶」と「羅」の二文字を抜き出して付けた名前という可能性もあるかもしれない（そういう抜き出し方をするのはまともな信者ではなく、ゆるふわ層の信者なのかもしれないが）。
</p>

<p>
たとえば、「<a href="https://kotobank.jp/word/%E5%80%B6%E5%88%A9%E8%BF%A6%E7%BE%85%E7%AB%9C%E7%8E%8B-486092#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">倶利迦羅竜王</a>」から二文字とって「倶羅」と名付けた、という可能性はどうだろうか。
遺骨を入れる塔より格段にかっこいいのでは。
</p>

<p>
また、<a href="https://kotobank.jp/word/%E6%AF%98%E6%B2%99%E9%96%80%E5%A4%A9-119706#E4.B8.96.E7.95.8C.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E7.AC.AC.EF.BC.92.E7.89.88">毘沙門天はインド神話中のクベーラ（クベラ）が仏教に取り入れられたものだというが、そのクベーラの表記に「倶尾羅」なるものがあり</a>、また、<a href="https://zh.wikipedia.org/zh-tw/%E4%BF%B1%E6%AF%97%E7%BE%85">「倶毗羅」「倶吠羅」などの表記もある</a>らしい。
いずれも「倶」と「羅」を含むから、毘沙門天にちなんで「倶羅」と名付けた可能性を空想したくなる。
名付けの由来としては、毘沙門天も倶利迦羅竜王と同じくらいかっこいいのではなかろうか。
</p>

<p>
あるいは、<a href="https://kotobank.jp/word/%E5%8D%81%E4%BA%8C%E7%A5%9E%E5%B0%86-77301">十二神将</a>の一人、<a href="https://kotobank.jp/word/%E5%AE%AE%E6%AF%98%E7%BE%85%E3%83%BB%E5%80%B6%E6%AF%98%E7%BE%85-2032306"><ruby>金<rt>こん</rt>毘<rt>ぴ</rt>羅<rt>ら</rt></ruby>こと<ruby>宮<rt>く</rt>毘<rt>び</rt>羅<rt>ら</rt></ruby></a>もかっこいいかもしれない。
宮毘羅の異表記は「倶毘羅」だそうだから、ここから二文字とって「倶羅」と名付けた可能性もあるかもしれない。
</p>

<p>
ほかには、<a href="https://dictionary.goo.ne.jp/word/%E6%8B%98%E8%80%86%E7%BE%85/#jn-60830">「<ruby><ruby>倶<rt>く</rt>伎<rt>き</rt>羅<rt>ら</rt></ruby><rt>（くしら）</rt></ruby>」という鳥</a>もいるらしい。
別にかっこいいものではなさそうだが、鳴き声が美しいという美点があるようだ。
</p>

<p>
また、<ruby>倶<rt>く</rt>絺<rt>ち</rt>羅<rt>ら</rt></ruby>という仏弟子もいるらしい（<a href="https://ja.wikipedia.org/wiki/%E5%80%B6%E7%B5%BA%E7%BE%85" aria-label="倶絺羅（くちら）をWikipediaで調べる">Wikipedia</a>および<a href="https://zh.wikisource.org/wiki/%E4%BD%9B%E5%AD%B8%E5%A4%A7%E8%BE%AD%E5%85%B8/%E4%BF%B1%E7%B5%BA%E7%BE%85" aria-label="倶絺羅（くちら）を佛學大辭典で調べる">佛學大辭典</a>）。
</p>

<p>
ほかに、<ruby>薄<rt>は</rt>拘<rt>く</rt>羅<rt>ら</rt></ruby>という仏弟子もいる（<a href="https://ja.wikipedia.org/wiki/%E8%96%84%E6%8B%98%E7%BE%85" aria-label="薄拘羅（はくら）をWikipediaで調べる">Wikipedia</a>を参照。<a href="https://yatanavi.org/text/k_konjaku/k_konjaku2-20">『今昔物語』</a>にも出てくる）。
<a href="http://buddhaspace.org/dict/index.php?keyword=%E8%96%84%E6%8B%98%E7%BE%85">音写の仕方が何種類かあるらしく、そのうちの一つは「薄倶羅」である</a>。
これにちなんで「倶羅」と名付けた可能性も、もしかしたらあるかもしれない。
</p>

<p>
横道にそれるが（そして、音韻論などの素養がないので、たぶん的外れな感想なのだろうが）、この「薄拘羅」ないし「薄倶羅」は、なんとなく尉遅迥（『周書』巻<span class="vol">21</span>・『北史』巻<span class="vol">62</span>）の字の「薄居羅」に似ているので、気になっている。
もっとも、<a href="https://zh.wikisource.org/wiki/%E5%85%A8%E5%94%90%E6%96%87/%E5%8D%B70395#%E5%91%A8%E5%A4%AA%E5%B8%AB%E8%9C%80%E5%9C%8B%E5%85%AC%E5%B0%89%E9%81%B2%E5%85%AC%E7%A5%A0%E5%BB%9F%E7%A2%91">『全唐文』巻<span class="vol">395</span>所収の「周太師蜀國公尉遲公祠廟碑」</a>によれば尉遅迥の字は「居羅」らしいし、「薄居羅」ないし「居羅」が仏教とは無関係な鮮卑名という可能性もあるかもしれない。
</p>

<p>
ほかには、インドの「倶摩羅」という姓も気になる。
やや時代が下るが、唐の玄宗に仕えたインド人の天文学者に<ruby>瞿<rt>く</rt>曇<rt>どん</rt>悉<rt>しっ</rt>達<rt>た</rt></ruby>という人がいるそうで、<a href="https://kotobank.jp/word/%E7%9E%BF%E6%9B%87%E6%82%89%E9%81%94-1161042">コトバンクで「瞿曇悉達」を引くと</a>、世界大百科事典第２版による説明の中に次のようにある。
</p>

<blockquote>
唐代には多くの外国人が中国に来住したが，その中には梵語Kāsyapa,Gautama,Kumāraの音訳にあたる迦葉，瞿曇，俱摩羅を姓とする3家のインド天文学者があった。
</blockquote>

<p>
姓ということは、瞿曇悉達の時代より前から連綿と続いていたはずだ。
だから、「倶摩羅」という言葉が隋代以前に中国にも知られていてもおかしくない（鳩摩羅什と関係あるのかどうか気になるところ）。
この「倶摩羅」から二文字をとって「倶羅」と名付けた可能性もなくはない……かもしれない。
</p>

<p id="foreign_surname">
なお、「異国の姓を名前にするなんて変なのではないか」という気もするが、前述の三つの姓のうち「<ruby>迦<rt>か</rt>葉<rt>しょう</rt></ruby>」と「<ruby>瞿<rt>く</rt>曇<rt>どん</rt></ruby>」は、実際に小字や諱に使われている例がある。
具体的には、梁の武帝蕭衍の長兄である蕭懿の子の蕭淵藻の小字が迦葉であり（『梁書』巻<span class="vol">23</span>）、『隋書』巻<span class="vol">37</span>には李瞿曇という人が出てくる（→<a href="a1-n4-n2-n14-a4-n6.html#a1_n4_p1">別記事</a>）。
もっとも、<a href="https://kotobank.jp/word/%E8%BF%A6%E8%91%89-44413">釈迦の十大弟子の一人も「迦葉」といい</a>、<a href="https://kotobank.jp/word/%E7%9E%BF%E6%9B%87-484483">「瞿曇」は釈迦の俗姓でもある</a>から、これらは単なる異国の姓という以上の含みがある。
その含みの方を念頭に置いて名付けられたのだ、と考えるべきかもしれない。
だが、それでも「迦葉」と「瞿曇」が異国の姓であることに変わりがない以上は、異国の姓を名前にした実例ではあるのだ。
したがって、これらの例に鑑みれば、「倶摩羅」姓にちなんで名付けることも、極端におかしいことではないように思われる。
</p>

<p>
また、「倶羅」の名付けの根拠となったかというと疑問があるものの、面白いところでは、<a href="https://www.aozora.gr.jp/cards/000093/files/2541_35099.html">南方熊楠の『十二支考』</a>に出てくる「那倶羅虫」というものがある。
<a href="https://kotobank.jp/word/%E6%91%A9%E8%A8%B6%E5%83%A7%E7%A5%87%E5%BE%8B-135618">『摩訶僧祇律』</a>にある話だそうだ（一応確かめると、<a href="https://cbetaonline.dila.edu.tw/zh/T1425_003">『摩訶僧祇律』卷第三</a>に確かに載っている）。
那倶羅の飼い主に子供（乳幼児っぽい）がおり、その子供が毒蛇に襲われそうになったので、那倶羅が毒蛇を殺したところ、那倶羅の口についた血を見た飼い主が、我が子が食い殺されたものと勘違いして那倶羅を殺し、子供が無事なのを見て後悔した、という話である。
</p>

<p>
熊楠の記すところでは、この那倶羅虫はマングースらしい。
</p>

<blockquote>
那倶羅（ナクラ）は先年ハブ蛇退治のため琉球へ輸入された英語でモングースてふイタチ様の獣で、蛇を見れば神速に働いて逃さずこれを殺す。
</blockquote>

<p>
もしかすると、強そうな那倶羅にあやかって「倶羅」と名付けた可能性もなくはない……かもしれない。
</p>

<p>
日本語で簡単に目についたのは以上のようなものだが、「倶」と「羅」の両方を含む仏教語は他にも色々あるようだ。
<a href="https://zh.wikisource.org/w/index.php?search=%E4%BF%B1%E7%BE%85&title=Special:%E6%90%9C%E7%B4%A2&profile=advanced&fulltext=1&searchengineselect=mediawiki&advancedSearch-current=%7B%7D&ns0=1&ns102=1&ns106=1&ns114=1">佛學大辭典を（フレーズ検索にはしないで、異体字は「俱」の方を使って）「俱羅」で検索すると</a>、うまい具合に色々な見出し語が見つかる。
他のところでも探せば、もっとあるのかもしれない。
</p>

<p>
これだけ多くの仏教語が「倶」と「羅」の両方を含むからには、なんとなく仏教風な漢字を二つ選んで名付けると偶然「倶羅」になってしまう可能性もありそうだし、前述の仏教語のいずれかから「倶」と「羅」の二文字を抜き出して「倶羅」と命名したのかもしれないし、もちろん、遺骨を収める塔という意味で「倶羅」と命名したのかもしれないし、色々と空想の余地があって楽しい。
まあこれは無責任な素人だから言えることだが。
</p>
</div></section>


<section id="sec7"><div class="sec">
<h2>おまけ：「くら」か「ぐら」か</h2>

<p>
この記事のタイトルは、人名の「倶羅」を「ぐら」と読むと二人の「倶羅」は「ぐらとぐら」となり<a href="https://www.fukuinkan.co.jp/book/?id=62">『ぐりとぐら』</a>に似ているな〜、という阿呆らしい駄洒落なわけだが、人名の「倶羅」を「くら」と読むと駄洒落が成立しないと気づいた。
なんたることだ（大袈裟）。
</p>

<p>
遺骨を収める塔という意味の「倶攞（倶羅）」は、（元のサンスクリット語がkulaなので）「くら」とルビが振られているし、たとえば「倶利迦羅竜王」の「倶」も「く」と読んでいる——となれば、人名の「倶羅」も「くら」と読むほうがいいのだろうか。
仏教語としては「く」と読みつつ慣習的に人名では「ぐ」と読む、といったこともあり得るのだろうが、素人にはわからない。
もちろん、「どの仏教語にもとづいて倶羅と名付けられたのか」と「人名の倶羅を現代日本語でなんと読むか」は限りなく無関係に近いだろうが。
</p>

<p>
一応書き添えておくと、<a href="https://ja.wikipedia.org/wiki/%E9%AD%9A%E5%80%B6%E7%BE%85">Wikipediaでは魚倶羅を「ぎょぐら」と読んでいる</a>。
</p>

<p>
また、<a href="https://dl.ndl.go.jp/info:ndljp/pid/1239979/290">『続国訳漢文大成　経子史部第十巻／資治通鑑第十巻』の隋紀六（右ページ後ろから二行目）でも魚倶羅に「ぎよぐら」とルビを振っている</a>。
</p>

<p>
だから一応、二人の「倶羅」を「ぐらとぐら」と呼んでもよいのではなかろうか、と思って、駄洒落タイトルはそのままにしておく。
</p>

</div></section>


<footer><p>
※このページはnoteで公開していたものを再構成し、加筆したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
