<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜菩提さんたち〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜菩提さんたち〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/147093">宮川尚志氏の「六朝人名に現れたる佛教語(一)」</a>に「菩提」という名前の人たちが挙げられている。
これらの「菩提さん」たちが史書のどこに現れるのかを調べた（本人の伝がある場合または親族の伝に名前が出てくる場合はその巻を示し、その他の場合は、本紀や他人の伝（や『資治通鑑』）のうち、その人物の名前が載っている巻を示す）。
</p>

<p>
なお、「菩提」を<a href="https://kotobank.jp/word/%E8%8F%A9%E6%8F%90-133311#E3.83.96.E3.83.AA.E3.82.BF.E3.83.8B.E3.82.AB.E5.9B.BD.E9.9A.9B.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E5.B0.8F.E9.A0.85.E7.9B.AE.E4.BA.8B.E5.85.B8">コトバンクのブリタニカ国際大百科事典小項目事典</a>で引くと、次のようにある。
</p>

<blockquote>
サンスクリット語 bodhiの音写で，智，道，覚と訳される。仏陀の悟り，完全な開悟，涅槃の境地をなす智慧のことで，そこでは煩悩は断たれている。したがって俗に冥福の意味でも用いられるようになった。
</blockquote>


<h2 id="a1_n3_p1" class="individual">于菩提（萬于菩提／万于菩提）</h2>
<p>
『魏書』巻<span class="vol">9</span>・『北史』巻<span class="vol">4</span>・『資治通鑑』巻<span class="vol">150</span>では「于菩提」と書かれ、『魏書』巻<span class="vol">101</span>・『北史』巻<span class="vol">96</span>では「萬于菩提」と書かれている（なお、Wikisourceの『北史』では、ややこしいことに「于」の文字が「於」になっている）。
この表記の揺れに関し、<a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B7101#cite_note-25">Wikisourceの『魏書』巻<span class="vol">101</span>の注</a>には次のようにある。
</p>

<blockquote>
卷九肅宗紀正光五年七月記此事作「于菩提」。按卷一一三官氏志「勿忸于氏後改為于氏」，廣韵十虞引作「万忸于」。這裏「萬」當作「万」，「万于」即「万忸于」之省。
</blockquote>

<p>
少し言葉とリンクを補いつつ訳すと、次のような趣旨である。
</p>

<ol>
<li><a href="https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B7113">『魏書』巻<span class="vol">113</span>の官氏志</a>に「勿忸于氏は後に改めて于氏と為る」とあり、</li>
<li>この部分の「勿忸于」が、<a href="https://ctext.org/text.pl?node=290559&if=gb#n290560">『廣韵』の引用</a>では「万忸于」とある（「後魏書万忸于氏後改爲于氏」すなわち「『後魏書』に、万忸于氏は後に改めて于氏と爲る、と。」とある）ことから、</li>
<li>『魏書』巻<span class="vol">101</span>の「萬于菩提」の「萬」は「万」に作るべきものであり、</li>
<li>「万于」という姓は「万忸于」の省略形である。</li>
</ol>

<p>
いろいろ難しくて手に負えない。
ちなみに、この「萬于菩提」の名は、河東竹緒氏の<a href="https://kakuyomu.jp/works/1177354054888552296">「マジメに調べずテキトーに語る南北朝時代北魏末の人々。」</a>の<a href="https://kakuyomu.jp/works/1177354054888552296/episodes/1177354054889487487">「爾朱榮⑥戦＆戦＆戦、全部勝ったらまさに「ナントカに刃物」でした。」</a>においても、ちらっと触れられている。
</p>

<h2 id="a1_n3_p2" class="individual">姚菩提</h2>
<p>
『周書』巻<span class="vol">47</span>、『北史』巻<span class="vol">90</span>。
子の姚僧垣は、諱に「僧」がつくだけでなく、字の「法衛」にも「法」がついていて、二重に仏教的な名前になっているパターン。
<a href="people-having-two-or-more-Buddhistic-names.html">こういうパターンの人はときどきいる</a>。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Yao_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a1_n3_p3" class="individual">爾朱菩提</h2>
<p>
『魏書』巻<span class="vol">74</span>、『北史』巻<span class="vol">48</span>。
爾朱栄の長子。
弟の爾朱叉羅と爾朱文殊は<a href="https://doi.org/10.14989/138770">「六朝人名に現はれたる佛教語(二)」</a>に挙げられている。
ほかにも爾朱文暢と爾朱文略という弟がいるが、この二人の名前は仏教語ではなさそうだ。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Erzhu_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a1_n3_p4" class="individual">薛洪隆（字が菩提）</h2>
<p>
『魏書』巻<span class="vol">42</span>、『北史』巻<span class="vol">36</span>。
薛謹の子。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Xue_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a1_n3_p5" class="individual extra">宇文菩提</h2>
<p>
『周書』巻<span class="vol">10</span>、『北史』巻<span class="vol">57</span>。
宇文泰の兄である宇文洛生の子。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Yuwen_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a1_n3_p6" class="individual extra">沮渠菩提</h2>
<p>
『宋書』巻<span class="vol">98</span>、『資治通鑑』巻<span class="vol">122</span>。
沮渠蒙遜の子。
『晋書』巻<span class="vol">129</span>の沮渠蒙遜伝や『魏書』巻<span class="vol">99</span>の沮渠蒙遜伝には出てこない。
</p>



</div></section>


<footer><p>
※このページはnoteで公開していたものを再構成したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
