<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜「陀羅尼=総持」さんたち〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜「陀羅尼=総持」さんたち〜</h1>


<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/138770">宮川尚志氏の「六朝人名に現はれたる佛教語(二)」</a>に「陀羅尼」を字とする人が挙げられている。
この「陀羅尼さん」が史書のどこに現れるのかを調べた。
</p>

<p>
なお、「陀羅尼」を<a href="https://kotobank.jp/word/%E9%99%80%E7%BE%85%E5%B0%BC-94534#E6.97.A5.E6.9C.AC.E5.A4.A7.E7.99.BE.E7.A7.91.E5.85.A8.E6.9B.B8.28.E3.83.8B.E3.83.83.E3.83.9D.E3.83.8B.E3.82.AB.29">コトバンクの日本大百科全書(ニッポニカ)</a>で引くと、次のようにある。
単なる呪文でも記憶力でもないらしい。
</p>

<blockquote>
能(よ)く総(すべ)ての物事を摂取して保持し、忘失させない念慧(ねんえ)の力をいう。サンスクリット語ダーラニーdhārańīの音写。「保持すること」「保持するもの」の意。陀憐尼(だりんに)、陀隣尼(だりんに)とも書き、総持、能持(のうじ)、能遮(のうしゃ)と意訳する。一種の記憶術であり、一つの事柄を記憶することによってあらゆる事柄を連想して忘れぬようにすることをいい、それは種々な善法を能く持つから能持、種々な悪法を能く遮するから能遮と称する。普通には長句のものを陀羅尼、数句からなる短いものを真言(しんごん)、一字二字などのものを種子(しゅじ)という場合が多い。（後略）
</blockquote>

<h2 id="a2_n26_p1" class="individual">宇文覚（宇文覺）（字が陀羅尼）</h2>
<p>
『周書』巻<span class="vol">3</span>、『北史』巻<span class="vol">9</span>。
北周の孝閔帝。
宇文泰の子。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Yuwen_1">仏教的な名前の親族</a>〕
</p>
</div></section>


<section><div class="sec">
<p>
さて、「陀羅尼」の漢訳語として挙げられている「総持」「能持」「能遮」のうち、「総持」を字とする人たちもおり、<a href="https://doi.org/10.14989/145630">「六朝人名に現はれたる佛教語(三)」</a>に挙げられている。
これらの「総持さん」たちが史書のどこに現れるのかも調べた。
</p>

<p>
なお、一応「総持」をコトバンクの<a href="https://kotobank.jp/word/%E7%B7%8F%E6%8C%81-89384#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">デジタル大辞泉</a>と<a href="https://kotobank.jp/word/%E7%B7%8F%E6%8C%81-89384#E7.B2.BE.E9.81.B8.E7.89.88.20.E6.97.A5.E6.9C.AC.E5.9B.BD.E8.AA.9E.E5.A4.A7.E8.BE.9E.E5.85.B8">精選版日本国語大辞典</a>で引くと、それぞれ次のようにある。
</p>

<blockquote>
《〈梵〉dhāraniの訳。音写は陀羅尼》悪法を捨てて善法を持する意で、仏の説くところをよく記憶して忘れないこと。
</blockquote>

<blockquote>
〘名〙 (dhāraṇī の訳語) 仏語。陀羅尼(だらに)。よく総(すべ)てのものをおさめ持(たも)って忘れ去らないもの、という意。（後略）
</blockquote>

<h2 id="a3_n6_p1" class="individual">沈光（字が総持（總持））</h2>
<p>
『隋書』巻<span class="vol">64</span>、『北史』巻<span class="vol">78</span>。
父の沈君道（『隋書』での名。『北史』では沈居道）は、陳に仕え、後に隋に仕えた。
</p>

<p>
<a href="https://www.aozora.gr.jp/cards/000050/files/50771_44652.html">泉鏡太郎（泉鏡花）の「唐模樣」</a>の中の「捷術」は、この沈光のお話。
</p>

<h2 id="a3_n6_p2" class="individual">江総（江總）（字が総持（總持））</h2>
<p>
『陳書』巻<span class="vol">27</span>、『南史』巻<span class="vol">36</span>。
江統 → 江虨 → 江敳 → 江夷 → 江湛 → 江恁 → 江斅 → 江蒨 → 江紑 → 江総、と西晋の江統から血筋をたどれてしまう。
すごい。
</p>
<p>
江総は、字の「総持」と諱の「総」がかぶっているのもおもしろい（謝安の字が安石なのと同様のパターン）。
このパターンの人は、字で呼ばれるたびに諱を犯されてしまうがいいのだろうか、といつも気になる。
</p>
</div></section>

<section><div class="sec">
<p>
「陀羅尼」と「総持」のどちらを字に選ぶのか、というところに何かセンスの違いがあるのだろうか、と考えるのも楽しい。
たとえは悪いが、ペットに「クッキー」と外来語の名前をつけるか「煎餅」と和訳（？）した名前をつけるかの違いというか……。
あるいは、センスの問題ではなくて、仏典が漢訳されたタイミングや、その漢訳仏典が普及していた地域と関係する問題なのかもしれないが。
</p>
</div></section>

<footer><p>
※このページはnoteで公開していたものを再構成したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
