<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜薬王さんと薬師さん〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜薬王さんと薬師さん〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/145630">宮川尚志氏の「六朝人名に現はれたる佛教語(三)」</a>に「薬王」という名前の人が二人挙げられている。
そこで、「薬王」の意味をざっと調べるとともに、これらの「薬王さん」たちが史書のどこに現れるのかを調べてみた。
</p>

<p>
仏教的な文脈であれば、「薬王」は、薬王菩薩のことだとも薬師如来のことだともいう（<a href="https://kotobank.jp/word/%E8%96%AC%E7%8E%8B-143491#E7.B2.BE.E9.81.B8.E7.89.88.20.E6.97.A5.E6.9C.AC.E5.9B.BD.E8.AA.9E.E5.A4.A7.E8.BE.9E.E5.85.B8">コトバンクの精選版日本国語大辞典</a>を参照）。
そこで改めてコトバンクのデジタル大辞泉で「<a href="https://kotobank.jp/word/%E8%96%AC%E7%8E%8B%E8%8F%A9%E8%96%A9-647805#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">薬王菩薩</a>」と「<a href="https://kotobank.jp/word/%E8%96%AC%E5%B8%AB%E5%A6%82%E6%9D%A5-143514#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89">薬師如来</a>」を引くと、それぞれ次のようにある。
いずれにしろ、人々を病苦から救うという仏様だ。
</p>

<blockquote>
《〈梵〉Bhaiṣajya-rājaの訳》良薬を施与して人々の病苦をいやすという誓いを立てた菩薩。（中略）薬上菩薩とともに釈迦(しゃか)の脇侍(きょうじ)とされる。（後略）
</blockquote>

<blockquote>
《〈梵〉Bhaiṣajyaguruの訳》東方浄瑠璃(じょうるり)世界の教主。12の大願を立てて、人々の病患を救うとともに悟りに導くことを誓った仏。古来、医薬の仏として信仰される。像は通例、（中略）左手に薬壺(やっこ)を持つ。（中略）薬師瑠璃光如来。薬師仏。
</blockquote>


<p>
一方で、<a href="https://kotobank.jp/word/薬王-143491#E3.83.96.E3.83.AA.E3.82.BF.E3.83.8B.E3.82.AB.E5.9B.BD.E9.9A.9B.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E5.B0.8F.E9.A0.85.E7.9B.AE.E4.BA.8B.E5.85.B8">コトバンクのブリタニカ国際大百科事典小項目事典で「薬王」を引くと</a>次のように書かれており、仏教以外の文脈の「薬王」もあることが分かる。
</p>

<blockquote>
中国，民間信仰神の一つ。国内各地の薬王廟に祀られる神で，仏教の薬王菩薩信仰もあるが，おもに古代の名医の扁鵲 (へんじゃく) や倉公，薬の発見者と伝承される神農などを中心に，古今の名医が神格化され，治病神として明代から信仰の対象となった。 
</blockquote>

<p>
「国内各地の薬王廟」とあるうちのごく一部なのだろうが、<a href="https://zh.wikipedia.org/zh-tw/%E8%8D%AF%E7%8E%8B%E5%BA%99">Wikipediaにもいくつかの薬王廟が列挙されている</a>。
なお、薬王廟に祀られているという、扁鵲、倉公（こと淳于意）、神農は、みな由緒ある伝説（ないし伝説的人物）だ。
</p>

<ul>
  <li>扁鵲（<a href="https://zh.wikisource.org/wiki/%E5%8F%B2%E8%A8%98/%E5%8D%B7105#%E6%89%81%E9%B5%B2">『史記』巻<span class="vol">105</span></a>）</li>
  <li>淳于意（<a href="https://zh.wikisource.org/wiki/%E5%8F%B2%E8%A8%98/%E5%8D%B7105#%E5%80%89%E5%85%AC">『史記』巻<span class="vol">105</span></a>）</li>
  <li>神農（<a href="https://zh.wikisource.org/wiki/%E4%B8%89%E7%9A%87%E6%9C%AC%E7%B4%80">『史記』補三皇本紀</a>）</li>
</ul>

<p>
もっとも、前記引用箇所には「明代から信仰の対象となった」とあるから、六朝の頃に同じように「薬王」として信仰されていた可能性はあまりないのだろうけれども……。
</p>

<h2 id="a3_n17_p1" class="individual">李薬王</h2>
<p>
『隋書』巻<span class="vol">52</span>・巻<span class="vol">53</span>・巻<span class="vol">74</span>、『北史』巻<span class="vol">68</span>・巻<span class="vol">69</span>・巻<span class="vol">73</span>に名前が出てくる。
また、『新唐書』巻<span class="vol">93</span>の李靖伝に李靖の兄として出てきて、ここでは諱が端で字が薬王とされているが、「<a href="http://csid.zju.edu.cn/tomb/stone/detail?id=40288b95607358b20160beb3280a003e&rubbingId=40288b95607358b20160beb32814003f">唐李藥王墓誌</a>」では逆に諱が薬王とされている。
父は李詮。
なお、『旧唐書』巻<span class="vol">67</span>の李靖伝には出てこないようだ。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Li_1">仏教的な名前の親族</a>〕
</p>

<h2 id="a3_n17_p2" class="individual">陳廃帝陳伯宗（小字が薬王）</h2>
<p>
『陳書』巻<span class="vol">4</span>、『南史』巻<span class="vol">9</span>。
父は文帝陳蒨。
「薬王」というありがたい小字の甲斐もなく、十代で亡くなっているようで……。
</p>

</div></section>

<section><div class="sec">
<p>
ところで、やや横道にそれるが、「薬王」で検索していて「薬王寺」という寺院への言及を見つけた。
『梁書』巻<span class="vol">47</span>および『南史』巻<span class="vol">76</span>の劉曇浄伝に出てくる。
だから何、というほどのことではないが、薬王菩薩ないし薬師如来が信仰されていたことが窺われるネーミングではある。
</p>

<p>
……と、このように書いて随分経ってから偶然目にして気になったのだが、この劉曇浄伝の薬王寺は、もしかして<a href="https://zh.wikisource.org/wiki/%E6%A2%81%E9%AB%98%E5%83%A7%E5%82%B3/%E5%8D%B7%E5%8D%81%E4%BA%8C#%E5%AE%8B%E4%BA%AC%E5%B8%AB%E7%AB%B9%E6%9E%97%E5%AF%BA%E9%87%8B%E6%85%A7%E7%9B%8A">『高僧伝』巻<span class="vol">12</span>の釈慧益伝</a>の薬王寺——すなわち、釈慧益が薬王品（たぶん法華経の薬王菩薩本事品）を誦しつつ焼身を遂げた地に建立されたという、きわめて強烈な縁起を有する寺——だったりするのだろうか。
</p>

</div></section>

<section><div class="sec">

<p>
閑話休題。
「六朝人名に現れたる佛教語」（一〜四）には挙げられていないのだが、「薬師如来」を念頭に置いたと思われる「薬師」なる名前の人もいる。
六朝よりも時代がやや下るものの、前記の李薬王の弟なので挙げておく。
</p>

<h2 id="ax_n11_p1" class="individual extra">李靖（本名ないし字が薬師）</h2>
<p>
李薬王の弟の<a href="https://kotobank.jp/word/%E6%9D%8E%E9%9D%96-148809">李靖</a>は、<a href="https://kotobank.jp/word/%E6%AD%A6%E7%B5%8C%E4%B8%83%E6%9B%B8-1587650">武経七書</a>の一つに数えられる『李衛公問対』でも知られる初唐の名将だそうだが、この人の本名ないし字が「薬師」である（『旧唐書』巻<span class="vol">67</span>では「薬師」を本名とし、『新唐書』巻<span class="vol">93</span>では「薬師」を字とし、「<a href="https://zh.wikisource.org/zh/%E5%A4%A7%E5%94%90%E6%95%85%E5%B0%9A%E6%9B%B8%E5%8F%B3%E5%83%95%E5%B0%84%E7%89%B9%E9%80%B2%E9%96%8B%E5%BA%9C%E5%84%80%E5%90%8C%E4%B8%89%E5%8F%B8%E4%B8%8A%E6%9F%B1%E5%9C%8B%E8%B4%88%E5%8F%B8%E5%BE%92%E5%B9%B6%E5%B7%9E%E9%83%BD%E7%9D%A3%E8%A1%9B%E6%99%AF%E6%AD%A6%E5%85%AC%E7%A2%91%EF%BC%88%E4%B8%A6%E5%BA%8F%EF%BC%89">大唐故尚書右僕射特進開府儀同三司上柱國贈司徒并州都督衛景武公碑(並序)</a>」では「薬師」を字としている)。
李薬王と李靖にはほかにも兄弟がいるが、少なくともこの二人は、諱または字に病魔退散の御利益がありそうな名前をつけていることになる。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Li_1">仏教的な名前の親族</a>〕
</p>

<h2 id="ax_n11_p2" class="individual extra">林薬師</h2>
<p>
『旧唐書』巻<span class="vol">56</span>および『新唐書』巻<span class="vol">87</span>。
李靖がかなり六朝より時代が降ったついでに、隋末唐初の林薬師も挙げておく。
皇帝を自称した林士弘の弟。
</p>

<h2 id="ax_n11_p3" class="individual extra">司馬薬師</h2>
<p>
『南斉書』巻<span class="vol">3</span>および『南史』巻<span class="vol">4</span>。
東晋最後の皇帝（恭帝）・司馬德文とどういう関係の血筋の人なのかは分からないが、宋への禅譲の後に司馬德文が封じられた零陵王を受け継いでいる人なので、南斉からしたら二つ前の王朝の祭祀を継ぐ人という立場。
</p>

</div></section>

<footer><p>
※このページはnoteで公開していたものを再構成し、加筆したものです。

</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
