<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より〜「僧」を含む名前の人たち〜</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より<br>　　〜「僧」を含む名前の人たち〜</h1>

<section><div class="sec">
<p>
<a href="https://doi.org/10.14989/145649">宮川尚志氏の「六朝人名に現れたる佛教語(四、完)」</a>の「僧字を有するもの」の項には、「僧」という文字を含む人名がたくさん並んでいる。
これらの人が史書のどこに現れるのかを少しずつ調べてゆきたい（本人の伝がある場合または親族の伝に名前が出てくる場合はその巻を示し、その他の場合は、本紀や他人の伝（や『資治通鑑』）のうち、その人物の名前が載っている巻を示す）。
</p>

<h2 id="a4_n1_p1" class="individual">赫連僧伽</h2>
<p>
「<a href="https://kotobank.jp/word/%E5%83%A7%E4%BC%BD-552022">僧伽</a>」自体が仏教語。
『隋書』巻<span class="vol">60</span>と『北史』巻<span class="vol">23</span>に、于仲文が東郡太守のときの話の中に「郡人」として出てくるので、東郡の人なのだろう。
赫連勃勃の一族と関係があるのかないのか分からないが、地域的にはゆかりが薄そうな気もする（むしろ、五代まで時代が降っても、吐谷渾にいたという<a href="https://zh.wikipedia.org/zh-tw/%E8%B5%AB%E8%BF%9E%E9%93%8E">赫連鐸</a>なんかだと地域的には納得できる感じがする）。
</p>

<h2 id="a4_n1_p2" class="individual">姚僧光</h2>
<p>
『魏書』巻<span class="vol">3</span>に出てくる後秦の人。
</p>

<h2 id="a4_n1_p3" class="individual">車僧朗</h2>
<p>
『南斉書』巻<span class="vol">57</span>、『南史』巻<span class="vol">73</span>、『魏書』巻<span class="vol">7</span>上、『魏書』巻<span class="vol">98</span>、『北史』巻<span class="vol">3</span>。
南斉から北魏へ使者として行った人らしい。
</p>

<h2 id="a4_n1_p4" class="individual">王僧儁</h2>
<p>
『魏書』巻<span class="vol">7</span>下、『魏書』巻<span class="vol">105</span>の<span class="vol">2</span>、『北史』巻<span class="vol">3</span>。
</p>

<h2 id="a4_n1_p5" class="individual">崔僧淵</h2>
<p>
『魏書』巻<span class="vol">24</span>、『北史』巻<span class="vol">44</span>。
ただし、唐代に編纂された『北史』では高祖・李淵に対して避諱が行われるので、「僧淵」は「僧深」と書かれる。
兄の崔僧祐も「僧」を含む名である。
父は<a href="a1-n8-ax-n6.html#a1_n8_p1">崔目連</a>。
「目連」は、釈迦の十大弟子の一人の<a href="https://kotobank.jp/word/%E7%9B%AE%E9%80%A3-142282#E4.B8.96.E7.95.8C.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E7.AC.AC.EF.BC.92.E7.89.88">大目犍連</a>のこと。
〔→ <a href="families-with-several-members-having-Buddhistic-names.html#Cui_1">仏教的な名前の親族</a>〕
</p>


<h2 id="a4_n1_p6" class="individual">王僧炳／王僧景</h2>
<p>
王僧炳の名は、『南斉書』巻<span class="vol">38</span>と、『魏書』の巻<span class="vol">8</span>・<span class="vol">19</span>下・<span class="vol">52</span>・<span class="vol">98</span>に出てくる。
また、『梁書』巻<span class="vol">1</span>に出てくる王僧景も同一人物のように思われる。
</p>

<p>
というのも、『梁書』は唐代の編纂なので、高祖・李淵の父の李昞に対する避諱が行われるからだ。
この避諱は、「昞」だけでなく「炳」なども対象とし、これらの文字は「景」に置き換えられる（同じく唐代に編纂された<a href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7003#cite_note-2">『晋書』の巻<span class="vol">3</span>の校勘記</a>を参照）。
つまり「王僧炳」は「王僧景」に置き換えられると考えられる。
</p>

<p>
なお、同じく唐代に編纂された『南史』と『北史』をざっと検索したところ、王僧炳はもとより王僧景も見当たらなかった。
</p>

<h2 id="a4_n1_p7" class="individual">文僧明</h2>
<p>
『梁書』巻<span class="vol">28</span>、『南史』巻<span class="vol">58</span>、『魏書』巻<span class="vol">9</span>・<span class="vol">57</span>・<span class="vol">78</span>・<span class="vol">101</span>、『北史』巻<span class="vol">95</span>。
</p>

<h2 id="a4_n1_p8" class="individual">湛僧珍／湛僧／湛僧智</h2>
<p>
北朝側の記録では「湛僧珍」ないし「湛僧」と書かれ、南朝側の記録と『資治通鑑』では「湛僧智」と書かれる人物。
<a href="https://zh.wikisource.org/wiki/魏書/卷9#cite_note-19">『魏書』巻<span class="vol">9</span>の校勘記</a>によると、おそらくは実際の名前は湛僧智だが、北朝側で湛僧珍ないし湛僧と呼ばれていたのではないか、とのこと。
</p>

<p>
具体的には、「湛僧珍」は『魏書』巻<span class="vol">9</span>・<span class="vol">21</span>上・<span class="vol">66</span>・<span class="vol">72</span>・<span class="vol">98</span>、『北斉書』巻<span class="vol">19</span>に出現し、「湛僧」は『魏書』巻<span class="vol">78</span>に出現し、「湛僧智」は『梁書』巻<span class="vol">18</span>・<span class="vol">28</span>、『南史』巻<span class="vol">55</span>、『資治通鑑』巻<span class="vol">151</span>に出現する。
</p>

</div></section>

<footer><p>
※このページはnoteで公開していたものを再構成したものです。
</p></footer>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
