<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>親族のうち複数人が仏教的な名前である事例</title>
</head>

<body>

<article>
<h1>親族のうち複数人が仏教的な名前である事例</h1>

<p>
宮川尚志氏の「六朝人名に現れたる佛教語」（「東洋史研究」<a href="https://doi.org/10.14989/147093">三巻六号</a>、<a href="https://doi.org/10.14989/138770">四巻一号</a>、<a href="https://doi.org/10.14989/145630">四巻二号</a>、<a href="https://doi.org/10.14989/145649">四巻六号</a>に掲載）に挙げられた人名が史書のどこに出てくるのかを調べる過程で、近い親族のうちの複数人が仏教的な名前を有している事例があると分かってきたので、少しずつ書き留めてゆきます。
</p>


<dl class="toc family">

<dt id="Yin_1">殷氏（陳郡長平）</dt>
<dd>
  <ul>
  <li>殷不害の長子の殷僧首</li>
  <li>殷不害の弟である殷不佞の長子である<a href="a1-n7-a3-n19.html#a3_n19_p1">殷梵童</a></li>
  </ul>
</dd>

<dt id="Yuwen_1">宇文氏（代郡武川）（北周の宗室）</dt>
<dd>
  <ul>
  <li>宇文泰の子の<a href="a2-n26-a3-n6.html#a2_n26_p1">孝閔帝・宇文覚（字が陀羅尼）</a></li>
  <li>宇文泰の長兄の宇文顥の子である<a href="a1-n1.html#a1_n1_p8">宇文導（字が菩薩）</a></li>
  <li>宇文泰の三兄の宇文洛生の子である<a href="a1-n3.html#a1_n3_p5">宇文菩提</a></li>
  </ul>
</dd>

<dt id="Wang_1">王氏（北海劇）</dt><dd>
  <ul>
  <li>王憲の子の王嶷（字が道長）</li>
  <li>王嶷の子の<a href="a1-n2-a2-n3-ax-n19.html#a1_n2_p8">王雲（字が羅漢）</a></li>
  <li>王雲の子の王晞（小名が沙弥）</li>
  </ul>
</dd>

<dt id="Cui_1">崔氏（清河東武城・青州房）</dt>
<dd>
  <ul>
  <li>崔輯の子の<a href="a1-n8-ax-n6.html#a1_n8_p1">崔目連</a></li>
  <li>崔目連の子の崔僧祐</li>
  <li>崔僧祐の弟の<a href="a4-n1.html#a4_n1_p5">崔僧淵</a></li>
  <li>崔輯の子（崔目連の庶弟）の崔道固</li>
  </ul>
</dd>

<dt id="Erzhu_1">爾朱氏（北秀容）</dt>
<dd>
  <ul>
  <li>爾朱栄の長子である<a href="a1-n3.html#a1_n3_p3">爾朱菩提</a></li>
  <li>爾朱菩提の弟の爾朱叉羅</li>
  <li>爾朱叉羅の弟の爾朱文殊</li>
  </ul>
</dd>

<dt id="Xiao_1">蕭氏（南蘭陵中都里）（南斉・梁の宗室）</dt>
<dd>
  <ul>
  <li>梁の武帝・蕭衍の長子である<a href="a1-n6.html#a1_n6_p2">昭明太子・蕭統（小字が維摩）</a></li>
  <li>蕭衍の第三子である簡文帝・蕭綱（小字が六通）</li>
  <li>蕭衍の第四子である蕭績（小字が四果）</li>
  </ul>
</dd>

<dt id="Xue_1">薛氏（河東汾陰）</dt>
<dd>
  <dl class="toc family">
  <dt>薛懿の子の薛雕（南祖）の子孫</dt>
  <dd>
    <ul>
    <li><!--薛雕の子の薛徒の子の薛堂の子の薛広の子の-->薛安都の子の薛道摽／薛道標／薛道<img src="https://glyphwiki.org/glyph/u22dcb.svg" alt="𢷋" class="glyph fg" />／薛道<img src="https://glyphwiki.org/glyph/u3bf9.svg" alt="㯹" class="glyph fg" /></li>
    <li>薛道標の子の薛達の子の薛承華の子である<a href="a1-n2-a2-n3-ax-n19.html#a1_n2_p3">薛羅漢</a></li>
    <li>薛道標の弟の薛道異</li>
    <li>薛道異の弟の薛道次</li>
    <li>薛安都の子の薛道智</li>
    <li>薛安都の子の薛道龍</li>
    <li>薛安都の従弟の薛道生</li>
    </ul>
  </dd>
  <dt>薛懿の子の薛興（西祖）の子孫</dt>
  <dd>
    <ul>
    <li><!--薛興の子の薛陶（薛濤）の子の薛強（薛彊）の子の薛辯の子の-->薛謹（字が法順）</li>
    <li>薛謹の子である<a href="a1-n3.html#a1_n3_p4">薛洪隆（字が菩提）</a></li>
    <li>薛洪隆の弟である薛積善</li>
    </ul>
  </dd>
  </dl>
</dd>

<dt id="Tuoba_Yuan_1">拓跋氏（鮮卑）→元氏（河南洛陽）（北魏・東魏・西魏の宗室）</dt>
<dd>
  <ul>
  <!-- 拓跋燾（太武帝）→拓跋建（廣陽王）→元嘉 -->
  <li>拓跋建の息子の元嘉（法名が慧安）</li>
  <li>元嘉の妻の穆氏（法名が普賢）</li>
  <li>元嘉の息子の元僧保</li>
  <li>元嘉の娘の元僧賜</li>
  <li>元嘉の娘の元燈明</li>
  <li>元嘉の息子である元淵の息子である<a href="a1-n4-n2-n14-a4-n6.html#a4_n6_p26">元仏陁</a></li>
  <li>元淵の娘の元沙弥</li>
  <li>元淵の息子である元湛の息子である元法輪</li>
  </ul>
</dd>

<dt id="Zhang_1">張氏（呉中）</dt>
<dd>
  <ul>
  <li>張僧繇</li>
  <li>張僧繇の子の張善果（張果）</li>
  <li>張善果の弟の<a href="a1-n7-a3-n19.html#a1_n7_p2">張儒童</a></li>
  </ul>
</dd>

<dt id="Yao_1">姚氏（呉興武康）</dt>
<dd>
  <ul>
  <li><a href="a1-n3.html#a1_n3_p2">姚菩提</a></li>
  <li>姚菩提の子の姚僧垣（字は法衛）</li>
  </ul>
</dd>

<dt id="Li_1">李氏（隴西狄道／京兆三原）</dt>
<dd>
  <ul>
  <li>李詮の子の<a href="a3-n17-ax-n11.html#a3_n17_p1">李薬王</a>（諱が薬王、あるいは、諱が端で字が薬王）</li>
  <li>李薬王の弟の<a href="a3-n17-ax-n11.html#ax_n11_p1">李靖（字が薬師）</a></li>
  </ul>
</dd>

<dt id="Liu_1">劉氏（彭城綏輿里）（宋の宗室）</dt>
<dd>
  <ul>
  <li>武帝・劉裕の子の劉義宣の子の劉業</li>
  <li>劉義宣の子の<a href="a1-n4-n2-n14-a4-n6.html#a2_n14_p2">劉悉達</a></li>
  <li>劉義宣の子の劉法導</li>
  <li>劉義宣の子の劉僧喜</li>
  <li>劉義宣の子の劉慧正</li>
  <li>劉義宣の子の劉慧知</li>
  <li>劉義宣の子の劉明彌虜（仏教っぽい雰囲気？）</li>
  <li>劉義宣の子の劉妙覺</li>
  <li>劉義宣の子の劉寶明</li>
  <li>劉義宣の子の劉恢の子の劉善蔵</li>
  </ul>
</dd>

<dt id="Lv_1">呂氏（東平寿張）</dt>
<dd>
  <ul>
  <li>呂温の子の<a href="a1-n2-a2-n3-ax-n19.html#a1_n2_p1">呂羅漢</a></li>
  <li>呂羅漢の弟の<a href="a1-n2-a2-n3-ax-n19.html#ax_n19_p1">呂大檀</a>（仏教語の影響があるかも？）</li>
  <li>呂大檀の弟の<a href="a1-n2-a2-n3-ax-n19.html#a2_n3_p1">呂七宝</a></li>
  </ul>
</dd>

<dt id="Lu_1">魯氏（扶風郿）</dt>
<dd>
  <ul>
  <li>魯益之の子の<a href="a1-n4-n2-n14-a4-n6.html#a2_n14_p3">魯悉達</a></li>
  <li>魯悉達の弟である魯広達の子の魯世雄</li>
  </ul>
</dd>

</dl>

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>


</body>
</html>
