<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>「六朝人名に現れたる佛教語」より</title>
</head>

<body>

<article>
<h1>「六朝人名に現れたる佛教語」より</h1>

<p>
宮川尚志氏の「六朝人名に現れたる佛教語」（「東洋史研究」<a href="https://doi.org/10.14989/147093">三巻六号</a>、<a href="https://doi.org/10.14989/138770">四巻一号</a>、<a href="https://doi.org/10.14989/145630">四巻二号</a>、<a href="https://doi.org/10.14989/145649">四巻六号</a>に掲載）に挙げられた人名が史書のどこに出てくるのかを検索しながら、うだうだ文章を連ねるシリーズです。
名前をつけるのは本人ではなくて親なので、親世代の仏教への近しさが垣間見えるかもしれません。
調べていくうちに、「六朝人名に現れたる佛教語」に記載されていない仏教語らしき名前も目に入り出したので、それらもあわせて紹介したいと思います。
</p>

<p>
とりあえず先に目次と索引だけ用意しておきます。
すこしずつ進めます。
</p>

<hr>

<h2>目次</h2>

<dl class="toc">
<dt>「六朝人名に現れたる佛教語(一)」に記載</dt>
<dd>
  <a href="a1-n1.html">菩薩</a>
  <a href="a1-n2-a2-n3-ax-n19.html">羅漢</a>
  <a href="a1-n3.html">菩提</a>
  <a href="a1-n4-n2-n14-a4-n6.html">瞿曇</a>
  <a href="" class="off">世雄</a>（※三にも記載）
  <a href="a1-n6.html">維摩</a>
  <a href="a1-n7-a3-n19.html">儒童</a>
  <a href="a1-n8-ax-n6.html">目連</a>
  <a href="" class="off">普賢</a>
  <a href="" class="off">師利</a>
  <a href="" class="off">利房</a>
  <a href="" class="off">耶輸</a>
  <a href="a1-n13.html">倶羅</a>
  <a href="" class="off">摩訶</a>
  <a href="" class="off">居士</a>
  <a href="" class="off">禅師（禪師）</a>
  <a href="" class="off">檀越</a>
  <a href="" class="off">金剛</a>
  <a href="" class="off">舎利</a>
  <a href="" class="off">沙門</a>
  <a href="" class="off">三宝（三寳）</a>
  <a href="" class="off">三蔵（三藏）</a>
  <a href="" class="off">沙弥（沙彌）</a>
  <a href="" class="off">三帰（三歸）</a>
  <a href="" class="off">道人</a>
</dd>

<dt>「六朝人名に現はれたる佛教語(二)」に記載</dt>
<dd>
  <a href="" class="off">羅刹</a>
  <a href="" class="off">達摩</a>
  <a href="a1-n2-a2-n3-ax-n19.html">七宝（七寳）</a>
  <a href="" class="off">智度</a>
  <a href="" class="off">宝積（寳積）</a>
  <a href="" class="off">梵</a>
  <a href="" class="off">波羅</a>
  <a href="" class="off">宝首（寳首）</a>
  <a href="" class="off">曇</a>
  <a href="" class="off">叉羅</a>
  <a href="" class="off">文殊</a>
  <a href="" class="off">積善</a>
  <a href="" class="off">乗信（乘信）</a>
  <a href="a1-n4-n2-n14-a4-n6.html">悉達</a>
  <a href="" class="off">那羅</a>
  <a href="" class="off">婆羅</a>
  <a href="" class="off">天愛</a>
  <a href="" class="off">提婆</a>
  <a href="" class="off">阿伽</a>
  <a href="" class="off">恒伽</a>
  <a href="" class="off">毗羅</a>
  <a href="" class="off">魔憐</a>
  <a href="" class="off">師羅</a>
  <a href="" class="off">善集</a>
  <a href="" class="off">陀兒</a>
  <a href="a2-n26-a3-n6.html">陀羅尼</a>
  <a href="" class="off">祢羅突（禰羅突）</a>
  <a href="" class="off">胡摩</a>
  <a href="" class="off">善通</a>
  <a href="" class="off">智積</a>
  <a href="" class="off">純陀</a>
  <a href="" class="off">沙陀</a>
  <a href="" class="off">閻提</a>
  <a href="" class="off">善住</a>
  <a href="" class="off">黎邪</a>
  <a href="" class="off">法蓮</a>
  <a href="" class="off">智遠</a>
  <a href="" class="off">法師</a>
  <a href="" class="off">智観（智觀）</a>
  <a href="" class="off">妙覚（妙覺）</a>
  <a href="" class="off">阿弥（阿彌）</a>
  <a href="" class="off">修羅</a>
  <a href="" class="off">宝護（寳護）</a>
  <a href="" class="off">須抜（須拔）</a>
  <a href="" class="off">盤陀</a>
  <a href="" class="off">須陀</a>
  <a href="" class="off">法主</a>
  <a href="" class="off">祇闍</a>
  <a href="" class="off">世闍</a>
  <a href="" class="off">善見</a>
</dd>

<dt>「六朝人名に現はれたる佛教語(三)」に記載</dt>
<dd>
  <a href="" class="off">無畏</a>
  <a href="" class="off">波羅門（または婆羅門）</a>
  <a href="" class="off">道力</a>
  <a href="" class="off">釈奴（釋奴）</a>
  <a href="" class="off">善浄（善淨）</a>
  <a href="a2-n26-a3-n6.html">総持（總持）</a>
  <a href="" class="off">夜叉</a>
  <a href="" class="off">善慧</a>
  <a href="" class="off">伏陁</a>
  <a href="" class="off">弥陁（彌陁／弥陀／彌陀）</a>
  <a href="" class="off">居羅</a>
  <a href="" class="off">法身</a>
  <a href="" class="off">智蔵（智藏）</a>
  <a href="" class="off">世雄</a>（※一にも記載）
  <a href="" class="off">六通</a>
  <a href="" class="off">方智</a>
  <a href="a3-n17-ax-n11.html">薬王（藥王）</a>
  <a href="" class="off">羅侯</a>
  <a href="a1-n7-a3-n19.html">梵童</a>
  <a href="" class="off">願果</a>
  <a href="" class="off">方等</a>
  <a href="" class="off">迦婁</a>
</dd>

<dt>「六朝人名に現れたる佛教語(四、完)」に記載</dt>
<dd>
  <a href="a4-n1.html">「僧」字を有するもの</a>
  <a href="" class="off">「慧」字を有するもの</a>
  <a href="" class="off">「恵（惠）」に作るもの</a>
  <a href="" class="off">「道」字を有するもの</a>
  <a href="" class="off">「霊（靈）」字を有するもの</a>
  <a href="" class="off">「仏（佛）」字を有するもの</a>
  <a href="" class="off">「曇」字を有するもの</a>
  <a href="" class="off">「法」字を有するもの</a>
</dd>

<dt>　おまけ</dt>
<dd>
  <a href="families-with-several-members-having-Buddhistic-names.html">親族のうち複数人が仏教的な名前である事例</a><br>
  <a href="people-having-two-or-more-Buddhistic-names.html">仏教的な名前を複数持っている人たち</a><br>
  <a href="" class="off">導師</a>
  <a href="" class="off">迦葉</a>
  <a href="" class="off">四果</a>
  <a href="" class="off">馬頭</a>
  <a href="" class="off">頻伽</a>
  <a href="a1-n8-ax-n6.html">大目</a>
  <a href="" class="off">阿難</a>
  <a href="" class="off">伽羅／倶利伽羅</a>
  <a href="" class="off">善心</a>
  <a href="" class="off">善果</a>
  <a href="a3-n17-ax-n11.html">薬師（藥師）</a>
  <a href="" class="off">孔雀</a>
  <a href="" class="off">大車</a>
  <a href="" class="off">六根</a>
  <a href="" class="off">毗沙／毘沙</a>
  <a href="" class="off">鸚鵡</a>
  <a href="" class="off">大心</a>
  <a href="" class="off">正見</a>
  <a href="a1-n2-a2-n3-ax-n19.html">大壇／大檀</a>
  <a href="a1-n4-n2-n14-a4-n6.html">仏陀</a>
  <a href="" class="off">善蔵（善藏）</a>
</dd>

<dt>　仏教からはちょっとずれたおまけ</dt>
<dd>
  <a href="" class="off">鍾葵／鍾馗</a>
  <a href="" class="off">鎮悪（鎮惡）</a>
  <a href="" class="off">辟邪</a>
</dd>
</dl>

<hr>

<h2>五十音索引</h2>

<dl class="toc aiueo">
<dt>あ</dt>
<dd>
  <a href="" class="off">阿伽</a>
  <a href="" class="off">阿難</a>
  <a href="" class="off">阿弥（阿彌）</a>
</dd>
<dt>え</dt>
<dd>
  <a href="" class="off">閻提</a>
</dd>
<dt>お</dt>
<dd>
  <a href="" class="off">鸚鵡</a>
</dd>
<dt>か</dt>
<dd>
  <a href="" class="off">迦葉</a>
  <a href="" class="off">迦婁</a>
  <a href="" class="off">願果</a>
</dd>
<dt>き</dt>
<dd>
  <a href="" class="off">祇闍</a>
  <a href="" class="off">伽羅</a>
  <a href="" class="off">居羅</a>
</dd>
<dt>く</dt>
<dd>
  <a href="" class="off">孔雀</a>
  <a href="a1-n4-n2-n14-a4-n6.html">瞿曇</a>
  <a href="a1-n13.html">倶羅</a>
  <a href="" class="off">倶利伽羅</a>
</dd>
<dt>け</dt>
<dd>
  <a href="" class="off">「慧」字を有するもの</a>
  <a href="" class="off">「恵（惠）」に作るもの</a>
</dd>
<dt>こ</dt>
<dd>
  <a href="" class="off">恒伽</a>
  <a href="" class="off">居士</a>
  <a href="" class="off">胡摩</a>
  <a href="" class="off">金剛</a>
</dd>
<dt>さ</dt>
<dd>
  <a href="" class="off">三帰（三歸）</a>
  <a href="" class="off">三蔵（三藏）</a>
  <a href="" class="off">三宝（三寳）</a>
  <a href="" class="off"></a>
</dd>
<dt>し</dt>
<dd>
  <a href="" class="off">四果</a>
  <a href="a1-n4-n2-n14-a4-n6.html">悉達</a>
  <a href="a1-n2-a2-n3-ax-n19.html">七宝（七寳）</a>
  <a href="" class="off">沙陀</a>
  <a href="" class="off">釈奴（釋奴）</a>
  <a href="" class="off">沙弥（沙彌）</a>
  <a href="" class="off">沙門</a>
  <a href="" class="off">叉羅</a>
  <a href="" class="off">舎利</a>
  <a href="" class="off">須陀</a>
  <a href="a1-n7-a3-n19.html">儒童</a>
  <a href="" class="off">修羅</a>
  <a href="" class="off">純陀</a>
  <a href="" class="off">鍾葵／鍾馗</a>
  <a href="" class="off">正見</a>
  <a href="" class="off">乗信（乘信）</a>
  <a href="" class="off">師羅</a>
  <a href="" class="off">師利</a>
</dd>
<dt>す</dt>
<dd>
  <a href="" class="off">須抜（須拔）</a>
</dd>
<dt>せ</dt>
<dd>
  <a href="" class="off">世雄</a>
  <a href="" class="off">積善</a>
  <a href="" class="off">世闍</a>
  <a href="" class="off">善果</a>
  <a href="" class="off">善慧</a>
  <a href="" class="off">善見</a>
  <a href="" class="off">禅師（禪師）</a>
  <a href="" class="off">善集</a>
  <a href="" class="off">善住</a>
  <a href="" class="off">善浄（善淨）</a>
  <a href="" class="off">善心</a>
  <a href="" class="off">善蔵（善藏）</a>
  <a href="" class="off">善通</a>
</dd>
<dt>そ</dt>
<dd>
  <a href="a2-n26-a3-n6.html">総持（總持）</a>
  <a href="a4-n1.html">「僧」字を有するもの</a>
</dd>
<dt>た</dt>
<dd>
  <a href="" class="off">大車</a>
  <a href="" class="off">大心</a>
  <a href="a1-n2-a2-n3-ax-n19.html">大壇／大檀</a>
  <a href="" class="off">提婆</a>
  <a href="a1-n8-ax-n6.html">大目</a>
  <a href="" class="off">陀兒</a>
  <a href="" class="off">達摩</a>
  <a href="a2-n26-a3-n6.html">陀羅尼</a>
  <a href="" class="off">檀越</a>
</dd>
<dt>ち</dt>
<dd>
  <a href="" class="off">智遠</a>
  <a href="" class="off">智観（智觀）</a>
  <a href="" class="off">智積</a>
  <a href="" class="off">智蔵（智藏）</a>
  <a href="" class="off">智度</a>
  <a href="" class="off">鎮悪（鎮惡）</a>
</dd>
<dt>て</dt>
<dd>
  <a href="" class="off">天愛</a>
</dd>
<dt>と</dt>
<dd>
  <a href="" class="off">「道」字を有するもの</a>
  <a href="" class="off">導師</a>
  <a href="" class="off">道人</a>
  <a href="" class="off">道力</a>
  <a href="" class="off">曇</a>
  <a href="" class="off">「曇」字を有するもの</a>
</dd>
<dt>な</dt>
<dd>
  <a href="" class="off">那羅</a>
</dd>
<dt>ね</dt>
<dd>
  <a href="" class="off">禰羅突</a>
</dd>
<dt>は</dt>
<dd>
  <a href="" class="off">馬頭</a>
  <a href="" class="off">波羅</a>
  <a href="" class="off">婆羅</a>
  <a href="" class="off">波羅門（または婆羅門）</a>
  <a href="" class="off">盤陀</a>
</dd>
<dt>ひ</dt>
<dd>
  <a href="" class="off">毗沙／毘沙</a>
  <a href="" class="off">毗羅</a>
  <a href="" class="off">頻伽</a>
</dd>
<dt>ふ</dt>
<dd>
  <a href="" class="off">伏陁</a>
  <a href="" class="off">普賢</a>
  <a href="" class="off">「仏（佛）」字を有するもの</a>
  <a href="a1-n4-n2-n14-a4-n6.html">仏陀</a>
</dd>
<dt>へ</dt>
<dd>
  <a href="" class="off">辟邪</a>
</dd>
<dt>ほ</dt>
<dd>
  <a href="" class="off">「法」字を有するもの</a>
  <a href="" class="off">宝護（寳護）</a>
  <a href="" class="off">法師</a>
  <a href="" class="off">法主</a>
  <a href="" class="off">宝首（寳首）</a>
  <a href="" class="off">宝積（寳積）</a>
  <a href="" class="off">方智</a>
  <a href="" class="off">方等</a>
  <a href="" class="off">法蓮</a>
  <a href="a1-n1.html">菩薩</a>
  <a href="a1-n3.html">菩提</a>
  <a href="" class="off">法身</a>
  <a href="" class="off">梵</a>
  <a href="a1-n7-a3-n19.html">梵童</a>
</dd>
<dt>ま</dt>
<dd>
  <a href="" class="off">摩訶</a>
  <a href="" class="off">魔憐</a>
</dd>
<dt>み</dt>
<dd>
  <a href="" class="off">弥陁（彌陁／弥陀／彌陀）</a>
  <a href="" class="off">妙覚（妙覺）</a>
</dd>
<dt>む</dt>
<dd>
  <a href="" class="off">無畏</a>
</dd>
<dt>も</dt>
<dd>
  <a href="a1-n8-ax-n6.html">目連</a>
  <a href="" class="off">文殊</a>
</dd>
<dt>や</dt>
<dd>
  <a href="a3-n17-ax-n11.html">薬王（藥王）</a>
  <a href="a3-n17-ax-n11.html">薬師（藥師）</a>
  <a href="" class="off">夜叉</a>
  <a href="" class="off">耶輸</a>
</dd>
<dt>ゆ</dt>
<dd>
  <a href="a1-n6.html">維摩</a>
</dd>
<dt>ら</dt>
<dd>
  <a href="a1-n2-a2-n3-ax-n19.html">羅漢</a>
  <a href="" class="off">羅侯</a>
  <a href="" class="off">羅刹</a>
</dd>
<dt>り</dt>
<dd>
  <a href="" class="off">利房</a>
</dd>
<dt>れ</dt>
<dd>
  <a href="" class="off">「霊（靈）」字を有するもの</a>
  <a href="" class="off">黎邪</a>
</dd>
<dt>ろ</dt>
<dd>
  <a href="" class="off">六通</a>
  <a href="" class="off">六根</a>
</dl>

</article>

<nav><a href="../index.html">目次</a></nav>

</body>
</html>
