<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="buddhistic-terms.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>仏教的な名前を複数持っている人たち</title>
</head>

<body>

<article>
<h1>仏教的な名前を複数持っている人たち</h1>

<p>
宮川尚志氏の「六朝人名に現れたる佛教語」（「東洋史研究」<a href="https://doi.org/10.14989/147093">三巻六号</a>、<a href="https://doi.org/10.14989/138770">四巻一号</a>、<a href="https://doi.org/10.14989/145630">四巻二号</a>、<a href="https://doi.org/10.14989/145649">四巻六号</a>に掲載）に挙げられた人名が史書のどこに出てくるのかを調べる過程で気づきましたが、諱と字と小字（小名）の三つの名前のうち、二つ以上が仏教的であるような人たちが存在します。
随時、気付いたものを書き足していきたいと思います。
</p>

<h2>仏教的な名前が三つある人</h2>
<dl class="toc">
<dt>蕭方智</dt>
<dd>
梁の敬帝。
諱が「方智」。
小字の「法真」には「法」の文字。
字の「慧相」には「慧」の文字。
——と、三つが挙げられているのだが、ざっと検索した限りでは、「方智」がなんなのかが分からない。いずれ調べたい。
</dd>
</dl>

<h2>仏教的な名前が二つある人</h2>
<dl class="toc">
<dt>胡僧祐</dt>
<dd>諱に「僧」の文字。字が「願果」。</dd>


<dt>姚僧垣</dt>
<dd>諱に「僧」の文字。字の「法衛」には「法」の文字。</dd>
</dl>

<!--
<dt></dt>
<dd></dd>
-->

</article>

<nav><a href="index.html">目次</a> | <a href="../index.html">全体の目次</a></nav>

</body>
</html>
