<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『遼史』巻七十二（義宗倍こと東丹王）</title>
</head>

<body>

<article>
<h1>『遼史』巻七十二（義宗倍こと東丹王）</h1>

<p>
<a href="https://twitter.com/hashtag/%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E3%81%AE%E6%97%A5?src=hashtag_click">五代十国の日</a>の開催、おめでとうございます🎊。
全然知識がないのに僭越ですが、枯れ木も山のにぎわいということで、『遼史』巻七十二の義宗倍こと東丹王の列伝を訓読してみました。
</p>
<p>
原文は <a href="https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B772">Wikisource</a> のものを使っており、ところどころリンクしたり備考のメモ書きを挟んだりしています。
一応、<a href="https://www.toho-shoten.co.jp/toho-web/search/detail?id=4497214195&bookType=jp">『契丹国　遊牧の民キタイの王朝〔新装版〕』</a>（東方書店）と見比べて推敲しましたが、素人なので間違いもあるかと思います（<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです）。
なお、同書のⅢ章は丸々東丹王の伝記になっているのですが、それだけ著者の島田正郎氏の思い入れの深さも伝わってきますし、内容的にも切切としたものを感じます。未読の方は是非どうぞ（Ⅲ章から先に読むのもあり）。
</p>

<details>
<summary>※このページ上で辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<p class="orig" lang="zh">
義宗，名倍，小字圖欲，太祖長子，母淳欽皇后蕭氏。幼聰敏好學，外寬內摯。神冊元年春，立為皇太子。時太祖問侍臣曰：「受命之君，當事天敬神。有大功德者，朕欲祀之，何先？」皆以佛對。太祖曰：「佛非中國教。」倍曰：「孔子大聖，萬世所尊，宜先。」太祖大悅，即建孔子廟，詔皇太子春秋釋奠。
</p>

<p class="kun">
<a href="https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E7%AA%81%E6%AC%B2">義宗</a>は、名を倍といひ、小字を圖欲といふ。<a href="https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E9%98%BF%E4%BF%9D%E6%A9%9F">太祖</a>の長子なり。母は<a href="https://ja.wikipedia.org/wiki/%E8%BF%B0%E5%BE%8B%E7%9A%87%E5%90%8E">淳欽皇后蕭氏</a>なり。
幼くして聰敏にして學を好み、外には<ruby>寬<rt>ゆる</rt></ruby>やかにして內には<ruby>摯<rt>まごころ</rt></ruby>ありき。
<a href="https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%86%8A">神冊</a>元年の春、立てられ皇太子と為る。
時に太祖は侍臣に問ひて曰く
「受命の君は、當に天に<ruby>事<rt>つか</rt></ruby>へ神を敬ふべし。
大いなる功德の有る者、朕は之を祀らんと欲す。何を先にするや？」と。
皆、佛を以て<ruby>對<rt>こた</rt></ruby>ふ。
太祖は曰く
「佛は中國の教へに非ず」と。
倍は曰く
「孔子は大聖にして、萬世の尊ぶ所なれば、宜しく先にすべし」と。
太祖は大いに悅び、即ち孔子廟を建て、皇太子に詔して春・秋に釋奠せしむ。
</p>

<p class="memo">
耶律氏は漢姓で劉氏とも称し、圖欲（図欲）は突欲（突欲）とも書き、更に後述のとおり、この人はしばしば姓も名も変わるので、何と呼べばいいのか困りますが、個人的には東丹王と呼ぶのが好きなので、ここではそう呼びます。
なお、東丹王は帝位にはついていませんが、遼の皇帝に追尊されているので、義宗という廟号がついています。
父の太祖とは、耶律阿保機のことです。
</p>

<p class="orig" lang="zh">
嘗從征烏古、党項，為先鋒都統，及經略燕地。太祖西征，留倍守京師，因陳取渤海計。天顯元年，從征渤海。拔扶餘城，上欲括戶口，倍諫曰：「今始得地而料民，民必不安。若乘破竹之勢，徑造忽汗城，克之必矣。」太祖從之。倍與大元帥德光為前鋒，夜圍忽汗城，大諲譔窮蹙，請降。尋復叛，太祖破之。
</p>

<p class="kun">
嘗て<ruby>烏古<rt>タタル</rt></ruby>・<ruby>党項<rt>タングート</rt></ruby>を征するに從ひ、先鋒都統と為り、燕の地を經略するに及ぶ。
太祖は西征せしとき、倍を留めて京師を守らしめたれば、因りて渤海を取る計を<ruby>陳<rt>の</rt></ruby>ぶ。
<a href="https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%A1%95">天顯</a>元年、渤海を征するに從ふ。
扶餘城を拔きて、上は戶口を括せんと欲す。倍は諫めて曰く
「今、始めて地を得て民を料せば、民は必ずや安んぜざるべし。
<ruby>若<rt>も</rt></ruby>し破竹の勢ひに乘じ、<ruby>徑<rt>ただ</rt></ruby>ちに忽汗城に<ruby>造<rt>いた</rt></ruby>らば、之を克すること必なるべし」と。
太祖は之に從ふ。
倍は大元帥の<a href="https://ja.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%A0%AF%E9%AA%A8">德光</a>と與に前鋒と為り、夜に忽汗城を圍ひ、<a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E3%82%A4%E3%83%B3%E8%AD%94">大諲譔</a>は窮蹙して降を請ふ。
尋いで復た叛き、太祖は之を破る。
</p>

<p class="memo">
德光とは東丹王の弟。
後述のとおり帝位につきます（廟号は太宗）。
</p>

<p class="orig" lang="zh">
改其國曰東丹，名其城曰天福，以倍為人皇王主之。仍賜天子冠服，建元甘露，稱制，置左右大次四相及百官，一用漢法。歲貢布十五萬端，馬千匹。上諭曰：「此地瀕海，非可久居，留汝撫治，以見朕愛民之心。」駕將還，倍作歌以獻。陛辭，太祖曰：「得汝治東土，吾復何憂。」倍號泣而出。遂如儀坤州。
</p>

<p class="kun">
其の國を改めて<a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%B8%B9%E5%9B%BD">東丹</a>と曰ひ、其の城を名づけて天福と曰ひ、倍を以て人皇王と為して之を<ruby>主<rt>つかさ</rt></ruby>どらしむ。
<ruby>仍<rt>よ</rt></ruby>りて天子の冠服を賜り、<a href="https://ja.wikipedia.org/wiki/%E7%94%98%E9%9C%B2_(%E6%9D%B1%E4%B8%B9)">甘露</a>と建元し、稱制し、左右大次の四相及び百官を置き、一に漢法を用ゐる。
歲貢は布・十五萬端、馬・千匹なり。
上は諭して曰く
「此の地は海に<ruby>瀕<rt>せま</rt></ruby>れば、久しく居る可きに非ず。汝を留めて撫治せしめん。以て朕に民を愛するの心を見せよ」と。
駕の將に還らんとせしとき、倍は歌を作りて以て獻ず。
<ruby>陛<rt>きざはし</rt></ruby>に辭するとき、太祖は曰く
「汝を得て東土を治めしめば、吾は復た何をか憂へん」と。
倍は號泣して出づ。
遂に儀坤州へ<ruby>如<rt>ゆ</rt></ruby>く。
</p>

<p class="orig" lang="zh">
未幾，諸部多叛，大元帥討平之。太祖訃至，倍即日奔赴山陵。倍知皇太后意欲立德光，乃謂公卿曰：「大元帥功德及人神，中外攸屬，宜主社稷。」乃與群臣請於太后而讓位焉。於是大元帥即皇帝位，是為太宗。
</p>

<p class="kun">
未だ幾ばくもせず、諸部の多くは叛き、大元帥は之を討ち平らぐ。
太祖の訃が至るや、倍は即日、山陵に奔り赴く。
倍は、皇太后の意は德光を立てんと欲するものなるを知り、乃ち公卿に謂ひて曰く
「大元帥の功德は人神に及び、中外とも屬する<ruby>攸<rt>ところ</rt></ruby>なり。宜しく社稷を<ruby>主<rt>つかさ</rt></ruby>どるべし」と。
乃ち群臣と與に太后に請ふて位を讓る。
是に於いて大元帥は皇帝の位に即く。是れ太宗<ruby>為<rt>た</rt></ruby>り。
</p>


<p class="orig" lang="zh">
太宗既立，見疑，以東平為南京，徙倍居之，盡遷其民。又置衛士陰伺動靜。倍既歸國，命王繼遠撰《建南京碑》，起書樓於西宮，作《樂田園詩》。唐明宗聞之，遣人跨海持書密召倍。倍因畋海上。使再至，倍謂左右曰：「我以天下讓主上，今反見疑；不如適他國，以成吳太伯之名。」立木海上，刻詩曰：「小山壓大山，大山全無力。羞見故鄉人，從此投外國。」攜高美人，載書浮海而去。
</p>

<p class="kun">
太宗が既に立つや疑はる。東平を以て南京と為し、倍を徙して之に居らしめ、<ruby>盡<rt>ことごと</rt></ruby>く其の民を遷す。
又、衛士を置きて<ruby>陰<rt>ひそか</rt></ruby>に動靜を伺はしむ。
倍は既に國に歸るや、王繼遠に命じて『建南京碑』を撰せしめ、書樓を西宮に起て、『樂田園詩』を作る。
<a href="https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%97%A3%E6%BA%90">唐の明宗</a>は之を聞き、人を遣りて海を跨ぎて書を持たしめ、密かに倍を召す。
倍は因りて海上に<ruby>畋<rt>かり</rt></ruby>す。
使ひが再び至り、倍は左右に謂ひて曰く
「我は天下を以て主上に讓るに、今、<ruby>反<rt>かへ</rt></ruby>って疑はる。
他國へ<ruby>適<rt>ゆ</rt></ruby>くに<ruby>如<rt>しか</rt></ruby>ず。以て<a href="https://ja.wikipedia.org/wiki/%E5%A4%AA%E4%BC%AF%E3%83%BB%E8%99%9E%E4%BB%B2">吳の太伯</a>の名を成さん」と。
木を海上に立て、詩を刻みて曰く
「小山は大山を<ruby>壓<rt>おさ</rt></ruby>へ、大山には全く力も無し。
<ruby>羞<rt>はづかし</rt></ruby>められて故鄉の人に<ruby>見<rt>まみ</rt></ruby>えんよりは、<ruby>此<rt>ここ</rt></ruby><ruby>從<rt>よ</rt></ruby>り<ruby>外<rt>と</rt></ruby>つ國へ投ぜん」と。
高美人を<ruby>攜<rt>たづさ</rt></ruby>へ、書を載せて海に浮かびて去る。
</p>

<p class="memo">
ここの「唐」は、五代十国時代の後唐のことで、明宗とは李嗣源のことです。
ちなみに、この頃のこととして <a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%B8%B9%E5%9B%BD#%E6%9D%B1%E4%B8%B9%E5%9B%BD%E3%81%AE%E6%97%A5%E6%9C%AC%E9%81%A3%E4%BD%BF">Wikipedia</a> に
「『日本紀略』は醍醐天皇の延長7年（929年）12月に東丹の使節が丹後国竹野郡大津浜（現在の京都府京丹後市）に来着したことを伝える。」
云々と書いてありますが、その『日本紀略』の記事は、<a href="https://dl.ndl.go.jp/info:ndljp/pid/991095/415">『国史大系』第５巻</a>で見ることができます。
</p>

<p class="orig" lang="zh">
唐以天子儀衛迎倍，倍坐船殿，眾官陪列上壽。至汴，見明宗。明宗以莊宗后夏氏妻之，賜姓東丹，名之曰慕華。改瑞州為懷化軍，拜懷化軍節度使、瑞慎等州觀察使。復賜姓李，名贊華。移鎮滑州，遙領虔州節度使。
</p>

<p class="kun">
唐は天子の儀衛を以て倍を迎へ、倍は船殿に坐し、眾官は陪列して壽を<ruby>上<rt>たてまつ</rt></ruby>る。
汴に至り、明宗に<ruby>見<rt>まみ</rt></ruby>ゆ。
明宗は<a href="https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%AD%98%E5%8B%97">莊宗</a>の后の<a href="https://ja.wikipedia.org/wiki/%E5%A4%8F%E6%98%AD%E5%AE%B9">夏氏</a>を以て之に<ruby>妻<rt>めあは</rt></ruby>せ、姓・東丹を賜り、之に名づけて慕華と曰ふ。
瑞州を改めて懷化軍と為し、懷化軍節度使・瑞慎等州觀察使を拜す。
復た姓・李、名・贊華を賜る。
鎮を滑州に移し、<ruby>遙<rt>とほ</rt></ruby>く虔州節度使を領す。
</p>

<p class="orig" lang="zh">
倍雖在異國，常思其親，問安之使不絕。後明宗養子從珂弒其君自立，倍密報太宗曰：「從珂弒君，盍討之。」及太宗立石敬瑭為晉主，加兵於洛。從珂欲自焚，召倍與俱，倍不從，遣壯士李彥紳害之，時年三十八。有一僧為收瘞之。敬瑭入洛，喪服臨哭，以王禮權厝。後太宗改葬於醫巫閭山，謚曰文武元皇王。
</p>

<p class="kun">
倍は異國に在りと雖も、常に其の親を思ひ、安を問ふの使ひは絕えず。
後に明宗の養子の<a href="https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%BE%93%E7%8F%82">從珂</a>が<a href="https://ja.wikipedia.org/wiki/%E6%9D%8E%E5%BE%93%E5%8E%9A">其の君</a>を弒して自ら立つや、倍は密かに太宗に報じて曰く
「從珂が君を弒せり。<ruby>盍<rt>なん</rt></ruby>ぞ之を討たざるや」と。
太宗が<a href="https://ja.wikipedia.org/wiki/%E7%9F%B3%E6%95%AC%E7%91%AD">石敬瑭</a>を立てて晉主と為すに及び、兵を洛に加ふ。
從珂は自焚せんと欲し、倍を召して與に俱にせんとするも、倍は從はざれば、壯士の李彥紳を遣はして之を害せしむ。時に年は三十八なりき。
<ruby>一<rt>ひとり</rt></ruby>の僧有りて、<ruby>為<rt>ため</rt></ruby>に之を<ruby>收<rt>をさ</rt></ruby>め<ruby>瘞<rt>うづ</rt></ruby>む。
敬瑭が入洛し、喪服にて哭に臨み、王禮を以て<ruby>權<rt>かり</rt></ruby>に<ruby>厝<rt>とど</rt></ruby>む。
後に太宗が<a href="https://ja.wikipedia.org/wiki/%E5%8C%BB%E5%B7%AB%E9%96%AD%E5%B1%B1">醫巫閭山</a>に改葬し、<ruby>謚<rt>おくりな</rt></ruby>して文武元皇王と曰ふ。
</p>

<p class="memo">
「晉主と為す」の「晉」は五代十国時代の後晋のこと。
<a href="https://dl.ndl.go.jp/info:ndljp/pid/1265937">『亜細亜大観 拾壹輯六回』</a>でも医巫閭山の写真が見られます。
</p>

<p class="orig" lang="zh">
世宗即位，謚讓國皇帝，陵曰顯陵。統和中，更謚文獻。重熙二十年，增謚文獻欽義皇帝，廟號義宗，及謚二后曰端順，曰柔貞。
</p>

<p class="kun">
<a href="https://ja.wikipedia.org/wiki/%E4%B8%96%E5%AE%97_(%E9%81%BC)">世宗</a>が即位するや、讓國皇帝と謚し、陵は顯陵と曰ふ。
<a href="https://ja.wikipedia.org/wiki/%E7%B5%B1%E5%92%8C">統和</a>中に、更に文獻と謚す。
<a href="https://ja.wikipedia.org/wiki/%E9%87%8D%E7%86%99">重熙</a>二十年、文獻欽義皇帝と增謚す。廟號は義宗なり。二后に謚して端順と曰ひ、柔貞と曰ふに及ぶ。
</p>

<p class="memo">
世宗は耶律倍の長子の耶律兀欲のこと。
</p>

<p class="orig" lang="zh">
倍初市書至萬卷，藏於醫巫閭絕頂之望海堂。通陰陽，知音律，精醫藥、砭焫之術。工遼、漢文章，嘗譯《陰符經》。善畫本國人物，如《射騎》、《獵雪騎》、《千鹿圖》，皆入宋秘府。然性刻急好殺，婢妾微過，常加刲灼。夏氏懼而求削髮為尼。五子：長世宗，次婁國、稍、隆先、道隱，各有傳。
</p>

<p class="kun">
倍は初め、書を<ruby>市<rt>か</rt></ruby>ひて萬卷に至り、醫巫閭の絕頂の望海堂に<ruby>藏<rt>をさ</rt></ruby>む。
陰陽に通じ、音律を知り、醫藥・砭焫の術に<ruby>精<rt>くは</rt></ruby>し。
遼・漢の文章に<ruby>工<rt>たく</rt></ruby>みにして、嘗て『陰符經』を譯せり。
善く本國の人物を畫き、『<a href="https://zh.wikipedia.org/wiki/%E8%80%B6%E5%BE%8B%E5%80%8D#/media/File:%E9%A8%8E%E5%B0%84%E5%9C%96.jpg">射騎</a>』・『獵雪騎』・『千鹿圖』の如きは皆、宋の秘府に入る。
然るに性は刻急にして殺すを好み、婢妾は<ruby>微<rt>わづ</rt></ruby>かに<ruby>過<rt>あやま</rt></ruby>てば、常に刲灼を加へらる。
夏氏は懼れて、求めて髮を<ruby>削<rt>そ</rt></ruby>ぎて尼と為れり。
五子あり。長は世宗、次は婁國・稍・隆先・道隱なり。各〻傳有り。
</p>

<p class="memo">
さらに<a href="https://dl.ndl.go.jp/info:ndljp/pid/1239990/40">『資治通鑑』巻二七七</a>には
「贊華好みて人の血を飲む、姬妾多く<ruby>臂<rt>ひぢ</rt></ruby>を刺して以て之を<ruby>吮<rt>す</rt></ruby>ふ」
という記述まであり、東丹王は、フィクションの人物だったら「設定を盛り込み過ぎ」と叱られそうな感じの人ですね。
</p>

</article>

<nav>
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
