<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="lists.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>画像版『全晉文』へのリンク集</title>
</head>
<body>
<article>
<h1>画像版『全晉文』へのリンク集</h1>

<p>
無料で閲覧できる『全上古三代秦漢三國六朝文』のデータとして、<a href="https://zh.wikisource.org/wiki/%E5%85%A8%E4%B8%8A%E5%8F%A4%E4%B8%89%E4%BB%A3%E7%A7%A6%E6%BC%A2%E4%B8%89%E5%9C%8B%E5%85%AD%E6%9C%9D%E6%96%87">Wikisource のテキスト版</a>と<a href="https://archive.org/search.php?query=%E5%85%A8%E4%B8%8A%E5%8F%A4%E4%B8%89%E4%BB%A3%E7%A7%A6%E6%BC%A2%E4%B8%89%E5%9C%8B%E5%85%AD%E6%9C%9D%E6%96%87">Internet Archive の画像版</a>があるものの、画像版は検索性が悪いので、とりあえず『全晉文』の部分だけでもリンク集を作ってみた。
実は、中國哲學書電子化計劃のサイトに<a href="https://ctext.org/wiki.pl?if=gb&res=209420">テキスト版</a>と<a href="https://ctext.org/library.pl?if=gb&res=4388">画像版</a>の両方があり、テキスト版と画像版が双方向にリンクされている、ということに作業途中で気づいたのだが、せっかく途中まで作業したので、完成させて一応公開しておく。
ただし、第110冊は Internet Archive ではプレビュー不可となっているので、個別ページのリンク先を中國哲學書電子化計劃のサイトとした。
いずれは<a href="https://gitlab.com/miyama__akira/jinshu">『晋書』の原文・訳注（と、西晋・東晋に関係あるその他諸々）のリスト</a>にも反映させたい。
</p>

<table>
<thead><tr><th>冊</th><th>巻</th><th>Internet Archive 上の個別ページ</th></tr></thead>
<tbody>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107165.cn">70</a></td>
  <td class="R"><a href="https://archive.org/details/02107165.cn/page/n2/mode/2up">目錄</a></td>
  <td class="L"></td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107165.cn/page/n36/mode/2up">卷1</a></td>
  <td class="L"><a href="https://archive.org/details/02107165.cn/page/n36/mode/2up">宣帝 (司馬懿)</a> <a href="https://archive.org/details/02107165.cn/page/n42/mode/2up">景帝 (司馬師)</a> <a href="https://archive.org/details/02107165.cn/page/n44/mode/2up">文帝 (司馬昭)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107165.cn/page/n50/mode/2up">卷2</a></td>
  <td class="L"><a href="https://archive.org/details/02107165.cn/page/n50/mode/2up">武帝 (司馬炎) (1)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107166.cn">71</a></td>
  <td class="R"><a href="https://archive.org/details/02107166.cn/page/n2/mode/2up">卷3</a></td>
  <td class="L"><a href="https://archive.org/details/02107166.cn/page/n2/mode/2up">武帝 (司馬炎) (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107166.cn/page/n22/mode/2up">卷4</a></td>
  <td class="L"><a href="https://archive.org/details/02107166.cn/page/n22/mode/2up">武帝 (司馬炎) (3)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107166.cn/page/n34/mode/2up">卷5</a></td>
  <td class="L"><a href="https://archive.org/details/02107166.cn/page/n34/mode/2up">武帝 (司馬炎) (4)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107166.cn/page/n50/mode/2up">卷6</a></td>
  <td class="L"><a href="https://archive.org/details/02107166.cn/page/n50/mode/2up">武帝 (司馬炎) (5)</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107167.cn">72</a></td>
  <td class="R"><a href="https://archive.org/details/02107167.cn/page/n2/mode/2up">卷7</a></td>
  <td class="L"><a href="https://archive.org/details/02107167.cn/page/n2/mode/2up">惠帝 (司馬衷)</a> <a href="https://archive.org/details/02107167.cn/page/n16/mode/2up">懷帝 (司馬熾)</a> <a href="https://archive.org/details/02107167.cn/page/n16/mode/2up">愍帝 (司馬鄴)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107167.cn/page/n24/mode/2up">卷8</a></td>
  <td class="L"><a href="https://archive.org/details/02107167.cn/page/n24/mode/2up">元帝 (司馬睿)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107167.cn/page/n48/mode/2up">卷9</a></td>
  <td class="L"><a href="https://archive.org/details/02107167.cn/page/n48/mode/2up">明帝 (司馬紹)</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107168.cn">73</a></td>
  <td class="R"><a href="https://archive.org/details/02107168.cn/page/n2/mode/2up">卷10</a></td>
  <td class="L"><a href="https://archive.org/details/02107168.cn/page/n2/mode/2up">成帝 (司馬衍)</a> <a href="https://archive.org/details/02107168.cn/page/n16/mode/2up">康帝 (司馬岳)</a> <a href="https://archive.org/details/02107168.cn/page/n20/mode/2up">穆帝 (司馬聃)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107168.cn/page/n24/mode/2up">卷11</a></td>
  <td class="L"><a href="https://archive.org/details/02107168.cn/page/n24/mode/2up">哀帝 (司馬丕)</a> <a href="https://archive.org/details/02107168.cn/page/n26/mode/2up">廢帝 (司馬奕)</a> <a href="https://archive.org/details/02107168.cn/page/n26/mode/2up">簡文帝 (司馬昱)</a> <a href="https://archive.org/details/02107168.cn/page/n32/mode/2up">孝武帝 (司馬曜)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107168.cn/page/n46/mode/2up">卷12</a></td>
  <td class="L"><a href="https://archive.org/details/02107168.cn/page/n46/mode/2up">安帝 (司馬德宗)</a> <a href="https://archive.org/details/02107168.cn/page/n62/mode/2up">恭帝 (司馬德文)</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107169.cn">74</a></td>
  <td class="R"><a href="https://archive.org/details/02107169.cn/page/n2/mode/2up">卷13</a></td>
  <td class="L"><a href="https://archive.org/details/02107169.cn/page/n2/mode/2up">左九嬪 (左芬)</a> <a href="https://archive.org/details/02107169.cn/page/n14/mode/2up">惠廢賈皇后 (賈南風)</a> <a href="https://archive.org/details/02107169.cn/page/n16/mode/2up">明穆庾皇后 (庾文君)</a> <a href="https://archive.org/details/02107169.cn/page/n16/mode/2up">康獻褚皇后 (褚蒜子)</a> <a href="https://archive.org/details/02107169.cn/page/n22/mode/2up">穆章何皇后 (何法倪)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107169.cn/page/n24/mode/2up">卷14</a></td>
  <td class="L"><a href="https://archive.org/details/02107169.cn/page/n24/mode/2up">安平王 (司馬孚)</a> <a href="https://archive.org/details/02107169.cn/page/n32/mode/2up">下邳王 (司馬晃)</a> <a href="https://archive.org/details/02107169.cn/page/n34/mode/2up">河間王 (司馬顒)</a> <a href="https://archive.org/details/02107169.cn/page/n36/mode/2up">竟陵王 (司馬楙)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107169.cn/page/n40/mode/2up">卷15</a></td>
  <td class="L"><a href="https://archive.org/details/02107169.cn/page/n40/mode/2up">東海王 (司馬越)</a> <a href="https://archive.org/details/02107169.cn/page/n42/mode/2up">范陽王 (司馬虓)</a> <a href="https://archive.org/details/02107169.cn/page/n46/mode/2up">彭城王 (司馬紘)</a> <a href="https://archive.org/details/02107169.cn/page/n46/mode/2up">譙王 (司馬承)</a> <a href="https://archive.org/details/02107169.cn/page/n48/mode/2up">譙王 (司馬無忌)</a> <a href="https://archive.org/details/02107169.cn/page/n48/mode/2up">譙王 (司馬恬)</a> <a href="https://archive.org/details/02107169.cn/page/n50/mode/2up">譙王 (司馬尚之)</a> <a href="https://archive.org/details/02107169.cn/page/n50/mode/2up">司馬休之</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107169.cn/page/n56/mode/2up">卷16</a></td>
  <td class="L"><a href="https://archive.org/details/02107169.cn/page/n56/mode/2up">司馬彪</a> <a href="https://archive.org/details/02107169.cn/page/n58/mode/2up">新野王 (司馬歆)</a> <a href="https://archive.org/details/02107169.cn/page/n60/mode/2up">汝南王 (司馬亮)</a> <a href="https://archive.org/details/02107169.cn/page/n62/mode/2up">琅邪王 (司馬伷)</a> <a href="https://archive.org/details/02107169.cn/page/n62/mode/2up">梁王 (司馬彤 (司馬肜))</a> <a href="https://archive.org/details/02107169.cn/page/n62/mode/2up">趙王 (司馬倫)</a> <a href="https://archive.org/details/02107169.cn/page/n64/mode/2up">齊王 (司馬攸)</a> <a href="https://archive.org/details/02107169.cn/page/n68/mode/2up">齊王 (司馬冏)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107169.cn/page/n74/mode/2up">卷17</a></td>
  <td class="L"><a href="https://archive.org/details/02107169.cn/page/n74/mode/2up">西陽王 (司馬羕)</a> <a href="https://archive.org/details/02107169.cn/page/n74/mode/2up">楚王 (司馬瑋)</a> <a href="https://archive.org/details/02107169.cn/page/n76/mode/2up">長沙王 (司馬乂)</a> <a href="https://archive.org/details/02107169.cn/page/n78/mode/2up">成都王 (司馬穎)</a> <a href="https://archive.org/details/02107169.cn/page/n80/mode/2up">吳王 (司馬晏)</a> <a href="https://archive.org/details/02107169.cn/page/n80/mode/2up">廢太子 司馬遹</a> <a href="https://archive.org/details/02107169.cn/page/n82/mode/2up">武陵王 (司馬遵)</a> <a href="https://archive.org/details/02107169.cn/page/n84/mode/2up">會稽王 (司馬道子)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107170.cn">75</a></td>
  <td class="R"><a href="https://archive.org/details/02107170.cn/page/n2/mode/2up">卷18</a></td>
  <td class="L"><a href="https://archive.org/details/02107170.cn/page/n2/mode/2up">何曾</a> <a href="https://archive.org/details/02107170.cn/page/n4/mode/2up">何遵</a> <a href="https://archive.org/details/02107170.cn/page/n4/mode/2up">何劭</a> <a href="https://archive.org/details/02107170.cn/page/n10/mode/2up">鄭沖</a> <a href="https://archive.org/details/02107170.cn/page/n10/mode/2up">王祥</a> <a href="https://archive.org/details/02107170.cn/page/n12/mode/2up">王衍</a> <a href="https://archive.org/details/02107170.cn/page/n12/mode/2up">王敦</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107170.cn/page/n24/mode/2up">卷19</a></td>
  <td class="L"><a href="https://archive.org/details/02107170.cn/page/n24/mode/2up">王導</a> <a href="https://archive.org/details/02107170.cn/page/n36/mode/2up">王恬</a> <a href="https://archive.org/details/02107170.cn/page/n38/mode/2up">王誕</a> <a href="https://archive.org/details/02107170.cn/page/n38/mode/2up">王洽</a> <a href="https://archive.org/details/02107170.cn/page/n40/mode/2up">王劭</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107170.cn/page/n44/mode/2up">卷20</a></td>
  <td class="L"><a href="https://archive.org/details/02107170.cn/page/n44/mode/2up">王珣</a> <a href="https://archive.org/details/02107170.cn/page/n48/mode/2up">王珉</a> <a href="https://archive.org/details/02107170.cn/page/n50/mode/2up">王琨</a> <a href="https://archive.org/details/02107170.cn/page/n50/mode/2up">王謐</a> <a href="https://archive.org/details/02107170.cn/page/n58/mode/2up">王廞</a> <a href="https://archive.org/details/02107170.cn/page/n60/mode/2up">王廙</a> <a href="https://archive.org/details/02107170.cn/page/n66/mode/2up">王胡之</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107170.cn/page/n70/mode/2up">卷21</a></td>
  <td class="L"><a href="https://archive.org/details/02107170.cn/page/n70/mode/2up">王彪之</a> <a href="https://archive.org/details/02107170.cn/page/n90/mode/2up">王納之</a> <a href="https://archive.org/details/02107170.cn/page/n90/mode/2up">王曠</a> <a href="https://archive.org/details/02107170.cn/page/n92/mode/2up">王邃</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107171.cn">76</a></td>
  <td class="R"><a href="https://archive.org/details/02107171.cn/page/n2/mode/2up">卷22</a></td>
  <td class="L"><a href="https://archive.org/details/02107171.cn/page/n2/mode/2up">王羲之 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107171.cn/page/n28/mode/2up">卷23</a></td>
  <td class="L"><a href="https://archive.org/details/02107171.cn/page/n28/mode/2up">王羲之 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107171.cn/page/n52/mode/2up">卷24</a></td>
  <td class="L"><a href="https://archive.org/details/02107171.cn/page/n52/mode/2up">王羲之 (3)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107172.cn">77</a></td>
  <td class="R"><a href="https://archive.org/details/02107172.cn/page/n2/mode/2up">卷25</a></td>
  <td class="L"><a href="https://archive.org/details/02107172.cn/page/n2/mode/2up">王羲之 (4)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107172.cn/page/n26/mode/2up">卷26</a></td>
  <td class="L"><a href="https://archive.org/details/02107172.cn/page/n26/mode/2up">王羲之 (5)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107172.cn/page/n52/mode/2up">卷27</a></td>
  <td class="L"><a href="https://archive.org/details/02107172.cn/page/n52/mode/2up">王凝之</a> <a href="https://archive.org/details/02107172.cn/page/n52/mode/2up">王渙之</a> <a href="https://archive.org/details/02107172.cn/page/n54/mode/2up">王徽之</a> <a href="https://archive.org/details/02107172.cn/page/n54/mode/2up">王操之</a> <a href="https://archive.org/details/02107172.cn/page/n54/mode/2up">王獻之</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107172.cn/page/n74/mode/2up">卷28</a></td>
  <td class="L"><a href="https://archive.org/details/02107172.cn/page/n74/mode/2up">王沈</a> <a href="https://archive.org/details/02107172.cn/page/n80/mode/2up">王渾</a> <a href="https://archive.org/details/02107172.cn/page/n86/mode/2up">王濟</a> <a href="https://archive.org/details/02107172.cn/page/n88/mode/2up">王澄</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107173.cn">78</a></td>
  <td class="R"><a href="https://archive.org/details/02107173.cn/page/n2/mode/2up">卷29</a></td>
  <td class="L"><a href="https://archive.org/details/02107173.cn/page/n2/mode/2up">王述</a> <a href="https://archive.org/details/02107173.cn/page/n6/mode/2up">王臻</a> <a href="https://archive.org/details/02107173.cn/page/n6/mode/2up">王坦之</a> <a href="https://archive.org/details/02107173.cn/page/n12/mode/2up">王忱</a> <a href="https://archive.org/details/02107173.cn/page/n12/mode/2up">王欣之</a> <a href="https://archive.org/details/02107173.cn/page/n14/mode/2up">王濛</a> <a href="https://archive.org/details/02107173.cn/page/n14/mode/2up">王脩</a> <a href="https://archive.org/details/02107173.cn/page/n16/mode/2up">王恭</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107173.cn/page/n20/mode/2up">卷30</a></td>
  <td class="L"><a href="https://archive.org/details/02107173.cn/page/n20/mode/2up">楊偉</a> <a href="https://archive.org/details/02107173.cn/page/n22/mode/2up">賈充</a> <a href="https://archive.org/details/02107173.cn/page/n24/mode/2up">衛瓘</a> <a href="https://archive.org/details/02107173.cn/page/n28/mode/2up">衛恆</a> <a href="https://archive.org/details/02107173.cn/page/n36/mode/2up">衛展</a> <a href="https://archive.org/details/02107173.cn/page/n38/mode/2up">衛嶼</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107173.cn/page/n40/mode/2up">卷31</a></td>
  <td class="L"><a href="https://archive.org/details/02107173.cn/page/n40/mode/2up">荀顗</a> <a href="https://archive.org/details/02107173.cn/page/n42/mode/2up">荀崧</a> <a href="https://archive.org/details/02107173.cn/page/n48/mode/2up">荀勖</a> <a href="https://archive.org/details/02107173.cn/page/n60/mode/2up">荀組</a> <a href="https://archive.org/details/02107173.cn/page/n62/mode/2up">荀奕</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107173.cn/page/n66/mode/2up">卷32</a></td>
  <td class="L"><a href="https://archive.org/details/02107173.cn/page/n66/mode/2up">何楨</a> <a href="https://archive.org/details/02107173.cn/page/n68/mode/2up">何惲</a> <a href="https://archive.org/details/02107173.cn/page/n68/mode/2up">何充</a> <a href="https://archive.org/details/02107173.cn/page/n72/mode/2up">何琦</a> <a href="https://archive.org/details/02107173.cn/page/n78/mode/2up">何澄</a> <a href="https://archive.org/details/02107173.cn/page/n80/mode/2up">李胤</a> <a href="https://archive.org/details/02107173.cn/page/n80/mode/2up">曹志</a> <a href="https://archive.org/details/02107173.cn/page/n82/mode/2up">曹臣</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107174.cn">79</a></td>
  <td class="R"><a href="https://archive.org/details/02107174.cn/page/n2/mode/2up">卷33</a></td>
  <td class="L"><a href="https://archive.org/details/02107174.cn/page/n2/mode/2up">裴秀</a> <a href="https://archive.org/details/02107174.cn/page/n4/mode/2up">裴祇</a> <a href="https://archive.org/details/02107174.cn/page/n4/mode/2up">裴楷</a> <a href="https://archive.org/details/02107174.cn/page/n6/mode/2up">裴頠</a> <a href="https://archive.org/details/02107174.cn/page/n18/mode/2up">裴邈</a> <a href="https://archive.org/details/02107174.cn/page/n18/mode/2up">裴希聲</a> <a href="https://archive.org/details/02107174.cn/page/n20/mode/2up">石苞</a> <a href="https://archive.org/details/02107174.cn/page/n20/mode/2up">石崇</a> <a href="https://archive.org/details/02107174.cn/page/n28/mode/2up">石璞</a> <a href="https://archive.org/details/02107174.cn/page/n28/mode/2up">石鑒</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107174.cn/page/n32/mode/2up">卷34</a></td>
  <td class="L"><a href="https://archive.org/details/02107174.cn/page/n32/mode/2up">山濤</a> <a href="https://archive.org/details/02107174.cn/page/n42/mode/2up">山簡</a> <a href="https://archive.org/details/02107174.cn/page/n44/mode/2up">盧欽</a> <a href="https://archive.org/details/02107174.cn/page/n44/mode/2up">盧浮</a> <a href="https://archive.org/details/02107174.cn/page/n44/mode/2up">盧諶</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107174.cn/page/n58/mode/2up">卷35</a></td>
  <td class="L"><a href="https://archive.org/details/02107174.cn/page/n58/mode/2up">應貞</a> <a href="https://archive.org/details/02107174.cn/page/n60/mode/2up">應琳</a> <a href="https://archive.org/details/02107174.cn/page/n60/mode/2up">應詹</a> <a href="https://archive.org/details/02107174.cn/page/n68/mode/2up">應亨</a> <a href="https://archive.org/details/02107174.cn/page/n70/mode/2up">劉毅</a> <a href="https://archive.org/details/02107174.cn/page/n78/mode/2up">劉暾</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107174.cn/page/n82/mode/2up">卷36</a></td>
  <td class="L"><a href="https://archive.org/details/02107174.cn/page/n82/mode/2up">庾峻</a> <a href="https://archive.org/details/02107174.cn/page/n86/mode/2up">庾純</a> <a href="https://archive.org/details/02107174.cn/page/n88/mode/2up">庾儵</a> <a href="https://archive.org/details/02107174.cn/page/n90/mode/2up">庾敳</a> <a href="https://archive.org/details/02107174.cn/page/n92/mode/2up">庾尃</a> <a href="https://archive.org/details/02107174.cn/page/n92/mode/2up">庾亮 (1)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107175.cn">80</a></td>
  <td class="R"><a href="https://archive.org/details/02107175.cn/page/n2/mode/2up">卷37</a></td>
  <td class="L"><a href="https://archive.org/details/02107175.cn/page/n2/mode/2up">庾亮 (2)</a> <a href="https://archive.org/details/02107175.cn/page/n6/mode/2up">庾冰</a> <a href="https://archive.org/details/02107175.cn/page/n12/mode/2up">庾翼</a> <a href="https://archive.org/details/02107175.cn/page/n20/mode/2up">庾羲</a> <a href="https://archive.org/details/02107175.cn/page/n20/mode/2up">庾龢</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107175.cn/page/n24/mode/2up">卷38</a></td>
  <td class="L"><a href="https://archive.org/details/02107175.cn/page/n24/mode/2up">庾闡</a> <a href="https://archive.org/details/02107175.cn/page/n42/mode/2up">庾肅之</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107175.cn/page/n44/mode/2up">卷39</a></td>
  <td class="L"><a href="https://archive.org/details/02107175.cn/page/n44/mode/2up">劉寔</a> <a href="https://archive.org/details/02107175.cn/page/n52/mode/2up">劉智</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107175.cn/page/n64/mode/2up">卷40</a></td>
  <td class="L"><a href="https://archive.org/details/02107175.cn/page/n64/mode/2up">劉頌 (1)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107176.cn">81</a></td>
  <td class="R"><a href="https://archive.org/details/02107176.cn/page/n2/mode/2up">卷41</a></td>
  <td class="L"><a href="https://archive.org/details/02107176.cn/page/n2/mode/2up">劉頌 (2)</a> <a href="https://archive.org/details/02107176.cn/page/n8/mode/2up">羊祜</a> <a href="https://archive.org/details/02107176.cn/page/n16/mode/2up">羊亮</a> <a href="https://archive.org/details/02107176.cn/page/n16/mode/2up">羊秀</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107176.cn/page/n18/mode/2up">卷42</a></td>
  <td class="L"><a href="https://archive.org/details/02107176.cn/page/n18/mode/2up">杜預 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107176.cn/page/n38/mode/2up">卷43</a></td>
  <td class="L"><a href="https://archive.org/details/02107176.cn/page/n38/mode/2up">杜預 (2)</a> <a href="https://archive.org/details/02107176.cn/page/n52/mode/2up">王濬</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107176.cn/page/n60/mode/2up">卷44</a></td>
  <td class="L"><a href="https://archive.org/details/02107176.cn/page/n60/mode/2up">唐彬</a> <a href="https://archive.org/details/02107176.cn/page/n62/mode/2up">魏舒</a> <a href="https://archive.org/details/02107176.cn/page/n62/mode/2up">諸葛緒</a> <a href="https://archive.org/details/02107176.cn/page/n64/mode/2up">李苞</a> <a href="https://archive.org/details/02107176.cn/page/n64/mode/2up">朱整</a> <a href="https://archive.org/details/02107176.cn/page/n66/mode/2up">程咸</a> <a href="https://archive.org/details/02107176.cn/page/n68/mode/2up">任茂</a> <a href="https://archive.org/details/02107176.cn/page/n70/mode/2up">董勛</a> <a href="https://archive.org/details/02107176.cn/page/n70/mode/2up">姜輯</a> <a href="https://archive.org/details/02107176.cn/page/n72/mode/2up">淳于睿</a> <a href="https://archive.org/details/02107176.cn/page/n76/mode/2up">孔瑄</a> <a href="https://archive.org/details/02107176.cn/page/n76/mode/2up">成洽</a> <a href="https://archive.org/details/02107176.cn/page/n78/mode/2up">吳商</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107177.cn">82</a></td>
  <td class="R"><a href="https://archive.org/details/02107177.cn/page/n2/mode/2up">卷45</a></td>
  <td class="L"><a href="https://archive.org/details/02107177.cn/page/n2/mode/2up">傅玄 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107177.cn/page/n24/mode/2up">卷46</a></td>
  <td class="L"><a href="https://archive.org/details/02107177.cn/page/n24/mode/2up">傅玄 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107177.cn/page/n52/mode/2up">卷47</a></td>
  <td class="L"><a href="https://archive.org/details/02107177.cn/page/n52/mode/2up">傅玄 (3)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107178.cn">83</a></td>
  <td class="R"><a href="https://archive.org/details/02107178.cn/page/n2/mode/2up">卷48</a></td>
  <td class="L"><a href="https://archive.org/details/02107178.cn/page/n2/mode/2up">傅玄 (4)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107178.cn/page/n20/mode/2up">卷49</a></td>
  <td class="L"><a href="https://archive.org/details/02107178.cn/page/n20/mode/2up">傅玄 (5)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107178.cn/page/n46/mode/2up">卷50</a></td>
  <td class="L"><a href="https://archive.org/details/02107178.cn/page/n46/mode/2up">傅玄 (6)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107178.cn/page/n74/mode/2up">卷51</a></td>
  <td class="L"><a href="https://archive.org/details/02107178.cn/page/n74/mode/2up">傅咸 (1)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107179.cn">84</a></td>
  <td class="R"><a href="https://archive.org/details/02107179.cn/page/n2/mode/2up">卷52</a></td>
  <td class="L"><a href="https://archive.org/details/02107179.cn/page/n2/mode/2up">傅咸 (2)</a> <a href="https://archive.org/details/02107179.cn/page/n24/mode/2up">傅祇</a> <a href="https://archive.org/details/02107179.cn/page/n26/mode/2up">傅暢</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107179.cn/page/n28/mode/2up">卷53</a></td>
  <td class="L"><a href="https://archive.org/details/02107179.cn/page/n28/mode/2up">李秉</a> <a href="https://archive.org/details/02107179.cn/page/n30/mode/2up">李重</a> <a href="https://archive.org/details/02107179.cn/page/n38/mode/2up">李充</a> <a href="https://archive.org/details/02107179.cn/page/n46/mode/2up">李顒</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107179.cn/page/n50/mode/2up">卷54</a></td>
  <td class="L"><a href="https://archive.org/details/02107179.cn/page/n50/mode/2up">袁準 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107179.cn/page/n66/mode/2up">卷55</a></td>
  <td class="L"><a href="https://archive.org/details/02107179.cn/page/n66/mode/2up">袁準 (2)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107180.cn">85</a></td>
  <td class="R"><a href="https://archive.org/details/02107180.cn/page/n2/mode/2up">卷56</a></td>
  <td class="L"><a href="https://archive.org/details/02107180.cn/page/n2/mode/2up">袁瓌</a> <a href="https://archive.org/details/02107180.cn/page/n4/mode/2up">袁喬</a> <a href="https://archive.org/details/02107180.cn/page/n6/mode/2up">袁豹</a> <a href="https://archive.org/details/02107180.cn/page/n10/mode/2up">袁崧</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107180.cn/page/n16/mode/2up">卷57</a></td>
  <td class="L"><a href="https://archive.org/details/02107180.cn/page/n16/mode/2up">袁宏</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107180.cn/page/n32/mode/2up">卷58</a></td>
  <td class="L"><a href="https://archive.org/details/02107180.cn/page/n32/mode/2up">張華</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107180.cn/page/n54/mode/2up">卷59</a></td>
  <td class="L"><a href="https://archive.org/details/02107180.cn/page/n54/mode/2up">成公綏</a> <a href="https://archive.org/details/02107180.cn/page/n72/mode/2up">鄭默</a> <a href="https://archive.org/details/02107180.cn/page/n74/mode/2up">胡烈</a> <a href="https://archive.org/details/02107180.cn/page/n74/mode/2up">王恂</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107181.cn">86</a></td>
  <td class="R"><a href="https://archive.org/details/02107181.cn/page/n2/mode/2up">卷60</a></td>
  <td class="L"><a href="https://archive.org/details/02107181.cn/page/n2/mode/2up">孫楚</a> <a href="https://archive.org/details/02107181.cn/page/n22/mode/2up">孫統</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107181.cn/page/n24/mode/2up">卷61</a></td>
  <td class="L"><a href="https://archive.org/details/02107181.cn/page/n24/mode/2up">孫綽 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107181.cn/page/n42/mode/2up">卷62</a></td>
  <td class="L"><a href="https://archive.org/details/02107181.cn/page/n42/mode/2up">孫綽 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107181.cn/page/n62/mode/2up">卷63</a></td>
  <td class="L"><a href="https://archive.org/details/02107181.cn/page/n62/mode/2up">孫盛 (1)</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107182.cn">87</a></td>
  <td class="R"><a href="https://archive.org/details/02107182.cn/page/n2/mode/2up">卷64</a></td>
  <td class="L"><a href="https://archive.org/details/02107182.cn/page/n2/mode/2up">孫盛 (2)</a> <a href="https://archive.org/details/02107182.cn/page/n22/mode/2up">孫放</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107182.cn/page/n24/mode/2up">卷65</a></td>
  <td class="L"><a href="https://archive.org/details/02107182.cn/page/n24/mode/2up">嵇喜</a> <a href="https://archive.org/details/02107182.cn/page/n24/mode/2up">嵇蕃</a> <a href="https://archive.org/details/02107182.cn/page/n26/mode/2up">嵇紹</a> <a href="https://archive.org/details/02107182.cn/page/n28/mode/2up">嵇含</a> <a href="https://archive.org/details/02107182.cn/page/n38/mode/2up">張邈</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107182.cn/page/n50/mode/2up">卷66</a></td>
  <td class="L"><a href="https://archive.org/details/02107182.cn/page/n50/mode/2up">劉伶</a> <a href="https://archive.org/details/02107182.cn/page/n50/mode/2up">華廙</a> <a href="https://archive.org/details/02107182.cn/page/n52/mode/2up">華嶠</a> <a href="https://archive.org/details/02107182.cn/page/n58/mode/2up">華恆</a> <a href="https://archive.org/details/02107182.cn/page/n60/mode/2up">華軼</a> <a href="https://archive.org/details/02107182.cn/page/n60/mode/2up">段灼</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107183.cn">88</a></td>
  <td class="R"><a href="https://archive.org/details/02107183.cn/page/n2/mode/2up">卷67</a></td>
  <td class="L"><a href="https://archive.org/details/02107183.cn/page/n2/mode/2up">禇䂮</a> <a href="https://archive.org/details/02107183.cn/page/n2/mode/2up">禇裒</a> <a href="https://archive.org/details/02107183.cn/page/n4/mode/2up">禇爽</a> <a href="https://archive.org/details/02107183.cn/page/n4/mode/2up">郭奕</a> <a href="https://archive.org/details/02107183.cn/page/n6/mode/2up">鄒湛</a> <a href="https://archive.org/details/02107183.cn/page/n6/mode/2up">郝詡</a> <a href="https://archive.org/details/02107183.cn/page/n6/mode/2up">趙至</a> <a href="https://archive.org/details/02107183.cn/page/n8/mode/2up">棗據</a> <a href="https://archive.org/details/02107183.cn/page/n12/mode/2up">馮收</a> <a href="https://archive.org/details/02107183.cn/page/n12/mode/2up">江偉</a> <a href="https://archive.org/details/02107183.cn/page/n14/mode/2up">宣舒</a> <a href="https://archive.org/details/02107183.cn/page/n14/mode/2up">孫毓</a> <a href="https://archive.org/details/02107183.cn/page/n26/mode/2up">杜萬年</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107183.cn/page/n28/mode/2up">卷68</a></td>
  <td class="L"><a href="https://archive.org/details/02107183.cn/page/n28/mode/2up">夏侯湛 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107183.cn/page/n48/mode/2up">卷69</a></td>
  <td class="L"><a href="https://archive.org/details/02107183.cn/page/n48/mode/2up">夏侯湛 (2)</a> <a href="https://archive.org/details/02107183.cn/page/n64/mode/2up">夏侯湻</a> <a href="https://archive.org/details/02107183.cn/page/n66/mode/2up">夏侯盛</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107183.cn/page/n70/mode/2up">卷70</a></td>
  <td class="L"><a href="https://archive.org/details/02107183.cn/page/n70/mode/2up">譙周</a> <a href="https://archive.org/details/02107183.cn/page/n78/mode/2up">譙熙</a> <a href="https://archive.org/details/02107183.cn/page/n80/mode/2up">郤正</a> <a href="https://archive.org/details/02107183.cn/page/n86/mode/2up">羅獻</a> <a href="https://archive.org/details/02107183.cn/page/n86/mode/2up">羅尚</a> <a href="https://archive.org/details/02107183.cn/page/n88/mode/2up">李密</a> <a href="https://archive.org/details/02107183.cn/page/n90/mode/2up">李興</a> <a href="https://archive.org/details/02107183.cn/page/n94/mode/2up">文立</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107184.cn">89</a></td>
  <td class="R"><a href="https://archive.org/details/02107184.cn/page/n2/mode/2up">卷71</a></td>
  <td class="L"><a href="https://archive.org/details/02107184.cn/page/n2/mode/2up">陳壽</a> <a href="https://archive.org/details/02107184.cn/page/n6/mode/2up">皇甫謐</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107184.cn/page/n26/mode/2up">卷72</a></td>
  <td class="L"><a href="https://archive.org/details/02107184.cn/page/n26/mode/2up">辛曠</a> <a href="https://archive.org/details/02107184.cn/page/n26/mode/2up">程猗</a> <a href="https://archive.org/details/02107184.cn/page/n28/mode/2up">管辰</a> <a href="https://archive.org/details/02107184.cn/page/n32/mode/2up">韓壽</a> <a href="https://archive.org/details/02107184.cn/page/n32/mode/2up">李彝</a> <a href="https://archive.org/details/02107184.cn/page/n32/mode/2up">劉維</a> <a href="https://archive.org/details/02107184.cn/page/n32/mode/2up">田岳</a> <a href="https://archive.org/details/02107184.cn/page/n34/mode/2up">徐亶</a> <a href="https://archive.org/details/02107184.cn/page/n34/mode/2up">向秀</a> <a href="https://archive.org/details/02107184.cn/page/n38/mode/2up">阮咸</a> <a href="https://archive.org/details/02107184.cn/page/n38/mode/2up">阮瞻</a> <a href="https://archive.org/details/02107184.cn/page/n40/mode/2up">阮脩</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107184.cn/page/n42/mode/2up">卷73</a></td>
  <td class="L"><a href="https://archive.org/details/02107184.cn/page/n42/mode/2up">劉弘</a> <a href="https://archive.org/details/02107184.cn/page/n48/mode/2up">張顯</a> <a href="https://archive.org/details/02107184.cn/page/n48/mode/2up">孔晁</a> <a href="https://archive.org/details/02107184.cn/page/n50/mode/2up">姜鋋</a> <a href="https://archive.org/details/02107184.cn/page/n50/mode/2up">劉熹</a> <a href="https://archive.org/details/02107184.cn/page/n52/mode/2up">劉克</a> <a href="https://archive.org/details/02107184.cn/page/n54/mode/2up">爰幹</a> <a href="https://archive.org/details/02107184.cn/page/n54/mode/2up">韓光</a> <a href="https://archive.org/details/02107184.cn/page/n54/mode/2up">張髦</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107184.cn/page/n58/mode/2up">卷74</a></td>
  <td class="L"><a href="https://archive.org/details/02107184.cn/page/n58/mode/2up">左思</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107185.cn">90</a></td>
  <td class="R"><a href="https://archive.org/details/02107185.cn/page/n2/mode/2up">卷75</a></td>
  <td class="L"><a href="https://archive.org/details/02107185.cn/page/n2/mode/2up">張斐</a> <a href="https://archive.org/details/02107185.cn/page/n6/mode/2up">劉斌</a> <a href="https://archive.org/details/02107185.cn/page/n8/mode/2up">龐札</a> <a href="https://archive.org/details/02107185.cn/page/n10/mode/2up">李通</a> <a href="https://archive.org/details/02107185.cn/page/n10/mode/2up">孫和</a> <a href="https://archive.org/details/02107185.cn/page/n12/mode/2up">郭沖</a> <a href="https://archive.org/details/02107185.cn/page/n14/mode/2up">郭象</a> <a href="https://archive.org/details/02107185.cn/page/n16/mode/2up">劉寶</a> <a href="https://archive.org/details/02107185.cn/page/n16/mode/2up">杜琬</a> <a href="https://archive.org/details/02107185.cn/page/n18/mode/2up">王敞</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107185.cn/page/n20/mode/2up">卷76</a></td>
  <td class="L"><a href="https://archive.org/details/02107185.cn/page/n20/mode/2up">摯虞 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107185.cn/page/n42/mode/2up">卷77</a></td>
  <td class="L"><a href="https://archive.org/details/02107185.cn/page/n42/mode/2up">摯虞 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107185.cn/page/n60/mode/2up">卷78</a></td>
  <td class="L"><a href="https://archive.org/details/02107185.cn/page/n60/mode/2up">郄詵</a> <a href="https://archive.org/details/02107185.cn/page/n66/mode/2up">阮种</a> <a href="https://archive.org/details/02107185.cn/page/n72/mode/2up">王崇</a> <a href="https://archive.org/details/02107185.cn/page/n74/mode/2up">何攀</a> <a href="https://archive.org/details/02107185.cn/page/n74/mode/2up">張靖</a> <a href="https://archive.org/details/02107185.cn/page/n76/mode/2up">陳逵</a> <a href="https://archive.org/details/02107185.cn/page/n76/mode/2up">陳劭</a> <a href="https://archive.org/details/02107185.cn/page/n76/mode/2up">段暢</a> <a href="https://archive.org/details/02107185.cn/page/n80/mode/2up">劉儈</a> <a href="https://archive.org/details/02107185.cn/page/n81/mode/2up">彭禮</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107186.cn">91</a></td>
  <td class="R"><a href="https://archive.org/details/02107186.cn/page/n2/mode/2up">卷79</a></td>
  <td class="L"><a href="https://archive.org/details/02107186.cn/page/n2/mode/2up">秦秀</a> <a href="https://archive.org/details/02107186.cn/page/n6/mode/2up">張放</a> <a href="https://archive.org/details/02107186.cn/page/n6/mode/2up">楊珧</a> <a href="https://archive.org/details/02107186.cn/page/n6/mode/2up">楊濟</a> <a href="https://archive.org/details/02107186.cn/page/n8/mode/2up">趙休</a> <a href="https://archive.org/details/02107186.cn/page/n8/mode/2up">虞溥</a> <a href="https://archive.org/details/02107186.cn/page/n12/mode/2up">華譚</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107186.cn/page/n24/mode/2up">卷80</a></td>
  <td class="L"><a href="https://archive.org/details/02107186.cn/page/n24/mode/2up">張敏</a> <a href="https://archive.org/details/02107186.cn/page/n28/mode/2up">李毅</a> <a href="https://archive.org/details/02107186.cn/page/n28/mode/2up">劉卞</a> <a href="https://archive.org/details/02107186.cn/page/n30/mode/2up">溫羨</a> <a href="https://archive.org/details/02107186.cn/page/n30/mode/2up">溫嶠</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107186.cn/page/n46/mode/2up">卷81</a></td>
  <td class="L"><a href="https://archive.org/details/02107186.cn/page/n46/mode/2up">陸喜</a> <a href="https://archive.org/details/02107186.cn/page/n46/mode/2up">陸玩</a> <a href="https://archive.org/details/02107186.cn/page/n48/mode/2up">薛瑩</a> <a href="https://archive.org/details/02107186.cn/page/n52/mode/2up">盛彥</a> <a href="https://archive.org/details/02107186.cn/page/n56/mode/2up">周處</a> <a href="https://archive.org/details/02107186.cn/page/n56/mode/2up">蔡珪</a> <a href="https://archive.org/details/02107186.cn/page/n56/mode/2up">蔡洪</a> <a href="https://archive.org/details/02107186.cn/page/n60/mode/2up">殷興</a> <a href="https://archive.org/details/02107186.cn/page/n60/mode/2up">殷巨</a> <a href="https://archive.org/details/02107186.cn/page/n62/mode/2up">殷佑</a> <a href="https://archive.org/details/02107186.cn/page/n64/mode/2up">陶璜</a> <a href="https://archive.org/details/02107186.cn/page/n66/mode/2up">陶回</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107186.cn/page/n68/mode/2up">卷82</a></td>
  <td class="L"><a href="https://archive.org/details/02107186.cn/page/n68/mode/2up">虞聳</a> <a href="https://archive.org/details/02107186.cn/page/n68/mode/2up">虞昺</a> <a href="https://archive.org/details/02107186.cn/page/n68/mode/2up">虞潭</a> <a href="https://archive.org/details/02107186.cn/page/n72/mode/2up">虞喜</a> <a href="https://archive.org/details/02107186.cn/page/n84/mode/2up">虞預</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107186.cn/page/n92/mode/2up">卷83</a></td>
  <td class="L"><a href="https://archive.org/details/02107186.cn/page/n92/mode/2up">謝衡</a> <a href="https://archive.org/details/02107186.cn/page/n92/mode/2up">謝尚</a> <a href="https://archive.org/details/02107186.cn/page/n94/mode/2up">謝安</a> <a href="https://archive.org/details/02107186.cn/page/n96/mode/2up">謝萬</a> <a href="https://archive.org/details/02107186.cn/page/n98/mode/2up">謝石</a> <a href="https://archive.org/details/02107186.cn/page/n100/mode/2up">謝玄</a> <a href="https://archive.org/details/02107186.cn/page/n106/mode/2up">謝混</a> <a href="https://archive.org/details/02107186.cn/page/n106/mode/2up">謝琨</a> <a href="https://archive.org/details/02107186.cn/page/n106/mode/2up">許猛</a> <a href="https://archive.org/details/02107186.cn/page/n108/mode/2up">張惲</a> <a href="https://archive.org/details/02107186.cn/page/n110/mode/2up">郭欽</a> <a href="https://archive.org/details/02107186.cn/page/n110/mode/2up">毘陵僚屬震</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107187.cn">92</a></td>
  <td class="R"><a href="https://archive.org/details/02107187.cn/page/n2/mode/2up">卷84</a></td>
  <td class="L"><a href="https://archive.org/details/02107187.cn/page/n2/mode/2up">卞粹</a> <a href="https://archive.org/details/02107187.cn/page/n2/mode/2up">卞壼</a> <a href="https://archive.org/details/02107187.cn/page/n12/mode/2up">梁柳</a> <a href="https://archive.org/details/02107187.cn/page/n12/mode/2up">劉漢</a> <a href="https://archive.org/details/02107187.cn/page/n12/mode/2up">王宮</a> <a href="https://archive.org/details/02107187.cn/page/n12/mode/2up">牽秀</a> <a href="https://archive.org/details/02107187.cn/page/n16/mode/2up">索靖</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107187.cn/page/n24/mode/2up">卷85</a></td>
  <td class="L"><a href="https://archive.org/details/02107187.cn/page/n24/mode/2up">張載</a> <a href="https://archive.org/details/02107187.cn/page/n34/mode/2up">張協</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107187.cn/page/n48/mode/2up">卷86</a></td>
  <td class="L"><a href="https://archive.org/details/02107187.cn/page/n48/mode/2up">成粲</a> <a href="https://archive.org/details/02107187.cn/page/n50/mode/2up">王讚</a> <a href="https://archive.org/details/02107187.cn/page/n50/mode/2up">遂殷</a> <a href="https://archive.org/details/02107187.cn/page/n50/mode/2up">丘眾</a> <a href="https://archive.org/details/02107187.cn/page/n52/mode/2up">安慮</a> <a href="https://archive.org/details/02107187.cn/page/n52/mode/2up">孫尹</a> <a href="https://archive.org/details/02107187.cn/page/n52/mode/2up">朱則</a> <a href="https://archive.org/details/02107187.cn/page/n54/mode/2up">甘卓</a> <a href="https://archive.org/details/02107187.cn/page/n54/mode/2up">周馥</a> <a href="https://archive.org/details/02107187.cn/page/n56/mode/2up">周顗</a> <a href="https://archive.org/details/02107187.cn/page/n58/mode/2up">周嵩</a> <a href="https://archive.org/details/02107187.cn/page/n60/mode/2up">周謨</a> <a href="https://archive.org/details/02107187.cn/page/n62/mode/2up">王鈐</a> <a href="https://archive.org/details/02107187.cn/page/n64/mode/2up">王隱</a> <a href="https://archive.org/details/02107187.cn/page/n64/mode/2up">郭太機</a> <a href="https://archive.org/details/02107187.cn/page/n64/mode/2up">陸沖</a> <a href="https://archive.org/details/02107187.cn/page/n66/mode/2up">盧无忌</a> <a href="https://archive.org/details/02107187.cn/page/n68/mode/2up">陳總</a> <a href="https://archive.org/details/02107187.cn/page/n68/mode/2up">步熊</a> <a href="https://archive.org/details/02107187.cn/page/n70/mode/2up">劉世明</a> <a href="https://archive.org/details/02107187.cn/page/n72/mode/2up">仲長敖</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107187.cn/page/n74/mode/2up">卷87</a></td>
  <td class="L"><a href="https://archive.org/details/02107187.cn/page/n74/mode/2up">束皙</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107187.cn/page/n92/mode/2up">卷88</a></td>
  <td class="L"><a href="https://archive.org/details/02107187.cn/page/n92/mode/2up">賀循</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107188.cn">93</a></td>
  <td class="R"><a href="https://archive.org/details/02107188.cn/page/n2/mode/2up">卷89</a></td>
  <td class="L"><a href="https://archive.org/details/02107188.cn/page/n2/mode/2up">魯勝</a> <a href="https://archive.org/details/02107188.cn/page/n2/mode/2up">王沈</a> <a href="https://archive.org/details/02107188.cn/page/n6/mode/2up">楊乂</a> <a href="https://archive.org/details/02107188.cn/page/n8/mode/2up">盧播</a> <a href="https://archive.org/details/02107188.cn/page/n8/mode/2up">曾環</a> <a href="https://archive.org/details/02107188.cn/page/n10/mode/2up">陳頵</a> <a href="https://archive.org/details/02107188.cn/page/n12/mode/2up">卞搉</a> <a href="https://archive.org/details/02107188.cn/page/n16/mode/2up">苟晞</a> <a href="https://archive.org/details/02107188.cn/page/n20/mode/2up">滕竝</a> <a href="https://archive.org/details/02107188.cn/page/n20/mode/2up">杜育</a> <a href="https://archive.org/details/02107188.cn/page/n22/mode/2up">賈彬</a> <a href="https://archive.org/details/02107188.cn/page/n22/mode/2up">賈彪</a> <a href="https://archive.org/details/02107188.cn/page/n22/mode/2up">張翼</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107188.cn/page/n24/mode/2up">卷90</a></td>
  <td class="L"><a href="https://archive.org/details/02107188.cn/page/n24/mode/2up">潘岳 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107188.cn/page/n44/mode/2up">卷91</a></td>
  <td class="L"><a href="https://archive.org/details/02107188.cn/page/n44/mode/2up">潘岳 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107188.cn/page/n62/mode/2up">卷92</a></td>
  <td class="L"><a href="https://archive.org/details/02107188.cn/page/n62/mode/2up">潘岳 (3)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107188.cn/page/n82/mode/2up">卷93</a></td>
  <td class="L"><a href="https://archive.org/details/02107188.cn/page/n82/mode/2up">潘岳 (4)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107189.cn">94</a></td>
  <td class="R"><a href="https://archive.org/details/02107189.cn/page/n2/mode/2up">卷94</a></td>
  <td class="L"><a href="https://archive.org/details/02107189.cn/page/n2/mode/2up">潘尼 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107189.cn/page/n18/mode/2up">卷95</a></td>
  <td class="L"><a href="https://archive.org/details/02107189.cn/page/n18/mode/2up">潘尼 (2)</a> <a href="https://archive.org/details/02107189.cn/page/n26/mode/2up">潘滔</a> <a href="https://archive.org/details/02107189.cn/page/n28/mode/2up">顧榮</a> <a href="https://archive.org/details/02107189.cn/page/n30/mode/2up">顧和</a> <a href="https://archive.org/details/02107189.cn/page/n34/mode/2up">蘇宙</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107189.cn/page/n36/mode/2up">卷96</a></td>
  <td class="L"><a href="https://archive.org/details/02107189.cn/page/n36/mode/2up">陸機 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107189.cn/page/n56/mode/2up">卷97</a></td>
  <td class="L"><a href="https://archive.org/details/02107189.cn/page/n56/mode/2up">陸機 (2)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107190.cn">95</a></td>
  <td class="R"><a href="https://archive.org/details/02107190.cn/page/n2/mode/2up">卷98</a></td>
  <td class="L"><a href="https://archive.org/details/02107190.cn/page/n2/mode/2up">陸機 (3)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107190.cn/page/n24/mode/2up">卷99</a></td>
  <td class="L"><a href="https://archive.org/details/02107190.cn/page/n24/mode/2up">陸機 (4)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107190.cn/page/n46/mode/2up">卷100</a></td>
  <td class="L"><a href="https://archive.org/details/02107190.cn/page/n46/mode/2up">陸雲 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107190.cn/page/n64/mode/2up">卷101</a></td>
  <td class="L"><a href="https://archive.org/details/02107190.cn/page/n64/mode/2up">陸雲 (2)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107191.cn">96</a></td>
  <td class="R"><a href="https://archive.org/details/02107191.cn/page/n2/mode/2up">卷102</a></td>
  <td class="L"><a href="https://archive.org/details/02107191.cn/page/n2/mode/2up">陸雲 (3)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107191.cn/page/n22/mode/2up">卷103</a></td>
  <td class="L"><a href="https://archive.org/details/02107191.cn/page/n22/mode/2up">陸雲 (4)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107191.cn/page/n48/mode/2up">卷104</a></td>
  <td class="L"><a href="https://archive.org/details/02107191.cn/page/n48/mode/2up">陸雲 (5)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107191.cn/page/n68/mode/2up">卷105</a></td>
  <td class="L"><a href="https://archive.org/details/02107191.cn/page/n68/mode/2up">黃章</a> <a href="https://archive.org/details/02107191.cn/page/n70/mode/2up">張悛</a> <a href="https://archive.org/details/02107191.cn/page/n72/mode/2up">閻纘</a> <a href="https://archive.org/details/02107191.cn/page/n80/mode/2up">木華</a> <a href="https://archive.org/details/02107191.cn/page/n84/mode/2up">張輔</a> <a href="https://archive.org/details/02107191.cn/page/n88/mode/2up">衛權</a> <a href="https://archive.org/details/02107191.cn/page/n88/mode/2up">劉逵</a> <a href="https://archive.org/details/02107191.cn/page/n90/mode/2up">周哀</a> <a href="https://archive.org/details/02107191.cn/page/n90/mode/2up">孫兆</a> <a href="https://archive.org/details/02107191.cn/page/n90/mode/2up">劉繇</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107192.cn">97</a></td>
  <td class="R"><a href="https://archive.org/details/02107192.cn/page/n2/mode/2up">卷106</a></td>
  <td class="L"><a href="https://archive.org/details/02107192.cn/page/n2/mode/2up">江統</a> <a href="https://archive.org/details/02107192.cn/page/n20/mode/2up">江霦</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107192.cn/page/n24/mode/2up">卷107</a></td>
  <td class="L"><a href="https://archive.org/details/02107192.cn/page/n24/mode/2up">江淵</a> <a href="https://archive.org/details/02107192.cn/page/n26/mode/2up">江逌</a> <a href="https://archive.org/details/02107192.cn/page/n34/mode/2up">曹攄</a> <a href="https://archive.org/details/02107192.cn/page/n36/mode/2up">曹毗</a> <a href="https://archive.org/details/02107192.cn/page/n44/mode/2up">繆世應</a> <a href="https://archive.org/details/02107192.cn/page/n44/mode/2up">張翰</a> <a href="https://archive.org/details/02107192.cn/page/n46/mode/2up">張韓</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107192.cn/page/n48/mode/2up">卷108</a></td>
  <td class="L"><a href="https://archive.org/details/02107192.cn/page/n48/mode/2up">劉琨</a> <a href="https://archive.org/details/02107192.cn/page/n70/mode/2up">祖納</a> <a href="https://archive.org/details/02107192.cn/page/n70/mode/2up">祖逖</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107192.cn/page/n72/mode/2up">卷109</a></td>
  <td class="L"><a href="https://archive.org/details/02107192.cn/page/n72/mode/2up">歐陽建</a> <a href="https://archive.org/details/02107192.cn/page/n74/mode/2up">張觀</a> <a href="https://archive.org/details/02107192.cn/page/n74/mode/2up">劉亶・留頌</a> <a href="https://archive.org/details/02107192.cn/page/n74/mode/2up">馬平</a> <a href="https://archive.org/details/02107192.cn/page/n76/mode/2up">胡濟</a> <a href="https://archive.org/details/02107192.cn/page/n76/mode/2up">鄭豐</a> <a href="https://archive.org/details/02107192.cn/page/n78/mode/2up">車永</a> <a href="https://archive.org/details/02107192.cn/page/n78/mode/2up">王琨</a> <a href="https://archive.org/details/02107192.cn/page/n80/mode/2up">刁協</a> <a href="https://archive.org/details/02107192.cn/page/n82/mode/2up">李矩</a> <a href="https://archive.org/details/02107192.cn/page/n82/mode/2up">張林</a> <a href="https://archive.org/details/02107192.cn/page/n84/mode/2up">鄭方</a> <a href="https://archive.org/details/02107192.cn/page/n84/mode/2up">王豹</a> <a href="https://archive.org/details/02107192.cn/page/n90/mode/2up">鐘雅</a> <a href="https://archive.org/details/02107192.cn/page/n86/mode/2up">顏含</a> <a href="https://archive.org/details/02107192.cn/page/n88/mode/2up">郗鑒</a> <a href="https://archive.org/details/02107192.cn/page/n92/mode/2up">郗愔</a> </td>
</tr>
<tr>
  <td rowspan="6" class="R"><a href="https://archive.org/details/02107193.cn">98</a></td>
  <td class="R"><a href="https://archive.org/details/02107193.cn/page/n2/mode/2up">卷110</a></td>
  <td class="L"><a href="https://archive.org/details/02107193.cn/page/n2/mode/2up">郗超</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107193.cn/page/n18/mode/2up">卷111</a></td>
  <td class="L"><a href="https://archive.org/details/02107193.cn/page/n18/mode/2up">陶侃</a> <a href="https://archive.org/details/02107193.cn/page/n22/mode/2up">陶潛 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107193.cn/page/n38/mode/2up">卷112</a></td>
  <td class="L"><a href="https://archive.org/details/02107193.cn/page/n38/mode/2up">陶潛 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107193.cn/page/n58/mode/2up">卷113</a></td>
  <td class="L"><a href="https://archive.org/details/02107193.cn/page/n58/mode/2up">華簡</a> <a href="https://archive.org/details/02107193.cn/page/n58/mode/2up">李苾</a> <a href="https://archive.org/details/02107193.cn/page/n58/mode/2up">耿滕</a> <a href="https://archive.org/details/02107193.cn/page/n58/mode/2up">紀瞻</a> <a href="https://archive.org/details/02107193.cn/page/n68/mode/2up">魯褒</a> <a href="https://archive.org/details/02107193.cn/page/n72/mode/2up">范頵</a> <a href="https://archive.org/details/02107193.cn/page/n72/mode/2up">王堪</a> <a href="https://archive.org/details/02107193.cn/page/n74/mode/2up">蔡充</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107193.cn/page/n78/mode/2up">卷114</a></td>
  <td class="L"><a href="https://archive.org/details/02107193.cn/page/n78/mode/2up">蔡謨</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107193.cn/page/n104/mode/2up">卷115</a></td>
  <td class="L"><a href="https://archive.org/details/02107193.cn/page/n104/mode/2up">王接</a> <a href="https://archive.org/details/02107193.cn/page/n104/mode/2up">王諐期</a> <a href="https://archive.org/details/02107193.cn/page/n108/mode/2up">劉隗</a> <a href="https://archive.org/details/02107193.cn/page/n112/mode/2up">劉波</a> <a href="https://archive.org/details/02107193.cn/page/n116/mode/2up">張闓</a> <a href="https://archive.org/details/02107193.cn/page/n118/mode/2up">孫惠</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107194.cn">99</a></td>
  <td class="R"><a href="https://archive.org/details/02107194.cn/page/n2/mode/2up">卷116</a></td>
  <td class="L"><a href="https://archive.org/details/02107194.cn/page/n2/mode/2up">高齊</a> <a href="https://archive.org/details/02107194.cn/page/n2/mode/2up">杜弢</a> <a href="https://archive.org/details/02107194.cn/page/n4/mode/2up">李猛</a> <a href="https://archive.org/details/02107194.cn/page/n6/mode/2up">孫辨</a> <a href="https://archive.org/details/02107194.cn/page/n6/mode/2up">脩肅</a> <a href="https://archive.org/details/02107194.cn/page/n6/mode/2up">諸葛恢</a> <a href="https://archive.org/details/02107194.cn/page/n8/mode/2up">戴邈</a> <a href="https://archive.org/details/02107194.cn/page/n10/mode/2up">杜夷</a> <a href="https://archive.org/details/02107194.cn/page/n12/mode/2up">葛洪 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107194.cn/page/n22/mode/2up">卷117</a></td>
  <td class="L"><a href="https://archive.org/details/02107194.cn/page/n22/mode/2up">葛洪 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107194.cn/page/n54/mode/2up">卷118</a></td>
  <td class="L"><a href="https://archive.org/details/02107194.cn/page/n54/mode/2up">桓彝</a> <a href="https://archive.org/details/02107194.cn/page/n54/mode/2up">桓溫</a> <a href="https://archive.org/details/02107194.cn/page/n68/mode/2up">桓豁</a> <a href="https://archive.org/details/02107194.cn/page/n70/mode/2up">桓沖</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107195.cn">100</a></td>
  <td class="R"><a href="https://archive.org/details/02107195.cn/page/n2/mode/2up">卷119</a></td>
  <td class="L"><a href="https://archive.org/details/02107195.cn/page/n2/mode/2up">桓玄</a> <a href="https://archive.org/details/02107195.cn/page/n22/mode/2up">桓謙</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107195.cn/page/n26/mode/2up">卷120</a></td>
  <td class="L"><a href="https://archive.org/details/02107195.cn/page/n26/mode/2up">郭璞 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107195.cn/page/n46/mode/2up">卷121</a></td>
  <td class="L"><a href="https://archive.org/details/02107195.cn/page/n46/mode/2up">郭璞 (2)</a> </td>
</tr>
<tr>
  <td rowspan="4" class="R"><a href="https://archive.org/details/02107196.cn">101</a></td>
  <td class="R"><a href="https://archive.org/details/02107196.cn/page/n2/mode/2up">卷122</a></td>
  <td class="L"><a href="https://archive.org/details/02107196.cn/page/n2/mode/2up">郭璞 (3)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107196.cn/page/n26/mode/2up">卷123</a></td>
  <td class="L"><a href="https://archive.org/details/02107196.cn/page/n26/mode/2up">郭璞 (4)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107196.cn/page/n54/mode/2up">卷124</a></td>
  <td class="L"><a href="https://archive.org/details/02107196.cn/page/n54/mode/2up">孔衍</a> <a href="https://archive.org/details/02107196.cn/page/n56/mode/2up">閭丘沖</a> <a href="https://archive.org/details/02107196.cn/page/n56/mode/2up">劉陶</a> <a href="https://archive.org/details/02107196.cn/page/n56/mode/2up">劉坦</a> <a href="https://archive.org/details/02107196.cn/page/n58/mode/2up">毛孟</a> <a href="https://archive.org/details/02107196.cn/page/n58/mode/2up">習嘏</a> <a href="https://archive.org/details/02107196.cn/page/n58/mode/2up">范堅</a> <a href="https://archive.org/details/02107196.cn/page/n60/mode/2up">范汪</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107196.cn/page/n70/mode/2up">卷125</a></td>
  <td class="L"><a href="https://archive.org/details/02107196.cn/page/n70/mode/2up">范寧</a> <a href="https://archive.org/details/02107196.cn/page/n86/mode/2up">范弘之</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107197.cn">102</a></td>
  <td class="R"><a href="https://archive.org/details/02107197.cn/page/n2/mode/2up">卷126</a></td>
  <td class="L"><a href="https://archive.org/details/02107197.cn/page/n2/mode/2up">熊遠</a> <a href="https://archive.org/details/02107197.cn/page/n10/mode/2up">辛謐</a> <a href="https://archive.org/details/02107197.cn/page/n10/mode/2up">孔夷</a> <a href="https://archive.org/details/02107197.cn/page/n10/mode/2up">孔愉</a> <a href="https://archive.org/details/02107197.cn/page/n12/mode/2up">孔汪</a> <a href="https://archive.org/details/02107197.cn/page/n14/mode/2up">孔安國</a> <a href="https://archive.org/details/02107197.cn/page/n16/mode/2up">孔坦</a> <a href="https://archive.org/details/02107197.cn/page/n20/mode/2up">孔羣</a> <a href="https://archive.org/details/02107197.cn/page/n20/mode/2up">孔嚴</a> <a href="https://archive.org/details/02107197.cn/page/n22/mode/2up">孔仰</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107197.cn/page/n24/mode/2up">卷127</a></td>
  <td class="L"><a href="https://archive.org/details/02107197.cn/page/n24/mode/2up">呂會</a> <a href="https://archive.org/details/02107197.cn/page/n24/mode/2up">蘇峻</a> <a href="https://archive.org/details/02107197.cn/page/n24/mode/2up">劉超</a> <a href="https://archive.org/details/02107197.cn/page/n26/mode/2up">江啟</a> <a href="https://archive.org/details/02107197.cn/page/n26/mode/2up">謝潛</a> <a href="https://archive.org/details/02107197.cn/page/n28/mode/2up">丁潭</a> <a href="https://archive.org/details/02107197.cn/page/n28/mode/2up">張亮</a> <a href="https://archive.org/details/02107197.cn/page/n30/mode/2up">干寶</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107197.cn/page/n48/mode/2up">卷128</a></td>
  <td class="L"><a href="https://archive.org/details/02107197.cn/page/n48/mode/2up">王鑒</a> <a href="https://archive.org/details/02107197.cn/page/n50/mode/2up">傅純</a> <a href="https://archive.org/details/02107197.cn/page/n52/mode/2up">梅陶</a> <a href="https://archive.org/details/02107197.cn/page/n54/mode/2up">環濟</a> <a href="https://archive.org/details/02107197.cn/page/n54/mode/2up">李瑋</a> <a href="https://archive.org/details/02107197.cn/page/n56/mode/2up">公沙歆</a> <a href="https://archive.org/details/02107197.cn/page/n56/mode/2up">谷儉</a> <a href="https://archive.org/details/02107197.cn/page/n56/mode/2up">虞子卿</a> <a href="https://archive.org/details/02107197.cn/page/n58/mode/2up">孫霄</a> <a href="https://archive.org/details/02107197.cn/page/n60/mode/2up">沈充</a> <a href="https://archive.org/details/02107197.cn/page/n60/mode/2up">楊泓</a> <a href="https://archive.org/details/02107197.cn/page/n60/mode/2up">劉嘏</a> <a href="https://archive.org/details/02107197.cn/page/n62/mode/2up">黃士度</a> <a href="https://archive.org/details/02107197.cn/page/n64/mode/2up">楊方</a> <a href="https://archive.org/details/02107197.cn/page/n64/mode/2up">孔恢</a> <a href="https://archive.org/details/02107197.cn/page/n66/mode/2up">應碩</a> <a href="https://archive.org/details/02107197.cn/page/n66/mode/2up">張浚</a> <a href="https://archive.org/details/02107197.cn/page/n66/mode/2up">弘訥</a> <a href="https://archive.org/details/02107197.cn/page/n68/mode/2up">朱暎</a> <a href="https://archive.org/details/02107197.cn/page/n68/mode/2up">徐叔中</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107198.cn">103</a></td>
  <td class="R"><a href="https://archive.org/details/02107198.cn/page/n2/mode/2up">卷129</a></td>
  <td class="L"><a href="https://archive.org/details/02107198.cn/page/n2/mode/2up">殷融</a> <a href="https://archive.org/details/02107198.cn/page/n4/mode/2up">殷允</a> <a href="https://archive.org/details/02107198.cn/page/n6/mode/2up">殷康</a> <a href="https://archive.org/details/02107198.cn/page/n6/mode/2up">殷茂</a> <a href="https://archive.org/details/02107198.cn/page/n8/mode/2up">殷浩</a> <a href="https://archive.org/details/02107198.cn/page/n10/mode/2up">殷仲堪</a> <a href="https://archive.org/details/02107198.cn/page/n18/mode/2up">殷仲文</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107198.cn/page/n22/mode/2up">卷130</a></td>
  <td class="L"><a href="https://archive.org/details/02107198.cn/page/n22/mode/2up">范宣</a> <a href="https://archive.org/details/02107198.cn/page/n28/mode/2up">杜瑗</a> <a href="https://archive.org/details/02107198.cn/page/n28/mode/2up">陳序</a> <a href="https://archive.org/details/02107198.cn/page/n30/mode/2up">丹陽尹謨</a> <a href="https://archive.org/details/02107198.cn/page/n30/mode/2up">諸葛瑒</a> <a href="https://archive.org/details/02107198.cn/page/n30/mode/2up">虞眕</a> <a href="https://archive.org/details/02107198.cn/page/n30/mode/2up">王羣</a> <a href="https://archive.org/details/02107198.cn/page/n32/mode/2up">荀訥</a> <a href="https://archive.org/details/02107198.cn/page/n36/mode/2up">馮懷</a> <a href="https://archive.org/details/02107198.cn/page/n38/mode/2up">翟鏗</a> <a href="https://archive.org/details/02107198.cn/page/n38/mode/2up">謝詮</a> <a href="https://archive.org/details/02107198.cn/page/n40/mode/2up">許乾</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107198.cn/page/n42/mode/2up">卷131</a></td>
  <td class="L"><a href="https://archive.org/details/02107198.cn/page/n42/mode/2up">顧臻</a> <a href="https://archive.org/details/02107198.cn/page/n42/mode/2up">謝沈</a> <a href="https://archive.org/details/02107198.cn/page/n46/mode/2up">史麋遺</a> <a href="https://archive.org/details/02107198.cn/page/n46/mode/2up">張虞</a> <a href="https://archive.org/details/02107198.cn/page/n48/mode/2up">羅含</a> <a href="https://archive.org/details/02107198.cn/page/n50/mode/2up">劉恢</a> <a href="https://archive.org/details/02107198.cn/page/n50/mode/2up">劉惔</a> <a href="https://archive.org/details/02107198.cn/page/n52/mode/2up">徐眾</a> <a href="https://archive.org/details/02107198.cn/page/n60/mode/2up">徐禪</a> <a href="https://archive.org/details/02107198.cn/page/n64/mode/2up">張澄</a> <a href="https://archive.org/details/02107198.cn/page/n66/mode/2up">許翰</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107198.cn/page/n68/mode/2up">卷132</a></td>
  <td class="L"><a href="https://archive.org/details/02107198.cn/page/n68/mode/2up">桓伊</a> <a href="https://archive.org/details/02107198.cn/page/n68/mode/2up">劉遐</a> <a href="https://archive.org/details/02107198.cn/page/n68/mode/2up">何熊</a> <a href="https://archive.org/details/02107198.cn/page/n70/mode/2up">劉泓</a> <a href="https://archive.org/details/02107198.cn/page/n70/mode/2up">于瓚</a> <a href="https://archive.org/details/02107198.cn/page/n70/mode/2up">鄭瑤</a> <a href="https://archive.org/details/02107198.cn/page/n72/mode/2up">高嵩</a> <a href="https://archive.org/details/02107198.cn/page/n72/mode/2up">黃整</a> <a href="https://archive.org/details/02107198.cn/page/n74/mode/2up">張憑</a> <a href="https://archive.org/details/02107198.cn/page/n76/mode/2up">杜潛</a> <a href="https://archive.org/details/02107198.cn/page/n76/mode/2up">孫欽</a> <a href="https://archive.org/details/02107198.cn/page/n76/mode/2up">陳逵</a> <a href="https://archive.org/details/02107198.cn/page/n78/mode/2up">史援</a> <a href="https://archive.org/details/02107198.cn/page/n78/mode/2up">徐彥</a> <a href="https://archive.org/details/02107198.cn/page/n80/mode/2up">孫略</a> <a href="https://archive.org/details/02107198.cn/page/n80/mode/2up">張祖高</a> <a href="https://archive.org/details/02107198.cn/page/n80/mode/2up">季祖鍾</a> <a href="https://archive.org/details/02107198.cn/page/n82/mode/2up">王冀</a> <a href="https://archive.org/details/02107198.cn/page/n84/mode/2up">庾統</a> <a href="https://archive.org/details/02107198.cn/page/n86/mode/2up">韓伯</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107198.cn/page/n90/mode/2up">卷133</a></td>
  <td class="L"><a href="https://archive.org/details/02107198.cn/page/n90/mode/2up">曹耽</a> <a href="https://archive.org/details/02107198.cn/page/n92/mode/2up">胡訥</a> <a href="https://archive.org/details/02107198.cn/page/n92/mode/2up">袁矯之</a> <a href="https://archive.org/details/02107198.cn/page/n92/mode/2up">許穆</a> <a href="https://archive.org/details/02107198.cn/page/n92/mode/2up">崧重</a> <a href="https://archive.org/details/02107198.cn/page/n94/mode/2up">曹處道</a> <a href="https://archive.org/details/02107198.cn/page/n94/mode/2up">謝奉</a> <a href="https://archive.org/details/02107198.cn/page/n96/mode/2up">江夷</a> <a href="https://archive.org/details/02107198.cn/page/n98/mode/2up">李闡</a> <a href="https://archive.org/details/02107198.cn/page/n100/mode/2up">喻希</a> <a href="https://archive.org/details/02107198.cn/page/n102/mode/2up">康泓</a> <a href="https://archive.org/details/02107198.cn/page/n102/mode/2up">伏滔</a> <a href="https://archive.org/details/02107198.cn/page/n110/mode/2up">伏系之</a> <a href="https://archive.org/details/02107198.cn/page/n110/mode/2up">曹弘之</a> <a href="https://archive.org/details/02107198.cn/page/n110/mode/2up">劉玢</a> <a href="https://archive.org/details/02107198.cn/page/n110/mode/2up">綦毋邃</a> <a href="https://archive.org/details/02107198.cn/page/n112/mode/2up">王崑</a> <a href="https://archive.org/details/02107198.cn/page/n112/mode/2up">鄭彌</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107199.cn">104</a></td>
  <td class="R"><a href="https://archive.org/details/02107199.cn/page/n2/mode/2up">卷134</a></td>
  <td class="L"><a href="https://archive.org/details/02107199.cn/page/n2/mode/2up">習鑿齒</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107199.cn/page/n22/mode/2up">卷135</a></td>
  <td class="L"><a href="https://archive.org/details/02107199.cn/page/n22/mode/2up">謝歆</a> <a href="https://archive.org/details/02107199.cn/page/n22/mode/2up">王翼</a> <a href="https://archive.org/details/02107199.cn/page/n24/mode/2up">顧悅之</a> <a href="https://archive.org/details/02107199.cn/page/n24/mode/2up">顧愷之</a> <a href="https://archive.org/details/02107199.cn/page/n30/mode/2up">許詢</a> <a href="https://archive.org/details/02107199.cn/page/n30/mode/2up">張望</a> <a href="https://archive.org/details/02107199.cn/page/n32/mode/2up">車胤</a> <a href="https://archive.org/details/02107199.cn/page/n36/mode/2up">邵戢</a> <a href="https://archive.org/details/02107199.cn/page/n40/mode/2up">劉遵</a> <a href="https://archive.org/details/02107199.cn/page/n40/mode/2up">劉耽</a> <a href="https://archive.org/details/02107199.cn/page/n42/mode/2up">鄭襲</a> <a href="https://archive.org/details/02107199.cn/page/n44/mode/2up">謝攸・孔粲</a> <a href="https://archive.org/details/02107199.cn/page/n44/mode/2up">戴謐</a> <a href="https://archive.org/details/02107199.cn/page/n46/mode/2up">殷合</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107199.cn/page/n48/mode/2up">卷136</a></td>
  <td class="L"><a href="https://archive.org/details/02107199.cn/page/n48/mode/2up">徐藻</a> <a href="https://archive.org/details/02107199.cn/page/n50/mode/2up">徐邈</a> <a href="https://archive.org/details/02107199.cn/page/n66/mode/2up">徐廣</a> <a href="https://archive.org/details/02107199.cn/page/n72/mode/2up">賈統</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107200.cn">105</a></td>
  <td class="R"><a href="https://archive.org/details/02107200.cn/page/n2/mode/2up">卷137</a></td>
  <td class="L"><a href="https://archive.org/details/02107200.cn/page/n2/mode/2up">戴逵</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107200.cn/page/n24/mode/2up">卷138</a></td>
  <td class="L"><a href="https://archive.org/details/02107200.cn/page/n24/mode/2up">蘇彥</a> <a href="https://archive.org/details/02107200.cn/page/n30/mode/2up">張湛</a> <a href="https://archive.org/details/02107200.cn/page/n32/mode/2up">張璠</a> <a href="https://archive.org/details/02107200.cn/page/n32/mode/2up">沈寂</a> <a href="https://archive.org/details/02107200.cn/page/n34/mode/2up">江熙</a> <a href="https://archive.org/details/02107200.cn/page/n34/mode/2up">庾弘之</a> <a href="https://archive.org/details/02107200.cn/page/n34/mode/2up">庾叡</a> <a href="https://archive.org/details/02107200.cn/page/n36/mode/2up">孫耆之</a> <a href="https://archive.org/details/02107200.cn/page/n36/mode/2up">徐乾</a> <a href="https://archive.org/details/02107200.cn/page/n36/mode/2up">李遼</a> <a href="https://archive.org/details/02107200.cn/page/n38/mode/2up">許榮</a> <a href="https://archive.org/details/02107200.cn/page/n40/mode/2up">謝敷</a> <a href="https://archive.org/details/02107200.cn/page/n42/mode/2up">弘君舉</a> <a href="https://archive.org/details/02107200.cn/page/n44/mode/2up">辛昞</a> <a href="https://archive.org/details/02107200.cn/page/n44/mode/2up">祖台之</a> <a href="https://archive.org/details/02107200.cn/page/n46/mode/2up">聞人奭</a> <a href="https://archive.org/details/02107200.cn/page/n46/mode/2up">劉敬宣</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107200.cn/page/n50/mode/2up">卷139</a></td>
  <td class="L"><a href="https://archive.org/details/02107200.cn/page/n50/mode/2up">郭元祖</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107201.cn">106</a></td>
  <td class="R"><a href="https://archive.org/details/02107201.cn/page/n2/mode/2up">卷140</a></td>
  <td class="L"><a href="https://archive.org/details/02107201.cn/page/n2/mode/2up">何瑾</a> <a href="https://archive.org/details/02107201.cn/page/n2/mode/2up">卞範之</a> <a href="https://archive.org/details/02107201.cn/page/n2/mode/2up">卞嗣之</a> <a href="https://archive.org/details/02107201.cn/page/n4/mode/2up">卞承之</a> <a href="https://archive.org/details/02107201.cn/page/n6/mode/2up">湛方生</a> <a href="https://archive.org/details/02107201.cn/page/n18/mode/2up">羊孚</a> <a href="https://archive.org/details/02107201.cn/page/n18/mode/2up">徐道覆</a> <a href="https://archive.org/details/02107201.cn/page/n18/mode/2up">劉瑾</a> <a href="https://archive.org/details/02107201.cn/page/n20/mode/2up">劉潤之</a> <a href="https://archive.org/details/02107201.cn/page/n20/mode/2up">陳舒</a> <a href="https://archive.org/details/02107201.cn/page/n20/mode/2up">徐虔</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107201.cn/page/n22/mode/2up">卷141</a></td>
  <td class="L"><a href="https://archive.org/details/02107201.cn/page/n22/mode/2up">曹述初</a> <a href="https://archive.org/details/02107201.cn/page/n28/mode/2up">劉柳</a> <a href="https://archive.org/details/02107201.cn/page/n28/mode/2up">劉毅</a> <a href="https://archive.org/details/02107201.cn/page/n32/mode/2up">何無忌</a> <a href="https://archive.org/details/02107201.cn/page/n34/mode/2up">諸葛長民</a> <a href="https://archive.org/details/02107201.cn/page/n34/mode/2up">孟昶</a> <a href="https://archive.org/details/02107201.cn/page/n34/mode/2up">劉穆之</a> <a href="https://archive.org/details/02107201.cn/page/n36/mode/2up">朱超石</a> <a href="https://archive.org/details/02107201.cn/page/n36/mode/2up">羊徽</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107201.cn/page/n38/mode/2up">卷142</a></td>
  <td class="L"><a href="https://archive.org/details/02107201.cn/page/n38/mode/2up">周祗</a> <a href="https://archive.org/details/02107201.cn/page/n42/mode/2up">殷闡</a> <a href="https://archive.org/details/02107201.cn/page/n42/mode/2up">顧修其</a> <a href="https://archive.org/details/02107201.cn/page/n42/mode/2up">丘洹</a> <a href="https://archive.org/details/02107201.cn/page/n44/mode/2up">陳茂先</a> <a href="https://archive.org/details/02107201.cn/page/n44/mode/2up">韓延之</a> <a href="https://archive.org/details/02107201.cn/page/n46/mode/2up">劉程之</a> <a href="https://archive.org/details/02107201.cn/page/n50/mode/2up">周續之</a> <a href="https://archive.org/details/02107201.cn/page/n54/mode/2up">王義興</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107201.cn/page/n56/mode/2up">卷143</a></td>
  <td class="L"><a href="https://archive.org/details/02107201.cn/page/n56/mode/2up">陸善</a> <a href="https://archive.org/details/02107201.cn/page/n56/mode/2up">孫承</a> <a href="https://archive.org/details/02107201.cn/page/n58/mode/2up">王慶</a> <a href="https://archive.org/details/02107201.cn/page/n58/mode/2up">李秀</a> <a href="https://archive.org/details/02107201.cn/page/n58/mode/2up">劉謐之</a> <a href="https://archive.org/details/02107201.cn/page/n60/mode/2up">陳仲欣</a> <a href="https://archive.org/details/02107201.cn/page/n62/mode/2up">裴主簿</a> <a href="https://archive.org/details/02107201.cn/page/n64/mode/2up">許參軍</a> <a href="https://archive.org/details/02107201.cn/page/n64/mode/2up">王虞</a> <a href="https://archive.org/details/02107201.cn/page/n64/mode/2up">王該</a> <a href="https://archive.org/details/02107201.cn/page/n72/mode/2up">王齊之</a> <a href="https://archive.org/details/02107201.cn/page/n74/mode/2up">沈嘉</a> <a href="https://archive.org/details/02107201.cn/page/n74/mode/2up">王循</a> <a href="https://archive.org/details/02107201.cn/page/n74/mode/2up">謝璠伯</a> <a href="https://archive.org/details/02107201.cn/page/n74/mode/2up">劉瓌之</a> <a href="https://archive.org/details/02107201.cn/page/n74/mode/2up">謝發</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107201.cn/page/n76/mode/2up">卷144</a></td>
  <td class="L"><a href="https://archive.org/details/02107201.cn/page/n76/mode/2up)">【列女】</a> <a href="https://archive.org/details/02107201.cn/page/n76/mode/2up">杜有道妻嚴憲</a> <a href="https://archive.org/details/02107201.cn/page/n76/mode/2up">阮咸姑阮氏</a> <a href="https://archive.org/details/02107201.cn/page/n78/mode/2up">王渾妻鍾琰</a> <a href="https://archive.org/details/02107201.cn/page/n78/mode/2up">衛瓘女衛氏</a> <a href="https://archive.org/details/02107201.cn/page/n78/mode/2up">陶侃母湛氏</a> <a href="https://archive.org/details/02107201.cn/page/n78/mode/2up">傅統妻辛蕭</a> <a href="https://archive.org/details/02107201.cn/page/n80/mode/2up">賀僑妻于氏</a> <a href="https://archive.org/details/02107201.cn/page/n88/mode/2up">李矩妻衛鑠</a> <a href="https://archive.org/details/02107201.cn/page/n90/mode/2up">王凝之妻謝道韞</a> <a href="https://archive.org/details/02107201.cn/page/n90/mode/2up">陶融妻陳窈</a> <a href="https://archive.org/details/02107201.cn/page/n92/mode/2up">袁宏妻李氏</a> <a href="https://archive.org/details/02107201.cn/page/n92/mode/2up">徐藻妻陳玢</a> <a href="https://archive.org/details/02107201.cn/page/n92/mode/2up">劉臻妻陳𤨵</a> <a href="https://archive.org/details/02107201.cn/page/n96/mode/2up">劉柔妻王劭之</a> <a href="https://archive.org/details/02107201.cn/page/n98/mode/2up">鈕滔母孫瓊</a> <a href="https://archive.org/details/02107201.cn/page/n102/mode/2up">王倫妻羊氏</a> <a href="https://archive.org/details/02107201.cn/page/n102/mode/2up">張君平</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107202.cn">107</a></td>
  <td class="R"><a href="https://archive.org/details/02107202.cn/page/n2/mode/2up">卷145</a></td>
  <td class="L"><a href="https://archive.org/details/02107202.cn/page/n2/mode/2up">【闕名 (1)】</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107202.cn/page/n28/mode/2up">卷146</a></td>
  <td class="L"><a href="https://archive.org/details/02107202.cn/page/n28/mode/2up">【闕名 (2)】</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107202.cn/page/n58/mode/2up">卷147</a></td>
  <td class="L"><a href="https://archive.org/details/02107202.cn/page/n58/mode/2up">【前趙】</a> <a href="https://archive.org/details/02107202.cn/page/n58/mode/2up">劉淵</a> <a href="https://archive.org/details/02107202.cn/page/n60/mode/2up">劉粲</a> <a href="https://archive.org/details/02107202.cn/page/n60/mode/2up">劉曜</a> <a href="https://archive.org/details/02107202.cn/page/n62/mode/2up">劉娥</a> <a href="https://archive.org/details/02107202.cn/page/n64/mode/2up">劉易</a> <a href="https://archive.org/details/02107202.cn/page/n66/mode/2up">王彌</a> <a href="https://archive.org/details/02107202.cn/page/n66/mode/2up">陳元達</a> <a href="https://archive.org/details/02107202.cn/page/n68/mode/2up">王鑒</a> <a href="https://archive.org/details/02107202.cn/page/n68/mode/2up">康相</a> <a href="https://archive.org/details/02107202.cn/page/n70/mode/2up">喬豫・和苞</a> <a href="https://archive.org/details/02107202.cn/page/n72/mode/2up">闕名</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107203.cn">108</a></td>
  <td class="R"><a href="https://archive.org/details/02107203.cn/page/n2/mode/2up">卷148</a></td>
  <td class="L"><a href="https://archive.org/details/02107203.cn/page/n2/mode/2up">【後趙】</a> <a href="https://archive.org/details/02107203.cn/page/n2/mode/2up">石勒</a> <a href="https://archive.org/details/02107203.cn/page/n6/mode/2up">石虎</a> <a href="https://archive.org/details/02107203.cn/page/n12/mode/2up">石遵</a> <a href="https://archive.org/details/02107203.cn/page/n12/mode/2up">冉閔</a> <a href="https://archive.org/details/02107203.cn/page/n14/mode/2up">續咸</a> <a href="https://archive.org/details/02107203.cn/page/n16/mode/2up">夔安</a> <a href="https://archive.org/details/02107203.cn/page/n16/mode/2up">韋謏</a> <a href="https://archive.org/details/02107203.cn/page/n18/mode/2up">王度</a> <a href="https://archive.org/details/02107203.cn/page/n18/mode/2up">王擢</a> <a href="https://archive.org/details/02107203.cn/page/n20/mode/2up">王波</a> <a href="https://archive.org/details/02107203.cn/page/n20/mode/2up">申鍾</a> <a href="https://archive.org/details/02107203.cn/page/n20/mode/2up">闕名</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107203.cn/page/n22/mode/2up">卷149</a></td>
  <td class="L"><a href="https://archive.org/details/02107203.cn/page/n22/mode/2up">【前燕】</a> <a href="https://archive.org/details/02107203.cn/page/n22/mode/2up">慕容廆</a> <a href="https://archive.org/details/02107203.cn/page/n26/mode/2up">慕容皝</a> <a href="https://archive.org/details/02107203.cn/page/n30/mode/2up">慕容儁</a> <a href="https://archive.org/details/02107203.cn/page/n32/mode/2up">慕容暐</a> <a href="https://archive.org/details/02107203.cn/page/n34/mode/2up">慕容翰</a> <a href="https://archive.org/details/02107203.cn/page/n34/mode/2up">慕容恪</a> <a href="https://archive.org/details/02107203.cn/page/n36/mode/2up">魯昌</a> <a href="https://archive.org/details/02107203.cn/page/n36/mode/2up">韓恒</a> <a href="https://archive.org/details/02107203.cn/page/n38/mode/2up">封抽</a> <a href="https://archive.org/details/02107203.cn/page/n38/mode/2up">封裕</a> <a href="https://archive.org/details/02107203.cn/page/n42/mode/2up">皇甫真</a> <a href="https://archive.org/details/02107203.cn/page/n44/mode/2up">鞠彭</a> <a href="https://archive.org/details/02107203.cn/page/n44/mode/2up">常煒</a> <a href="https://archive.org/details/02107203.cn/page/n44/mode/2up">明岌</a> <a href="https://archive.org/details/02107203.cn/page/n46/mode/2up">申胤</a> <a href="https://archive.org/details/02107203.cn/page/n46/mode/2up">申紹</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107203.cn/page/n50/mode/2up">卷150</a></td>
  <td class="L"><a href="https://archive.org/details/02107203.cn/page/n50/mode/2up">【西燕】</a> <a href="https://archive.org/details/02107203.cn/page/n50/mode/2up">慕容泓</a> <a href="https://archive.org/details/02107203.cn/page/n52/mode/2up">慕容沖</a> <a href="https://archive.org/details/02107203.cn/page/n52/mode/2up">【後燕】</a> <a href="https://archive.org/details/02107203.cn/page/n52/mode/2up">慕容垂</a> <a href="https://archive.org/details/02107203.cn/page/n56/mode/2up">慕容盛</a> <a href="https://archive.org/details/02107203.cn/page/n56/mode/2up">慕容農</a> <a href="https://archive.org/details/02107203.cn/page/n58/mode/2up">婁會</a> <a href="https://archive.org/details/02107203.cn/page/n58/mode/2up">【南燕】</a> <a href="https://archive.org/details/02107203.cn/page/n58/mode/2up">慕容德</a> <a href="https://archive.org/details/02107203.cn/page/n60/mode/2up">慕容超</a> <a href="https://archive.org/details/02107203.cn/page/n62/mode/2up">慕容鍾</a> <a href="https://archive.org/details/02107203.cn/page/n64/mode/2up">韓範</a> <a href="https://archive.org/details/02107203.cn/page/n64/mode/2up">韓𧨳</a> <a href="https://archive.org/details/02107203.cn/page/n66/mode/2up">段暉</a> <a href="https://archive.org/details/02107203.cn/page/n66/mode/2up">張華</a> <a href="https://archive.org/details/02107203.cn/page/n68/mode/2up">【北燕】</a> <a href="https://archive.org/details/02107203.cn/page/n68/mode/2up">馮跋</a> <a href="https://archive.org/details/02107203.cn/page/n70/mode/2up">馮素弗</a> </td>
</tr>
<tr>
  <td rowspan="5" class="R"><a href="https://archive.org/details/02107204.cn">109</a></td>
  <td class="R"><a href="https://archive.org/details/02107204.cn/page/n2/mode/2up">卷151</a></td>
  <td class="L"><a href="https://archive.org/details/02107204.cn/page/n2/mode/2up">【前秦 (1)】</a> <a href="https://archive.org/details/02107204.cn/page/n2/mode/2up">苻洪</a> <a href="https://archive.org/details/02107204.cn/page/n2/mode/2up">苻健</a> <a href="https://archive.org/details/02107204.cn/page/n4/mode/2up">苻生</a> <a href="https://archive.org/details/02107204.cn/page/n4/mode/2up">苻堅</a> <a href="https://archive.org/details/02107204.cn/page/n12/mode/2up">苻丕</a> <a href="https://archive.org/details/02107204.cn/page/n14/mode/2up">苻登</a> <a href="https://archive.org/details/02107204.cn/page/n14/mode/2up">苻融</a> <a href="https://archive.org/details/02107204.cn/page/n16/mode/2up">苻庾</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107204.cn/page/n18/mode/2up">卷152</a></td>
  <td class="L"><a href="https://archive.org/details/02107204.cn/page/n18/mode/2up">【前秦 (2)】</a> <a href="https://archive.org/details/02107204.cn/page/n18/mode/2up">苻朗</a> <a href="https://archive.org/details/02107204.cn/page/n32/mode/2up">王猛</a> <a href="https://archive.org/details/02107204.cn/page/n36/mode/2up">王永</a> <a href="https://archive.org/details/02107204.cn/page/n38/mode/2up">王彫</a> <a href="https://archive.org/details/02107204.cn/page/n38/mode/2up">王攸</a> <a href="https://archive.org/details/02107204.cn/page/n38/mode/2up">彭超</a> <a href="https://archive.org/details/02107204.cn/page/n40/mode/2up">裴元略</a> <a href="https://archive.org/details/02107204.cn/page/n40/mode/2up">郭質</a> <a href="https://archive.org/details/02107204.cn/page/n42/mode/2up">闕名</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107204.cn/page/n44/mode/2up">卷153</a></td>
  <td class="L"><a href="https://archive.org/details/02107204.cn/page/n44/mode/2up">【後秦】</a> <a href="https://archive.org/details/02107204.cn/page/n44/mode/2up">姚弋仲</a> <a href="https://archive.org/details/02107204.cn/page/n46/mode/2up">姚萇</a> <a href="https://archive.org/details/02107204.cn/page/n48/mode/2up">姚興</a> <a href="https://archive.org/details/02107204.cn/page/n58/mode/2up">姚泓</a> <a href="https://archive.org/details/02107204.cn/page/n58/mode/2up">姚旻</a> <a href="https://archive.org/details/02107204.cn/page/n58/mode/2up">姚嵩</a> <a href="https://archive.org/details/02107204.cn/page/n64/mode/2up">尹緯</a> <a href="https://archive.org/details/02107204.cn/page/n64/mode/2up">李嵩</a> <a href="https://archive.org/details/02107204.cn/page/n64/mode/2up">姜岌</a> <a href="https://archive.org/details/02107204.cn/page/n74/mode/2up">姜虬</a> <a href="https://archive.org/details/02107204.cn/page/n74/mode/2up">闕名</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107204.cn/page/n76/mode/2up">卷154</a></td>
  <td class="L"><a href="https://archive.org/details/02107204.cn/page/n76/mode/2up">【前涼】</a> <a href="https://archive.org/details/02107204.cn/page/n76/mode/2up">張軌</a> <a href="https://archive.org/details/02107204.cn/page/n78/mode/2up">張寔</a> <a href="https://archive.org/details/02107204.cn/page/n78/mode/2up">張茂</a> <a href="https://archive.org/details/02107204.cn/page/n80/mode/2up">張駿</a> <a href="https://archive.org/details/02107204.cn/page/n82/mode/2up">張重華</a> <a href="https://archive.org/details/02107204.cn/page/n82/mode/2up">張祚</a> <a href="https://archive.org/details/02107204.cn/page/n84/mode/2up">張天錫</a> <a href="https://archive.org/details/02107204.cn/page/n84/mode/2up">張琠</a> <a href="https://archive.org/details/02107204.cn/page/n86/mode/2up">宋纖</a> <a href="https://archive.org/details/02107204.cn/page/n86/mode/2up">楊宣</a> <a href="https://archive.org/details/02107204.cn/page/n86/mode/2up">馬岌</a> <a href="https://archive.org/details/02107204.cn/page/n86/mode/2up">謝艾</a> <a href="https://archive.org/details/02107204.cn/page/n88/mode/2up">索遐</a> <a href="https://archive.org/details/02107204.cn/page/n90/mode/2up">紀錫</a> <a href="https://archive.org/details/02107204.cn/page/n90/mode/2up">【後涼】</a> <a href="https://archive.org/details/02107204.cn/page/n90/mode/2up">呂光</a> <a href="https://archive.org/details/02107204.cn/page/n92/mode/2up">【南涼】</a> <a href="https://archive.org/details/02107204.cn/page/n92/mode/2up">禿髮利鹿孤</a> <a href="https://archive.org/details/02107204.cn/page/n94/mode/2up">史暠</a> <a href="https://archive.org/details/02107204.cn/page/n94/mode/2up">宗敝</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107204.cn/page/n98/mode/2up">卷155</a></td>
  <td class="L"><a href="https://archive.org/details/02107204.cn/page/n98/mode/2up">【西涼】</a> <a href="https://archive.org/details/02107204.cn/page/n98/mode/2up">李暠</a> <a href="https://archive.org/details/02107204.cn/page/n108/mode/2up">張顗</a> <a href="https://archive.org/details/02107204.cn/page/n110/mode/2up">氾稱</a> <a href="https://archive.org/details/02107204.cn/page/n112/mode/2up">【北涼】</a> <a href="https://archive.org/details/02107204.cn/page/n112/mode/2up">張披</a> <a href="https://archive.org/details/02107204.cn/page/n112/mode/2up">闕名</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R">* <a href="https://archive.org/details/02107205.cn">110</a></td>
  <td class="R"><a href="https://ctext.org/library.pl?if=gb&file=93614&page=2">卷156</a></td>
  <td class="L"><a href="https://ctext.org/library.pl?if=gb&file=93614&page=2">【蜀】</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=2">李特</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=3">李雄</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=3">李壽</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=4">李勢</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=5">閻式</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=7">龔壯</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=9">【夏】</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=9">赫連勃勃</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=11">胡義周</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://ctext.org/library.pl?if=gb&file=93614&page=17">卷157</a></td>
  <td class="L"><a href="https://ctext.org/library.pl?if=gb&file=93614&page=17">【釋氏 (1)】</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=17">佛圖澄</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=17">支敏度</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=20">康法暢</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=21">康法邃</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=21">法新僧行</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=22">竺道潛</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=22">支遁</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=45">竺僧敷</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=45">釋道高</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://ctext.org/library.pl?if=gb&file=93614&page=47">卷158</a></td>
  <td class="L"><a href="https://ctext.org/library.pl?if=gb&file=93614&page=47">【釋氏 (2)】</a> <a href="https://ctext.org/library.pl?if=gb&file=93614&page=47">釋道安</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107206.cn">111</a></td>
  <td class="R"><a href="https://archive.org/details/02107206.cn/page/n2/mode/2up">卷159</a></td>
  <td class="L"><a href="https://archive.org/details/02107206.cn/page/n2/mode/2up">【釋氏 (3)】</a> <a href="https://archive.org/details/02107206.cn/page/n2/mode/2up">竺僧朗</a> <a href="https://archive.org/details/02107206.cn/page/n4/mode/2up">竺法曠</a> <a href="https://archive.org/details/02107206.cn/page/n4/mode/2up">竺法汰</a> <a href="https://archive.org/details/02107206.cn/page/n6/mode/2up">竺道臺</a> <a href="https://archive.org/details/02107206.cn/page/n8/mode/2up">竺曇無蘭</a> <a href="https://archive.org/details/02107206.cn/page/n12/mode/2up">帛道猷</a> <a href="https://archive.org/details/02107206.cn/page/n12/mode/2up">趙正</a> <a href="https://archive.org/details/02107206.cn/page/n12/mode/2up">竺佛念</a> <a href="https://archive.org/details/02107206.cn/page/n14/mode/2up">釋道慈</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107206.cn/page/n18/mode/2up">卷160</a></td>
  <td class="L"><a href="https://archive.org/details/02107206.cn/page/n18/mode/2up">【釋氏 (4)】</a> <a href="https://archive.org/details/02107206.cn/page/n18/mode/2up">釋僧叡</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107206.cn/page/n38/mode/2up">卷161</a></td>
  <td class="L"><a href="https://archive.org/details/02107206.cn/page/n38/mode/2up">【釋氏 (5)】</a> <a href="https://archive.org/details/02107206.cn/page/n38/mode/2up">釋慧遠 (1)</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107207.cn">112</a></td>
  <td class="R"><a href="https://archive.org/details/02107207.cn/page/n2/mode/2up">卷162</a></td>
  <td class="L"><a href="https://archive.org/details/02107207.cn/page/n2/mode/2up">【釋氏 (6)】</a> <a href="https://archive.org/details/02107207.cn/page/n2/mode/2up">釋慧遠 (2)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107207.cn/page/n34/mode/2up">卷163</a></td>
  <td class="L"><a href="https://archive.org/details/02107207.cn/page/n34/mode/2up">【釋氏 (7)】</a> <a href="https://archive.org/details/02107207.cn/page/n34/mode/2up">釋慧持</a> <a href="https://archive.org/details/02107207.cn/page/n34/mode/2up">釋僧檢</a> <a href="https://archive.org/details/02107207.cn/page/n34/mode/2up">鳩摩羅什</a> <a href="https://archive.org/details/02107207.cn/page/n38/mode/2up">釋道䂮</a> <a href="https://archive.org/details/02107207.cn/page/n40/mode/2up">釋道恆</a> <a href="https://archive.org/details/02107207.cn/page/n54/mode/2up">釋道標</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107207.cn/page/n58/mode/2up">卷164</a></td>
  <td class="L"><a href="https://archive.org/details/02107207.cn/page/n58/mode/2up">【釋氏 (8)】</a> <a href="https://archive.org/details/02107207.cn/page/n58/mode/2up">釋僧肇 (1)</a> </td>
</tr>
<tr>
  <td rowspan="3" class="R"><a href="https://archive.org/details/02107208.cn">113</a></td>
  <td class="R"><a href="https://archive.org/details/02107208.cn/page/n2/mode/2up">卷165</a></td>
  <td class="L"><a href="https://archive.org/details/02107208.cn/page/n2/mode/2up">【釋氏 (9)】</a> <a href="https://archive.org/details/02107208.cn/page/n2/mode/2up">釋僧肇 (2)</a> <a href="https://archive.org/details/02107208.cn/page/n32/mode/2up">支曇諦</a> <a href="https://archive.org/details/02107208.cn/page/n34/mode/2up">竺僧度</a> <a href="https://archive.org/details/02107208.cn/page/n34/mode/2up">釋僧衞</a> <a href="https://archive.org/details/02107208.cn/page/n38/mode/2up">曇影</a> <a href="https://archive.org/details/02107208.cn/page/n40/mode/2up">僧佉吒</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107208.cn/page/n42/mode/2up">卷166</a></td>
  <td class="L"><a href="https://archive.org/details/02107208.cn/page/n42/mode/2up">【釋氏 (10)】</a> <a href="https://archive.org/details/02107208.cn/page/n42/mode/2up">闕名 (1)</a> </td>
</tr>
<tr>
  <td class="R"><a href="https://archive.org/details/02107208.cn/page/n66/mode/2up">卷167</a></td>
  <td class="L"><a href="https://archive.org/details/02107208.cn/page/n66/mode/2up">【釋氏 (11)】</a> <a href="https://archive.org/details/02107208.cn/page/n66/mode/2up">闕名 (2)</a> <a href="https://archive.org/details/02107208.cn/page/n84/mode/2up">【僊道】</a> <a href="https://archive.org/details/02107208.cn/page/n84/mode/2up">鄧處中</a> <a href="https://archive.org/details/02107208.cn/page/n86/mode/2up">許邁</a> <a href="https://archive.org/details/02107208.cn/page/n86/mode/2up">【鬼神】</a> <a href="https://archive.org/details/02107208.cn/page/n86/mode/2up">蘇韶</a> <a href="https://archive.org/details/02107208.cn/page/n86/mode/2up">猗尼渠餘國王</a> <a href="https://archive.org/details/02107208.cn/page/n86/mode/2up">管涔王</a> </td>
</tr>
</tbody>
</table>

</article>

<nav><a target="_top" href="../index.html">目次に戻る</a></nav>
</body>
</html>
