<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="poem.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>ＢＬ短歌とＢＬ俳句の練習帳</title>
</head>

<body>

<article>
<div class="book">
<div class="two-page-spread"><h1>ＢＬ短歌とＢＬ俳句の練習帳</h1></div>


<div class="two-page-spread">
<div class="right-page">
<h2><a href="#001-untitled-No1">無題・一</a></h2>
<h2><a href="#002-untitled-No2">無題・二</a></h2>
<h2><a href="#003-untitled-No3">無題・三</a></h2>
<h2><a href="#004-untitled-No4">無題・四</a></h2>
<h2><a href="#005-untitled-No5">無題・五</a></h2>
<h2><a href="#006-untitled-No6">無題・六</a></h2>
<h2><a href="#007-untitled-No7">無題・七</a></h2>
<h2><a href="#008-tombi">鳶と油揚げとふたりの間抜け</a></h2>
</div>
<div class="left-page"><h2><a href="#009-seasons-p1">いろいろな季節</a></h2>





　　　　　　　　　　　　　　　　　（今のところnoteからの再録のみです）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="index.html">目次へ</a>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="../index.html">全体の目次へ</a>
</div>
</div>


<div id="001-untitled-No1" class="two-page-spread">
<div class="right-page"><h2>無題・一</h2>

正面の席から君の顔をみる自信がなくて隣にすわる

君がいる左隣を意識して　緊張でもう動けなくなる

指のふし　手首　くるぶし　喉仏　肩甲骨と　鎖骨の窪み

酔ったふりできない下戸の君が好き　おれは素面じゃ言えないけれど
</div>
<div class="left-page">眼鏡越し　意外な睫毛の長さ見て　ひそかにうろたえ自分を嗤う
</div>
</div>


<div id="002-untitled-No2" class="two-page-spread">
<div class="right-page"><h2>無題・二</h2>

もう少し行儀よくしろ　人影がないと思って何をしやがる

吸血鬼ごっこのふりで嚙みつきたい　いや、そうじゃなくほんとはもっと

噴水の虹を並んで見たりして案外ふたりはロマンチストだ

何がしたい訳ではないが体温を感じる程度の間近にいたい
</div>
<div class="left-page">あのひとの電話番号さえ知らず　偶然会える日を待つばかり

サスペンダー　黒縁眼鏡に　ネクタイピン　どこでそんなの見つけてくるの

電話なら耳元で声が聞けるから直に会うより好きかもしれない
</div>
</div>


<div id="003-untitled-No3" class="two-page-spread">
<div class="right-page"><h2>無題・三</h2>

適当に信号待ちで立っている　それだけなのに君は絵になる

踏切の向こうでおれには気づかずによそ見をしている君の横顔

偶然のふりで一緒に帰るのも宵の暗さがなくては無理だ

「暑いね」とシャツのボタンをはずす君　目の毒だから生返事する
</div>
<div class="left-page">抱き寄せて耳のうしろに息を吹く——なんて芸当できないけれど

舞い上がり　君に逢う日に着ようかと　うっかり買ったクレリックシャツ
</div>
</div>


<div id="004-untitled-No4" class="two-page-spread">
<div class="right-page"><h2>無題・四</h2>

ポケットに両手を入れて大股で歩く姿で君だとわかる

面影の透ける度合が日々変わる十年ぶりの君の横顔

ネクタイの色が同じに見えた日は籤に当たったような気になる

空を見る顎から喉の輪郭に惹かれて君をそっと眺める
</div>
<div class="left-page">
</div>
</div>


<div id="005-untitled-No5" class="two-page-spread">
<div class="right-page"><h2>無題・五</h2>

ぞんざいにあごをしゃくって行く先を示す仕草に漂う色気

「しゃぼん玉なんて子供のとき以来」　すこし照れつつ微笑むあなた

君になら振り回されて流されてみても良いかと魔が差す一瞬

この距離でこの角度から見られるの、ちょっと無理です、ひと月待って
</div>
<div class="left-page">ひらりはらり枯れ葉の落ちる先を見るふりで横目に君をとらえる
</div>
</div>


<div id="006-untitled-No6" class="two-page-spread">
<div class="right-page"><h2>無題・六</h2>

おれよりも鯛焼きの方に目の色を変えるなよ馬鹿、かわいすぎかよ

低音でやさしく響くきみの声　その引力の抗いがたさ

閉館を告げる放送　反響し　今なら好きと言える気がする

くちびるが「好き」と動いたように見え　目をそらすのがうまくいかない
</div>
<div class="left-page">来年のことは知らない　だから今こっちを向いて声を聴かせて
</div>
</div>


<div id="007-untitled-No7" class="two-page-spread">
<div class="right-page"><h2>無題・七</h2>

目鼻立ちさえも<ruby>朧<rt>おぼろ</rt></ruby>なあのひとの冷えた指先だけ思い出す

きみはもうとっくに忘れているだろう、あの一言がいまも支えだ

深く響くあなたの声に惹かれつつ　それはならぬと戒めている

お互いの言葉の尽きた静寂をものともせずに鳩時計鳴く
</div>
<div class="left-page">三段のソフトクリームを平らげるポーカーフェイスのきみを見ている

コーヒーをブラックで飲むのは無理と子供みたいにすねる意外さ

すこしだけ鼻にかかったその声を聞きつつ<ruby>微睡<rt>まどろ</rt></ruby>む春の明け方
</div>
</div>


<div id="008-tombi" class="two-page-spread">
<div class="right-page"><h2>鳶と油揚げとふたりの間抜け</h2>

あぶらげをかっさらわれて茫然ととんびのほうを眺めつづける

向こうにはとんびのことをあぶらげと思っていそうなまぬけがひとり

まあ僕も向こうから見りゃまぬけだが　それにしたってつかまえておけ
</div>
<div class="left-page">
</div>
</div>


<div id="009-seasons-p1" class="two-page-spread">
<div class="right-page"><h2>いろいろな季節</h2>


夜桜と君を並べて悦に入る

<ruby style="ruby-align: space-around">蒲公英<rt>たんぽぽ</rt></ruby>が案外にあう大男

きみとゆく<ruby>漫<rt>そぞ</rt></ruby>ろ歩きに<ruby>朧<rt>おぼろ</rt>月<rt>づき</rt></ruby>
</div>
<div class="left-page">筍の下ごしらえを君とする

<ruby style="ruby-align: space-around">梅雨<rt>つゆ</rt></ruby><ruby>寒<rt>ざむ</rt></ruby>に狭いテーブル差し向かい


ふたりして柿を頰張る日曜日

白シャツに桔梗の青がよく映える
</div>
</div>

<div id="009-seasons-p2" class="two-page-spread">
<div class="right-page">
木枯らしを言い訳にして手をつなぐ

粉雪を珍しげに見る君を見る

マフラーを交換してよとごねてみる
</div>
<div class="left-page">
</div>
</div>

<!--
<div id="" class="two-page-spread">
<div class="right-page"><h2></h2>
</div>
<div class="left-page">
</div>
</div>
-->

</div>

</article>

</body>
</html>
