<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="poem.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>短歌と俳句の練習帳</title>
</head>

<body>

<article>
<div class="book">
<div class="cover"><h1>短歌と俳句の練習帳</h1></div>


<div class="two-page-spread">
<div class="right-page">

<h2><a href="BL_tanka.html">ＢＬ短歌とＢＬ俳句の練習帳</a></h2>

<h2><a href="yuri_tanka.html">百合短歌と百合俳句の練習帳</a></h2>

<h2><a href="seasons.html">季節のうた</a></h2>
</div>
<div class="left-page">






　　　　　　　　　　　　　（今のところnoteからの再録のみです）
　　　　　　　　　　　　　　　　　　　　　　　　<a href="../index.html">全体の目次へ</a>
</div>
</div>

</div>

</article>

</body>
</html>
