<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="poem.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>季節のうた</title>
</head>

<body>

<article>
<div class="book">
<div class="two-page-spread"><h1>季節のうた</h1></div>


<div class="two-page-spread">
<div class="right-page">
<h2><a href="#001-winter">冬</a></h2>
<h2><a href="#002-summer">夏</a></h2>
</div>
<div class="left-page">





　　　　　　　　　　　　　（今のところnoteからの再録のみです）
　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="index.html">目次へ</a>
　　　　　　　　　　　　　　　　　　　　　　　　<a href="../index.html">全体の目次へ</a>
</div>
</div>
</div>


<div id="001-winter" class="two-page-spread">
<div class="right-page"><h2>冬</h2>


<ruby>鈍<rt>にび</rt>色<rt>いろ</rt></ruby>に沈める空と地上とを<ruby>僅<rt>はつ</rt></ruby>かに結ぶ<ruby>六<rt>りく</rt>花<rt>くわ</rt></ruby>のましろ

夕映えを背に電柱のならびをり　<ruby>数多<rt>あまた</rt></ruby>の懸垂線も墨色

オリオンを跨線橋より眺めをり
</div>
<div class="left-page">
</div>
</div>


<div id="002-summer" class="two-page-spread">
<div class="right-page"><h2>夏</h2>


<ruby>短<rt>みじか</rt>夜<rt>よ</rt></ruby>を徹しミステリ読み終へぬ

野放図に伸びゆく緑、<ruby>窗<rt>まど</rt></ruby>の外

ひっそりと水草のみの金魚鉢
</div>
<div class="left-page">かき氷　ふんわり高く積みあげて　青ひといろに染め上げようか

蟬よ蟬　うるさく鳴いて少しでもふたりのあいだの沈黙を消せ
</div>
</div>


<!--
<div id="" class="two-page-spread">
<div class="right-page"><h2></h2>
</div>
<div class="left-page">
</div>
</div>
-->

</div>

</article>

</body>
</html>
