<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="poem.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>百合短歌と百合俳句の練習帳</title>
</head>

<body>

<article>
<div class="book">
<div class="two-page-spread"><h1>百合短歌と百合俳句の練習帳</h1></div>


<div class="two-page-spread">
<div class="right-page">
<h2><a href="#001-untitled-No1">無題・一</a></h2>
<h2><a href="#002-untitled-No2">無題・二</a></h2>
<h2><a href="#003-untitled-No3">無題・三</a></h2>
<h2><a href="#004-summer">冬に詠んだ夏のうた</a></h2>
<h2><a href="#005-untitled-No4">無題・四</a></h2>
<h2><a href="#006-untitled-No5">無題・五</a></h2>
<h2><a href="#007-four-seasons">冬・春・夏・秋</a></h2>
<h2><a href="#008-untitled-No6">無題・六</a></h2>
</div>
<div class="left-page"><!--
--><h2><a href="#009-untitled-No7">無題・七</a></h2>
<h2><a href="#010-untitled-No8">無題・八</a></h2>
<h2><a href="#011-baseball">野球好き</a></h2>
<h2><a href="#012-untitled-No">無題・九</a></h2>


　　　　　　　　　　　　　　　　　（今のところnoteからの再録のみです）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="index.html">目次へ</a>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="../index.html">全体の目次へ</a>
</div>
</div>
</div>


<div id="001-untitled-No1" class="two-page-spread">
<div class="right-page"><h2>無題・一</h2>

髪型をくるくる変えて反応を見る楽しみが続くといいな

ひるがえるフレアスカートから君のかわゆさあふれ　ちょっと限界

逢うたびに突飛な服を着てくるね　その自由さがとても眩しい

返答に困ると露骨に目が泳ぐ　そんなところも結構好きだ
</div>
<div class="left-page">指と指　からめたいとは言えなくて　何故かしょっちゅう腕相撲する

真剣に線香花火に見入る君　ちゃらんぽらんでごめんねいつも
</div>
</div>


<div id="002-untitled-No2" class="two-page-spread">
<div class="right-page"><h2>無題・二</h2>

冷静で果断・苛烈な君が見たい　だから誰にも恋などするな

昏き死が二人を分かつその日まで——とは思わぬがせめて今だけ

ふたりとも少女であった頃ならば道でふざけて抱きあえたのに

朝まだき薄青のなか眠るきみ　別れてからもよく思い出す
</div>
<div class="left-page">
</div>
</div>


<div id="003-untitled-No3" class="two-page-spread">
<div class="right-page"><h2>無題・三</h2>



冬空に流星群を待っていて揃って風邪をひいた思い出

氷雨降る外を見ながら二人して熱い珈琲すする愉しみ

</div>
<div class="left-page">
白檀の残り香がまだあるうちはそっと目を閉じ深呼吸する

あなたならデコルテのあいた装いが映えるだろうが秘密にしたい

内側が鮮やかな色の日傘さす君の姿勢のよさにみとれる
</div>
</div>


<div id="004-summer" class="two-page-spread">
<div class="right-page"><h2>冬に詠んだ夏のうた</h2>


あね様のひざをまくらに夕すずみ

てをつなぐために誘ひし螢狩り

ゆく夏と抜いた衣紋と首と肩
</div>
<div class="left-page">
</div>
</div>


<div id="005-untitled-No4" class="two-page-spread">
<div class="right-page"><h2>無題・四</h2>

雨の日は髪が跳ねると拗ねる君　好き放題に甘やかそうか

雨の日は隣同士で本を読む　ときどき撫でてくれる手が好き

お揃いの帽子だよ、って言うからさ　期待したのに　ジャイアンツかよ

いじわるで策士で喧嘩が好物のきみに振り回される身になれ
</div>
<div class="left-page">
</div>
</div>


<div id="006-untitled-No5" class="two-page-spread">
<div class="right-page"><h2>無題・五</h2>


「二の腕のぷにぷにだけが目当てでしょ」
「何言ってるの、そんなわけない」


二人ともカロリーおばけのデザートをたいらげ互いにおなかをつつく
</div>
<div class="left-page">

お互いに相手のマフラー編んでみて交換するとか恥ずかしくて、もう


傘の中　きみと肩寄せ歩く道　バス停までのカウントダウン
</div>
</div>


<div id="007-four-seasons" class="two-page-spread">
<div class="right-page"><h2>冬・春・夏・秋</h2>

雪あかり君がまぶたを照らしをり

はかなげに立つあなたへとさくら舞ふ

<ruby>紫陽花<rt>あぢさゐ</rt></ruby>を重たげに持つ華奢なきみ

<ruby>紅<rt>もみぢ</rt>葉<rt>ば</rt></ruby>をひとひら胸に君を去る
</div>
<div class="left-page">
</div>
</div>


<div id="008-untitled-No6" class="two-page-spread">
<div class="right-page"><h2>無題・六</h2>

「みずうみに沈むときにはこんなかな」つぶやく君の肌の<ruby>艶<rt>なまめ</rt></ruby>き

「これでもう逢うことはない」そう言って去りゆく君に纏いつく風

星空を君と同じく見ていると伝える<ruby>術<rt>すべ</rt></ruby>も絶えて<ruby>幾<rt>いく</rt>年<rt>とせ</rt></ruby>

星空も月夜もいらない。ただ闇が——二人を包む闇だけが欲しい。
</div>
<div class="left-page">
</div>
</div>


<div id="009-untitled-No7" class="two-page-spread">
<div class="right-page"><h2>無題・七</h2>

なにげなく口笛なんか吹いちゃ駄目　くちびるに目が釘付けになる

髪型を変えてもすぐには気づかない　でも気がつくと褒めてくれるね

きんいろの<ruby>木<rt>こ</rt></ruby>の葉舞うなか振りかえり微笑むきみを記憶に刻む

ただ君をときどき見られりゃそれだけでいいんだ別に何もなくても
</div>
<div class="left-page">
すこしずつ君の<ruby>微<rt>かす</rt></ruby>かな表情を読みとれる日が増えた気がする

惹かれると真っ直ぐ言うのは照れるから magnetism と横文字にする

</div>
</div>


<div id="010-untitled-No8" class="two-page-spread">
<div class="right-page"><h2>無題・八</h2>

雨の日はレインブーツをおろすのを口実にして逢いにゆきたい

晴れの日も読みたての本を口実にやっぱり君に逢いにゆきたい

曇ったら散歩にちょうど良いからと引っぱりだして並んで歩く

雪の日は逢いたいけれど寒いからこたつで君に長電話する
</div>
<div class="left-page">
</div>
</div>


<div id="011-baseball" class="two-page-spread">
<div class="right-page"><h2>野球好き</h2>

ストライクゾーンが狭くて恋になど落ちぬと思っていたはずなのに

くるくると雰囲気変わる君からはナックルボールの幻惑感が

珍しいカーブの落差につい見蕩れ　気づけばアウトカウントひとつ

外角に逃げる球なら捨てようと決めていたのに追ってしまった

</div>
<div class="left-page">
</div>
</div>


<div id="012-untitled-No" class="two-page-spread">
<div class="right-page"><h2>無題・九</h2>

まろやかな君のアルトが今もまだ頭のなかに時折響く

星空と澄んだ空気を餌にして君を連れ出す新月の夜

ほんとうは星空よりも君といる時間がすきで出かけたんだよ

もしかして手を繋いでもいいのかと迷って探す君の指先
</div>
<div class="left-page">
</div>
</div>

<!--
<div id="" class="two-page-spread">
<div class="right-page"><h2></h2>
</div>
<div class="left-page">
</div>
</div>
-->

</div>

</article>

</body>
</html>
