<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『宋史』巻二十三（誕生から政和六年まで）</title>
</head>

<body>

<article>
<h1>『宋史』巻二十三（誕生から政和六年まで）</h1>

<p>
『天上恋歌』の次の巻が出るまでのつなぎに（？）『宋史』巻二十三の欽宗紀を読んでみたので、少しずつ清書しようかと思います。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
原文、訓読、校勘記の訓読を基本とし、ときどきメモ書きもつけます。
迷った箇所では「<a href="https://duguoxue.com/ershisishi/12675.html" lang="zh">白话宋史</a>」も参照しましたが、読み慣れない時代の漢文を素人が表面的に読んだものなので、間違いも多々あると思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>


<h2>元符三年（一一〇〇）〜建中靖國元年（一一〇一）</h2>
<p class="orig" lang="zh">
欽宗恭文順德仁孝皇帝，諱桓，徽宗皇帝長子，母曰恭顯皇后王氏。元符三年四月己酉，生于坤寧殿。初名亶，封韓國公，明年六月進封京兆郡王。
</p>

<p class="kun">
欽宗恭文順德仁孝皇帝は、諱を桓といひ、徽宗皇帝の長子にして、母は恭顯皇后王氏と曰ふ。
元符三年・四月・己酉、坤寧殿に生まる。
初名は亶といひ、韓國公に封ぜられ、明くる年の六月に封を京兆郡王に進めらる。
</p>

<h2>崇寧元年（一一〇二）</h2>
<p class="orig" lang="zh">
崇寧元年二月甲午，更名烜，十一月丁亥，又改今名。
</p>

<p class="kun">
崇寧元年・二月・甲午、名を烜と<ruby>更<rt>あらた</rt></ruby>め、十一月・丁亥、又、今の名に改む。
</p>

<h2>大觀二年（一一〇八）</h2>
<p class="orig" lang="zh">
大觀二年正月，進封定王。
</p>

<p class="kun">
大觀二年・正月、封を定王に進めらる。
</p>

<h2>政和元年（一一一一）〜政和四年（一一一四）</h2>
<p class="orig" lang="zh">
政和元年三月，講學于資善堂。三年正月，加太保。四年二月癸酉，冠于文德殿。
</p>

<p class="kun">
政和元年・三月、學を資善堂に于いて講ず。
三年・正月、太保を加へらる。
四年・二月・癸酉、文德殿に于いて冠す。
</p>

<h2>政和五年（一一一五）〜政和六年（一一一六）</h2>
<p class="orig" lang="zh">
五年二月乙巳，立為皇太子，大赦天下。丁巳，謁太廟。詔乘金輅，設鹵簿，如至道、天禧故事，及宮僚參謁並稱臣，皆辭之。六年六月癸未，納妃朱氏。
</p>

<p class="kun">
五年・二月・乙巳、立てられて皇太子と為り、天下に大赦す。
丁巳、太廟に謁す。
「金輅に乘り、鹵簿を設け、<span class="ref">至道・天禧の故事</span>の如くせよ。宮僚の參謁に及びては<ruby>並<rt>な</rt></ruby>べて臣と稱せよ」</q>と詔せるも、皆、之を辭す。
六年・六月・癸未、妃たる朱氏を<ruby>納<rt>い</rt></ruby>る。
</p>

<p class="memo">
至道は太宗の年号。
至道元年に後の真宗が太子に立てられた。
天禧は真宗の年号。
天禧二年に後の仁宗が太子に立てられた。
</p>

</article>

<nav>
<a href="vol_023_1125_12.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
