<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『宋史』巻二十三（宣和七年・十二月）</title>
</head>

<body>

<article>
<h1>『宋史』巻二十三（宣和七年・十二月）</h1>

<p>
『天上恋歌』の次の巻が出るまでのつなぎに（？）『宋史』巻二十三の欽宗紀を読んでみたので、少しずつ清書しようかと思います。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
原文、訓読、校勘記の訓読を基本とし、ときどきメモ書きもつけます。
迷った箇所では「<a href="https://duguoxue.com/ershisishi/12675.html" lang="zh">白话宋史</a>」も参照しましたが、読み慣れない時代の漢文を素人が表面的に読んだものなので、間違いも多々あると思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>

<h2>戊午（二十一日）</h2>
<p class="orig" lang="zh">
宣和七年十二月戊午，除開封牧。
</p>

<p class="kun">
宣和七年・十二月・戊午、開封牧に除せらる。
</p>

<p class="memo">
宣和七年はほぼ西暦一一二五年に相当するものの、この日は西暦では既に一一二六年一月十六日。
</p>

<h2>庚申（二十三日）</h2>
<p class="orig" lang="zh">
庚申，徽宗詔皇太子嗣位，自稱曰道君皇帝，趣太子入禁中，被以御服。泣涕固辭，因得疾。又固辭，不許。
</p>

<p class="kun">
庚申、徽宗は皇太子に詔して位を嗣がしめ、自らは稱して道君皇帝と曰ひ、太子を<ruby>趣<rt>うなが</rt></ruby>して禁中に入らしめ、<ruby>被<rt>き</rt></ruby>するに御服を以てす。
泣涕して固く辭し、因りて疾を<ruby>得<rt>う</rt></ruby>。
又、固く辭するも、許さず。
</p>

<h2>辛酉（二十四日）</h2>
<p class="orig" lang="zh">
辛酉，即皇帝位，御垂拱殿見羣臣。是日，日有五色暈，挾赤黃珥，重日相蕩摩久之。乃引道君皇帝出居龍德宮，皇后出居擷景園。以少宰李邦彥為龍德宮使，太保領樞密院事蔡攸、門下侍郎吳敏副之。是時，金人已分道犯境。
</p>

<p class="kun">
辛酉、皇帝の位に即き、垂拱殿に御して羣臣に<ruby>見<rt>まみ</rt></ruby>ゆ。
是の日、日には五色の<ruby>暈<rt>かさ</rt></ruby>が有り、赤黃の珥を<ruby>挾<rt>さしはさ</rt></ruby>み、重日が相ひ蕩摩して之を久しうす。
乃ち道君皇帝を引きて龍德宮に<ruby>出<rt>いだ</rt></ruby>し居らしめ、皇后は擷景園に出し居らしむ。
少宰たる李邦彥を以て龍德宮使と為し、太保・領樞密院事たる蔡攸、門下侍郎たる吳敏を之に<ruby>副<rt>そ</rt></ruby>はしむ。
是の時、金人は已に分道して境を犯せり。
</p>

<h2>壬戌（二十五日）</h2>
<p class="orig" lang="zh">
壬戌，赦大逆、反叛以下罪，進百官秩一等，賞諸軍，立妃朱氏為皇后，以太子詹事耿南仲簽書樞密院事。
</p>

<p class="kun">
壬戌、大逆・反叛以下の罪を赦し、百官の秩を一等ずつ進め、諸軍を賞し、妃たる朱氏を立てて皇后と為し、太子詹事たる耿南仲を以て簽書樞密院事とす。
</p>

<h2>癸亥（二十六日）</h2>
<p class="orig" lang="zh">
癸亥，詔太傅燕王、越王入朝不趨，贊拜不名。詔非三省、樞密院所得旨，有司勿行。
</p>

<p class="kun">
癸亥、太傅たる燕王と越王とに詔して入朝不趨、贊拜不名とす。
「三省・樞密院の得る所の旨に非ざれば、有司は行ふこと勿れ」と詔す。
</p>

<h2>甲子（二十七日）</h2>
<p class="orig" lang="zh">
甲子，斡離不陷信德府，粘罕圍太原。詔京東、淮西、浙募兵入衞。太學生陳東等上書，數蔡京、童貫、王黼、梁師成、李彥、朱勔罪，謂之六賊，請誅之。
</p>

<p class="kun">
甲子、<ruby>斡<rt>オ</rt>離<rt>リ</rt>不<rt>ブ</rt></ruby>が信德府を陷れ、<ruby>粘罕<rt>ネメガ</rt></ruby>が太原を圍む。
京東・淮西・浙に詔して、兵を募り入りて衞らしむ。
太學生たる陳東<ruby>等<rt>ら</rt></ruby>が上書し、蔡京・童貫・王黼・梁師成・李彥・朱勔の罪を<ruby>數<rt>せ</rt></ruby>め、之を「六賊」と謂ひ、之を誅せんことを請ふ。
</p>

<h2>丙寅（二十九日）</h2>
<p class="orig" lang="zh">
丙寅，上道君皇帝尊號曰教主道君太上皇帝，皇后曰道君太上皇后。詔改元。
</p>

<p class="kun">
丙寅、道君皇帝に尊號を<ruby>上<rt>たてまつ</rt></ruby>りて教主道君太上皇帝と曰ひ、皇后を道君太上皇后と曰ふ。
改元を詔す。
</p>

</article>

<nav>
<a href="vol_023_1100_1116.html">前へ</a> |
<a href="vol_023_1126_01.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
