<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『宋史』巻二十三（靖康元年・一月）</title>
</head>

<body>

<article>
<h1>『宋史』巻二十三（靖康元年・一月）</h1>

<p>
『天上恋歌』の次の巻が出るまでのつなぎに（？）『宋史』巻二十三の欽宗紀を読んでみたので、少しずつ清書しようかと思います。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
原文、訓読、校勘記の訓読を基本とし、ときどきメモ書きもつけます。
迷った箇所では「<a href="https://duguoxue.com/ershisishi/12675.html" lang="zh">白话宋史</a>」も参照しましたが、読み慣れない時代の漢文を素人が表面的に読んだものなので、間違いも多々あると思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>


<h2>丁卯（一日）</h2>
<p class="orig" lang="zh">
靖康元年春正月丁卯朔，受羣臣朝賀，退詣龍德宮，賀道君皇帝。詔中外臣庶實封言得失。金人破相州。
</p>

<p class="kun">
靖康元年・春・正月・丁卯・朔、羣臣の朝賀を受け、退きて龍德宮に詣で、道君皇帝に<ruby>賀<rt>いは</rt></ruby>ふ。
中外の臣庶に詔し、實封して得失を言はしむ。
金人が相州を破る。
</p>

<h2>戊辰（二日）</h2>
<p class="orig" lang="zh">
戊辰，破濬州。威武軍節度使梁方平師潰，河北、河東路制置副使何灌退保滑州。
</p>

<p class="kun">
戊辰、濬州を破る。
威武軍節度使たる梁方平の師が潰え、河北・河東路制置副使たる何灌が退きて滑州を保つ。
</p>

<h2>己巳（三日）</h2>
<p class="orig" lang="zh">
己巳，灌奔還，金人濟河，詔親征。道君皇帝東巡，以領樞密院事蔡攸為行宮使，尚書右丞宇文粹中副之。詔自今除授、黜陟及恩數等事，並參酌祖宗舊制。罷內外官司、局、所一百五處，止留後苑，以奉龍德宮。以門下侍郎吳敏知樞密院事，吏部尚書李梲同知樞密院事。貶太傅致仕王黼為崇信軍節度副使，安置永州。賜翊衞大夫、安德軍承宣使李彥死，並籍其家。放寧遠軍節度使朱勔歸田里。帝欲親征，以李綱為留守，以李梲為副。給事中王㝢諫親征，罷之。
</p>

<p class="kun">
己巳、灌が奔り還り、金人は河を<ruby>濟<rt>わた</rt></ruby>りつれば、親征を詔す。
道君皇帝は東へ巡り、領樞密院事たる蔡攸を以て行宮使と為し、<span class="ref">尚書右丞たる宇文粹中</span>を之に<ruby>副<rt>そ</rt></ruby>はしむ。
「今よりの除授・黜陟及び恩數<ruby>等<rt>など</rt></ruby>の事は、<ruby>並<rt>な</rt></ruby>べて祖宗の舊制を參酌せよ」と詔す。
內外の官司・局・所の一百五處を<ruby>罷<rt>や</rt></ruby>め、後苑を止留し、以て龍德宮に奉る。
門下侍郎たる吳敏を以て知樞密院事とし、吏部尚書たる李梲を同知樞密院事とす。
太傅致仕たる王黼を<ruby>貶<rt>おと</rt></ruby>して崇信軍節度副使と為し、永州に安置す。
翊衞大夫・安德軍承宣使たる李彥に死を賜り、並びに其の家を籍す。
寧遠軍節度使たる朱勔を放ちて田里に歸らしむ。
帝は「親征し、李綱を以て留守と為し、李梲を以て副と為さん」と欲す。
給事中たる王㝢が親征を諫むれば、之を<ruby>罷<rt>や</rt></ruby>む。
</p>

<p class="note">
尚書右丞宇文粹中……「右丞」は、<ruby>原<rt>もと</rt></ruby>は「左丞」に作れるも、『靖康要錄』卷一・『十朝綱要』卷一九に據りて改む。
</p>

<h2>庚午（四日）</h2>
<p class="orig" lang="zh">
庚午，道君皇帝如亳州，百官多潛遁。宰相欲奉帝出襄、鄧，李綱諫止之。以綱為尚書右丞。
</p>

<p class="kun">
庚午、道君皇帝が亳州に<ruby>如<rt>ゆ</rt></ruby>くも、百官には<ruby>潛<rt>ひそ</rt></ruby>かに<ruby>遁<rt>のが</rt></ruby>るるもの多し。
宰相が「帝を奉じて襄・鄧に出でん」と欲するも、李綱が諫めて之を止む。
綱を以て尚書右丞と為す。
</p>

<h2>辛未（五日）</h2>
<p class="orig" lang="zh">
辛未，以李綱為親征行營使，侍衞親軍馬軍都指揮使曹曚副之。太宰兼門下侍郎白時中罷，李邦彥為太宰兼門下侍郎，守中書侍郎張邦昌為少宰兼中書侍郎，尚書左丞趙野為門下侍郎，翰林學士承旨王孝迪為中書侍郎，同知樞密院事蔡懋為尚書左丞。
</p>

<p class="kun">
辛未、李綱を以て親征行營使と為し、侍衞親軍馬軍都指揮使たる曹曚を之に<ruby>副<rt>そ</rt></ruby>はしむ。
太宰兼門下侍郎たる白時中が<ruby>罷<rt>や</rt></ruby>め、李邦彥が太宰兼門下侍郎と為り、守中書侍郎たる張邦昌が少宰兼中書侍郎と為り、尚書左丞たる趙野が門下侍郎と為り、翰林學士承旨たる王孝迪が中書侍郎と為り、同知樞密院事たる蔡懋が尚書左丞と為る。
</p>

<h2>壬申（六日）</h2>
<p class="orig" lang="zh">
壬申，金人渡河，遣使督諸道兵入援。
</p>

<p class="kun">
壬申、金人が河を渡りつれば、使ひを遣はして諸道の兵を督して入り<ruby>援<rt>たす</rt></ruby>けしむ。
</p>

<h2>癸酉（七日）</h2>
<p class="orig" lang="zh">
癸酉，詔兩省、樞密院官制一遵元豐故事。金人犯京師，命尚書駕部員外郎鄭望之、親衞大夫康州防禦使高世則使其軍。詔從官舉文武臣僚堪充將帥有膽勇者。是夜，金人攻宣澤門，李綱禦之，斬獲百餘人，至旦始退。
</p>

<p class="kun">
癸酉、「兩省・樞密院の官制は一に<span class="ref">元豐の故事</span>に<ruby>遵<rt>したが</rt></ruby>へ」と詔す。
金人が京師を犯しつれば、尚書駕部員外郎たる鄭望之・親衞大夫康州防禦使たる高世則に命じて其の軍に使ひせしむ。
從官に「文武の臣僚の、將帥に<ruby>充<rt>あ</rt></ruby>つるに堪へ、膽勇の有る者を舉げよ」と詔す。
是の夜、金人が宣澤門を攻め、李綱が之を<ruby>禦<rt>ふせ</rt></ruby>ぎ、百餘人を斬獲し、<ruby>旦<rt>あした</rt></ruby>に至りて始めて退く。
</p>

<p class="memo">
元豐は神宗の元号。
</p>

<h2>甲戌（八日）</h2>
<p class="orig" lang="zh">
甲戌，金人遣吳孝民來議和，命李梲使金軍。金人又使蕭三寶奴、耶律忠、張愿恭來。以吏部尚書唐恪同知樞密院事。
</p>

<p class="kun">
甲戌、金人が吳孝民を遣はして、來たり和を議せしむれば、李梲に命じて金軍に使ひせしむ。
金人は又、蕭三寶奴・耶律忠・張愿恭をして來たらしむ。
吏部尚書たる唐恪を以て同知樞密院事とす。
</p>

<h2>乙亥（九日）</h2>
<p class="orig" lang="zh">
乙亥，金人攻通津、景陽等門，李綱督戰，自卯至酉，斬首數千級，何灌戰死。李梲與蕭三寶奴、耶律忠、王汭來索金帛數千萬，且求割太原、中山、河間三鎮，并宰相親王為質，乃退師。
</p>

<p class="kun">
乙亥、金人が通津・景陽<ruby>等<rt>など</rt></ruby>の門を攻め、李綱が督戰し、卯より酉に至るまで、斬首は數千級、何灌は戰死せり。
李梲は蕭三寶奴・耶律忠・王汭と與に來たりて金帛・數千萬を<ruby>索<rt>もと</rt></ruby>め、且つ太原・中山・河間の三鎮を割かんこと、并びに宰相親王が質と<ruby>為<rt>な</rt></ruby>らんことを求め、乃ち師を退く。
</p>

<h2>丙子（十日）</h2>
<p class="orig" lang="zh">
丙子，避正殿，減常膳。括借金銀，籍倡優家財。
</p>

<p class="kun">
丙子、正殿を避け、常膳を減らす。
金銀を括借し、倡優の家財を籍す。
</p>

<h2>庚辰（十四日）</h2>
<p class="orig" lang="zh">
庚辰，命張邦昌副康王構使金軍，詔稱金國加「大」字。
</p>

<p class="kun">
庚辰、張邦昌に命じて康王たる構に<ruby>副<rt>そ</rt></ruby>ひて金軍に使ひせしめ、「金國を稱するときには『大』の字を加へよ」と詔す。
</p>

<h2>辛巳（十五日）</h2>
<p class="orig" lang="zh">
辛巳，道君皇帝幸鎮江。以兵部尚書路允迪簽書樞密院事。金人陷陽武，知縣事蔣興祖死之。
</p>

<p class="kun">
辛巳、道君皇帝が鎮江に幸す。
兵部尚書たる路允迪を以て簽書樞密院事とす。
金人が陽武を陷れ、知縣事たる蔣興祖が之に死す。
</p>

<h2>壬午（十六日）</h2>
<p class="orig" lang="zh">
壬午，大風走石，竟日乃止。封子諶為大寧郡王。
</p>

<p class="kun">
壬午、大風が石を走らしめ、日を<ruby>竟<rt>を</rt></ruby>へて乃ち止む。
子の諶を封じて大寧郡王と為す。
</p>

<h2>甲申（十八日）</h2>
<p class="orig" lang="zh">
甲申，省廉訪使者官，罷鈔旁定貼錢及諸州免行錢，以諸路贍學戶絕田產歸常平司。統制官馬忠以京西募兵至，擊金人于順天門外，敗之。
</p>

<p class="kun">
甲申、廉訪使者の官を省き、鈔旁定貼錢及び諸州免行錢を<ruby>罷<rt>や</rt></ruby>め、諸路の贍學戶にして田產を絕ちつるものを以て常平司に歸せしむ。
統制官たる馬忠が京西の募兵を<ruby>以<rt>ひき</rt></ruby>ゐて至り、金人を順天門外に擊ち、之を敗る。
</p>

<h2>乙酉（十九日）</h2>
<p class="orig" lang="zh">
乙酉，路允迪使粘罕軍于河東。平陽府將劉嗣初以城叛。
</p>

<p class="kun">
乙酉、路允迪が<ruby>粘罕<rt>ネメガ</rt></ruby>の軍に河東に于いて使ひす。
平陽府の將たる劉嗣が初めて城を以て<ruby>叛<rt>そむ</rt></ruby>く。
</p>

<h2>丁亥（二十一日）</h2>
<p class="orig" lang="zh">
丁亥，靜難軍節度使、河北河東路制置使种師道督涇原、秦鳳兵入援，以師道同知樞密院事，為京畿、河北、河東宣撫使，統四方勤王兵及前後軍。
</p>

<p class="kun">
丁亥、<span class="ref">靜難軍節度使</span>・河北河東路制置使たる种師道が涇原・秦鳳の兵を督して入り<ruby>援<rt>たす</rt></ruby>けしめれば、師道を以て同知樞密院事とし、京畿・河北・河東宣撫使と為し、四方の勤王の兵及び前後軍を統べしむ。
</p>

<p class="note">
靜難軍節度使……「靜難」は、<ruby>原<rt>もと</rt></ruby>は「靖難」に作れるも、本書の卷三三五の种師道傳・徐夢莘の『三朝北盟會編』（以下、『北盟會編』と簡稱す）卷二六に據りて改む。
</p>

<h2>庚寅（二十四日）</h2>
<p class="orig" lang="zh">
庚寅，盜殺王黼于雍丘。
</p>

<p class="kun">
庚寅、盜が王黼を雍丘に于いて殺す。
</p>

<h2>癸巳（二十七日）</h2>
<p class="orig" lang="zh">
癸巳，大霧四塞。
</p>

<p class="kun">
癸巳、大いに<ruby>霧<rt>き</rt></ruby>らひて<ruby>四<rt>よも</rt></ruby>つかたが塞がる。
</p>

<h2>乙未（二十九日）</h2>
<p class="orig" lang="zh">
乙未，貶少保、淮南節度使梁師成為彰化軍節度副使，行及八角鎮，賜死。
</p>

<p class="kun">
乙未、少保・淮南節度使たる梁師成を<ruby>貶<rt>おと</rt></ruby>して彰化軍節度副使と為し、行きて八角鎮に及ぶや、死を賜る。
</p>

</article>

<nav>
<a href="vol_023_1125_12.html">前へ</a> |
<a href="vol_023_1126_02.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
