<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『宋史』巻二十三（靖康元年・三月）</title>
</head>

<body>

<article>
<h1>『宋史』巻二十三（靖康元年・三月）</h1>

<p>
『天上恋歌』の次の巻が出るまでのつなぎに（？）『宋史』巻二十三の欽宗紀を読んでみたので、少しずつ清書しようかと思います。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
原文、訓読、校勘記の訓読を基本とし、ときどきメモ書きもつけます。
迷った箇所では「<a href="https://duguoxue.com/ershisishi/12675.html" lang="zh">白话宋史</a>」も参照しましたが、読み慣れない時代の漢文を素人が表面的に読んだものなので、間違いも多々あると思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>


<h2>丁卯（一日）</h2>
<p class="orig" lang="zh">
三月丁卯朔，遣徽猷閣待制宋煥奉表道君皇帝行宮。詔侍從言事。詔非三省、樞密院所奉旨，諸司不許奉行。罷川路歲所遣使。募人掩軍民遺骸，遣使分就四郊致祭。
</p>

<p class="kun">
三月・丁卯・朔、徽猷閣待制たる<span class="ref">宋煥</span>を遣はして表を道君皇帝の行宮に奉らしむ。
侍從に詔して事を言はしむ。
「三省・樞密院の奉る所の旨に非ざれば、諸司には奉り行ふことを許さず」と詔す。
川路に歲〻に遣はす所の使ひを<ruby>罷<rt>や</rt></ruby>む。
人を募り軍民の遺骸を<ruby>掩<rt>おほ</rt></ruby>はしめ、使ひを遣はして分かれて四郊に就きて祭りを致さしむ。
</p>

<p class="note">
宋煥……『十朝綱要』卷一九・『北盟會編』卷四三は<ruby>都<rt>すべ</rt></ruby>て「宋㬇」に作る。
</p>

<h2>戊辰（二日）</h2>
<p class="orig" lang="zh">
戊辰，李梲罷為鴻慶宮使。
</p>

<p class="kun">
戊辰、李梲が<ruby>罷<rt>や</rt></ruby>め鴻慶宮使と為る。
</p>

<h2>己巳（三日）</h2>
<p class="orig" lang="zh">
己巳，張邦昌罷為中太一宮使。徐處仁為太宰兼門下侍郎，唐恪為中書侍郎，翰林學士何㮚為尚書右丞，御史中丞許翰同知樞密院事。
</p>

<p class="kun">
己巳、張邦昌が<ruby>罷<rt>や</rt></ruby>め中太一宮使と為る。
徐處仁が太宰兼門下侍郎と為り、唐恪が中書侍郎と為り、翰林學士たる何㮚が尚書右丞と為り、御史中丞たる許翰が同知樞密院事となる。
</p>

<h2>庚午（四日）</h2>
<p class="orig" lang="zh">
庚午，宇文虛中罷知青州。
</p>

<p class="kun">
庚午、宇文虛中が<ruby>罷<rt>や</rt></ruby>め青州を<ruby>知<rt>ち</rt></ruby>す。
</p>

<h2>癸酉（七日）</h2>
<p class="orig" lang="zh">
癸酉，詣景靈東宮行恭謝禮。命趙野為道君皇帝行宮奉迎使。
</p>

<p class="kun">
癸酉、景靈東宮に詣で恭謝の禮を行ふ。
趙野に命じて道君皇帝行宮奉迎使と為す。
</p>

<h2>甲戌（八日）</h2>
<p class="orig" lang="zh">
甲戌，恭謝景靈西宮及建隆觀。
</p>

<p class="kun">
甲戌、景靈西宮及び建隆觀に恭謝す。
</p>

<h2>乙亥（九日）</h2>
<p class="orig" lang="zh">
乙亥，詣陽德觀、凝祥池、中太一宮、佑神觀、相國寺。
</p>

<p class="kun">
乙亥、陽德觀・凝祥池・中太一宮・佑神觀・相國寺に詣づ。
</p>

<h2>丙子（十日）</h2>
<p class="orig" lang="zh">
丙子，改擷景園為寧德宮。錄司馬光後。
</p>

<p class="kun">
丙子、擷景園を改め寧德宮と為す。
司馬光の後を錄す。
</p>

<p class="memo">
もしかしてこれは『天上恋歌』で白凛之さんのエピソードとして回収されたりするのだろうか……？
</p>

<h2>己卯（十三日）</h2>
<p class="orig" lang="zh">
己卯，燕王俁、越王偲為太師。
</p>

<p class="kun">
己卯、燕王たる俁・越王たる偲が太師と為る。
</p>

<h2>壬午（十六日）</h2>
<p class="orig" lang="zh">
壬午，詔：金人叛盟深入，其元主和議李邦彥、奉使許地李梲李鄴鄭望之悉行罷黜。又詔种師道、姚古、种師中往援三鎮，保塞陵寢所在，誓當固守。
</p>

<p class="kun">
壬午、「金人が<ruby>盟<rt>ちか</rt></ruby>ひに<ruby>叛<rt>そむ</rt></ruby>きて深く入りつることは、其の元は、和議を<ruby>主<rt>つかさ</rt></ruby>どりし李邦彥、使ひを奉じて地を許しつる李梲・李鄴・鄭望之なれば、悉く罷黜のことを行へ」と詔す。
又、种師道・姚古・种師中に「三鎮に<ruby>往<rt>ゆ</rt></ruby>きて<ruby>援<rt>たす</rt></ruby>け、保塞・陵寢の所在をば、誓って當に固く守るべし」と詔す。
</p>

<h2>癸未（十七日）</h2>
<p class="orig" lang="zh">
癸未，遣李綱迎道君皇帝于南京，以徐處仁為禮儀使。殿中侍御史李擢、左司諫李會罷。
</p>

<p class="kun">
癸未、李綱を遣はして道君皇帝を南京に迎へしめ、徐處仁を以て禮儀使と為す。
殿中侍御史たる李擢・左司諫たる李會が<ruby>罷<rt>や</rt></ruby>む。
</p>

<h2>乙酉（十九日）</h2>
<p class="orig" lang="zh">
乙酉，迎道君皇帝于宜春苑，太后入居寧德宮。
</p>

<p class="kun">
乙酉、道君皇帝を宜春苑に迎へ、太后は寧德宮に入居す。
</p>

<h2>丙戌（二十日）</h2>
<p class="orig" lang="zh">
丙戌，知中山府詹度為資政殿大學士，知太原府張孝純、知河間府陳遘並為資政殿學士，知澤州高世由直龍圖閣，賞城守之勞也。
</p>

<p class="kun">
丙戌、知中山府たる詹度が資政殿大學士と為り、知太原府たる張孝純・知河間府たる陳遘が並びに資政殿學士と為り、知澤州たる高世由が直龍圖閣となる。城守の勞を賞すればなり。
</p>

<h2>丁亥（二十一日）</h2>
<p class="orig" lang="zh">
丁亥，朝于寧德宮。詔：「扈從行宮官吏，候還京日優加賞典；除有罪之人迫於公議已行遣外，餘令臺諫勿復用前事糾言。」
</p>

<p class="kun">
丁亥、寧德宮に<ruby>朝<rt>てう</rt></ruby>す。
「行宮に扈從する官吏には、京に還る日を<ruby>候<rt>ま</rt></ruby>ちて優に賞典を加へん。
<span class="ps">有罪の人にして公議に於いて迫られ已に行遣せしもの</span>を除く<ruby>外<rt>ほか</rt></ruby>は、餘のものは、臺諫に令して<span class="ps">復た前事の糾言を用ゐること</span><ruby>勿<rt>なか</rt></ruby>らしめん」と詔す。
</p>

<h2>庚寅（二十四日）</h2>
<p class="orig" lang="zh">
庚寅，肅王樞為太傅。姚古復隆德府。
</p>

<p class="kun">
庚寅、肅王たる樞が太傅と為る。
姚古が隆德府に復す。
</p>

<h2>辛卯（二十五日）</h2>
<p class="orig" lang="zh">
辛卯，復威勝軍。
</p>

<p class="kun">
辛卯、威勝軍を復す。
</p>

<h2>壬辰（二十六日）</h2>
<p class="orig" lang="zh">
壬辰，太保景王杞、濟王栩為太傅。有流星出紫微垣。
</p>

<p class="kun">
壬辰、太保にして景王たる杞・濟王たる栩が太傅と為る。
流星が紫微垣を出づること有り。
</p>

<h2>甲午（二十八日）</h2>
<p class="orig" lang="zh">
甲午，康王構為集慶、建雄軍節度使，尚書戶部侍郎錢蓋為陝西制置使。命陳東初品官，賜同進士出身，辭不拜。籍朱勔家。
</p>

<p class="kun">
甲午、康王たる構が集慶・建雄軍節度使と為り、尚書戶部侍郎たる錢蓋が陝西制置使と為る。
陳東に初品官を命じ、同進士出身を賜らんとするも、辭して拜せず。
朱勔の家を籍す。
</p>

<h2>乙未（二十九日）</h2>
<p class="orig" lang="zh">
乙未，詔：金歸朝官民未發遣者，止之。
</p>

<p class="kun">
乙未、「金よりの<ruby>朝<rt>てう</rt></ruby>に歸したる官民の、未だ發遣せざる者は、之を止めよ」と詔す。
</p>

<h2>丙申（三十日）</h2>
<p class="orig" lang="zh">
丙申，貶蔡京為崇信軍節度副使。
</p>

<p class="kun">
丙申、蔡京を<ruby>貶<rt>おと</rt></ruby>して崇信軍節度副使と為す。
</p>

<h2>＊　＊　＊</h2>
<p class="orig" lang="zh">
是春，夏人取天德、雲內、武州及河東八館。
</p>

<p class="kun">
是の春、夏人が天德・雲內・武州及び河東八館を取る。
</p>

</article>

<nav>
<a href="vol_023_1126_02.html">前へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
