<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height,initial-scale=1">
  <link rel="stylesheet" href="../../kundoku.css" type="text/css">
  <script src="../../look-up-a-word-in-a-Chinese-dictionary.js"></script>
  <link rel="icon" sizes="any" href="../../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>『宋史』巻二十三（靖康元年・二月）</title>
</head>

<body>

<article>
<h1>『宋史』巻二十三（靖康元年・二月）</h1>

<p>
『天上恋歌』の次の巻が出るまでのつなぎに（？）『宋史』巻二十三の欽宗紀を読んでみたので、少しずつ清書しようかと思います。
原文は<a href="http://hanchi.ihp.sinica.edu.tw/ihp/hanji.htm">漢籍電子文獻資料庫</a>のものを使いました。
原文、訓読、校勘記の訓読を基本とし、ときどきメモ書きもつけます。
迷った箇所では「<a href="https://duguoxue.com/ershisishi/12675.html" lang="zh">白话宋史</a>」も参照しましたが、読み慣れない時代の漢文を素人が表面的に読んだものなので、間違いも多々あると思います。
<a href="https://twitter.com/miyama__akira">@miyama__akira</a> まで、間違いのご指摘などをいただければ幸いです。
</p>

<details>
<summary>※このページから辞書を引くには</summary>
<p>
単語を選択した状態で Ctrl + クリック（macOS の場合。設定によってはトラックパッドの二本指タップ。Windows なら右クリック）すると、「<a target="dic" href="http://www.chinesewords.org/">漢語網</a>」の検索結果ベージが開くはずです。
なお、設定によってはポップアップウィンドウ（あるいは新規タブ）がブロックされるので、ポップアップを許可する必要があります。
任意のページで同じように辞書を引くための<a href="../../bookmarklets/dictionary.html">ブックマークレット</a>もあるので、よろしければどうぞ。
</p>
</details>


<h2>丁酉（一日）</h2>
<p class="orig" lang="zh">
二月丁酉朔，命都統制姚平仲將兵夜襲金人軍，不克而奔。
</p>

<p class="kun">
二月・丁酉・朔、<span class="ref">都統制たる姚平仲</span>に命じて兵を<ruby>將<rt>ひき</rt></ruby>ゐて夜に金人の軍を襲はしむるも、克たずして奔る。
</p>

<p class="note">
都統制姚平仲……「統」は、<ruby>原<rt>もと</rt></ruby>は「總」に作れるも、本書の卷三四九の姚古傳・『靖康要錄』卷二に據りて改む。
</p>

<h2>戊戌（二日）</h2>
<p class="orig" lang="zh">
戊戌，罷李綱以謝金人，廢親征行營司。金人復來議和。
</p>

<p class="kun">
戊戌、李綱を<ruby>罷<rt>や</rt></ruby>め以て金人に謝し、親征行營司を廢す。
金人が復た來たりて和を議す。
</p>

<h2>庚子（四日）</h2>
<p class="orig" lang="zh">
庚子，命駙馬都尉曹晟使金軍。
</p>

<p class="kun">
庚子、駙馬都尉たる曹晟に命じて金軍に使ひせしむ。
</p>

<h2>辛丑（五日）</h2>
<p class="orig" lang="zh">
辛丑，又命資政殿大學士宇文虛中、知東上閤門事王球使之，許割三鎮地。太學諸生陳東等及都民數萬人伏闕上書，請復用李綱及种師道，且言李邦彥等疾綱，恐其成功，罷綱正墮金人之計。會邦彥入朝，眾數其罪而罵。吳敏傳宣，眾不退，遂撾登聞鼓，山呼動地。殿帥王宗濋恐生變，奏上勉從之。遣耿南仲號於眾曰：「已得旨宣綱矣。」內侍朱拱之宣綱後期，眾臠而磔之，并殺內侍數十人。乃復綱右丞，充京城防禦使。
</p>

<p class="kun">
辛丑、又、資政殿大學士たる宇文虛中・知東上閤門事たる王球に命じて之に使ひせしめ、三鎮の地を割くことを許す。
太學諸生たる陳東<ruby>等<rt>ら</rt></ruby>及び都の民・數萬人が闕に伏して上書し、復た李綱及び种師道を用ゐんことを請ひ、且つ「李邦彥<ruby>等<rt>ら</rt></ruby>は綱を<ruby>疾<rt>にく</rt></ruby>みて、其の成功を恐れたり。綱を<ruby>罷<rt>や</rt></ruby>めしむれば正に金人の計に墮す」と言ふ。
會〻邦彥が入朝し、眾は其の罪を<ruby>數<rt>せ</rt></ruby>めて罵る。
吳敏が宣を傳ふるも、眾は退かず、遂に登聞鼓を<ruby>撾<rt>たた</rt></ruby>き、山が呼び地を動かすがごとし。
殿帥たる王宗濋は變を生ぜんことを恐れ、「勉めて之に從ひたまはんことを」と奏上す。
耿南仲を遣はして眾に號せしめて曰く
「已に旨を得て綱に宣したり」と。
內侍たる朱拱之が綱に宣するに期に<ruby>後<rt>おく</rt></ruby>れつれば、眾は之を<ruby>臠<rt>きりにく</rt></ruby>にして<ruby>磔<rt>はりつけ</rt></ruby>にし、并はせて內侍・數十人を殺す。
乃ち綱を右丞に復し、京城防禦使に<ruby>充<rt>あ</rt></ruby>つ。
</p>

<h2>壬寅（六日）</h2>
<p class="orig" lang="zh">
壬寅，追封范仲淹魏國公，贈司馬光太師，張商英太保，除元祐黨籍學術之禁。詔誅士民殺內侍為首者，禁伏闕上書，廢苑囿宮觀可以與民者。金人使王汭來。
</p>

<p class="kun">
壬寅、范仲淹を魏國公に追封し、司馬光に太師を、張商英に太保を贈り、<span class="ref">元祐</span>の黨籍・學術の禁を除く。
詔して、士民のうち內侍を殺すに<ruby>首<rt>かしら</rt></ruby>と為りし者を誅し、闕に伏して上書することを禁じ、苑囿・宮觀の以て民に<ruby>與<rt>あた</rt></ruby>ふ可き者を廢す。
金人が王汭をして來たらしむ。
</p>

<p class="memo">
元祐は哲宗の元号。
</p>

<h2>癸卯（七日）</h2>
<p class="orig" lang="zh">
癸卯，命肅王樞使金軍。以觀文殿學士、大名尹徐處仁為中書侍郎，宇文虛中簽書樞密院事。蔡懋罷。
</p>

<p class="kun">
癸卯、肅王たる樞に命じて金軍に使ひせしむ。
觀文殿學士・大名尹たる徐處仁を以て中書侍郎と為し、宇文虛中を簽書樞密院事とす。
蔡懋が<ruby>罷<rt>や</rt></ruby>む。
</p>

<h2>乙巳（九日）</h2>
<p class="orig" lang="zh">
乙巳，宇文虛中、王球復使金軍。康王至自金軍。金人遣韓光裔來告辭，遂退師，京師解嚴。
</p>

<p class="kun">
乙巳、宇文虛中・王球が復た金軍に使ひす。
康王が金軍より至る。
金人が韓光裔を遣はして來たりて辭を告げしめ、遂に師を退け、京師は嚴を解く。
</p>

<h2>丙午（十日）</h2>
<p class="orig" lang="zh">
丙午，康王構為太傅、靜江奉寧軍節度使。省明堂班朔布政官。
</p>

<p class="kun">
丙午、康王たる構が太傅・靜江奉寧軍節度使と為る。
明堂班朔布政官を省く。
</p>

<h2>丁未（十一日）</h2>
<p class="orig" lang="zh">
丁未，日有兩珥。
</p>

<p class="kun">
丁未、日に兩珥有り。
</p>

<h2>戊申（十二日）</h2>
<p class="orig" lang="zh">
戊申，赦天下。詔諭士民，自今庶事並遵用祖宗舊制，凡蠹國害民之事一切寢罷。
</p>

<p class="kun">
戊申、天下に赦す。
詔して士民に<ruby>諭<rt>さと</rt></ruby>すらく「今より庶事は<ruby>並<rt>な</rt></ruby>べて祖宗の舊制を遵用し、凡そ國を<ruby>蠹<rt>むしば</rt></ruby>み民を<ruby>害<rt>そこ</rt></ruby>なふの事は、一切、<ruby>寢<rt>や</rt></ruby>め<ruby>罷<rt>や</rt></ruby>めよ」と。
</p>

<h2>己酉（十三日）</h2>
<p class="orig" lang="zh">
己酉，罷宰執兼神霄玉清萬壽宮使及殿中監、符寶郎。詔用祖宗故事，擇武臣得軍心者為同知、簽書樞密院，邊將有威望者為三衙。以金人請和，詔官民昔嘗附金而復歸本朝者，各還其鄉國。
</p>

<p class="kun">
己酉、宰執兼神霄玉清萬壽宮使、及び殿中監・符寶郎を<ruby>罷<rt>や</rt></ruby>む。
「祖宗の故事を用ゐよ。武臣にして軍心を得たる者を<ruby>擇<rt>えら</rt></ruby>びて同知・簽書樞密院と為し、邊將にして威望の有る者を三衙と為せ」と詔す。
金人が和を請へるを以て、官民の昔<ruby>嘗<rt>かつ</rt></ruby>て金に附き而して本朝に復歸したる者に詔して、各〻其の鄉國に還らしむ。
</p>

<h2>庚戌（十四日）</h2>
<p class="orig" lang="zh">
庚戌，李邦彥罷，以張邦昌為太宰兼門下侍郎，吳敏為少宰兼中書侍郎，李綱知樞密院事，耿南仲為尚書左丞，李梲為尚書右丞。
</p>

<p class="kun">
庚戌、李邦彥が<ruby>罷<rt>や</rt></ruby>め、張邦昌を以て太宰兼門下侍郎と為し、吳敏を少宰兼中書侍郎と為し、李綱を知樞密院事とし、耿南仲を尚書左丞と為し、李梲を尚書右丞と為す。
</p>

<h2>辛亥（十五日）</h2>
<p class="orig" lang="zh">
辛亥，詔監察御史言事如祖宗法。宇文粹中罷知江寧府。
</p>

<p class="kun">
辛亥、監察御史に「事を言ふときには祖宗の法の如くせよ」と詔す。
宇文粹中が<ruby>罷<rt>や</rt></ruby>めて江寧府を<ruby>知<rt>ち</rt></ruby>す。
</p>

<h2>癸丑（十七日）</h2>
<p class="orig" lang="zh">
癸丑，种師道罷為中太一宮使。贈右正言陳瓘為右諫議大夫。
</p>

<p class="kun">
癸丑、种師道が<ruby>罷<rt>や</rt></ruby>め中太一宮使と為る。
右正言たる陳瓘に贈りて右諫議大夫と為す。
</p>

<h2>甲寅（十八日）</h2>
<p class="orig" lang="zh">
甲寅，貶太師致仕蔡京為祕書監、分司南京，太師、廣陽郡王童貫為左衞上將軍，太保、領樞密院事蔡攸為太中大夫、提舉亳州明道宮。先是，粘罕遣人來求賂，大臣以勤王兵大集，拘其使人，且結約余覩以圖之。至是，粘罕怒，及攻太原不克，分兵趣京師，過南、北關，權威勝軍李植以城降。
</p>

<p class="kun">
甲寅、太師致仕たる蔡京を<ruby>貶<rt>おと</rt></ruby>して祕書監・分司南京と為し、太師・廣陽郡王たる童貫を左衞上將軍と為し、太保・領樞密院事たる蔡攸を太中大夫・提舉亳州明道宮と為す。
是に先だち、<ruby>粘罕<rt>ネメガ</rt></ruby>が人を遣はして來たりて<ruby>賂<rt>まひなひ</rt></ruby>を求めしめ、大臣は勤王の兵が大いに集まりたることを以て、其の使人を<ruby>拘<rt>とら</rt></ruby>へ、且つ約を余覩と結び以て之を圖りぬ。
是に至り、<ruby>粘罕<rt>ネメガ</rt></ruby>は怒り、太原を攻めて<ruby>克<rt>か</rt></ruby>たざるに及び、兵を分かちて京師に趣かしめ、南・北の關を<ruby>過<rt>よぎ</rt></ruby>らしむれば、權威勝軍たる李植は城を以て降る。
</p>

<h2>乙卯（十九日）</h2>
<p class="orig" lang="zh">
乙卯，陷隆德府，知府張確、通判趙伯臻、司錄張彥遹死之。
</p>

<p class="kun">
乙卯、隆德府を陷れられ、知府たる張確・通判たる趙伯臻・司錄たる張彥遹が之に死す。
</p>

<h2>丙辰（二十日）</h2>
<p class="orig" lang="zh">
丙辰，有二流星，一出張宿入濁沒，一出北河入軫。
</p>

<p class="kun">
丙辰、二つの流星が有り、一つは<ruby>張宿<rt>ちりこぼし</rt></ruby>を出でて濁に入りて沒し、一つは北河を出でて<ruby>軫<rt>みつかけぼし</rt></ruby>に入る。
</p>

<p class="memo">
<a href="https://ctext.org/er-ya/shi-tian/zh?searchu=%E6%BF%81%E8%AC%82%E4%B9%8B%E7%95%A2&searchmode=showall#result">『爾雅』釋天</a>に「濁謂之畢」とある。
そうすると、一つは<a href="https://ja.wikipedia.org/wiki/%E5%BC%B5%E5%AE%BF">張宿</a>から<a href="https://ja.wikipedia.org/wiki/%E7%95%A2%E5%AE%BF">畢宿</a>（の中の畢？）へ流れ、もう一つは<a href="https://ja.wikipedia.org/wiki/%E4%BA%95%E5%AE%BF">井宿</a>の中の北河から<a href="https://ja.wikipedia.org/wiki/%E8%BB%AB%E5%AE%BF">軫宿</a>（の中の軫？）へ流れた、ということだろうか？
</p>

<h2>己未（二十三日）</h2>
<p class="orig" lang="zh">
己未，詔遙郡承宣使有功應除正任者，自今除正任刺史。
</p>

<p class="kun">
己未、「遙郡承宣使にして功有りて應に正任に除すべき者は、今より正任の刺史に除す」と詔す。
</p>

<h2>辛酉（二十五日）</h2>
<p class="orig" lang="zh">
辛酉，梁方平坐棄河津伏誅。王孝迪罷。命給事中王雲、侍衞親軍馬軍都指揮使曹曚使金國，鎮洮軍節度使、中太乙宮使种師道為河北、河東路宣撫使，保靜軍節度使、殿前副都指揮使姚古為制置使。
</p>

<p class="kun">
辛酉、梁方平が河津を棄てしことに坐して誅に伏す。
王孝迪が<ruby>罷<rt>や</rt></ruby>む。
給事中たる王雲・侍衞親軍馬軍都指揮使たる曹曚に命じて金國に使ひせしめ、鎮洮軍節度使・中太乙宮使たる<span class="ref">种師道は河北・河東路宣撫使と為し</span>、保靜軍節度使・<span class="ref">殿前副都指揮使たる姚古</span>は制置使と為す。
</p>

<p class="note">
种師道為河北河東路宣撫使……「河北」は、<ruby>原<rt>もと</rt></ruby>は「河南」に作り、「宣撫使」は、<ruby>原<rt>もと</rt></ruby>は「宣諭使」に作る。
本書の卷三三五の本傳・『靖康要錄』卷三に據りて改む。
『北盟會編』卷三〇を按ずるに、种師道が宣諭使を兼ぬるは靖康元年の正月二十日に在り、河東・河北宣撫使と為るは二月十六日に在れば、<ruby>這<rt>この</rt></ruby>時には已に是れ宣撫使にして是れ宣諭使ならざることを見る可し。
</p>

<p class="note">
殿前副都指揮使姚古……「殿」の字は<ruby>原<rt>もと</rt></ruby>は脫けつるも、『十朝綱要』卷一九に據りて補ふ。
</p>

<h2>乙丑（二十九日）</h2>
<p class="orig" lang="zh">
乙丑，御殿復膳。
</p>

<p class="kun">
乙丑、殿に御し膳を復す。
</p>

<h2>丙寅（三十日）</h2>
<p class="orig" lang="zh">
丙寅，下哀痛之詔于陝西、河東。
</p>

<p class="kun">
丙寅、哀痛の詔を陝西・河東に下す。
</p>

<h2>＊　＊　＊</h2>
<p class="orig" lang="zh">
是月，金人犯澤州之高平，知州高世由往犒之，乃去。
</p>

<p class="kun">
是の月、金人が澤州の高平を犯しつれば、知州たる高世由が往きて之を<ruby>犒<rt>ねぎら</rt></ruby>ひ、乃ち去る。
</p>

</article>

<nav>
<a href="vol_023_1126_01.html">前へ</a> |
<a href="vol_023_1126_03.html">次へ</a> |
<a href="../../index.html">目次</a>
</nav>

</body>
</html>
